<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>500 ! Error</title>
<style type="text/css">
body {
	margin: 250px auto 0 auto;
	font-family: Arial, sans-serif
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
@-webkit-keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }

  70% {
    -webkit-transform: scale(.9);
    transform: scale(.9);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    -ms-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
  }

  70% {
    -webkit-transform: scale(.9);
    -ms-transform: scale(.9);
    transform: scale(.9);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}

h1 {
	font-size: 60px;
	margin: 10px 0;
	color:#283038;
}
p {
	font-size: 12.5pt;
	margin: 5px 0;
	line-height:25px;
	color:#283038
}
.error-cont {
	width: 600px;
	height: auto;
	margin: 0 auto;
}
.error-msg {
	width: 440px;
	height: auto;
	float: right;
	padding-left:10px;
}
.error-img {
	width: 150px;
	height: auto;
	float: left;
}
#circle {
	width: 150px;
	height: 150px;
	background: red;
	-moz-border-radius: 75px;
	-webkit-border-radius: 75px;
	border-radius: 75px;
	position:relative;
	
}
#circle  i{
	font-size:20px;
	position: absolute;
	left: 40px;
	top: 60px;
	color:#e9bbc3;		
}
.icon-text {
	font-size: 60px;
	text-align: center;
	position: absolute;
	left: 15px;
	top: 40px;
	color:#fff;	
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
	-webkit-transition: 1s ease;
	-moz-transition: 1s ease;
	-o-transition: 1s ease;
	-ms-transition: 1s ease;
	transition: 1s ease;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
	-webkit-transition: 1s ease;
	-moz-transition: 1s ease;
	-o-transition: 1s ease;
	-ms-transition: 1s ease;
	transition: 1s ease;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
</style>
</head>

<body>
<div class="error-cont ">
  <div class="error-img bounceIn animated" id="circle"> <span class="icon-text"> 500! <br/> <i>Error<i></span></div>
  <div class="error-msg fadeIn animated">
    <h1> Error!</h1>
    <p> Something went wrong! But we are working on it. </p>
  </div>
</div>
</body>
</html>

