@import url('https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700|Raleway:400,600,800');

/* font-family: 'Raleway', sans-serif; */

body {
    font-family: 'Hind Siliguri', sans-serif;
    line-height: normal;
    color: #333333;
    font-size: 14px;
    font-weight: 400;
}

img {
    max-width: 100%;
}

a, a:hover {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-decoration: none !important;
}

    a:focus {
        text-decoration: none !important;
        outline: none !important;
    }

::-webkit-input-placeholder { /* Chrome */
    color: inherit;
    opacity: 1;
}

:-ms-input-placeholder { /* IE 10+ */
    color: inherit;
}

::-moz-placeholder { /* Firefox 19+ */
    color: inherit;
    opacity: 1;
}

:-moz-placeholder { /* Firefox 4 - 18 */
    color: inherit;
    opacity: 1;
}

body .container {
    width: 100%;
    max-width: 1230px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none \9;
    -o-appearance: none;
}

    select::-ms-expand {
        display: none;
    }

.headerwrap {
    width: 100%;
    float: left;
    clear: both;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-height: 105px;
    z-index: 999;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border-bottom: 5px solid #5e5093;
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #e1e1e1 100%);
    background: -webkit-linear-gradient(top, #ffffff 0%,#e1e1e1 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#e1e1e1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e1e1',GradientType=0 );
}

    .headerwrap:after {
        background: #da251c;
        width: 50%;
        position: absolute;
        content: "";
        left: auto;
        right: 0;
        height: 5px;
        top: auto;
        bottom: -5px;
    }

.sitelogo {
    float: left;
    width: 18%;
    padding: 10px 0;
}

.headeright {
    float: right;
    width: 82%;
    text-align: right;
    padding: 14px 0 0;
}

.topcontact, .agentlogin {
    display: inline-block;
    vertical-align: middle;
}

    .topcontact p {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        font-size: 15px;
        font-weight: 500;
        text-transform: capitalize;
        color: #5e5093;
        padding: 0 0 0 20px;
    }

        .topcontact p i {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-style: normal;
            font-size: 21px;
            color: #9e9e9e;
            background: #ebebeb;
            text-align: center;
            line-height: 30px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 10px 0 0;
        }

        .topcontact p a {
            font-weight: 400;
            color: #5e5093;
        }

    .agentlogin a {
        color: #da251c;
        font-size: 16px;
        font-weight: 500;
        text-transform: capitalize;
        background-image: url(../images/site/icons01.png);
        background-position: left -185px;
        background-repeat: no-repeat;
        padding: 1px 0 15px 38px;
        margin: 0 0 0 15px;
    }



.headerwrap.stickyheader .topcontact, .headerwrap.stickyheader .agentlogin {
    display: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.headerwrap.stickyheader .sitelogo {
    width: 9%;
    padding: 3px 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.stickyheader .headermenu .navbar-inverse .navbar-nav > li > a {
    font-size: 15px;
    margin: 0 0 0 24px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.headerwrap.stickyheader .headermenu {
    padding: 0;
}


/* leftmenu start */

.headermenu {
    width: 100%;
    float: left;
    clear: both;
    padding: 17px 0 0;
}

    .headermenu .navbar-inverse {
        background-color: transparent;
        border: none;
        float: left;
        margin: 0;
        min-height: 10px;
        width: 100%;
        border-radius: 0;
    }

        .headermenu #myNavbar,
        .headermenu .navbar-inverse .container-fluid {
            padding: 0;
        }

        .headermenu .navbar-inverse .navbar-nav {
            margin: 0;
            float: right;
            padding: 0;
        }

    .headermenu .navbar-collapse {
        padding: 0;
    }

    .headermenu .navbar-inverse .navbar-nav > li > a {
        color: #333333;
        font-size: 17px;
        margin: 0 0 0 66px;
        padding: 0;
        font-weight: 400;
        font-family: 'Hind Siliguri', sans-serif;
        text-decoration: none;
        text-transform: capitalize;
        -webkit-transition: all 0s;
        transition: all 0s;
    }

    .headermenu .navbar-inverse .navbar-nav > li:first-child > a {
        margin: 0;
    }

    .headermenu .navbar-inverse .navbar-nav > .active > a,
    .headermenu .navbar-inverse .navbar-nav > .active > a:focus,
    .headermenu .navbar-inverse .navbar-nav > .active > a:hover,
    .headermenu .navbar-inverse .navbar-nav > li > a:hover {
        background: transparent;
        color: #da251c;
        -webkit-transition: all 0s;
        transition: all 0s;
    }

/* leftmenu end */

.contain {
    width: 100%;
    float: left;
    clear: both;
    padding: 105px 0 0;
}

.bannerwrap {
    width: 100%;
    float: left;
    padding: 105px 0 0;
    position: relative;
    background-size: cover;
    background-image: url("../images/site/bannerbg.jpg");
    background-repeat: no-repeat;
    background-position: center top;
}

.slidertop {
    float: right;
    width: 57.6%;
}

.bannerwrap .carousel-inner > .item > img {
    margin: 0;
}

.bannertop {
    float: left;
    width: 100%;
    margin: 0 0 16px;
}

.pnrbg {
    width: 50%;
    float: left;
    min-height: 50px;
    background-image: url("../images/site/pnrbg.png");
    background-repeat: no-repeat;
    background-position: left top;
}

.pnrinput {
    float: left;
    padding: 3px 0 0 45px;
    width: 64%;
}

    .pnrinput input[type="text"] {
        background-color: transparent;
        border-left: none;
        border-top: none;
        border-right: none;
        font-weight: 400;
        border-bottom: 1px dashed #ffffff;
        border-radius: 0;
        box-shadow: none !important;
        color: #ffffff;
        font-size: 15px;
        height: 28px;
        padding-left: 5px;
        width: 49%;
        float: left;
    }

    .pnrinput label {
        float: left;
        color: #ffffff;
        font-size: 17px;
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        margin: 0;
        padding: 11px 12px 0 0;
    }

.pnrbutton {
    float: left;
    width: 160px;
    padding: 0 0 0 3px;
}

    .pnrbutton input[type="submit"] {
        background: #29166f;
        border: none;
        border-radius: 30px;
        color: #ffffff;
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        height: 45px;
        width: 100%;
        white-space: normal;
        font-size: 14px;
        line-height: 17px;
    }

        .pnrbutton input[type="submit"]:hover {
            background: #333;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

.discountbg {
    width: 50%;
    float: right;
    min-height: 50px;
    background-image: url("../images/site/discountbg.png");
    background-repeat: no-repeat;
    background-position: right top;
    padding: 1px 34px 0 60px;
}

.discountext {
    float: left;
    width: 65%;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0,1,1,0.25);
    text-align: center;
    font-size: 17px;
}

    .discountext span {
        display: block;
    }

.discountbg a {
    float: right;
    margin: -1px 0 0;
    position: relative;
}

    .discountbg a:hover {
        opacity: 0.94;
    }

.bookingform {
    float: left;
    width: 40%;
    position: relative;
    padding: 27px 150px 0 30px;
    margin: 35px 0 0;
}

    .bookingform:before {
        background-image: url(../images/site/bookbg.png);
        background-position: right top;
        background-repeat: no-repeat;
        position: absolute;
        content: "";
        left: -360px;
        top: 0;
        width: 842px;
        height: 454px;
        z-index: 0;
    }

.fromto {
    float: left;
    width: 100%;
    position: relative;
    z-index: 3;
}

.fromto-row {
    margin: 0 -18px;
    position: relative;
}

.fromtoin {
    float: left;
    padding: 0 0 14px;
    position: relative;
    width: 100%;
}

    .fromtoin > label {
        display: block;
        color: #3e3e3e;
        font-size: 15px;
        font-family: 'Hind Siliguri', sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 4px;
    }

.fromtoin_modify {
    float: left;
    padding: 0 10px 15px;
    position: relative;
    width: 25%;
    z-index: 999;
}


.fromto select {
    background-position: right -321px !important;
}

.fromto select, .fromto input[type="text"] {
    background-image: url(../images/site/icons01.png);
    background-position: right -491px;
    background-repeat: no-repeat;
    background-color: #fdfdfd;
    border: 1px solid #919191;
    border-radius: 3px;
    color: #959494;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.10) !important;
    font-family: 'Hind Siliguri', sans-serif;
    height: 40px;
    padding-left: 10px;
    text-transform: capitalize;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none \9;
    -o-appearance: none;
}

    .fromto select:focus, .fromto input[type="text"]:focus {
        box-shadow: inset 0px 1px 2px rgba(41,22,111,0.20) !important;
    }

    .fromto select option {
        cursor: pointer;
        padding: 3px 0 3px 12px;
    }

.searchbutton input[type="submit"] {
    background: #fa4304;
    background: -moz-linear-gradient(top, #fa4304 1%, #da251c 100%);
    background: -webkit-linear-gradient(top, #fa4304 1%,#da251c 100%);
    background: linear-gradient(to bottom, #fa4304 1%,#da251c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa4304', endColorstr='#da251c',GradientType=0 );
    border-left: 3px solid #da251c;
    border-right: 3px solid #da251c;
    border-top: 3px solid #da251c;
    border-bottom: none;
    text-shadow: 0 1px 1px rgba(0,0,0,0.20);
    text-transform: uppercase;
    border-radius: 30px;
    color: #fefefe;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 20px;
    height: 52px;
    width: 100%;
}


.searchbutton {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    float: left;
}

    .searchbutton input[type="submit"]:hover {
        background: #da251c;
        color: #fefefe;
        background: -moz-linear-gradient(top, #da251c 0%, #fa4304 99%);
        background: -webkit-linear-gradient(top, #da251c 0%,#fa4304 99%);
        background: linear-gradient(to bottom, #da251c 0%,#fa4304 99%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#da251c', endColorstr='#fa4304',GradientType=0 );
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }

.validt {
    position: absolute;
    left: 0;
    top: auto;
    bottom: -5px;
    font-size: 14px;
    font-weight: 500;
}

.bannerbottom {
    width: 100%;
    clear: both;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: auto;
    bottom: 0;
    max-width: 1230px;
    margin: 0 auto !important;
}

.topdestination {
    background: #ccc3f1;
    border-radius: 20px 0 0 0;
    float: left;
    width: 62%;
    height: 53px;
    padding: 16px 0 0 20px;
    margin: 0 0 0 30px;
    position: relative;
    z-index: 1;
}

    .topdestination:before {
        background-image: url(../images/site/icons01.png);
        background-position: right top;
        background-repeat: no-repeat;
        position: absolute;
        content: "";
        top: 0;
        left: auto;
        right: -53px;
        width: 56px;
        height: 53px;
        z-index: 0;
    }

    .topdestination marquee {
        height: 30px;
    }

    .topdestination .routebox {
        color: #29166f;
        font-size: 15px;
        font-family: 'Hind Siliguri', sans-serif;
        font-weight: 500;
        display: inline-block;
        vertical-align: top;
        position: relative;
        text-transform: capitalize;
    }

        .topdestination .routebox i {
            display: inline-block;
            vertical-align: top;
            color: #9a8ecb;
            padding: 0 10px;
            font-style: normal;
        }

        .topdestination .routebox:nth-child(odd) {
            color: #333333;
        }

        .topdestination .routebox a {
            color: inherit;
        }

            .topdestination .routebox a:hover, .topdestination .routebox a:focus {
                color: #da251c;
                text-decoration: none;
            }

.aminitieswrap {
    background: rgba(255,255,255,0.75);
    border-radius: 26px 26px 0 0;
    box-shadow: 0 0 3px rgba(0,0,0,0.15);
    border-left: 2px solid #ccc3f1;
    border-top: 2px solid #ccc3f1;
    border-right: 2px solid #ccc3f1;
    border-bottom: none;
    float: left;
    width: 100%;
    min-height: 178px;
    position: relative;
    padding: 0 40px 0;
}
/* thumb slider css start */

#owl-demo .item {
    display: block;
    padding: 0 5px;
    margin: 0;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
}

.owl-theme .owl-controls .owl-buttons div {
    padding: 5px 9px;
}

.owl-theme .owl-buttons i {
    margin-top: 2px;
}
/*To move navigation buttons outside use these settings:*/

.owl-theme .owl-controls .owl-buttons div {
    position: absolute;
    background-image: url(../images/site/icons02.png);
    background-repeat: no-repeat;
}

.owl-theme .owl-controls .owl-buttons .owl-prev {
    left: -40px;
    top: 55px;
    background-position: left top;
    width: 38px;
    height: 76px;
    background-color: transparent;
    opacity: 1;
}

.owl-theme .owl-controls .owl-buttons .owl-next {
    background-position: right -282px;
    right: -40px;
    top: 55px;
    width: 38px;
    height: 76px;
    background-color: transparent;
    opacity: 1;
}

.owl-theme .owl-controls .owl-buttons .owl-prev:hover {
    background-position: left -133px;
}

.owl-theme .owl-controls .owl-buttons .owl-next:hover {
    background-position: right bottom;
}

.thumboxslide {
    position: relative;
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    padding: 26px 0 0;
}

.thumboxslidewrap .owl-pagination {
    display: none;
}

.titlethum {
    font-size: 15px;
    color: #333333;
    font-weight: 500;
    text-transform: capitalize;
    padding: 5px 0 0;
}

.thumboxslide img {
    box-shadow: 0 0 10px rgba(0,0,0,0);
    border-radius: 50%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

    .thumboxslide img:hover {
        box-shadow: 0 0 25px rgba(0,0,0,0.65);
    }
/* thumb slider css end */



/* fade on slider start */

.carousel-fade .carousel-inner .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
    opacity: 1 !important;
}

    .carousel-fade .carousel-inner .active.left,
    .carousel-fade .carousel-inner .active.right {
        left: 0;
        opacity: 0;
        z-index: 1;
    }

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;
}

/* fade on slider end*/


.easystepswrap {
    width: 100%;
    float: left;
    /*min-height: 475px;*/
    background-image: url("../images/site/stepbg.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    padding: 200px 0 0;
    background-size: cover;
}

.howitwork {
    width: 100%;
    float: left;
}

.clearstep {
    display: none;
}

.contitle {
    color: #ffffff;
    text-align: center;
    font-size: 65px;
    text-transform: initial;
    margin: 50px 0 70px;
    font-weight: 300;
}

    .contitle span {
        font-weight: 600;
    }

.bookstepbox {
    width: 100%;
    float: left;
    text-align: center;
    position: relative;
}

    .bookstepbox.bookstepbox01 {
        text-align: left;
        margin: 11px 0 0;
    }

    .bookstepbox.bookstepbox04 {
        text-align: right;
    }

    .bookstepbox.bookstepbox03 {
        margin: 11px 0 0;
        text-align: right;
    }


.steparrow01 {
    position: absolute;
    right: -39px;
    top: 78px;
}

.bookstepbox.bookstepbox02 > img {
    margin: 0 0 0 -23px;
}

.bookstepbox.bookstepbox03 > img {
    margin: 0 23px 0 0;
}

.steparrow01.steparrow02 {
    right: -64px;
    top: 138px;
}

.steparrow01.steparrow03 {
    right: -85px;
    top: 76px;
}

.howitwork h4 {
    color: #ffffff;
    font-size: 20px;
    text-transform: capitalize;
}

.bookstepbox.bookstepbox01 h4 {
    margin: 25px 0 0 15px;
}

.bookstepbox.bookstepbox02 h4 {
    margin: 0 0 25px -15px;
}

.bookstepbox.bookstepbox03 h4 {
    margin: 25px 58px 0 0;
}

.bookstepbox.bookstepbox04 h4 {
    margin: 0 40px 25px 0;
}

.weofferwrap {
    width: 100%;
    float: left;
    padding: 200px 0 0;
    /*min-height: 550px;*/
    background-image: url("../images/site/offerbg.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.weofferinr .contitle {
    color: #db443e;
}

    .weofferinr .contitle span {
        color: #333333;
    }

.weoffercont {
    width: 100%;
    float: left;
    padding: 0 100px;
}

.weoffercont {
    width: 100%;
    float: left;
    padding: 0 150px;
}

.weofferbox {
    width: 33.33%;
    float: left;
    cursor: pointer;
    text-align: center;
    padding: 20px 0 0;
}

    .weofferbox:hover {
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        background: #2f2862;
        background: -moz-linear-gradient(left, #2f2862 0%, #655ebb 100%);
        background: -webkit-linear-gradient(left, #2f2862 0%,#655ebb 100%);
        background: linear-gradient(to right, #2f2862 0%,#655ebb 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f2862', endColorstr='#655ebb',GradientType=1 );
    }

        .weofferbox:hover p {
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            color: #ffffff;
        }

    .weofferbox p {
        font-size: 18px;
        color: #333333;
        font-weight: 400;
        text-transform: capitalize;
        margin: 7px 0 16px;
        line-height: 23px;
    }

        .weofferbox p span {
            display: block;
        }

    .weofferbox.weofferbox01, .weofferbox.weofferbox02 {
        border-right: 1px solid #ffffff;
        border-bottom: 1px solid #ffffff;
    }

    .weofferbox.weofferbox03 {
        border-bottom: 1px solid #ffffff;
    }

    .weofferbox.weofferbox04, .weofferbox.weofferbox05 {
        border-right: 1px solid #ffffff;
    }

.delightswrap {
    width: 100%;
    float: left;
    padding: 70px 0 0;
    /*min-height: 864px;*/
    background-image: url("../images/site/delightsbg.jpg");
    background-repeat: repeat-x;
    background-position: center bottom;
    position: relative;
    background-size: cover;
}

.busshrinath {
    position: absolute;
    top: auto;
    bottom: 24px;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    max-width: 670px;
}

/*animation element sliding left*/

/*.animation-element.busshrinath {
    opacity: 0;
    -moz-transition: all 900ms linear;
    -webkit-transition: all 900ms linear;
    -o-transition: all 900ms linear;
    transition: all 900ms linear;
    -moz-transform: translate3d(-500px, 0px, 0px);
    -webkit-transform: translate3d(-500px, 0px, 0px);
    -o-transform: translate(-500px, 0px);
    -ms-transform: translate(-500px, 0px);
    transform: translate3d(-500px, 0px, 0px);
    text-align: right;
}

    .animation-element.busshrinath.in-view {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -o-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        transform: translate3d(0px, 0px, 0px);
    }*/


.delightsinr .contitle {
    margin-bottom: 29px;
}

    .delightsinr .contitle span {
        color: #333333;
    }

.delightcont {
    text-align: center;
    margin: 0 -14px;
}

.delightboxwrap {
    width: 100%;
    max-width: 303px;
    display: inline-block;
    vertical-align: middle;
}

.delightbox {
    width: 100%;
    float: left;
    min-height: 229px;
    font-size: 22px;
    line-height: 26px;
    color: #ffffff;
    text-transform: inherit;
    background-image: url("../images/site/delightsbg01.png");
    background-repeat: no-repeat;
    background-position: center top;
    padding: 35px 0 0;
}

    .delightbox.delightbox02 {
        background-image: url("../images/site/delightsbg02.png");
        padding: 47px 0 0;
    }

    .delightbox.delightbox03 {
        background-image: url("../images/site/delightsbg03.png");
        padding: 23px 0 0;
    }

    .delightbox.delightbox04 {
        background-image: url("../images/site/delightsbg04.png");
        padding: 35px 0 0;
    }

    .delightbox.delightbox05 {
        background-image: url("../images/site/delightsbg05.png");
        padding: 144px 0 0;
    }

    .delightbox.delightbox06 {
        background-image: url("../images/site/delightsbg06.png");
        padding: 132px 0 0;
    }

    .delightbox.delightbox07 {
        background-image: url("../images/site/delightsbg07.png");
        padding: 144px 0 0;
    }

.cleardelights {
    clear: both;
    margin: -47px 0 0;
}

.delightbox span {
    display: block;
}

.testimonialwrap {
    width: 100%;
    float: left;
    /*min-height: 438px;*/
    background-image: url("../images/site/testimnlbg.jpg");
    background-repeat: repeat;
    background-position: center top;
    position: relative;
    background-color: #efefef;
    padding: 220px 0 60px;
    background-size: cover;
}

    .testimonialwrap a.carousel-control {
        background-image: none;
        text-shadow: none;
        top: auto;
        height: 32px;
        width: 32px;
        font-size: 24px;
        line-height: 33px;
        background: #402c8d;
        border-radius: 50%;
        color: #fff;
        left: 0;
        right: -35px;
        margin: 0 auto;
        bottom: -40px;
    }

    .testimonialwrap .carousel-control.left {
        left: -70px;
    }

    .testimonialwrap .contitle {
        color: #da251c;
    }

        .testimonialwrap .contitle span {
            color: #402c8d;
        }

.testimonialscont {
    width: 100%;
    float: left;
    padding: 0 118px;
}

.testimonialbox {
    width: 50%;
    float: left;
    padding: 0 10px;
}

.testimonialinr {
    width: 100%;
    float: left;
}

.testimonialcont {
    background: #ffffff;
    width: 100%;
    position: relative;
    float: left;
    font-size: 16px;
    font-style: italic;
    color: #3e3e3e;
    font-weight: 300;
    line-height: 23px;
    text-transform: capitalize;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,1,1,0.10);
    padding: 30px 10px 30px 20px;
    margin: 0 0 42px;
}

.testimonialcontin {
    width: 100%;
    float: left;
    overflow: auto;
    min-height: 72px;
    max-height: 110px;
    padding-right: 10px;
}


    .testimonialcontin::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
    }

    .testimonialcontin::-webkit-scrollbar {
        width: 6px;
        background-color: #F5F5F5;
    }

    .testimonialcontin::-webkit-scrollbar-thumb {
        background-color: #ccc3f1;
    }

.testimonialcont:after {
    background-image: url(../images/site/icons01.png);
    background-position: left -678px;
    background-repeat: no-repeat;
    width: 44px;
    position: absolute;
    content: "";
    top: auto;
    left: 59px;
    bottom: -26px;
    height: 26px;
}

.testimonialimg {
    float: left;
    padding: 0 0 0 51px;
}

.testimonialsname {
    overflow: hidden;
    display: block;
    color: #574795;
    font-size: 15px;
    text-transform: initial;
    font-weight: 300;
    padding: 11px 0 0 11px;
    float: left;
    line-height: 19px;
}

    .testimonialsname i {
        display: block;
        color: #333333;
        font-size: 16px;
        font-style: normal;
        text-transform: capitalize;
        font-weight: 500;
    }

    .testimonialsname span {
        color: #db433b;
    }

.testimnbgleft {
    position: absolute;
    left: 14px;
    top: auto;
    bottom: 0;
}

.testimnbgright {
    position: absolute;
    right: 0;
    left: auto;
    top: auto;
    bottom: 0;
}

.footerwrap {
    clear: both;
    width: 100%;
    float: left;
    background-size: cover;
}

.footertitle {
}

.footertop {
    width: 100%;
    float: left;
    clear: both;
    padding: 21px 0 30px;
}

.footertitle {
    font-size: 30px;
    color: #ffffff;
    font-weight: 500;
    text-transform: capitalize;
    width: 100%;
    float: left;
    margin: 0 0 5px;
}

    .footertitle span {
        font-weight: 300;
        color: #989898;
    }

.footerabout p {
    font-size: 15px;
    line-height: 22px;
    color: #b8b8b8;
    font-weight: 300;
    margin: 0;
    width: 100%;
    float: left;
    text-align: justify;
}

.col-xs-12.footerabout {
    padding-right: 50px;
}

.col-xs-12.contactsfooter {
    padding-left: 3px;
}

.footerwrapper {
    width: 100%;
    float: left;
    padding: 120px 0 0;
    background-image: url("../images/site/footerbg.jpg");
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 30px 0 0;
}

.footercontacts p {
    font-size: 15px;
    color: #b8b8b8;
    font-weight: 500;
    margin: 1px 0 0;
    background-image: url(../images/site/icons01.png);
    background-position: left -812px;
    background-repeat: no-repeat;
    padding: 0 0 6px 42px;
    width: 100%;
    float: left;
    line-height: 18px;
}

    .footercontacts p i {
        font-style: normal;
        display: block;
    }

    .footercontacts p span {
        color: #ececec;
        font-weight: 300;
    }

    .footercontacts p.mailftr {
        background-image: url(../images/site/icons01.png);
        background-position: left -968px;
        background-repeat: no-repeat;
        padding: 11px 0 10px 42px;
        margin-top: 0;
    }

    .footercontacts p a {
        color: #fff;
        font-weight: 300;
        text-decoration: none;
    }

        .footercontacts p a:hover {
            color: #d0c6f8;
            text-decoration: none;
        }

.footercontacts {
    width: 65%;
    float: left;
}

.footersocial {
    width: 35%;
    float: right;
    padding: 0 0 0 14px;
}

.downloadapp {
    width: 100%;
    float: left;
}

    .downloadapp a {
        display: inline-block;
        margin: 0 0 10px;
    }

.socialwrap {
    width: 100%;
    float: left;
    padding: 6px 0 0;
}

    .socialwrap a {
        float: left;
        color: #fff;
        margin-right: 5px;
        width: 30px;
        border: 2px solid #fff;
        height: 30px;
        border-radius: 50%;
        font-size: 14px;
        text-align: center;
        line-height: 28px;
    }

        .socialwrap a:hover {
            background: #fff;
            color: #5e5093;
        }

.footersocial p {
    font-size: 16px;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    margin: 14px 0 0;
    width: 100%;
    float: left;
}

    .footersocial p span {
        display: block;
        font-weight: 700;
        text-transform: uppercase;
    }

.footernav {
    background-color: rgba(0,0,0,0.50);
    float: left;
    padding: 20px 0;
    width: 100%;
    text-align: center;
}

    .footernav ul {
        margin: 0;
        padding: 0;
    }

        .footernav ul li {
            list-style: none;
            color: #757575;
            display: inline-block;
            font-size: 15px;
            font-weight: 300;
            padding: 0 18px 1px;
            position: relative;
            text-transform: capitalize;
            line-height: normal;
            border: none;
        }

            .footernav ul li:first-child:after {
                display: none;
            }

            .footernav ul li:after {
                color: #0a0a0a;
                position: absolute;
                content: "/";
                left: -3px;
                top: 0;
            }

            .footernav ul li a {
                color: #757575;
            }

                .footernav ul li a:hover {
                    color: #da251c;
                    text-decoration: none;
                }


.footerbottom {
    width: 100%;
    float: left;
    text-align: center;
    padding: 0 0 20px;
}

.copyrights {
    width: 100%;
    float: left;
    text-transform: capitalize;
    color: #bababa;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1.5px;
    padding: 60px 0;
}

    .copyrights a {
        color: #fefefe;
        font-size: 17px;
        text-transform: uppercase;
    }

        .copyrights a:hover {
            color: #d0c6f8;
            text-decoration: none;
        }

.poweredby {
    display: inline-block;
    background: #ffffff;
    padding: 18px 38px;
    border-radius: 32px;
}

    .poweredby span {
        float: left;
        color: #888a8a;
        font-size: 14px;
        padding: 1px 10px 0 0;
        font-weight: 400;
    }

    .poweredby a {
        float: left;
    }

.clear {
    clear: both;
    float: none;
}

.padding5 {
    padding: 5px;
}

.grvcontent div {
    padding: 5px !important;
}

.grvcontent {
    background-color: #f3f3f3;
    border: 1px solid #fff;
    border-left: none;
    border-right: none;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
}

.Category {
    color: #0a7fb5;
    font-size: 11px;
    padding-left: 2px !important;
}

.grvheader {
    font-size: 12px;
}

.panelavl {
    margin-top: 30px;
}

#back-to-top {
    left: auto;
    position: fixed;
    right: 110px;
    top: auto;
    cursor: pointer;
    bottom: 106px;
    display: none;
    z-index: 999999;
    width: 38px;
}

    #back-to-top:hover {
        opacity: 0.9;
    }

/* Media Queries */

@media only screen and (max-width: 1800px) {
    .bookingform {
        margin: 18px 0 0;
    }

    .slidertop {
        width: 53%;
        padding-right: 50px;
    }

    .testimnbgleft img {
        width: 90%;
        float: left;
    }

    .testimnbgright img {
        width: 90%;
        float: right;
    }

    .testimonialwrap {
        padding: 200px 0 60px;
    }
}

@media only screen and (max-width: 1569px) {
    .bookingform {
        margin: 10px 0 0;
        padding-top: 24px;
    }

    .slidertop {
        width: 48%;
    }

    .fromtoin > label {
        font-size: 14px;
        margin-bottom: 0;
    }

    .fromtoin {
        padding: 0 0 10px;
    }

    .searchbutton input[type="submit"] {
        height: 50px;
    }

    .bookingform:before {
        left: -300px;
        width: 768px;
        height: 414px;
        background-size: 768px;
    }

    .testimnbgleft img, .testimnbgright img {
        width: 60%;
    }

    .validt {
        bottom: -7px;
        font-size: 12px;
    }

    #back-to-top {
        right: 20px;
        width: 34px;
    }
}

@media only screen and (max-width: 1469px) {
    .bookingform {
        margin: 0;
    }

    .fromtoin > label {
        font-size: 13px;
        margin-bottom: 0;
        line-height: 16px;
    }

    .searchbutton {
        margin-top: 5px;
    }

    .bookingform:before {
        left: -300px;
        width: 760px;
        height: 378px;
        background-size: 670px;
    }

    .slidertop {
        width: 40%;
    }

    .thumboxslide {
        padding: 20px 0 0;
    }

    .topdestination {
        height: 50px;
        padding: 14px 0 0 18px;
        margin: 0 0 0 26px;
    }

        .topdestination:before {
            right: -46px;
            width: 48px;
            height: 50px;
            border-radius: 0 60px 0 0;
        }

    .easystepswrap {
        padding: 150px 0 0;
    }

    .weofferwrap {
        padding: 120px 0 0;
    }

    .contitle {
        font-size: 60px;
    }

    .delightboxwrap {
        max-width: 180px;
    }

    .delightbox {
        min-height: 152px;
        font-size: 16px;
        line-height: 18px;
        padding: 21px 0 0;
        background-size: 174px;
    }

        .delightbox.delightbox02 {
            padding: 30px 0 0;
        }

        .delightbox.delightbox03 {
            padding: 12px 0 0;
        }

        .delightbox.delightbox05, .delightbox.delightbox07 {
            padding: 84px 0 0;
        }

        .delightbox.delightbox06 {
            padding: 78px 0 0;
        }

    .delightsinr .contitle {
        margin-bottom: 48px;
    }

    .testimonialwrap {
        padding: 140px 0 60px;
    }

    .footerwrapper .contitle {
        margin: 20px 0;
    }

    .copyrights {
        padding: 48px 0 32px;
    }
}

@media only screen and (max-width: 1379px) {
    .topcontact p {
        font-size: 14px;
    }

        .topcontact p i {
            width: 28px;
            height: 28px;
            font-size: 19px;
            line-height: 28px;
            margin: 0 6px 0 0;
        }

    .agentlogin a {
        font-size: 15px;
        padding: 0 0 6px 32px;
        margin: 0 0 0 12px;
        background-size: 50px;
        background-position: left -165px;
    }

    .topcontact {
        font-size: 14px;
    }

    .topheaderight a {
        font-size: 15px;
    }

    .headertop {
        float: left;
        padding: 6px 0;
    }

    .headermenu .navbar-inverse .navbar-nav > li > a {
        font-size: 15px;
        margin: 0 0 0 50px;
    }

    .headeright, .headermenu {
        padding: 5px 0 0;
    }

    .sitelogo {
        width: 12%;
        padding: 8px 0 3px;
    }

    .headeright {
        width: 84%;
    }

    .headerwrap {
        min-height: 74px;
    }

    .bannerwrap {
        padding: 74px 0 0;
    }

    .slidertop {
        width: 39%;
    }

    .fromtoin > label {
        font-size: 12px;
        line-height: 14px;
    }

    .bannertop {
        margin: 0 0 3px;
    }

    .fromto select, .fromto input[type="text"] {
        font-size: 13px;
        height: 34px;
        padding-left: 6px;
        background-size: 48px;
        background-position: right -421px;
    }

    .fromto select {
        background-position: right -275px !important;
    }

    .searchbutton {
        margin-top: 10px;
    }

        .searchbutton input[type="submit"] {
            height: 46px;
        }

    .pnrbg {
        background-size: 100%;
        width: 490px;
        height: 50px;
    }

    .discountbg {
        padding: 1px 28px 0 38px;
        background-size: 100%;
        width: 490px;
        height: 50px;
    }

    .discountext {
        width: 66%;
        font-size: 12px;
    }

    .discountbg a {
        width: 134px;
    }

    .pnrinput label {
        font-size: 14px;
        margin: 0;
        padding: 9px 10px 0 0;
    }

    .pnrinput input[type="text"] {
        font-size: 14px;
        width: 48%;
    }

    .pnrbutton {
        width: 140px;
    }

        .pnrbutton input[type="submit"] {
            height: 38px;
            font-size: 12px;
            line-height: 14px;
        }

    .bookingform {
        padding-top: 15px;
        margin: 4px 0 0;
    }

        .bookingform:before {
            background-size: 600px;
            height: 328px;
        }

    .searchbutton input[type="submit"] {
        height: 40px;
        font-size: 16px;
    }

    .thumboxslide {
        padding: 12px 0 5px;
    }

        .thumboxslide a img {
            width: 72px;
        }

    .aminitieswrap {
        min-height: 90px;
    }

    .titlethum {
        font-size: 13px;
        padding: 3px 0 0;
    }

    .topdestination .routebox {
        font-size: 14px;
    }

    .contitle {
        font-size: 50px;
        margin: 0 0 50px;
    }

    .delightsinr .contitle {
        margin: 20px 0 28px;
    }

    .busshrinath {
        max-width: 500px;
    }

    .footerwrapper {
        padding: 80px 0 0;
    }

    .footertop {
        padding: 0 0 20px;
    }

    .copyrights {
        padding: 28px 0 20px;
    }

    .poweredby {
        padding: 14px 30px;
    }

    .topdestination {
        height: 42px;
        padding: 10px 0 0 15px;
        margin: 0 0 0 26px;
    }

        .topdestination:before {
            right: -48px;
            width: 48px;
            height: 42px;
            border-radius: 0 60px 0 0;
        }

    .owl-theme .owl-controls .owl-buttons .owl-prev, .owl-theme .owl-controls .owl-buttons .owl-next {
        top: 34px;
        width: 30px;
        height: 62px;
        background-size: 30px;
        padding: 0;
    }

        .owl-theme .owl-controls .owl-buttons .owl-prev:hover {
            background-position: left -105px;
        }

    .owl-theme .owl-controls .owl-buttons .owl-next {
        background-position: right -221px;
    }

        .owl-theme .owl-controls .owl-buttons .owl-next:hover {
            background-position: right bottom;
        }
}

@media only screen and (max-width: 1310px) {
    .bannerwrap .carousel-control .glyphicon-chevron-right, .bannerwrap .carousel-control .glyphicon-chevron-left {
        height: 40px;
        width: 40px;
    }

    .bannerwrap .carousel-control.left {
        left: auto;
        right: 94px;
        width: auto;
    }

    .bannerwrap .carousel-control.right {
        width: auto;
    }

    .bannerwrap .carousel-control .glyphicon-chevron-right, .bannerwrap .carousel-control .icon-next {
        margin-right: 20px;
    }

    .navbar-inverse .navbar-nav > li > a {
        font-size: 16px;
    }

    .testimnbgleft img, .testimnbgright img {
        width: 50%;
    }
}

@media only screen and (max-width: 1229px) {

    .welcomecont h2 {
        font-size: 20px;
        margin: 0 0 3px;
        letter-spacing: normal;
    }

    .welcomecont h4 {
        font-size: 20px;
        letter-spacing: normal;
        margin: 14px 0 0;
    }

    .welcomecont p {
        font-size: 13px;
        line-height: 19px;
        margin: 0 0 3px;
    }

    .destinations a {
        font-size: 13px;
        line-height: normal;
        padding: 3px 12px;
    }

    .destinations ul {
        padding: 20px 14px 7px;
    }

        .destinations ul li {
            font-size: 15px;
            letter-spacing: normal;
            padding: 1px 5px 10px 34px;
        }

    .footermenu ul li a {
        font-size: 15px;
        letter-spacing: 0.5px;
    }

    .footermenu {
        padding: 14px 0;
    }

    .copyright, .hostediipl, .headoffice {
        font-size: 14px;
    }

    .bannerin.container {
        top: 40px;
    }

    .headermenu .navbar-inverse .navbar-nav > li > a, .stickyheader .headermenu .navbar-inverse .navbar-nav > li > a {
        font-size: 15px;
        margin: 0 0 0 50px;
    }

    .contain {
        padding: 91px 0 0;
    }

    /*.pnrinput label {
        font-size: 14px;
    }

    .pnrbutton {
        width: 142px;
        padding: 0 10px 0 0;
        float: right;
    }

        .pnrbutton input[type="submit"] {
            height: 45px;
            font-size: 12px;
            line-height: 14px;
        }

    .discountbg {
        padding: 3px 30px 0 10px;
    }

    .discountext {
        line-height: normal;
        font-size: 14px;
    }

    .discountbg a {
        width: 140px;
    }
        */
    .bookingform {
        padding: 20px 40px;
    }

    /*.bookingform:before {
            background-size: 582px;
        }*/

    .contitle {
        font-size: 38px;
        margin-bottom: 30px;
    }

    .howitwork h4 {
        font-size: 14px;
    }

    .bookstepbox > img {
        width: 170px;
    }

    .steparrow01 {
        right: -27px;
        width: 60px;
    }

        .steparrow01.steparrow02 {
            right: -45px;
            top: 120px;
        }

        .steparrow01.steparrow03 {
            right: -64px;
        }

    .topdestination {
        width: 82%;
        margin: 0 0 0 20px;
    }

    .easystepswrap, .weofferwrap {
        min-height: 10px;
        padding-bottom: 50px;
    }

    .delightboxwrap {
        max-width: 230px;
    }

    .delightbox {
        min-height: 182px;
        font-size: 18px;
        line-height: 20px;
        padding: 32px 0 0;
        background-size: 220px;
    }

        .delightbox.delightbox02 {
            padding: 38px 0 0;
        }

        .delightbox.delightbox03 {
            background-image: url("../images/site/delightsbg03.png");
            padding: 18px 0 0;
        }

        .delightbox.delightbox04 {
            padding: 28px 0 0;
        }

        .delightbox.delightbox05, .delightbox.delightbox07 {
            padding: 110px 0 0;
        }

        .delightbox.delightbox06 {
            padding: 103px 0 0;
        }

    .weofferbox p {
        font-size: 16px;
        margin: 7px 0 16px;
    }

    .weoffercont {
        padding: 0 60px;
    }

    .busshrinath {
        max-width: 560px;
    }

    .delightswrap {
        min-height: 750px;
    }

    .testimnbgleft img, .testimnbgright img {
        width: 90px;
    }

    .testimonialscont {
        padding: 0 80px;
    }

    .testimonialbox {
        padding: 0 5px;
    }

    .testimonialcont {
        font-size: 14px;
        line-height: 20px;
        padding: 18px 10px;
        margin: 0 0 20px;
    }

        .testimonialcont:after {
            width: 44px;
            left: 40px;
            background-size: 34px;
            background-position: left -412px;
        }

    .testimonialimg {
        padding: 0;
    }

    .testimonialsname i {
        font-size: 14px;
    }

    .testimonialsname {
        font-size: 12px;
        padding: 10px 0 0 10px;
        line-height: 16px;
    }

    .testimonialimg {
        width: 50px;
    }

    .testimonialwrap a.carousel-control {
        bottom: -70px;
    }

    .testimonialwrap {
        min-height: 400px;
    }

    .footertitle {
        font-size: 23px;
    }

    .footerabout p {
        font-size: 14px;
        line-height: 20px;
    }

    .col-xs-12.footerabout {
        padding-right: 30px;
    }

    .footercontacts p {
        font-size: 13px;
        padding: 0 0 6px 38px;
        line-height: 16px;
        background-size: 52px !important;
        background-position: left -754px;
    }

        .footercontacts p.mailftr {
            padding: 10px 0 10px 38px;
            margin-top: 0;
            background-position: left -792px;
            background-size: 46px !important;
        }

    .socialwrap a {
        width: 28px;
        height: 28px;
        font-size: 14px;
        line-height: 28px;
    }

    .footersocial {
        padding: 0 0 0 10px;
    }

    .downloadapp a {
        margin: 0 0 6px;
        width: 140px;
    }

    .footernav ul li {
        font-size: 14px;
        padding: 0 14px 1px;
    }

    .copyrights, .copyrights a {
        font-size: 12px;
    }

    .footerleft {
        padding: 8px 18px 8px 0;
    }

    .footeright {
        padding: 6px 0 0 20px;
    }

    .poweredby a {
        width: 120px;
    }

    .poweredby span {
        font-size: 12px;
        padding: 2px 7px 0 0;
    }

    #back-to-top {
        right: 10px;
        width: 30px;
    }

    .bannerbottom {
        position: relative;
        float: left;
        padding: 20px 0 0;
    }

    .slidertop {
        width: 45%;
    }

    .thumboxslide {
        padding: 12px 0;
    }

    .owl-theme .owl-controls .owl-buttons .owl-prev, .owl-theme .owl-controls .owl-buttons .owl-next {
        top: 36px;
    }

    .bannerwrap.page-section {
        padding: 74px 0 0 !important;
    }

    .page-section {
        padding-top: 0 !important;
    }

    .contitle {
        font-size: 32px;
        margin: 40px 0 50px !important;
    }
}

@media only screen and (max-width: 1023px) {
    .headermenu {
        padding: 10px 0 0;
    }

    .contain {
        padding: 90px 0 0;
    }

    .pnrinput {
        width: 66%;
    }

    .slidertop {
        width: 50%;
    }

    .bookingform {
        padding: 20px 90px 0 0;
    }

        .bookingform:before {
            left: -330px;
        }

    .titlethum {
        font-size: 14px;
    }

    .thumboxslide img {
        width: 100px;
    }

    .pnrbg {
        width: 100%;
    }

    .headerwrap:after {
        display: none;
    }

    .discountbg {
        padding: 10px;
        width: 100%;
        float: left;
        text-align: center;
        margin: 10px 0 0;
        background-image: none;
        background-color: #da251c;
        border-radius: 30px;
    }

    .pnrbg {
        padding: 10px;
        width: 100%;
        float: left;
        text-align: center;
        margin: 10px 0 0;
        background-image: none;
        background-color: #5e5093;
        border-radius: 30px;
    }


    .pnrbutton {
        width: 120px;
        float: right;
        margin: -5px 0 0;
    }

    .pnrinput {
        padding: 3px 0 0 35px;
    }

    .pnrbutton input[type="submit"] {
        height: 40px;
        font-size: 10px;
        line-height: 12px;
    }

    .pnrinput label {
        font-size: 12px;
    }

    .pnrinput input[type="text"] {
        font-size: 15px;
        padding-left: 3px;
        width: 40%;
    }

    .discountbg a {
        margin: -4px 0 0;
    }
}

@media only screen and (max-width: 991px) {
    .headertop {
        text-align: center;
    }

    .topheaderight {
        display: inline-block;
        float: none;
        margin-top: 3px;
    }

    .topcontact {
        font-size: 13px;
    }

    .topheaderight a {
        font-size: 14px;
    }

    .navbar-inverse .navbar-nav > li > a {
        font-size: 13px;
        margin: 0 1px;
        padding: 9px 6px;
    }

    .headermenu .navbar-inverse {
        float: right;
        margin: 5px 0 0;
    }

    .welcomebox {
        text-align: center;
    }

        .welcomebox .welcomecont {
            float: left;
            padding: 0 20px 5px;
            width: 100%;
        }

    .welcomeslider {
        display: inline-block;
        float: none;
        padding: 7px;
        width: auto;
    }

    .welcomecont p {
        text-align: center;
    }

    .destinations-right {
        padding-left: 20px;
    }

    .destinations ul li {
        font-size: 13px;
        padding: 0 0 5px 33px;
    }

    .destinations ul {
        padding: 14px 10px 5px;
    }

        .destinations ul li span {
            display: none;
        }

    .destinations h3 {
        font-size: 18px;
        padding: 7px 0 5px 14px;
    }

    .destinations a {
        font-size: 12px;
    }

    .footermenu {
        padding: 10px 0;
    }

        .footermenu ul li a {
            font-size: 13px;
            letter-spacing: normal;
        }

        .footermenu ul li {
            margin-left: 20px;
        }

            .footermenu ul li::before {
                height: 13px;
                left: -11px;
                top: 5px;
                width: 2px;
            }

    .footerbottom {
        text-align: center;
    }

    .copyright, .hostediipl, .headoffice {
        font-size: 12px;
        line-height: 22px;
    }

        .hostediipl a {
            background: rgba(0, 0, 0, 0) url("../images/site/icon-iiplmobile.png") no-repeat left 0;
            padding-left: 20px;
        }

    .headoffice {
        display: inline-block;
        line-height: 18px;
        margin: 10px 0 0;
        float: none;
    }

    .sitelogo {
        width: 16%;
    }

    .headeright {
        width: 84%;
        padding: 10px 0 0;
    }

    .topcontact p {
        font-size: 12px;
        padding: 0 0 0 6px;
    }

        .topcontact p i {
            width: 26px;
            height: 26px;
            font-size: 17px;
            line-height: 26px;
            margin: 0 5px 0 0;
        }

    .agentlogin a {
        font-size: 13px;
    }

    .headermenu {
        padding: 0 0 10px;
    }

    .contain {
        padding: 76px 0 0;
    }

    .headermenu .navbar-inverse .navbar-nav > li > a, .stickyheader .headermenu .navbar-inverse .navbar-nav > li > a {
        font-size: 14px;
        margin: 0 0 0 28px;
    }


    .discountext {
        line-height: normal;
        font-size: 12px;
        width: 62%;
    }

    .bookingform::before {
        left: -394px;
        background-size: 554px;
    }

    .discountbg {
        margin: 6px 0 0;
    }

    .slidertop {
        padding: 0;
    }

    .bookingform {
        padding: 12px 20px 0 0;
        margin: 15px 0 0;
    }

    /*.fromtoin > label {
        font-size: 12px;
    }

    .fromto select, .fromto input[type="text"] {
        font-size: 14px;
        height: 38px;
        padding-left: 6px;
        background-size: 36px;
    }

    .searchbutton {
        margin-top: 6px;
    }

        .searchbutton input[type="submit"] {
            height: 46px;
        }*/
    .searchbutton {
        margin-top: 0;
    }

    .titlethum {
        font-size: 13px;
    }

    .thumboxslide img {
        width: 90px;
    }

    .aminitieswrap {
        padding: 0 40px 0;
    }

    .contitle {
        font-size: 34px;
    }

    .easystepswrap, .weofferwrap {
        background-size: cover;
        background-position: center bottom;
    }

    .clearstep {
        display: block;
        clear: both;
        margin: 0 0 40px;
    }

    .bookstepbox.bookstepbox01, .bookstepbox.bookstepbox02, .bookstepbox.bookstepbox03, .bookstepbox.bookstepbox04 {
        text-align: center;
    }

    .bookstepbox > img {
        margin: 0 !important;
    }

    .bookstepbox.bookstepbox01 h4 {
        margin: 15px 0 0;
        text-align: center;
    }

    .bookstepbox.bookstepbox02 h4 {
        margin: 0 0 15px 0;
        text-align: center;
    }

    .bookstepbox.bookstepbox03 h4 {
        margin: 15px 0 0;
        text-align: center;
    }

    .bookstepbox.bookstepbox04 h4 {
        margin: 0 0 15px;
        text-align: center;
    }

    .steparrow01.steparrow02 {
        display: none;
        right: 0;
    }

    .easystepswrap, .weofferwrap {
        padding-bottom: 30px;
    }

    .weofferinr .contitle {
        margin-bottom: 30px;
    }

    .weoffercont {
        padding: 0;
    }

    .weofferbox p {
        font-size: 13px;
        margin: 6px 0 14px;
        line-height: 16px;
    }

    .weofferbox img {
        width: 90px;
    }

    .delightboxwrap {
        max-width: 180px;
    }

    .delightbox {
        min-height: 152px;
        font-size: 16px;
        line-height: 18px;
        padding: 21px 0 0;
        background-size: 174px;
    }

        .delightbox.delightbox02 {
            padding: 30px 0 0;
        }

        .delightbox.delightbox03 {
            padding: 12px 0 0;
        }

        .delightbox.delightbox05, .delightbox.delightbox07 {
            padding: 84px 0 0;
        }

        .delightbox.delightbox06 {
            padding: 78px 0 0;
        }

    .delightswrap {
        min-height: 650px;
    }

    .testimonialcont {
        font-size: 12px;
        line-height: 17px;
    }

    .testimonialimg {
        width: 41px;
    }

    .testimonialwrap {
        padding: 0 0 120px;
        min-height: 10px;
    }

    .testimonialsname {
        font-size: 10px;
        padding: 8px 0 0 9px;
        line-height: 14px;
    }

    .col-xs-12.footerabout {
        padding-right: 15px;
        padding-bottom: 15px;
    }

    .col-xs-12.contactsfooter {
        padding-left: 15px;
    }

    .footernav {
        padding: 18px 0;
    }

        .footernav ul li {
            font-size: 13px;
            padding: 0 12px 1px;
        }

    .testimonialscont {
        padding: 0;
    }

    .steparrow01 {
        right: -38px;
    }

        .steparrow01.steparrow03 {
            right: -45px;
        }

    .contitle {
        font-size: 30px;
        margin: 40px 0 30px !important;
    }
}

@media only screen and (max-width: 767px) {
    .contain {
        padding: 0;
    }

    .headerwrap {
        position: relative;
    }

        .headerwrap.stickyheader .topcontact, .headerwrap.stickyheader .agentlogin {
            display: inline-block;
        }

    .headermenu {
        padding: 0;
        position: absolute;
        top: 3px;
        left: 3px;
        width: auto;
    }

    .headerwrap.stickyheader .sitelogo, .headerwrap .sitelogo {
        width: 100% !important;
        padding: 0 !important;
        text-align: center;
    }

        .headerwrap .sitelogo a {
            display: inline-block;
            width: 140px;
            margin: 10px 0 6px;
        }

    .headerwrap.stickyheader .headermenu {
        padding: 0 !important;
    }

    .sitelogo {
        text-align: center;
    }

    .headeright {
        width: 100%;
        padding: 6px 0 10px;
        text-align: center;
    }

    /* leftmenu start */

    .fixedbtn {
        position: absolute;
        top: -40px;
        left: 0;
        z-index: 1030;
    }

        .fixedbtn.topfixedicon {
            position: fixed !important;
            top: 0;
            left: 0;
        }

    .menufixed .navbar-toggle {
        background-color: #5f5f5f;
        border-color: #9f9f9f;
        margin: 7px;
        padding: 6px;
        position: relative;
        top: 0;
        z-index: 99999;
        border: 0;
        background: #29166f;
        border-radius: 3px;
    }

        .menufixed .navbar-toggle .icon-bar {
            background: #fff;
        }

    .headermenu .navbar-inverse .navbar-nav {
        margin: 0;
        float: left;
        width: 100%;
    }

    .headermenu .navbar-inverse .navbar-toggle:focus,
    .headermenu .navbar-inverse .navbar-toggle:hover {
        background-color: transparent;
    }

    .headermenu .navbar-inverse .navbar-toggle {
        border-color: transparent;
        margin: 0 10px 0 0;
    }

    .headermenu .navbar-inverse .container-fluid {
        padding: 0 15px;
        text-align: center;
        background: #3e3e3e;
    }

    .headermenu .navbar-inverse .navbar-nav > li > a {
        font-size: 14px !important;
        padding: 3px 0 3px 6px !important;
        color: #3e3e3e;
        margin: 0 !important;
        text-align: left;
    }

    .menufixed .navbar-toggle .icon-bar {
        background: #fff;
    }

    .headermenu .navbar-inverse {
        background-color: rgba(247,244,244,0.95);
        box-shadow: 0 0 5px #B0B0B0;
    }

        .headermenu .navbar-inverse .navbar-nav > .active > a, .headermenu .navbar-inverse .navbar-nav > .active > a:focus, .headermenu .navbar-inverse .navbar-nav > .active > a:hover, .headermenu .navbar-inverse .navbar-nav > li > a:hover {
            background: transparent;
            color: #da2927;
        }

        .headermenu .navbar-inverse .navbar-collapse {
            border: none !important;
        }


    .side-collapse-container {
        width: 100%;
        position: relative;
        left: 0;
        transition: left .4s;
    }

        .side-collapse-container.out {
            left: 200px;
        }

    .headermenu .side-collapse {
        top: 0;
        bottom: 0;
        left: 0;
        width: 50%;
        position: fixed;
        overflow: hidden;
        transition: width .4s;
        padding-top: 40px !important;
        z-index: 9999;
    }

    .side-collapse.in {
        width: 0;
    }
    /* leftmenu end */
    .headerbottom {
        padding: 0;
    }

    .destinations {
        display: table;
        float: none;
        margin: 0 auto 12px;
        max-width: 618px;
        width: 100%;
    }

    .destinations-right {
        float: left;
        padding-left: 0;
        width: 100%;
        text-align: center;
    }

    .destinations ul li {
        font-size: 14px;
        padding: 0 0 7px 34px;
    }

    .destinations ul {
        padding: 15px 15px 7px;
    }

    .destinations h3 {
        font-size: 18px;
        padding: 8px 0 6px 20px;
    }

    .footermenu {
        padding: 8px 0 10px;
        text-align: center;
    }

        .footermenu ul.privacy {
            float: none;
        }

        .footermenu ul li {
            display: inline-block;
            float: none;
        }

            .footermenu ul li:before {
                display: none;
            }

        .footermenu ul li {
            display: inline-block;
            float: none;
            margin: 0 5px 2px;
        }


    .bookingform {
        padding: 20px 0 0 0;
        margin: 0;
    }

        .bookingform:before {
            left: -430px;
            background-size: 570px;
        }

    .slidertop {
        width: 46%;
        margin: 30px 0 0;
    }

    .topdestination {
        border-radius: 10px 10px;
        width: 100%;
        height: 45px;
        padding: 12px 10px 0;
        margin: 0 0 6px;
    }

        .topdestination:before {
            display: none;
        }

        .topdestination .routebox {
            font-size: 13px;
        }

            .topdestination .routebox i {
                padding: 0 7px;
            }

    .delightboxwrap {
        max-width: 155px;
    }

    .delightbox {
        min-height: 135px;
        font-size: 14px;
        line-height: 16px;
        padding: 18px 0 0;
        background-size: 150px;
    }

        .delightbox.delightbox04 {
            padding: 18px 0 0;
        }

        .delightbox.delightbox02 {
            padding: 26px 0 0;
        }

        .delightbox.delightbox03 {
            padding: 10px 0 0;
        }

        .delightbox.delightbox05, .delightbox.delightbox07 {
            padding: 74px 0 0;
        }

        .delightbox.delightbox06 {
            padding: 67px 0 0;
        }

    .delightswrap {
        min-height: 560px;
    }

    .busshrinath {
        max-width: 520px;
        padding: 0 30px;
        bottom: 10px;
    }

    .contitle {
        margin: 30px 0 0;
        font-size: 30px;
    }

    .testimonialwrap .contitle {
        margin-bottom: 20px;
    }

    .footerleft {
        padding: 8px 10px 8px 0;
    }

    .footeright {
        padding: 5px 0 0 10px;
    }

    .footernav {
        padding: 14px 0;
    }

    .topcontact p i {
        background: #dbdbdb;
    }

    #back-to-top {
        right: 5px;
    }

    .bannerwrap {
        padding: 0;
    }

        .bannerwrap.page-section {
            padding: 0 !important;
        }

    .bannertop {
        margin: 0 0 10px;
    }

    .agentlogin a {
        background-size: 48px;
        background-position: left -161px;
    }
}

@media only screen and (max-width: 639px) {
    .bannerin.container {
        top: 30px;
    }

    .bannerwrap .carousel-control {
        bottom: 130px;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        top: auto;
    }

        .bannerwrap .carousel-control span {
            margin: 0 -45px !important;
        }


    .pnrbg {
        width: 100%;
        background-position: center top;
        background-image: none;
        background-color: #58459e;
        border-radius: 0 0 20px 20px;
        padding: 10px;
        margin: 0;
    }

    .pnrinput {
        padding: 0 0 12px;
        width: 72%;
    }

        .pnrinput input[type="text"] {
            width: 58%;
        }

    .pnrbutton {
        padding: 0;
        width: 114px;
    }

    .agentlogin a {
        margin: 0 0 0 18px;
        background-position: left -159px;
    }

    .topcontact {
        font-size: 13px;
        line-height: 18px;
    }

    .topcontact {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        font-size: 13px;
        line-height: 18px;
        padding: 0 0 6px;
    }

    .discountext {
        width: 66%;
    }

    .discountbg {
        margin: 5px 0 0;
        border-radius: 20px;
    }

    .bookingform {
        padding: 20px 0 0 0;
        width: 100%;
    }

        .bookingform:before {
            display: none;
        }

    .bookingform {
        width: 100%;
        background: rgba(0,0,0,0.10);
        padding: 20px 15px 28px;
        border-radius: 20px;
    }

    .fromtoin {
        padding: 0 5px 10px;
        width: 50%;
    }

    .searchbutton input[type="submit"] {
        height: 42px;
        font-size: 18px;
    }

    .slidertop {
        width: 100%;
        margin: 10px 0 0;
        padding: 0 20px;
    }

    .contitle {
        margin: 30px 0 20px;
        font-size: 28px;
    }

    .steparrow01, .steparrow01.steparrow03 {
        display: none;
    }

    .weofferbox p {
        font-size: 11px;
        line-height: 15px;
    }

    .weofferbox img {
        width: 70px;
    }

    .cleardelights {
        margin: 0;
    }

    .delightswrap {
        min-height: 10px;
        padding: 0 0 160px;
    }

    .footertitle {
        font-size: 15px;
        margin: 0 0 3px;
    }

    .contitle {
        margin: 30px 0 15px !important;
    }

    .footerabout p {
        font-size: 12px;
        line-height: 18px;
    }

    .footercontacts p {
        font-size: 12px;
    }

    .footerleft, .footeright {
        padding: 9px 0;
        width: 100%;
        text-align: center;
    }

    .copyrights {
        width: 100%;
        letter-spacing: 0;
    }

    .poweredby {
        padding: 10px 20px;
    }

    .copyrights {
        padding: 20px 0 12px;
    }

    .footerbottom {
        padding: 0 0 10px;
    }

    .testimonialbox {
        padding: 0 3px;
    }

    #back-to-top {
        right: 3px;
        bottom: 160px;
        width: 26px;
    }
}

@media only screen and (max-width: 479px) {

    .ChartDisplay {
        float: none;
        display: block;
        width: 320px;
        margin: 0 auto;
    }

    .pnrinput {
        width: 100%;
        padding: 0 0 15px;
    }

        .pnrinput input[type="text"] {
            width: 50%;
        }

    .pnrbutton {
        margin: 0 auto;
        padding: 0;
        width: 114px;
        float: none;
        display: block;
    }

    .pnrbg, .discountbg {
        height: auto;
    }

    .discountext {
        width: 100%;
        margin: 0 0 10px;
    }

    .discountbg a {
        width: 120px;
        display: block;
        margin: 0 auto;
        float: none;
    }


    .topcontact span {
        display: block;
    }

    .topheaderight > span {
        font-size: 22px;
        line-height: 18px;
        padding: 0 4px;
    }

    .sitelogo a {
        width: 180px;
    }


    .fromtoin, .fromtoin_modify {
        float: left;
        padding: 0 5px 7px;
        position: relative;
        width: 100%;
        z-index: 999;
    }

        .fromtoin > label, .fromtoin_modify > label {
            font-size: 13px;
            margin-bottom: 1px;
        }

    .trips label {
        font-size: 14px;
    }

    .trips {
        padding: 9px 10px 4px;
    }

    .fromto {
        margin: 3px 0 0;
    }


    .contitle {
        margin: 26px 0 20px;
        font-size: 20px;
    }

    .howitwork h4 {
        font-size: 12px;
    }

    .steparrow01 {
        right: -44px;
        top: 104px;
    }

        .steparrow01.steparrow03 {
            right: -47px;
            top: 100px;
        }

    .weofferinr .contitle {
        margin-bottom: 20px;
    }

    .weofferbox {
        width: 100%;
        float: left;
        cursor: pointer;
        text-align: center;
        padding: 20px 0 0;
        border-top: none !important;
        border-bottom: 1px solid #ffffff !important;
        border-right: none !important;
        border-left: none !important;
    }

    .testimonialbox {
        padding: 0 0 30px;
        width: 100%;
    }

    .testimonialwrap {
        padding: 0 0 70px;
    }

        .testimonialwrap a.carousel-control {
            bottom: -30px;
        }

    .searchbutton {
        margin-top: 3px;
    }

    .footercontacts {
        width: 100%;
        float: left;
    }

    .footersocial {
        width: 1000%;
        float: left;
        padding: 0;
    }

    .footersocial {
        width: 1000%;
        float: left;
        padding: 0;
        margin: 16px 0 0;
    }

    .copyrights a {
        display: block;
    }

    .footerwrapper {
        overflow: hidden;
    }

    .footertitle {
        line-height: 24px;
    }

    .footernav ul li {
        font-size: 12px;
        padding: 0 10px 1px;
    }

    .searchbutton input[type="submit"] {
        font-size: 15px;
        padding: 8px 45px 7px;
    }

    .bookingform {
        min-height: 0;
    }

    .bookformcont {
        padding-bottom: 18px;
    }

    .welcomebox {
        box-shadow: 0 0 7px #999;
        margin-top: -40px;
    }

    .bannerwrap .carousel-control {
        bottom: 94px;
    }

    .welcomebox .welcomecont {
        padding: 0 10px 5px;
    }

    .welcomecont p {
        font-size: 12px;
        line-height: 16px;
    }

    .welcomecont h2 {
        font-size: 14px;
        margin: 0 0 5px;
    }

    .topdestination {
        margin: 14px 0;
    }

    .destinations ul {
        padding: 13px 10px 7px;
    }

    .destinations a {
        font-size: 11px;
        padding: 3px 10px;
    }

    .welcomecont h4 {
        font-size: 15px;
        margin-top: 8px;
    }

    .destinations h3 {
        font-size: 16px;
        padding: 6px 0 5px 13px;
    }

    .destinations ul li {
        background: rgba(0, 0, 0, 0) url("../images/site/icon-listmobile.png") no-repeat scroll left 3px;
        font-size: 12px;
        letter-spacing: normal;
        padding: 0 0 5px 24px;
    }

    .footermenu ul li {
        margin: 0 4px 0;
    }

        .footermenu ul li a {
            font-size: 12px;
        }

    .bookingform .nav > li.busbook > a {
        background-position: 11px 8px;
        font-size: 15px;
        padding: 11px 14px 4px 42px;
    }

    #back-to-top {
        bottom: 90px;
    }

    .footerwrapper {
        margin: 10px 0 0;
    }
}
