﻿/*New*/
.bgcontent_inner {
    margin: 0 auto;
    /*width: 930px;*/
}

.pagecap {
    margin: 0px;
    padding: 0px;
}

    .pagecap h2 {
        margin: 0px 0px 11px 0px;
        padding: 0px 10px;
        font-size: 18px;
        text-decoration: none;
        font-weight: bold;
        color: #ffffff;
    }

    .pagecap h3 {
        margin: 0px 0px 11px 0px;
        padding: 0px 0px 9px 0px;
        font-size: 16px;
        text-decoration: none;
        font-weight: bold;
        color: #333333;
    }

.bgcontent_inner a, .bgcontent_inner a:active, .bgcontent_inner a:visited {
    color: #8E063B;
    text-decoration: none;
}

    .bgcontent_inner a:hover {
        text-decoration: underline;
    }

.bgcontent_inner h2 {
    font-size: 16px;
    min-height: 30px;
    line-height: 30px;
    margin: 30px 0px 10px 0px !important;
    background-color: #5e5093;
    border-radius: 1px;
    padding: 3px 0 3px 10px;
    font-weight: 600;
}

.bgcontent_inner h3 {
    padding: 5px 0px 0px 0px;
    margin: 0;
    font-size: 14px;
    height: 18px;
}

.bgcontent_inner p {
    line-height: 20px;
    padding-bottom: 10px;
    text-align: justify;
}

.cldr-inp {
    border: solid 1px #cccccc;
    padding: 5px;
    font: Arial, Helvetica, sans-serif;
    /*margin-bottom:6px;*/
    margin-bottom: 0px;
}

.frm-inp-jump {
    border: solid 1px #cccccc;
    padding: 3px;
    font-family: Verdana, Tahoma, Arial;
    /*margin-bottom:6px;*/
    margin-bottom: 0px;
}

.search-btn {
    background-color: #da251c;
    padding: 5px;
    border: solid 1px #F9F9F9;
    color: #FFFFFF;
    font-weight: bold;
    font-family: Arial;
    font-size: 13px;
    cursor: pointer;
    width: 100px;
    display: inline;
    margin-right: 5px;
}

    .search-btn:hover {
        background-color: #5e5093;
    }

.frm-inp-jump-sml {
    border: solid 1px #399AD6;
    padding: 3px;
    width: 72px;
}

.cldr-inp-sml {
    border: solid 0px #F2F2F2;
    background-color: Transparent;
    color: #000000;
    padding: 3px;
}
/*End*/



/*Contact Information start*/
.contactmain {
    float: left;
    width: 860px;
    margin: 20px 0 0 73px;
    padding: 0px;
}

.contactmain_top {
    float: left;
    margin: 0px;
    padding: 0px;
}

.contactmain_top_left {
    float: left;
    margin: 0px;
    padding: 0px;
}

.contactmain_top_mid {
    float: left;
    height: 38px;
    width: 825px;
    margin: 0px;
    padding: 0px;
    background: url(../images/site/box_top_mid.html) repeat-x;
}

    .contactmain_top_mid h2 {
        float: left;
        margin: 7px 0 0 10px;
        padding: 0px;
        color: #FFFFFF;
        /*font-family:Verdana, Helvetica, Arial;*/
    }

.contactmain_top_right {
    float: left;
    margin: 0px;
    padding: 0px;
}

.contact_mid {
    float: left;
    width: 940px;
    margin: 0px;
    padding: 0px;
}

.contactmain_mid_mn {
    margin: 0px auto;
    width: 900px;
    line-height: 20px;
}

    .contactmain_mid_mn h2 {
        margin: 0 0 0 0px;
        padding: 0px;
        width: 100%;
        font-weight: bold;
        text-decoration: underline;
        text-align: center;
        color: Red;
    }

    .contactmain_mid_mn p {
        margin: 0 0 0 0px;
        padding: 0px;
        width: 100%;
        text-align: center;
    }

.main_branch {
    float: left;
    margin: 0px;
    width: 300px;
    padding: 0px;
}

.sub_branch_city {
    float: left;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

    .sub_branch_city h2 {
        float: left;
        margin: 0 0 10px 0px;
        padding: 0px;
        width: 100%;
        font-weight: bold;
        text-decoration: underline;
        text-align: left;
        font-size: 16px;
        color: #CD1434;
    }

.sub_branch {
    float: left;
    margin: 0px;
    padding: 0px;
    width: 300px;
}

    .sub_branch p {
        float: left;
        margin: 0px 0px 15px 0px;
        padding: 0px;
        font-weight: normal;
        text-align: left;
        line-height: 18px;
    }

    .sub_branch h2, h3 {
        float: left;
        margin: 0 0 10px 0px;
        padding: 0px;
        width: 100%;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
        text-decoration: none;
        color: #213C7B;
    }

.main_branch h2 {
    float: left;
    margin: 0px;
    padding: 0px;
    width: 100%;
    font-weight: bold;
    text-decoration: underline;
    text-align: left;
}

.main_branch p {
    float: left;
    margin: 0px;
    padding: 0px;
    font-weight: normal;
    text-align: left;
    line-height: 18px;
}

.contact_bot {
    float: left;
    margin: 0px;
    padding: 0px;
}
/*Contact Information start*/

/* Available Routes*/
.bus_detail {
    float: left;
    margin-top: 2px;
    width: 100%;
    background: Whitesmoke;
    height: 50px;
    padding-bottom: 10px;
}

.bus_detail_icon {
    float: left;
    padding: 15px;
}

.bus_detail h2 {
    float: left;
    margin: 20px 0 0 20px;
    font-size: 14px;
    color: #000000;
    font-weight: normal;
}

.bus_detail_legends {
    float: left;
    margin: 20px 0 0 20px;
    padding: 0px;
    clear: both;
}

    .bus_detail_legends h2 {
        float: left;
        margin: 0px;
        padding: 0px;
        font-size: 14px;
        color: #000000;
    }

.bus_detail_legends_ac_icon {
    float: left;
    margin-left: 4px;
    padding: 0px;
}

.bus_detail_legends span {
    float: left;
    margin: 2px 0 0 3px;
    font-size: 13px;
    color: #000000;
}

.bus_detail_legends_ac_nonac_icon {
    float: left;
    margin-left: 4px;
    padding: 0px;
}

.bus_detail_legends_volvo_icon {
    float: left;
    margin-left: 4px;
    padding: 0px;
}

.bus_detail_legends_seater_icon {
    float: left;
    margin-left: 4px;
    padding: 0px;
}

.bus_detail_legends_sleeper_icon {
    float: left;
    margin-left: 4px;
    padding: 0px;
}

.bus_detail_legends_seater_sleeper_icon {
    float: left;
    margin-left: 4px;
    padding: 0px;
}

.bus_detail_legends_amenities_icon {
    float: left;
    margin-left: 4px;
    padding: 0px;
}

.availroutes {
    float: left;
    width: 100%;
}

.routedetail {
    float: left;
    width: 100%;
    padding-top: 15px;
}

.buscap {
    font-weight: bold;
    text-align: left;
    color: #000000;
    font-family: Tahoma, Calibri;
    font-size: 13px;
}
/*Available Routes*/
/*Select Seat*/

.tooltips {
    width: 45px;
    height: 35px;
    /*background-color:#F3FDFF;*/
    background-color: #18598C;
    color: White;
    border: solid 0px #18598C;
}

    .tooltips div {
        display: none;
    }

        .tooltips div:hover table, .tooltips div:hover span {
            display: none;
        }

    .tooltips:hover div {
        display: block;
        border-radius: 5px 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 8px 8px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 8px 8px rgba(0, 0, 0, 0.1);
        font-family: Calibri, Tahoma, Geneva, sans-serif;
        position: absolute;
        z-index: 99;
        margin-top: -5.9em;
        margin-left: 23px;
        width: 145px;
        background-color: #ADF3FF;
        color: #333333 !important;
        font-size: 15px;
        line-height: 20px;
    }

.tableCell {
    width: 45px;
    height: 50px;
    background-color: #18598C;
    color: White;
    font-weight: normal;
    cursor: pointer;
}

.tableCell_LP {
    width: 40px;
    height: 40px;
    /*padding-top:6px;*/
    background-color: #00FFFF;
    color: Black;
    font-weight: normal;
}

.UpperLowerCell {
    width: 40px;
    background-color: Transparent;
    color: Black;
    font-weight: bold;
}

.blankCell {
    width: 40px;
    height: 35px;
    font-weight: normal;
}

.Booked {
    width: 45px;
    height: 30px;
    /*padding-top:5px;*/
    background-color: Fuchsia;
    color: White;
    font-weight: bold;
}

.LadiesSeat {
    width: 45px;
    height: 30px;
    /*padding-top:1px;*/
    background-color: #C76114;
    color: White;
    font-weight: bold;
}

/*.selectseat_left_div*/
.left-side-column {
    font-family: Tahoma, Helvetica, Arial;
    float: left;
    width: 245px;
    height: auto;
    min-height: 550px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.ChartDisplay {
    float: left;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 5px;
    width: 380px;
}

.journey-info {
    float: right;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 230px;
    height: 550px;
}

.right-side-column {
    float: right;
    padding-bottom: 5px;
    width: 650px;
}

/*Select Seat*/
.clear {
    clear: both;
    float: none;
}

.titlebg-mybook {
    background-color: #4479af;
    height: 22px;
    line-height: 22px;
    color: white;
}

.cancellation {
    border: solid 1px #666666;
    width: 500px;
    margin: 0px auto;
    padding: 5px;
    margin-bottom: 10px;
}

table ul {
    margin: 0px;
    padding: 0px 0px 0px 20px;
}

table li {
    margin: 0px;
    padding: 0px 0px 5px 0px;
}

.twobtn {
    float: left;
    margin-right: 5px;
    border: none;
}

/*--Contact us--*/
.contactus {
    margin: 0px;
    padding: 0px;
}

.contactbox {
    float: left;
    width: 33.3%;
    padding: 0px 10px 20px 10px;
    color: #333333;
    font-size: 15px;
}

.contactus h1 {
    margin: 0px 0px 2px -6px;
    padding: 0px;
    background: none;
    color: #4479af;
    font-size: 18px;
    font-weight: normal;
    text-decoration: none;
    border: none;
    line-height: normal;
}

.contactus h2 {
    margin: 0px 0px 2px 0px !important;
    padding: 0px;
    background: none;
    color: #333333;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    line-height: normal;
    height: auto;
}


.anemities_tooltip {
    border: 2px solid #317082;
    left: 18px;
    top: 0px;
    position: absolute;
    width: auto;
    height: auto;
    padding: 5px;
    font-size: 1.0em;
    overflow: auto;
    z-index: 1000001;
    background: rgba(0,0,0,.8);
    border-radius: 5px;
    color: #FFFFFF;
    background-color: #4479AF;
}



.modalBackground {
    background-color: Black;
    filter: alpha(opacity=90);
    opacity: 0.8;
}

.modalPopup {
    background-color: #FFFFFF;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    padding-top: 10px;
    padding-left: 10px;
    width: 786px;
    /*height: 510px;*/
}

.close_btn {
    float: right;
    left: 16px;
    position: relative;
    right: 0;
    top: -26px;
    cursor: pointer;
}


@media only screen and (max-width: 767px) {
    .contactbox {
	width: 100%;
	font-size: 12px;
	padding: 0 0 0;
}
    .contactus h1 {
	font-size: 14px;
    margin:20px 0 0 !important;
}
    .contactus h2 {
	margin: 10px 0 0 !important;
	min-height: 10px;
}
}

@media only screen and (max-width: 479px) {

    .ChartDisplay {
        float: none;
        display: block;
        width: 320px;
        margin: 0 auto;
    }
}
