 
.details{
	//height:200px;
	//background:url('../images/slider/6.jpg');
	//background-size:100% 100%;
} 
.button {
     position: relative;
    display: block;
    float: left;
    height: 100px;
    margin: 0 7px;
    overflow: hidden;
    width: 186px;
     border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
	
}
.icon {
    display: block;
    float: left;
    position: relative;
    z-index: 3;
    height: 100%;
    vertical-align: top;
    width: 38px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-radius: 3px 0px 0px 3px;
    border-radius: 3px 0px 0px 3px;
    text-align: center;
	border-right: 1px solid #fff;
}
.icon i {
        color: #fff;
    line-height: 42px;
    font-size: 25px;
    margin-top: 21px;
}
.slide_icon {
    z-index: 2;
    display: block;
    margin: 0;
    height: 100%;
    left: 38px;
    position: absolute;
    width: 152px;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-radius: 0px 3px 3px 0px;
    border-radius: 0px 3px 3px 0px;
}
 .facebook p{
    color: #fff;
        padding: 33px 10px;
    font-size: 16px;
	}
.paraa {
	padding-left:48px !important;
}
.button .slide_icon {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.facebook:hover .slide_icon {
    left: 200px;
}
 .facebook span ,.car span{
	color:#fff;
}
.staff{
	background: #1d4aa4 !important;
}
.staff .icon {
	background: #1d4aa4 !important;
}
 .staff .slide_icon{
	background: rgba(0,0,0,.25)!important;
}
.tour {
		background:  #6a2698 !important;
}
.tour .icon{
	background:#6a2698 !important;
	border-right:1px solid #fff;
	
}
.tour .slide_icon{
	background: rgba(0,0,0,.25)!important;
}
.buss {
	background:  #e86704  !important;
}
.buss .icon{
	background: #e86704  !important;
}
.buss .slide_icon{
	background: rgba(0,0,0,.25)!important;
}
.car {
	background: #69a827 !important ;
}
.car .icon{
	background: #69a827 !important ;
}

 .car .slide_icon{
	 background: rgba(0,0,0,.25)!important;
}

 