#loadingDiv{
    position: relative;
    top: 280px;
    text-align: center;
    left: 40%;
    width: 250px;
}
.reg-hide{
    display: block;
}
.selected-search{
    text-align: left;
}
.selected-search .ReturnDateSpan{
    display: inline;
}
#userLogin .row, #userReg .row{
    margin-left: 0;
    margin-right: 0;
}
.text-muted{
    display: inline;
}
/* style-2.css */
 @media screen and (min-width: 300px) and (max-width:579px) {
     
.hb {
    line-height: 22px;
}
     #orgList, #desList{
         width: 100%;
     }
     #sticky-social{
         display: none;
     }
     #loadingDiv{
        left: 0%;
         width:auto;
     }
     .pad{
         padding: 0;
     }
     .fixed-position{
         position: fixed;
     }
     select.input-sm{
        height: 43px;
     }
     #orgList, #desList{
         z-index: 1 !important;
     }
     .signin{
         height: auto !important;
     }
     .selected-search{
        text-align: center;
     }
     .selected-search .ReturnDateSpan,
     .selected-search .TravelDateSpan{
        display: block;
     }
     .text-muted{
        display: block;
     }
 }


/*320px*/


@media screen and (min-width: 320px) and (max-width:320px){
    .pt-form-booking form select, .pt-form-booking form input, .pt-form-booking form button{
        width: 238px !important;
    }
    nav{
        width: 54vw;
    }
}


/*360px*/


@media screen and (min-width: 360px) and (max-width:360px) {
    .pt-form-booking form select, .pt-form-booking form input, .pt-form-booking form button{
        width: 281px !important;
     }
}


/*375px*/


@media screen and (min-width: 375px) and (max-width:375px) {
    .pt-form-booking form select, .pt-form-booking form input, .pt-form-booking form button{
        width: 281px !important;
     }
}


/*411px*/


@media screen and (min-width: 411px) and (max-width:425px) {
    .pt-form-booking form select, .pt-form-booking form input, .pt-form-booking form button{
        width: 327px !important;
     }
    
    nav{
        width: 54vw;
    }
}

/*600px*/


@media screen and (min-width: 580px) and (max-width:620px) {
    .pt-form-booking form select, .pt-form-booking form input, .pt-form-booking form button{
        width: 327px !important;
     }
    .banner {
    height: 90vh !important;
}
    .pt-form-booking{
        position: relative;
        left: 20%;
    }
    nav{
        width: 69vw;
    }
    .hb {
        line-height: 22px;
    }
     #orgList, #desList{
         width: 100%;
     }
     #sticky-social{
         display: none;
     }
     #loadingDiv{
         left: 0%;
         width:auto;
     }
     .pad{
         padding: 0;
     }
     .fixed-position{
         position: fixed;
     }
     select.input-sm{
        height: 43px;
     }
     #orgList, #desList{
         z-index: 1 !important;
     }
     .signin{
         height: auto !important;
     }
     .selected-search{
        text-align: center;
     }
     .selected-search .ReturnDateSpan,
     .selected-search .TravelDateSpan{
        display: block;
     }
    .pt-search-booking{
        margin-top: 20%;
    }
    .image-box .image img{
        margin: auto;
        width: 69%;
        padding: 10px;
    }
.text-muted{
    display: block;
}
}
/*768px*/


@media screen and (min-width: 768px) and (max-width:1023px) {
    .col-md-6 .col-xs-12 .mini-left-640{
        width: 50%;
    }
    .pt-form-booking{
        width: 100% !important;
    }
}
/*exact 768px*/
@media screen and (min-width: 768px) and (max-width:768px) {
    .col-md-6 .col-xs-12 .mini-left-640{
        width: 50%;
    }
    .pt-form-booking{
        width: 100% !important;
    }
    .reg-hide{
        display: none;
    }
    .pt-search-booking{
        padding-top: 13%;
    }
    #hsearch{
        width: 15% !important;
    }
     #sticky-social{
         display: none;
     }
    .selected-search{
        text-align: center;
    }
.text-muted{
    display: inline-block;
}
}
@media screen and (min-width: 640px) and (max-width:640px) {
    nav{
        right: -15px;
        position: fixed;
    }
    .pt-form-booking {
        width: 76% !important;
    }
    .banner{
        min-height: 400px !important;
    }
}
@media screen and (min-width: 480px) and (max-width:480px) {
   
    .pt-form-booking {
        width: 89% !important;
    } 
}