.pilgrim-frm{
	bottom: 8px;
	width: 100%;
}
/* res size for 900px  below */
@media screen and (max-width:960px) {
	.pt-footer-main, .pilgrimage{
	display:none;
}
	.pt-form-booking{
		width:100% !important;
	}
	.double_arrow_img{
		display:none;
	}
	.tab-pane {
     margin-top: 0px !important;
		}
 	.banner {
    background-image: url(../images/new/home/0002.png) !important;
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px !important;
}
 .offers{
	display:none !important;
}
.vertivals_{
	display:none !important;
}
#pt_subcribe_news{
		display:none !important;
}
#pt_info_box{
	display:none !important;
}#pt_our_services{
	display:none !important;
}#pt_served{
	display:none !important;
}
	.wesite-otherlogo,#homePagePopup,#modelWindow,.slider,.trusted,#announcement,.mdfbplikebox,.mini-adjust,.mini-legend,#returnMobile,#filterSearch,#onwardMobile,#rtnFilterSearch,#mini-back-top,.mini-ticket,.mini-traveller-list,.mini-traveller-fare,#onwardMobile,#returnMobile,#womanhood-tc
		{
		display: none;
	}
	.details-area-640 {
		display: block;
		margin: 15px 0 5px 0;
	}
	nav {
		display: table;
	}
	nav ul li a {
		padding: 10px 0px !important;
	}
 	.details-area2 {
		margin: 0 10px;
		width: 205px;
		float: left;
	}
	.home-bg {
		padding-top: 45px;
	}
	.details-area {
		width: 47%;
		margin: 10px;
		float: left;
		height: 225px;
	}
	.details-area img {
		text-align: center;
	}
	.registration {
		background: none;
		color: #333 !important;
		text-shadow: none;
	}
	.dark {
		margin-top: 15px !important;
	}
	.row-space {
		padding: 5px 0;
	}
	.registration h3,.registration span,.registration strong,.registration a,.registration p
		{
		color: #333061;
		text-shadow: none;
	}
	.round-trip {
		padding: 0;
		height: 37px;
		margin-bottom: 0;
		display: table;
		width: 100%;
		font-size: 13px;
	}
	.sel-round-trip {
		background: #333061;
		padding: 10px;
		color: #3f2b56;
		position: relative;
		top: 0;
		border: none;
		width: 50%;
		float: left;
		color: #fff;
	}
	.un-sel-round-trip {
		padding: 10px;
		position: relative;
		top: 0px;
		border-bottom: none;
		color: #666;
		cursor: pointer;
		width: 50%;
		float: left;
	}
	.un-sel-round-trip:hover {
		background: none;
		color: #333;
	}
	.un-sel-round-trip i {
		opacity: 0.50;
	}
	.selected-search {
		height: auto;
	}
	#modifySearch {
		margin-top: 15px;
	}
	.mini-modify {
		width: 50%;
		float: left;
		padding: 10px 0;
	}
	.boardingPointClass {
		width: 100% !important;
		height:40px !important;
	}
	.droppingPointClass {
		width: 100% !important;
	}
	.summary-details ul li {
		float: left;
	}
	.summary-details ul li:nth-child(1) {
		width: 60%
	}
	.summary-details ul li:nth-child(2) {
		width: 5%;
		text-align: center;
	}
	.summary-details ul li:nth-child(3) {
		width: 35%
	}
	.mini-modify {
		float: none;
		font-size: 12px;
		width: 22%;
	}
	.mini-modify select,.mini-modify input {
		width: 100%;
	}
	.mini-modify-btn {
		margin-top: 20px;
	}
	#mini-seat-no {
		display: none;
	}
	.cust-seat {
		display: block;
	}
	.auto-return {
		display: none;
	}
	.mini-auto-return {
		display: block;
	}
	.mini-return-header {
		display: block;
	}
	.return-header {
		display: none;
	}
}





/* res size for 768px  below */
@media screen and (max-width:768px) {
	.submitBtnSection {
		padding-top: 10px !important;
	}
	.wesite-otherlogo,#homePagePopup,#modelWindow,.slider,.trusted,#announcement,.mdfbplikebox,.mini-adjust,.mini-legend,#returnMobile,#filterSearch,#onwardMobile,#rtnFilterSearch,#mini-back-top,.mini-ticket,.mini-traveller-list,.mini-traveller-fare,#onwardMobile,#returnMobile,#womanhood-tc,#tripDetails
		{
		display: none;
	}
	.details-area-640 {
		display: block;
		margin: 15px 0 5px 0;
	}
	nav {
		display: table;
		margin: 0 2px;
	}
	nav ul li a {
		    padding: 10px 0px !important;
   		    font-size: 10px;
	}
	.details-area2 {
		margin: 0 10px;
		width: 205px;
		float: left;
	}
	.home-bg {
		padding-top: 45px;
	}
	.details-area {
		width: 47%;
		margin: 10px;
		float: left;
		height: 225px;
	}
	.details-area img {
		text-align: center;
	}
	.registration {
		background: none;
		color: #333 !important;
		text-shadow: none;
	}
	.dark {
		margin-top: 15px !important;
	}
	.row-space {
		padding: 5px 0;
	}
	.registration h3,.registration span,.registration strong,.registration a,.registration p
		{
		color: #333061;
		text-shadow: none;
	}
	.round-trip {
		padding: 0;
		height: 37px;
		margin-bottom: 0;
		display: table;
		width: 100%;
		font-size: 13px;
	}
	.sel-round-trip {
		background: #333061;
		padding: 10px;
		color: #3f2b56;
		position: relative;
		top: 0;
		border: none;
		width: 50%;
		float: left;
		color: #fff;
	}
	.un-sel-round-trip {
		padding: 10px;
		position: relative;
		top: 0px;
		border-bottom: none;
		color: #666;
		cursor: pointer;
		width: 50%;
		float: left;
	}
	.un-sel-round-trip:hover {
		background: none;
		color: #333;
	}
	.un-sel-round-trip i {
		opacity: 0.50;
	}
	.selected-search {
		height: auto;
	}
	#modifySearch {
		margin-top: 15px;
	}
	.mini-modify {
		width: 50%;
		float: left;
		padding: 10px 0;
	}
	.boardingPointClass {
		width: 100% !important;
	}
	.summary-details ul li {
		float: left;
	}
	.summary-details ul li:nth-child(1) {
		width: 60%
	}
	.summary-details ul li:nth-child(2) {
		width: 5%;
		text-align: center;
	}
	.summary-details ul li:nth-child(3) {
		width: 35%
	}
	.mini-modify {
		float: none;
		font-size: 12px;
		width: 22%;
	}
	.mini-modify select,.mini-modify input {
		width: 100%;
	}
	.mini-modify-btn {
		margin-top: 20px;
	}
	#womanhood-tc {
		width: 80%;
		height: 415px;
		margin: 10%;
		left: 0 !important;
		top: 0 !important;
	}
	#woman-terms {
		height: 150px !important;
		overflow-y: scroll;
	}
	#mini-tripDetails {
		display: block;
		padding: 0;
	}
	.rdu-space {
		padding: 0;
	}
	.journey-info ul li {
		float: left;
	}
	.cust-details .col-md-6 {
		width: 50%;
		float: left;
	}
	.min-clr {
		clear: both;
		display: table;
		width: 100%
	}
	#emailError {
		clear: both;
		display: table;
	}
	.onward-header {
		width: 100%;
		display: table;
	}
	.header-menu {
		padding: 5px 15px 0 0;
	}
	.ticketing-table td {
		padding: 10px;
	}
	.mini-return-header {
		display: block;
	}
	.return-header {
		display: none;
	}
}






/* res size for 640px  below */
@media screen and (max-width:640px) {
	body {
		margin: 0;
		padding: 0;
		font-family: arial !important;
		font-size: 13px !important;
	}
	.wesite-otherlogo,#homePagePopup,#modelWindow,.slider,.main-content,.trusted,#announcement,.details-area,.mdfbplikebox,.header-menu,.customer-care,.mini-adjust,.mini-legend,#searchResults,#filterSearch,#rtnSearchResults,#rtnFilterSearch,#pnrDetails,#refundDetailTable,.mini-refundDetailTable,#canInfo,#womanhood-tc
		{
		display: none;
	}
	.details-area-640 {
		width: 100% !important;
		height: auto !important;
	}
	.mini-ticket,.mini-traveller-list,.mini-traveller-fare {
		display: block !important;
	}
	
	.header-top {
    background: #eee;
    height:auto;
}
	#onwardMobile,#returnMobile {
		display: block;
	}
	
	#destinationSearch,#originSearch {
		width: 80% !important;
	}
	nav {
		height: auto;
		padding: 0;
		background: #27222c;
		width: 100vw;
		margin: 0 auto;
		position: absolute;
		top: 82px;
		right: 0px;
		box-shadow: 0 1px 5px #333;
		z-index: 1;
		margin-bottom: 15px \9;
		display: table;
		clear: both;
		border: none !important;
	}
	nav ul li {
		float: left;
		width: 50%;
	}
	nav ul li a {
		color: #fff;
		padding: 10px;
		text-align: center;
		text-transform: capitalize;
		border-right: none;
		display: table;
		width: 100%;
		text-align: left;
		border-bottom: 1px solid #121212;
		/* border-top: 1px solid #353535; */
	}
	nav ul li a:hover {
		color: #fff !important;
		background: #333061;
		color: #fff;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
	}
	.selected {
		color: #fff !important;
		background: #333061;
		color: #004f7c;
	}
	/* .mini-left-640 {
		float: left;
	} */
	.radius {
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
	}
	.row {
		margin-left: -0px;
		margin-right: -0px;
	}
	.home-bg {
		margin-top: -25px !important;
		clear: both;
		padding-bottom: 15px;
	}
	section {
		padding-top: 15px !important;
		width: 100%;
		height: auto;
	}
	.mini-align {
		float: left;
		width: 50%;
	}
	.mini-datealign {
		padding: 5px 0;
	}
	.row-space {
		padding: 0 !important;
	}
	.fixed {
		position: static !important;
	}
	.left {
		float: none;
	}
	/* .right {
		float: none !important;
	} */
	#mini-back-top {
		bottom: -60px;
		cursor: pointer;
		font-size: 24px;
		position: absolute;
		right: 20px;
		z-index: 9;
		display: none;
	}
	#showMiniMenu {
		color: #333061;
		cursor: pointer;
		position: absolute;
		right: 20px;
		top: 25px;
		z-index: 9;
		display: block;
	}
	.mini-menu,#mini-reg,#mini-sign {
		display: none;
	}
	.mini-auto-return {
		display: block;
	}
	.auto-return {
		display: none;
	}
	.container-page {
		background: #fff;
		-webkit-border-top-left-radius: 0px;
		-webkit-border-top-right-radius: 0px;
		-moz-border-radius-topleft: 0px;
		-moz-border-radius-topright: 0px;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		margin: 0 15px;
	}
	.selected-search {
		margin: 0 0 10px 0;
		width: 100%;
		height: auto;
		font-size: 12px !important;
	}
	.padding-top {
		padding: 0;
	}
	.mini-modify {
		width: 50%;
		padding: 0;
		float: left;
	}
	.mini-modify label,.mini-modify select,.mini-modify input {
		font-size: 13px !important;
	}
	.mini-modify-btn {
		width: 100%;
	}
	.modify-action {
		background: #fbf8ff;
		border: 1px solid #816679;
		margin: 8px 0;
	}
	.sub-action {
		padding: 3px !important;
	}
	/* search result */
	.mini-Oper-name,.mini-aminites,.mini-dep,.mini-arr,.mini-ser-tax,.mini-avl-seats,.mini-fare,.mini-book
		{
		float: left;
		padding: 5px;
	}
	.mini-search-result {
		width: 100%;
		border: 1px solid #c5c5c5;
		margin: 5px 0;
		display: table;
		background: #ffffff;
		font-size: 13px;
	}
	.mini-search-result span {
		color: #656565;
		font-size: 12px;
		padding-right: 3px;
		font-weight: normal;
	}
	.mini-Oper-name,.mini-aminites {
		width: 100%;
	}
	.mini-aminites {
		background: #f8f8f8;
		border-top: 1px solid #cccccc;
		font-size: 14px !important;
	}
	.mini-aminites ul li {
		float: left;
		padding: 4px 5px;
		margin: 0 2px;
		color: #7c6991;
		border: 1px solid #c5c5c5;
	}
	.mini-aminites ul li:hover {
		background: #7c6991;
		color: #fff;
		cursor: pointer;
		border: 1px solid #7c6991;
	}
	.mini-dep,.mini-arr,.mini-ser-tax,.mini-avl-seats,.mini-fare,.mini-book
		{
		width: 33%;
	}
	.mini-dep {
		color: #8B0660;
	}
	.mini-fare {
		font-weight: bold;
	}
	.mini-arr {
		color: #59539A;
	}
	.mini-dep i,.mini-arr i {
		color: #656565;
	}
	.mini-avl-seats {
		color: #14760d;
		font-weight: bold;
	}
	.mini-book a {
		padding: 1px 5px !important;
	}
	.mini-book {
		text-align: right;
	}
	.water_bottle,.ac_bus,.semi_sleeper,.sleeper,.video-img,.picture-img,.blanket
		{
		width: 24px;
		height: 24px;
	}
	.water_bottle:hover {
		background: url(../images/water-o.png) no-repeat center center #7c6991
			!important;
	}
	.ac_bus:hover {
		background: url(../images/ac-o.png) no-repeat center center #7c6991
			!important;
	}
	.semi_sleeper:hover {
		background: url(../images/semi_sleeper-o.png) no-repeat center center
			#7c6991 !important;
	}
	.sleeper:hover {
		background: url(../images/sleeper-o.png) no-repeat center center #7c6991
			!important;
	}
	.video-img:hover {
		background: url(../images/video.png) no-repeat center center #7c6991
			!important;
	}
	.picture-img:hover {
		background: url(../images/picture.png) no-repeat center center #7c6991
			!important;
	}
	.blanket:hover {
		background: url(../images/blanket-o.png) no-repeat center center #7c6991
			!important;
	}
	.mini-amenities-txt {
		width: 66px;
		border: none !important;
		background: none !important;
		color: #656565 !important;
		padding: 0 !important;
		line-height: 25px;
		font-size: 12px !important;
	}
	.selected-search i,.static-cont p,.static-cont h4,.static-cont ul li,.static-cont strong
		{
		font-size: 12px;
		line-height: 21px;
	}
	.static-cont-list {
		margin-bottom: 20px;
	}
	.static-cont-list ul li a {
		font-size: 13px;
		line-height: 21px;
	}
	.static-cont-list ul li {
		padding: 10px 7px;
	}
	.input-sm {
		padding: 5px;
	}
	.modify-date {
		width: 80% !important;
	}
	.mini-modify-btn {
		width: 90% !important;
	}
	img,embed,object,video {
		max-width: 100%;
		height: auto;
	}
	.mini-btn-align {
		text-align: center;
		font-size: 12px;
	}
	.mini-label-align {
		text-align: left;
	}
	#cancelLabel label,#agentRegisterForm label {
		font-size: 12px;
		padding-bottom: 7px;
	}
	.reachus ul li a {
		padding: 10px;
	}
	.busmap_legend {
		display: none;
	}
	.boardingPointClassMobile {
		width: 100% !important;
	}
	.droppingPointClassMobile {
		width: 100% !important;
	}
	.busmap_cond_txt {
		padding: 4px 2px;
	}
	.busmap_cond_txt h4 {
		margin: 2px 0;
	}
	.busmap_cond_align {
		background: #fff;
	}
	.busmap_base_layout {
		margin: 5px;
		width: 100% !important;
	}
	.show-mini-busmap {
		overflow-x: auto;
		width: 100%;
		clear: both;
	}
	.busmap_info {
		font-size: 12px;
		color: #656565;
	}
	.b-address {
		background: #fff;
		border: 1px solid #BBBBBB;
		margin-left: 0;
		width: 100%;
		line-height: 21px;
	}
	.no-search {
		display: block;
		font-size: 15pt;
		margin-top: 150px;
	}
	.det-summary {
		padding-left: 15px;
	}
	.journey-info ul li {
		float: left;
	}
	.summary ul {
		margin: 0;
	}
	#showCode input,#showCash input {
		margin-bottom: 5px;
	}
	.summary-details ul li {
		float: left;
	}
	.summary-details ul li:nth-child(1) {
		width: 60%
	}
	.summary-details ul li:nth-child(2) {
		width: 5%;
		text-align: center;
	}
	.summary-details ul li:nth-child(3) {
		width: 35%
	}
	.cust-name {
		width: 40%;
	}
	.cust-age {
		width: 13%;
	}
	.cust-gender {
		width: 18%;
	}
	.cust-seat {
		width: 14%;
	}
	.cust-fare {
		width: 15%;
	}
	.banking {
		padding-left: 1px;
	}
	.banking li {
		padding: 10px 8px;
		font-size: 13px;
	}
	.active-tab {
		padding: 9px;
	}
	.mini-nb {
		width: 100% !important;
		font-size: 13px !important;
	}
	#tabs-1,#tabs-2,#tabs-3,#tabs-4 {
		padding: 10px;
		font-size: 13px !important;
		line-height: 20px;
		display: table;
	}
	.submitBtnSection {
		text-align: center !important;
		padding-top: 10px !important;
	}
	.adding-plus-passenger:before {
		left: -51px;
		top: 28px;
		z-index: 2;
	}
	.input-sm {
		font-size: 13px !important;
		height: 30px;
		line-height: 1.5;
	}
	.well label,select,input[type="text"] {
		font-size: 13px !important;
	}
	.det-summary .checkbox {
		margin-bottom: 5px !important;
		margin-top: 5px !important;
	}
	.well {
		padding: 15px !important;
	}
	.mini-ticketfrom,.mini-toper-name,.mini-tdep,.mini-tarr,.mini-tfare,.mini-boarding-info
		{
		padding: 5px 0;
		line-height: 21px;
	}
	.mini-ticket {
		border-bottom: 1px solid #ccc;
		padding-bottom: 8px;
	}
	.mini-ticket span {
		color: #555;
	}
	.mini-ticket i {
		color: #d65f00;
	}
	.mini-traveller-list {
		min-height: 30px;
		width: 100%;
	}
	.mini-traveller-no {
		border: 1px solid #DDDDDD;
		padding: 3px;
		float: left;
		min-height: 30px;
		border-collapse: collapse;
		width: 100%;
	}
	.mini-traveller-list h3,.mini-ticket h3 {
		color: #fff !important;
		background: #333061;
		font-size: 14px;
		margin: 10px 0 0 0;
		padding: 5px;
	}
	.m-seat-no,.m-traveler,.m-status,.m-fare,.mini-user-check {
		float: left;
	}
	.mini-user-check {
		text-align: center;
		width: 8%
	}
	.m-seat-no {
		width: 10%
	}
	.m-traveler {
		width: 46%
	}
	.m-status {
		width: 12%;
		text-align: center;
	}
	.m-fare {
		width: 24%;
		text-align: right;
	}
	.mini-traveller-fare {
		clear: both;
		display: table;
		text-align: right;
		width: 100%;
		padding: 5px 0;
		margin-bottom: 10px;
	}
	.mini-traveller-fare-space {
		padding: 3px 0;
	}
	#womanhood-tc {
		width: 90%;
		height: 235px;
		margin: 5%;
		left: 0% !important;
		top: 10% !important;
	}
	.pop-up.static-cont>img,.pop-up.static-cont>hr {
		display: none;
	}
	.pop-up.static-cont {
		padding: 0 5px;
	}
	#woman-terms {
		padding-right: 10px;
	}
	.mobile-number {
		text-indent: 35px;
	}
	.min-clr {
		padding: 0 !important;
	}
	#mini-tripDetails {
		display: block !important;
	}
	#signinCont {
		border: 1px solid #E1E6EF;
		padding: 10px;
		width: 90%;
		left: 5% !important;
		top: 10% !important;
		position: absolute;
		background: #E1E6EF;
		height: auto;
		min-height: auto;
	}
	.cust-seat {
		display: block;
	}
	.signin {
		background: #fff;
		border: 1px solid #E1E6EF;
		padding: 0;
		height: 250px;
		overflow-y: scroll;
	}
	#showMiniMenu>a {
		padding: 0 10px;
	}
	#mini-applyDiscount,#mini-cashCoupon {
		margin-top: 10px;
	}
	.mini-return-header {
		display: block;
	}
	.return-header {
		display: none;
	}
}




/* res size for 480px  below */
@media screen and (max-width: 480px) {
	.cont-nofity h4 {
		font-size: 12px;
	}
	.wesite-otherlogo,#homePagePopup,#modelWindow,.slider,.main-content,.footer-menu,#announcement,.details-area,.mdfbplikebox,.header-menu,.customer-care,.mini-adjust,.mini-legend,#searchResults,#filterSearch,#rtnSearchResults,#rtnFilterSearch,#womanhood-tc
		{
		display: none;
	}
	nav {
		height: 100vh;
		width: 50vw;
		top: -0px;
		right: 0px;
	}
	nav ul {
		margin: 0 0 0 0;
	}
	nav ul li {
		float: none;
		width: 100% !important;
	}
	.home-bg {
		margin-top: -25px !important;
		clear: both;
		padding-bottom: 15px!;
	}
	.whitecolor {
		color: #ffffff !important;
	}
	.input-sm {
		padding: 5px;
	}
	#forgotPass i,#newReg i {
		display: none;
	}
	#forgotPass,#newReg {
		padding: 0 5px;
	}
	.signin {
		background: #fff;
		border: 1px solid #E1E6EF;
		padding: 0;
		height: 220px;
		overflow-y: scroll;
	}
	.logo2 {
		width: 60%;
		margin-top: 22px;
	}
	.bread-crumb li {
		padding: 5px 0 !important;
	}
	.cust-fare {
		width: 16%;
		padding-right: 0px !important;
	}
	.cust-gender {
		width: 28%;
		text-align: center;
	}
	.cust-name input {
		width: 90%;
		margin-left: 0px;
	}
	.cust-age {
		width: 16%;
	}
	.cust-details>div {
		padding: 5px 0 !important;
	}
	.contact {
		width: 214px !important;
	}
	.cust-details ul li {
		padding-top: 5px;
	}
	#tabs-1 p,#tabs-2 p,#tabs-3 p {
		line-height: 21px;
	}
	.mini-left-640 {
		clear: both;
	}
	#mini-seat-no {
		color: #333061;
		font-size: 12px;
	}
	.details-area2 {
		margin-bottom: 15px;
	}
	#mini-seat-no {
		display: block;
	}
	.cust-seat {
		display: none;
	}
	.mini-auto-return {
		display: block;
	}
	.auto-return {
		display: none;
	}
	.mini-return-header {
		display: block;
	}
	.return-header {
		display: none;
	}
}



/* res size for 360 below */
@media screen and (max-width: 360px) {
	#destinationSearch,#originSearch,.mini-modify,.mini-modify-btn {
		width: 100% !important;
	}
	.logo {
		//width: 75%
	}
	.mini-dep,.mini-arr,.mini-ser-tax,.mini-avl-seats,.mini-fare {
		width: 50%;
	}
	.mini-book {
		width: 100% !important;
	}
	.mini-amenities-txt {
		display: block;
	}
	.mini-modify {
		float: none !important;
		font-size: 12px
	}
	.cust-age-input {
		width: 35px !important;
	}
	.details-area2 {
		margin: 10px !important;
	}
	#womanhood-tc {
		height: 355px;
	}
	#woman-terms {
		height: 250px !important;
	}
	.reachus ul li a {
		padding: 10px 3px;
	}
	.signin {
		background: #fff;
		border: 1px solid #E1E6EF;
		padding: 0;
		height: auto;
		overflow: auto;
	}
	#mini-seat-no {
		display: block;
	}
	.cust-seat {
		display: none;
	}
	.mini-auto-return {
		display: block;
	}
	.auto-return {
		display: none;
	}
	.mini-return-header {
		display: block;
	}
	.return-header {
		display: none;
	}
}


/* Media Queries */
@media screen and (max-width: 960px) {
    .parent {width: 100%; margin: 20px 0px}
        .wrapper {padding: 20px 20px;}
}
.hello {display: none}



.hidden>div {
	display:none;
}

.visible>div {
	display:block;
}
.vertivals_ {
	padding:4em !important;
}.offers{
	margin-top:-58px;
	position:absolute;
	width:100%;
}
.org_list_class{
	height:35px;
}
.services_icons img{
		border: 1px solid #333061;
		padding: 2px;
		border-radius: 3px;
	}
	#gallery img{
		border: 1px solid #ddd;
		max-width:120px;
	}
.logo{
	max-width: 213px !important;
    margin: 0 0 !important;
}

 
 /* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
.logo {
    float: left;
    margin: 0px 0;
    max-width: 190px !important;
}

.banner {
  background-image: url(../images/new/home/0002.png) !important;  
    background-repeat: no-repeat;
    background-size: cover;
        height: 250px;

}
.pt-form-booking{
width:85% !important;}
.pt-form-booking form button{
    padding: 0px 0px;
    width: 10% !important;
}
.tab-pane {
    margin-top: 15px;
}
.offers{
position: absolute;
}
.pt-form-booking form select, .pilgrim-frm, .pt-form-booking form input, .pt-form-booking form button{
width: 145px;}
 
.child{
width: 88%;
}
.double_arrow_img{
	display:none;
}
}
/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
.logo {
    float: left;
    margin: 0px 0;
    max-width: 190px !important;
}

.banner {
  background-image: url(../images/new/home/0002.png) !important;  
    background-repeat: no-repeat;
    background-size: cover;
       height: 250px;
}
.tab-pane {
    margin-top: 15px;
}
.pt-form-booking{
width:100% !important;}
.pt-form-booking form button{
    padding: 0px 0px;
    width: 10% !important;
}
.pt-form-booking form select, .pilgrim-frm, .pt-form-booking form input, .pt-form-booking form button{
width: 145px;}
nav ul li a{
    padding: 10px 0px !important;
}
#pt_served{
display:none;}
}
.offers{
position: absolute;
}
.child{
width: 88%;
}
.double_arrow_img{
	display:none;
}
}
 @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: landscape)  {}

    @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait)  {
		 .pt-form-booking{
		      width: 85% !important;
 	  }
	}
 @media only screen
and (min-device-width : 1024px)
and (max-device-width : 1366px)
and (orientation : portrait){
	 
  }
/************         Iphone 5 portrait     ************************/
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait){
	.vertivals_{
		display:none;
	}
	nav ul li a{
    padding: 10px 0px !important;
}
  .logo{
    max-width: 203px !important;
    margin: 0 0 !important;
}
  .pt-form-booking form input {
    width: 264px;
}
.tab-pane {
     margin-top: 0px !important;
}
 .banner {
  background: #999;
  height:auto;
   
}
.titlee {
    font-size: 23px;
    color: #fff;
    text-shadow: 0px 2px 1px #666666;
    font-family: calibri;
}
.offers {
  display:none;
}
#pt_info_box{display:none;}
.well vertivals_{display:none;}
#pt_our_services{display:none;}
#pt_served{display:none;}
#pt_our_services{display:none;}
#pt_subcribe_news{display:none !important; }
.varticals_footer{disply:none;}
.pt-footer-main{display:none;}

.pt-form-booking form input {
  width:222px !important;
}

.header-top>row{
	margin-left: -15px;
    margin-right: 0px;
}
.double_arrow_img img { display:none;}

.pt-form-booking form button {
    background: #ff6600;
    border: 1px solid #ff6600;
    font-size: 12px;
    border-radius: 4px;
    font-weight: bold;
    width: 100%;
    color: #fff;
    padding: 0px 53px;
    transition: all 0.3s ease;
}   
   }
/************         Iphone 5 landscape     ************************/
 @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: landscape)  {
	 .pt-form-booking form select, .pilgrim-frm, .pt-form-booking form input, .pt-form-booking form button{
width: 135px !important;}
.pt-form-booking form button{
    padding:0px 0px !important;
    width: 10% !important;
}
.banner {
	background-image: url(../images/new/home/0002.png) !important;  
    background-repeat: no-repeat;
    background-size: cover;
    height: 408px !important;
}
.offers{
	display:none !important;
}
.vertivals_{
	display:none !important;
}
#pt_info_box{
	display:none !important;
}#pt_our_services{
	display:none !important;
}#pt_served{
	display:none !important;
}#pt_subcribe_news{
	display:none !important;
}
.pt-footer-main{
	display:none;
}
.offers {
margin-top: -44px;}
.tab-pane {
    margin-top: 0px;
}
 .pt-form-booking{
		      width: 75% !important;
			 
	  }
.pt-form-booking form select, .pilgrim-frm, .pt-form-booking form input, .pt-form-booking form button {
    width: 300px !important;
}
	  }
  @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: landscape)  {
		.banner {
  background-image: url(../images/new/home/0002.png) !important;  
    background-repeat: no-repeat;
    background-size: cover;
       
height: 250px;
}
.pt-form-booking form select, .pilgrim-frm, .pt-form-booking form input, .pt-form-booking form button {
    width: 300px !important;
}
	  }  @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: landscape)  {
		.banner {
  background-image: url(../images/new/home/0002.png) !important;  
    background-repeat: no-repeat;
    background-size: cover;
       height: 320px;
}
.pt-form-booking form select, .pilgrim-frm, .pt-form-booking form input, .pt-form-booking form button{
	    width: 86% !important;
}
.pt-form-booking form select, .pilgrim-frm, .pt-form-booking form input, .pt-form-booking form button {
    width: 300px !important;
}
	  }
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){
	.pt-form-booking form select, .pilgrim-frm, .pt-form-booking form input, .pt-form-booking form button {
    width: 305px !important;
}
.offers{
	display:none !important;
}
.pt-form-booking {
    width: 100% !important;
}
.vertivals_{
	display:none !important;
}
#pt_info_box{
	display:none !important;
}#pt_our_services{
	display:none !important;
}#pt_served{
	display:none !important;
}
	.banner {
  background-image: url(../images/new/home/0002.png) !important;  
    background-repeat: no-repeat;
    background-size: cover;    
height: 452px !important;
}
#pt_subcribe_news{
	display:none !important;
}
.tab-pane {
     margin-top: 0px !important;
}
.pt-footer-main{
	display:none;
}
.pt-form-booking{
	    width: 100%;
}
.double_arrow_img{
	display:none;
}
.titlee{
	font-size:25px;
}
.pt-footer-main{
	display:none;
}
}
