a{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
}
.mywrapper_clp{
width:100%;
margin:0 auto;
/*border:1px solid #000;*/
}
.header_clp{
    width: 95%;
    margin: 10px auto;
}
.header img{
	max-width:100%;
}
.header_clp p{
	width:100%;
	margin: 10px 35px 0px;
	font-size: 13px;
    font-family: arial;
    line-height: 22px;
	color: #fff;
}
.clp_paragraph h1{
	color:#fff;
	font-family:arial;
	text-align:center;
	padding: 5px;
    font-size: 20px;
    font-weight: bold;
}
.center-p{
	width: 100%;
    text-align: center;
}
.center-p a{
	text-align: center;
   	color: #FEDC3C;
    font-size: 14px;
    font-family: arial;
	position:relative;
	bottom:10px;
}
.sbt-button {
    background: #8c1717;
}
 a.sbt-button {
    display: inline-block;
    margin-right: 5px;
    font: 13px/40px PTSans-bold;
    text-transform: uppercase;
       width: 99px;
    text-align: center;
    color: #fff;
	  font-size: 14px;
	  margin-top:0px;
    font-family: arial;
    text-decoration: none;
    float: right;
}
.two-box{
	width:100%;
}
.leftbox {
    width: 48%;
    float: left;
    margin: 5px 5px 5px 0px;
    background-color: #fafafa;
	height:250px;
}
.inner-txt,.inner-txt1{padding:10px 10px;}
.inner-txt h2,.inner-txt1 h2{
	color: black;
	font-size: 15px;
    font-weight: bold;
    font-family: arial;
}
.rightbox {
    width: 48%;
	margin:5px 0px 5px 5px;
    float: right;
    background-color: #fafafa;
	height:250px;
}
.inner-txt ul li{
	font-size:13px;
	font-family:arial;
	line-height:25px;
}
.inner-txt1 p{
		font-size:13px;
	font-family:arial;
	line-height:25px;
}

.icon img{
    position: relative;
    left: 159px;
    bottom: 18px;

}
.rewards{
	clear:both;
}
.rewards h1{
		font-size: 22px;
    font-weight: bold;
    font-family: arial;
	padding-top:20px;
	padding-bottom:20px;
	text-align:center;
}
.product{
	clear:both;
	width:100%;
	background-color:#fafafa;
	padding-bottom:20px;
}
.product h1,.faq_clp h1{
	font-size: 22px;
    font-weight: bold;
    font-family: arial;
	text-align:center;
}
.icon span{
   width: 90px;
    height: 52px;
    display: block;
    font-size: 14px;
    top: 23px;
    left: 6px;
    position: relative;
    font-family: arial;
    text-align: center;
}
.icon{
	 background-color: #fff;
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 20px;
	margin: 0px 60px 0px 80px;
    border-radius: 100px;
}
.faq_clp{
	width:100%;
	margin:0 auto 10px auto;
}
li.rwards{
	width:32%;
	float:left;
}
.staff-thumb-holder {
    width: 110px;
    height: 110px;
    overflow: hidden;
    background: #fff;
    border-radius: 5px;
    margin: 0 auto 10px;
}
.staff-thumb-holder img {
	width:100px;
	height:100px;
}
.staff-content {
    width: 65%;
    margin: 0 auto;
    padding-top: 5px;

}
.staff-thumb-holder a{
	    color: #0ca2c0;
}
.staff-content>p {
    color: #e7521d;
	font-size: 18px;
}
/*.staff-content:after {
    position: relative;
    bottom: 75px;
    left: 82px;
    right: 0;
    right: 0;
    margin: auto;
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 11px solid #e7521d;
}*/
.staff-content a h4 {
    color: #000;
	font-size: 15px;
	text-align:center;
	text-transform:uppercase;
	font-family:arial;
	
}
.cp-team-grid li:hover .staff-content {
    background: #e7521d;
    border-radius: 5px;
    position: relative;
}
.staff-content a h4 :hover {
    text-decoration: none;
}
.post-thumb:after, .side-banner:after{
		    transition: ease-in-out all 0.3s;
    -webkit-transition: ease-in-out all 0.3s;
}
/*rewardz css start revised*/

.redeem_body{
	width:100%;
	margin:0 auto;
}
.redeem_qus1{
	border: 1px solid #ccc;
	background-color:#fff;
	color:#000;
}
.redeem_qus2{
	border: 1px solid #ccc;
	background-color:#fff;
	color:#000;
	margin-top:10px;
}
.redeem_qus1:hover,.redeem_qus2:hover{
	   background-color: #333061;
    color: #fff!important;
}
div#redeem1-1 ul,div#redeem2-1 ul {
padding: 0;
margin: 0;
list-style: none;
}
div#redeem1-1  span,div#redeem2-1 span{    
	position: relative;
    bottom: 5px;
	font-family: arial;
    font-size: 12px;
}
.qus1,.qus2{
	font-family:arial;
		color:#333061;
		font-weight:bold;
		cursor:pointer;
		   padding: 5px;
	margin:5px;
}
.qus1:hover,.qus2:hover{
	color:#fff;
}
.ans1,.ans2{
	font-family:arial;
		color:#000;
}
.revised_rewardz{
	width:100%;
}
.revised_rewardz ul li{
	list-style:none;
}
.revised_rewardz li{
	float:left;
	margin-right:19px;
}
.rewardslink p{
	text-align:center;
	font-family:arial;
	font-size:12px;
	clear:both;
}
.rewardslink p a{
	color:#0698C9;
}

/*rewardz css end revised*/
input#otp {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 141px;
}

input#availedPints {
    width: 80px;
}

input#availclp {
    margin-top: 20px;
}

.clp_why li{
	
}

.staff-content h4 {
    text-align: center;
    padding-right: 13px;
}
.rewardz_login_btn {
    /* margin-bottom: 10px; */
    margin-left: 270px;
}
.rewardz_login_btn input[type="button"] {
    border: none;
    background-color: #F7BC3E;
    color: #555;
    padding: 3px;
    width: 72px;
    margin-bottom: 5px;
    font-weight: bold;
    border-radius: 5px;
}
.redeemcaret {
	color: inherit;
	display: inline-block;
	margin-bottom: 0px;
	margin-right: 12px;
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
	border-width: 6px;
	position: relative;
	border-bottom: 6px solid transparent;
	border-right: none;
	border-left-color: initial;
	border-top-color: transparent;
}
@media only screen and (max-width: 600px){
	.rightbox{
		width: 100%;
		margin: 5px 0px 5px 5px;
		float: right;
		background-color: #fafafa;
		height: 265px;
	}
	.leftbox {
    width: 100%;
    float: left;
    margin: 5px 5px 5px 0px;
    background-color: #fafafa;
    height: 265px;
}
li.rwards {
    width: 100%;
    float: left;
}

.staff-content {
    width: 96%;
}
}