@charset "utf-8";
/* CSS Document */
html,body {
	height: 100%;
	margin: 0px;
	background: url(../images/bg-2.gif) repeat-x top left #feffff \9;
}

body {
	margin: 0;
	padding: 0;
	font-family: arial !important;
	font-size: 14px !important;
}
/********* Comman classes **********/
a {
	/* 	color: #732C7B; */
	color: #8b0660;
	text-decoration: none !important;
	outline: none !important;
}

a:hover {
	color: #333061;
}

a img {
	border: none;
}

ul,ul li {
	display: block;
}

.left {
	float: left;
}

.right {
	float: right !important;
}

.clear {
	clear: both;
}

img {
	max-width: 100%;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right !important;
}

.align-left {
	text-align: left;
}

.hor-space {
	padding: 0 10px;
}

.ver-space {
	padding: 1px 0;
}

.ver-space2 {
	padding: 5px 0;
}

.min-height {
	min-height: 610px;
}

.radius {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.space {
	padding: 10px 0;
}

.no-margin {
	padding: 5px 0;
}

#mini-seat-no {
	display: none;
}

.cust-seat {
	display: block;
}

.button {
	display: inline-block;
	padding: 11px;
	
	text-transform: uppercase;
	color: #fff;
	font-weight: bold;
	min-width: 90px;
	
}

.button:hover {
	
	cursor: pointer;
	color: #fff;
	
}

.button.micro {
	font-size: 12px;
	padding: 3px;
}
/************************************/
.cancelled-ticket>td {
	text-decoration: line-through;
	font-style: italic;
}

@font-face {
	font-family: 'MyriadProRegular';
	src: url('../fonts/myriadp0-webfont.eot');
	src: url('../fonts/myriadp0-webfontd41d.eot?#iefix')
		format('embedded-opentype'), url('../fonts/myriadp0-webfont.woff')
		format('woff'), url('../fonts/myriadp0-webfont.ttf')
		format('truetype'),
		url('../fonts/myriadp0-webfont.svg#MyriadProRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MyriadProBold';
	src: url('../fonts/myriadpro-bold-webfont.html');
	src: url('../fonts/myriadpro-bold-webfontd41d.html?#iefix')
		format('embedded-opentype'),
		url('../fonts/myriadpro-bold-webfont.woff') format('woff'),
		url('../fonts/myriadpro-bold-webfont.ttf') format('truetype'),
		url('../fonts/myriadpro-bold-webfont.svg#MyriadProBold') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* Header */
header {
	width: 100%;
	background: #FFFFFF;
	height: 100px;
}

.logo {
	float: left;
	margin: -6px 0;
	width: auto;
}

.logo img {
	width: auto;
	display: block;
}

/* section {
	padding-top: 45px;
	width: 100%;
	padding-top: 55px \9;
} */

.new_height {
	-webkit-transition: 1s ease;
	-moz-transition: 1s ease;
	-o-transition: 1s ease;
	-ms-transition: 1s ease;
	transition: 1s ease;
	padding-top: 45px;
}

/* nav {
	height: 39px;
	padding: 9px 0;
	background: #fff;
	border: 1px solid #F4F4F4;
	width: 100%;
	margin: 0 auto;
	position: relative;
	top: -0px;
	box-shadow: 0 1px 2px #656565;
	z-index: 1;
	margin-bottom: 15px \9;
} */

nav ul {
	margin: 0;
	padding: 0;
}

nav ul li {
	float: left;
}

/* nav ul li a {
	color: #333061;
	padding: 10px 41px;
	text-align: center;
	text-transform: capitalize;
	border-right: 1px solid #eee;
} */
nav ul li a{
	color: #333;
    text-decoration: none;
    text-transform:none;
}
nav ul li a:hover {
	color: #333 !important;
	/* background: #333061; */
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	/* border-radius: 3px; */
}

.selected {
	color: #fff !important;
	background: #333061;
	color: #004f7c;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

nav li {
	position: relative;
}

/* header sign-in drop down menus */
ul.header-menu li,ul.header-menu ul.sub-menu li {
	list-style-type: none;
	display: inline-table;
	width: auto;
}

ul.sub-menu li {
	border-bottom: 1px solid #e5e5e5;
	display: block !important;
	width: 100%;
}

ul.header-menu li a,ul.header-menu li ul.sub-menu li a {
	text-decoration: none;
	background: #fff;
	padding: 5px;
	display: block;
}

ul.sub-menu li a {
	padding: 9px 0px !important;
	line-height:30px;
}

ul.sub-menu li a i {
	color: #333061;
}

 ul.sub-menu li a:hover {
	background: #f5f5f5 !important;
	line-height:35px;
} 

ul.header-menu li {
	position: relative;
}

ul.header-menu li ul.sub-menu {
	display: block;
	position: absolute;
	top: 30px;
	right: 0;
	z-index: 11;
	background: #fff;
	border: 1px solid #DDDDDD;
	padding: 5px;
	width: 125px;
	z-index: 11;
	/* background: url(../images/active-arrow.png) no-repeat scroll right 10px top -10px #FFFFFF; */
	background: #FFFFFF;
}

ul.header-menu li:hover ul.sub-menu {
	display: block;
}
/* .a-arrow{
	background: url(../images/active-arrow.png) no-repeat scroll right 10px top -10px #FFFFFF;
	top:-15px;
} */

/*search & section */
/* .header-title {
	background: #333061;
	font-size: 20px;
	text-transform: uppercase;
	color: #fff;
	padding-top: 10px !important;
	padding-bottom: 10px !important;
} 
.info-title {
	background: #e6e2e7;
	padding-top: 8px !important;
	padding-bottom: 8px !important;
}*/
.sub-action {
	padding: 5px;
	margin: 0;
	display: inline-block;
	border: 1px solid #c5c5c5;
	cursor: pointer;
}

.container-page {
	background: #fff;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.container {
	/*padding-left: 0 !important;
	padding-right: 0 !important;*/
}

.modify-action {
	background: #fbf8ff;
	border: 1px solid #816679;
}

.modify {
	margin-top: 10px;
}

.modify-date {
	width: 120px !important;
}

.round-trip {
	padding: 0 10px;
	background: #e8e8e8 !important;
	height: 60px;
}

.ticketing-table th {
	background: #F5F5F5;
	font-size: 12px;
	padding: 10px 15px;
	text-align: center;
	border-bottom: 1px solid #ddd;
	color: #333
}

.ticketing-table td {
	vertical-align: middle;
	font-size: 12px;
	border-bottom: 1px solid #e5e5e5;
	padding: 10px 0;
	text-align: center;
}

.ticketing-table td>h3 {
	color: #367810;
}

.ticketing-table td i {
	margin: 0 5px 0 0;
}

.no-padding {
	padding: 0 !important;
}

.ticketing-table th:first-child,.ticketing-table td:first-child {
	text-align: left;
}

.fare {
	color: #66254C !important;
	font-size: 11pt !important;
}

.normal-fare {
	color: #5A5A5A;
}

.odd-color {
	background: #f5f5f5;
}

.even-color {
	background: #FFFFFF;
}

.amenities-center {
	margin: 10px 0 auto 0
}

.amenities {
	margin-top: 10px;
	display: table;
}

.amenities ul {
	margin: 0;
	padding: 0
}

.amenities ul li {
	margin: 2px;
	padding-top: 5px;
	text-align: center;
	background-color: #fff;
	border: 1px solid #d5d5d5;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	float: left;
	color: #333061;
	width: 26px;
	height: 26px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 14px;
}

.amenities ul li:hover {
	cursor: pointer;
	border-color: #fff;
	background: #333061;
	transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	-webkit-transition: all 0.4s ease-out;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
	color: #fff;
}

.filter {
	background: #ffffff;
	clear: both;
	display: table;
	height: auto;
	padding: 8px 10px;
	border-bottom: 1px solid #624C79;
	border-left: 1px solid #624C79;
	border-right: 1px solid #624C79;
	box-shadow: 0 3px 3px #BBBBBB;
}

.filter ul li {
	float: left;
	padding: 0 5px;
}

.filter .line-height {
	padding-top: 7px;
}

.filter select {
	margin-top: 3px;
}

.border-bottom {
	border-top: 1px solid #fff;
}

.border-top {
	border-bottom: 1px solid #c7bcd1;
}

.border-none {
	border: none !important
}

.sel-round-trip {
	background: #fff;
	padding: 10px;
	color: #3f2b56;
	position: relative;
	top: 6px;
	border: 1px solid #624c79;
	border-bottom: none;
	border-top-width: 3px;
}

.un-sel-round-trip {
	padding: 14px 14px 8px;
	position: relative;
	top: 5px;
	border-bottom: none;
	color: #888;
	cursor: pointer;
}

.un-sel-round-trip:hover {
	background: #fff;
	color: #464646;
}

.un-sel-round-trip i {
	opacity: 0.50;
}

.fa-2 {
	font-size: 2.25em;
}

.fa-1 {
	font-size: 1.1em;
}

/* Bootstrap */
.has-feedback .form-control-feedback {
	text-align: left;
	width: 30px;
	line-height: 30px;
}
/* footer part */
.footer-menu {
	background: url(../images/sub-bg2.jpg) repeat left top #fff;
	padding: 20px 0 5px 0;
	width: 100%;
	margin: 0;
	overflow: hidden;
	font-size: 13px;
	box-shadow: 0px 0px 1px #ccc;
	border-bottom: 1px solid #e6e6e6\9;
}

.footer-menu h3 {
	color: #333;
	font-size: 12pt;
}

h2 {
	color: #fff;
	font-weight: normal;
	font-size: 22px !important;
	padding: 5px 0;
}

h3 {
	font-weight: normal;
	font-size: 13pt;
	color: #333061;
}

h4 {
	font-size: 13px;
	font-weight: bold;
	/* color: #333061; */
	color: #8b0660;
}

/* claim coupon style starts */
.coupon-area {
	width: 370px;
	height: auto;
	margin: 0 auto;
	display: table;
}

.claim-coupon {
	width: 100%;
	height: 40px;
	font-size: 13pt;
	color: white;
	text-align: center;
	text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.50);
	border: 1px solid #67206c;
	border-bottom: 3px solid #5d1b62;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #5d1b62;
	box-shadow: inset 0 -2px #5d1b62;
	background: url(../images/claim-coupon-icon.png) #b531a4 no-repeat 8px
		5px; /* Old browsers */
	border-radius: 2px;
	-webkit-border-radius: 2px;
}

.claim-coupon:hover {
	background: #781c6b; /* Old browsers */
	background: -moz-linear-gradient(top, #b531a4 0%, #781c6b 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b531a4),
		color-stop(100%, #781c6b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #b531a4 0%, #781c6b 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #b531a4 0%, #781c6b 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #b531a4 0%, #781c6b 100%);
	/* IE10+ */
	background: linear-gradient(to bottom, #b531a4 0%, #781c6b 100%);
	/* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr='#b531a4',
		endColorstr='#781c6b', GradientType=0); /* IE6-9 */
	border-radius: 2px;
	-webkit-border-radius: 2px;
	border: 1px solid #67206c;
	border-bottom: 3px solid #5d1b62;
}

/* claim coupon ends */
.verisign {
	padding: 15px 10px;
	border-top: 1px solid #fff;
	line-height: 25px;
}

.padding-top {
	padding-top: 5px;
}

.padding-right {
	padding-right: 15px;
}

.padding-left {
	padding-left: 5px;
}

.verisign-width {
	line-height: 25px;
	padding-top: 21px;
}

.follow_us {
	float: left;
}

.social ul {
	margin: 0 10px;
}

.social li {
	padding: 10px 20px;
	float: left;
}

.social li a {
	color: #333061;
	outline: none;
}

.social li a:hover {
	color: #e9018b;
}

.help_line {
	float: left;
}

.social {
	border-top: 1px solid #fff;
	margin: 0;
	padding: 20px 0 0;
}

.trusted {
	float: left;
}

.trusted h3,.help_line h3,.follow_us h3 {
	border-bottom: 1px solid #c7bcd1;
	margin: 0;
	padding: 0 0 8px;
}

.help_line p {
	padding-bottom: 1px;
}

.ft_menus {
	padding: 10px 0;
}

.ft_menus ul li {
	float: left !important;
}

.ft_menus ul li a,.copyright {
	padding: 0 10px;
	color: #4a4a4a;
	font-size: 12px;
}

.copyright {
	padding: 10px;
}

/* Home page search */
.booking_ticket {
	background: #333061; /*FCFCFD*/
	padding: 20px;
	color: #fff;
}

.booking_ticket .form-inline {
	margin: 10px 0;
}

.booking_ticket h2 {
	color: #fff;
	margin: 0 0 20px 0;
	padding: 0;
}

.search {
	position: relative;
	vertical-align: top;
	width: 100%;
	height: 40px;
	padding: 0;
	font-size: 16pt;
	color: white;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
	background: #FF6F27;
	border: 0;
	border-bottom: 2px solid #c54e00;
	cursor: pointer;
	-webkit-box-shadow: inset 0 -2px #c54e00;
	box-shadow: inset 0 -2px #c54e00;
}

.search:hover {
	background-color: #e55505;
}

.search:active {
	top: 2px;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.cal-icon {
	background: url(../images/calendar-icon.png) no-repeat right 5px top 6px
		#fff;
	background: url(../images/calendar-icon2.png) no-repeat right top #fff\9;
}

.cal-icon:hover {
	cursor: pointer;
}

.home-bg {
	background: url(../images/bg.jpg) repeat-x top left #feffff;
}
/* print ticket*/
.header_bg {
	background-color: #F5F5F5;
	font-size: 12px !important;
}

th {
	text-align: center;
}

hr {
	margin: 10px 0;
}

.policy ul li {
	padding: 5px;
}

.policy ul li i {
	color: #333061;
	padding-right: 5px;
}

.glyphicon {
	color: #333061;
}

.slider {
	min-width: 100%;
	min-width: auto \9;
	min-height: 375px;
	min-height: 370px \9;
	height: 360px;
	overflow: hidden;
}

.welcome-cont {
	margin: 20px 0;
	font-size: 14px;
}

.notify {
	border-top: 1px solid #E1E6EF;
	border-bottom: 1px solid #E1E6EF;
}

.notify h3 {
	color: #333;
	font-weight: bold;
}

.notify p {
	color: #3a3a3a;
	line-height: 23px;
	font-size: 13px;
}

.notify i {
	color: #333061;
}

.search-result {
	min-height: 400px;
	border-top: 1px solid #624C79;
	margin-bottom: 20px;
}
/* bus map */
#showBusMap {
	height: 250px;
	width: 100%;
	border: 1px solid #e5e5e5;
}

.busMap {
	width: 100%;
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5;
	height: 100%;
}

.busMap ul {
	display: inline-block
}

.busMap ul li {
	float: left;
	list-style: none
}

.busMap td {
	border: none;
}

.busmap_area {
	width: 100%;
}

.busmap_info {
	clear: both;
	text-align: center;
	margin-top: 10px;
}

.busmap_note {
	color: #FF0004;
	text-align: center;
	padding: 10px;
}

.busmap_layout {
	margin: 5px auto;
	width: auto;
	height: auto;
	border: 1px solid #999999;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	clear: both;
	display: inline-block;
	padding: 4px 8px;
	background: #fff;
	*zoom: 1;
	*width: auto !important;
	*display: inline;
	-webkit-box-shadow: 2px 1px 2px 0 rgba(50, 50, 50, 0.25);
	-moz-box-shadow: 2px 1px 2px 0 rgba(50, 50, 50, 0.25);
	box-shadow: 2px 1px 2px 0 rgba(50, 50, 50, 0.25);
}

.busmap_base_layout {
	margin: 0 auto;
	text-align: center;
}

.busmap_layout td {
	padding: 0;
	line-height: 0;
}

.busmap_cond {
	width: 100%;
	padding: 2.5%;
	text-align: left;
}

.busmap_cond_align {
	vertical-align: top !important;
	background: #f5f5f5;
}

.busmap_cond h2 {
	border-bottom: 1px solid #d5d5d5;
	padding-bottom: 10px;
}

.busmap_cond_txt,.busmap_content,.selected_seats,.busmap_layout_fare {
	width: 100%;
	word-wrap: break-word;
}

.busmap_cond_txt {
	padding: 7px 5px;
}

.busmap_cond_txt p {
	margin: 0;
}

.selected_seats,.busmap_layout_fare {
	color: #154CA0;
	font-weight: normal
}

.aberth,.aberth,.bfemale,.bmale,.bss {
	padding: 4px 10px;
}

.bfemale,.aberth,.sbfemale,.aberth,.bmale,.bms,.bss,.sbmale,.bberth,.bbfemale,.bbmale
	{
	background: url(../images/bus-seat-img2.png) no-repeat 0px -304px;
	*background-position: 2px -16px;
	width: 59px;
	height: 27px;
	*width: 43px;
	*height: 25px;
}

.aberth {
	background: url(../images/bus-seat-img2.png) no-repeat -0px -363px;
	*background-position: 2px -144px;
}

.bmale {
	background: url(../images/bus-seat-img2.png) no-repeat 0px -334px;
	*background-position: 2px -78px;
}

.sbfemale {
	background: url(../images/bus-seat-img2.png) no-repeat -0px -192px;
	*background-position: 2px -173px;
}

.bbfemale {
	background: url(../images/bus-seat-img2.png) no-repeat -0px -756px;
	*background-position: 2px -750px;
}

.bbfemale {
	background: url(../images/bus-seat-img2.png) no-repeat -0px -756px;
	*background-position: 2px -750px;
}

.bberth {
	background: url(../images/bus-seat-img2.png) no-repeat -0px -276px;
	*background-position: 2px -203px;
}

.sbmale {
	background: url(../images/bus-seat-img2.png) no-repeat 0px -220px;
	*background-position: 2px -619px;
}

.bbmale {
	background: url(../images/bus-seat-img2.png) no-repeat -0px -786px;
	*background-position: 2px -776px;
}

.bbmale {
	background: url(../images/bus-seat-img2.png) no-repeat -0px -786px;
	*background-position: 2px -776px;
}

.bss {
	background: url(../images/bus-seat-img2.png) no-repeat -0px -248px;
	*background-position: 2px -650px;
}

.sfemale,.aseats,.smale,.sseats,.amale,.afemale,.bseats,.bsfemale,.bsmale
	{
	background: url(../images/bus-seat-img2.png) no-repeat 0 4px;
	*background-position: 2px 4px;
	width: 40px;
	height: 30px;
}

.bseats {
	background: url(../images/bus-seat-img2.png) no-repeat 0 -77px;
	*background-position: 2px -79px;
}

.afemale {
	background: url(../images/bus-seat-img2.png) no-repeat 0 -161px;
	*background-position: 2px -161px;
}

.bsfemale {
	background: url(../images/bus-seat-img2.png) no-repeat -0px -694px;
	*background-position: 2px -694px;
}

.bsfemale {
	background: url(../images/bus-seat-img2.png) no-repeat -0px -694px;
	*background-position: 2px -694px;
}

.amale {
	background: url(../images/bus-seat-img2.png) no-repeat 1px -133px;
	*background-position: 2px -133px;
}

.bsmale {
	background: url(../images/bus-seat-img2.png) no-repeat -0px -724px;
	*background-position: 2px -724px;
}

.bsmale {
	background: url(../images/bus-seat-img2.png) no-repeat -0px -724px;
	*background-position: 2px -724px;
}

.aseats {
	background: url(../images/bus-seat-img2.png) no-repeat 1px -104px;
	*background-position: 2px -268px;
}

.smale {
	background: url(../images/bus-seat-img2.png) no-repeat 0 -23px;
	*background-position: 2px -23px;
}

.sseats {
	background: url(../images/bus-seat-img2.png) no-repeat 0 -50px;
	*background-position: 2px -369px;
}

.lower,.upper,.singledeck {
	background: url(../images/bus-seat-img2.png) -0px -395px no-repeat;
	width: 25px;
	float: left;
	height: 100px;
}

.upper {
	background: url(../images/bus-seat-img2.png) -0px -496px no-repeat;
}

.singledeck {
	background: url(../images/bus-seat-img2.png) -0px -688px no-repeat;
	display: block;
}

.sel-seats {
	color: #488700;
}

.line-height {
	line-height: 20px;
}

.busmap_legend {
	margin: 7px auto 0 auto;
	padding: 5px 0;
	border-top: 1px dotted #ddd;
	width: 98%;
}

.busmap_legend ul {
	margin: 0;
	padding: 0;
}

.busmap_legend ul li {
	float: left;
	list-style: none;
	padding: 0 5px;
	text-align: left;
	vertical-align: middle;
	font-size: 11px;
}

.busmap_legend ul li img {
	padding: 0 !important;
}

.sfemale-m,.aseats-m,.smale-m,.sseats-m,.amale-m,.afemale-m,.bseats-m,.bsfemale-m,.bsmale-m
	{
	background: url(../images/bus-seat-img2-mini.png) no-repeat 0 4px;
	*background-position: 2px 4px;
	width: 18px;
	height: 16px;
}

.bseats-m {
	background: url(../images/bus-seat-img2-mini.png) no-repeat 0 -52px;
	*background-position: 2px -79px;
}

.afemale-m {
	background: url(../images/bus-seat-img2-mini.png) no-repeat 0 -107px;
	*background-position: 2px -161px;
}

.amale-m {
	background: url(../images/bus-seat-img2-mini.png) no-repeat 0 -88px;
	*background-position: 2px -133px;
}

.aseats-m {
	background: url(../images/bus-seat-img2-mini.png) no-repeat 0 -70px;
	*background-position: 2px -268px;
}

.smale-m {
	background: url(../images/bus-seat-img2-mini.png) no-repeat 0 -23px;
	*background-position: 2px -23px;
}

.sseats-m {
	background: url(../images/bus-seat-img2-mini.png) no-repeat -1px -50px;
	*background-position: 2px -369px;
}

.bsfemale-m {
	background: url(../images/bus-seat-img2-mini.png) no-repeat -0px -1px;
	*background-position: 2px -694px;
}

.bsmale-m {
	background: url(../images/bus-seat-img2-mini.png) no-repeat -0px -17px;
	*background-position: 2px -724px;
}
/* seater legends */
.aseats-bm,.amale-bm,.afemale-bm,.bseats-bm,.bbfemale-bm,.bbmale-bm {
	background: url(../images/bus-seat-img2-mini.png) no-repeat 0 -236px;
	*background-position: 2px 4px;
	width: 30px;
	height: 18px;
}

.afemale-bm {
	background: url(../images/bus-seat-img2-mini.png) no-repeat 0 -198px;
	*background-position: 2px -161px;
}

.amale-bm {
	background: url(../images/bus-seat-img2-mini.png) no-repeat 0 -217px;
	*background-position: 2px -133px;
}

.bseats-bm {
	background: url(../images/bus-seat-img2-mini.png) no-repeat -1px -179px;
	*background-position: 2px -369px;
}

.bbfemale-bm {
	background: url(../images/bus-seat-img2-mini.png) no-repeat -0px -127px;
	*background-position: 2px -750px;
}

.bbmale-bm {
	background: url(../images/bus-seat-img2-mini.png) no-repeat -0px -143px;
	*background-position: 2px -776px;
}

.bbfemale-bm {
	background: url(../images/bus-seat-img2-mini.png) no-repeat -0px -127px;
	*background-position: 2px -750px;
}

.bbmale-bm {
	background: url(../images/bus-seat-img2-mini.png) no-repeat -0px -143px;
	*background-position: 2px -776px;
}

.gangway {
	width: 15px;
	height: 15px;
}

.gangway2 {
	width: 10px;
	height: 20px;
}

.valign {
	vertical-align: top !important;
}

.gangway {
	width: 15px;
	height: 15px;
}

.gangway2 {
	width: 10px;
	height: 20px;
}

.valign {
	vertical-align: top !important;
}

/* Passenger Details  */
.bread-crumb {
	margin: 0;
	width: 100%;
	clear: both;
	display: table;
	background: #F5F5F5;
	/* 	display: none; */
}

.bread-crumb li {
	float: left;
	padding: 5px 10px !important;
	background: #fefefe;
	border-bottom: 1px solid #E1E6EF;
	font-size: 12px !important;
	color: #888;
}

.cust-details {
	width: 100%;
	clear: both;
	display: table;
	margin: 0 auto;
	box-shadow: 0 0 2px #aaa;
	padding: 5px;
	border: 1px solid #E1E6EF\9;
	box-shadow: none\9;
}

.cust-details ul {
	width: 100%;
	clear: both;
	margin: 0
}

.cust-details ul li {
	float: left;
	padding: 10px 0;
}

.cust-name {
	width: 40%;
}

.cust-name input {
	width: 90%;
	margin-left: 5px;
}

.cust-age {
	width: 10%;
	text-align: center;
}

.cust-age-input {
	width: 50px !important;
}

.cust-seat {
	width: 11%;
	text-align: center;
}

.cust-gender {
	width: 21%;
	text-align: center;
}

.cust-gender label {
	padding: 0 5px;
	padding: 0 3px \9;
}

.cust-gender input[type="radio"] {
	margin: 0 !important;
	padding: 5px !important;
}

.cust-fare {
	width: 18%;
	text-align: right;
	padding-right: 5px !important;
}

.tfare {
	width: 100%;
	border-top: 1px solid #E1E6EF;
	text-indent: 5px;
	font-size: 11pt;
	padding: 7px 6px 2px 0 !important;
	text-align: right;
}

.tfare:before {
	content: "Total Fare : ";
}

.tfare i,.cust-fare i {
	color: #F78A47
}

.contact {
	width: 200px !important;
}

.onward-header {
	background: #F5F5F5;
	padding: 7px 10px;
	color: #333061;
	font-size: 14px;
	border-bottom: 1px solid #E1E6EF;
}

.ticketheader {
	background: #F5F5F5;
	padding: 7px 10px;
	font-size: 13px;
	border-bottom: none !important;
}

.onward-header i {
	color: #488700;
}

.return-txt {
	margin-top: 15px;
}

.totalpaidamt {
	font-size: 12.5pt;
	font-weight: 600;
	background: #f5f5f5;
}

.banking {
	background: #105d9f;
	clear: both;
	display: table;
	width: 20%;
	float: left;
	padding-top: -2px;
}

.banking li {
	float: none;
	padding: 10px;
	cursor: pointer;
	color: #fff;
	width: 100%;
	border: 1px solid #d5d5d5;
	margin: 1px 0;
}

.active-tab {
	position: relative;
	color: #333061 !important;
	cursor: pointer;
	background: #fff;
	padding: 8px 10px;
	top: 3px;
}

#tabs{
	 display: flex;
     align-items: center;
}
#tabs-1,#tabs-2,#tabs-3,#tabs-4,#tabs-5,#tabs-6 {
	width: 80%;
    min-height: 200px;
    border: 1px solid #105d9f;
    font-size: 14px !important;
    line-height: 25px;
    padding: 20px;
    float: right;
}

.det-summary {
	padding-left: 20px;
}

.summary {
	display: table;
	width: 100%;
}

.summary ul li {
	padding: 5px 0 0;
}

.summary .text-right {
	text-align: right !important;
	background: #F5F5F5;
	display: table;
}

.summary-details {
	display: table;
	width: 100%;
	margin: 20px 0;
}

.summary-details ul {
	clear: both;
	margin: 0;
	padding: 0;
}

.summary-details ul li {
	padding: 7px 5px;
	border-bottom: 1px solid #E9E9E9;
}

.no-border {
	border-right: none
}

.sep {
	background: url(../images/sep.png) no-repeat top center;
	width: 2px;
	height: 30px;
}
/* radio button */
input[type=radio].css-checkbox {
	display: none;
}

input[type=radio].css-checkbox+label.css-label {
	padding-left: 25px;
	height: 17px;
	display: inline-block;
	line-height: 17px;
	background-repeat: no-repeat;
	background-position: 0 1px;
	vertical-align: middle;
	cursor: pointer;
}

input[type=radio].css-checkbox:checked+label.css-label {
	background-position: 0 -17px;
}

label.css-label {
	background: url(../images/checkbox.png) no-repeat;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* header */
.fixed {
	position: fixed;
	top: 0;
	height: 25px;
	z-index: 9;
	box-shadow: 0 0px 5px #666;
}

/* Sign in*/
#signinCont,.requestCont,#homePagePopup,#womanhood-tc {
	border: 1px solid #E1E6EF;
	padding: 10px;
	margin: 0 auto;
	width: 330px;
	position: absolute;
	background: #E1E6EF;
	height: 472px;
	min-height: auto;
	z-index:9999;
}

#homePagePopup {
	width: 733px;
	height: 535px;
}

#womanhood-tc {
	width: 733px;
	height: 470px;
}

.requestCont {
	height: 445px;
}

.forgot-height {
	height: auto !important;
	-webkit-transition: 1s ease;
	-moz-transition: 1s ease;
	-o-transition: 1s ease;
	-ms-transition: 1s ease;
	transition: 1s ease;
}

.reg-height {
	height: auto !important;
	-webkit-transition: 1s ease;
	-moz-transition: 1s ease;
	-o-transition: 1s ease;
	-ms-transition: 1s ease;
	transition: 1s ease;
}

.signin,.pop-up {
	background: #fff;
	border: 1px solid #E1E6EF;
	padding: 0 15px;
}

.ext-opt {
	background: #f5f5f5;
	border-top: 1px solid #E1E6EF;
	font-size: 12px;
	margin-top: 10px;
}

.hide {
	display: none
}

.show {
	display: block
}

#newReg,#forgotPass,#goBack,#goBack2,.showMore {
	cursor: pointer;
}

.showMore {
	padding: 2px 5px 1px 2px !important;
	font-size: 12px;
	background: url(../images/more-info.png) no-repeat right bottom;
	color: #FFFFFF;
	margin-top: 7px;
	border-bottom: 2px solid #333061;
	text-align: right;
}

.showMore i {
	padding: 0 3px !important;
}

.modelWindow {
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 51;
	*z-index: none;
	background: #000000;
	opacity: 0.4;
	filter: alpha(opacity =   40);
	width: 100%;
	height: 100%;
}

.msg-width {
	width: 80%;
	float: left;
}

.msg-width2 {
	width: 20%;
	float: left;
	text-align: right;
}

.border {
	border: 1px solid #E1E6EF;
	padding: 10px;
	width: 100%;
	margin: 5px 0;
	display: table;
}

.border p {
	margin: 0 !important;
}

.seletedfilter {
	height: auto;
	margin: 0 auto;
	width: 100%;
	z-index: 1;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 70%, #f2eff7 93%, #eeebf4
		100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff),
		color-stop(70%, #ffffff), color-stop(93%, #f2eff7),
		color-stop(100%, #eeebf4)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 70%, #f2eff7 93%,
		#eeebf4 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%, #ffffff 70%, #f2eff7 93%, #eeebf4
		100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%, #ffffff 70%, #f2eff7 93%, #eeebf4
		100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%, #ffffff 70%, #f2eff7 93%, #eeebf4
		100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(   startColorstr='#ffffff',
		endColorstr='#eeebf4', GradientType=0); /* IE6-9 */
}

.seletedfilter .breadcrumb {
	border-radius: 4px;
	float: left;
	font: bold 10px arial;
	margin: 2px;
	padding: 4px;
	text-transform: capitalize;
}

.breadcrumb_active_fil {
	background: none repeat scroll 0 0 #ecebe3 !important;
	border: 1px solid #d5d5d5;
}

.breadcrumb_active_fil:hover {
	background: #d3d3f1 !important;
	border: 1px solid #a0a0ef;
	cursor: pointer;
}

.breadcrumb_active_fil i {
	padding: 0 0 0 5px;
}

.details p {
	padding: 0;
	line-height: 25px;
}
/* .customer {
	background: url(../images/customer.png) no-repeat center center;
	width: 200px;
	height: 65px;
	margin: 5px 0;
} */
.hurry-icon {
	background: url(../images/hurry.html) no-repeat right 15px center
		!important;
}

.selected-search {
	margin: 20px 0 10px 0;
	width: 100%;
	height: 40px;
}

.selected-search span {
	padding: 0 5px;
}

.selected-search i {
	padding: 0 3px;
	color: #382164;
	font-weight: bold;
	font-size: 13px;
}

.brd-points-act {
	background: #732C7B;
	padding: 3px;
	color: #fff !important;
}

.boarding-points,.arrpoints {
	background: #fff;
	color: #3a3a3a !important;
	border: 1px solid #732C7B;
	width: 250px;
	display: none;
	height: auto;
	position: absolute;
	box-shadow: 0 0 3px #ccc;
	z-index: 2;
}

.boarding-points ul,.arrpoints ul {
	padding: 0px;
	margin: 0;
	border-bottom: 1px solid #ccc;
	display: table;
	width: 100%;
}

.boarding-points ul li,.arrpoints ul li {
	float: left;
	padding: 2px;
	font-size: 12px;
	line-height: 20px;
}

.place {
	width: 40%;
	text-align: left;
}

.time {
	width: 30%;
	text-align: right;
}

.boardingDate {
	width: 30%;
	text-align: center;
}

.media {
	width: 486px;
	margin: 0 auto;
	position: absolute;
	height: 390px;
	min-height: auto;
	z-index: 51;
	padding-top: 25px;
}

.water_bottle {
	background: url(../images/water.png) no-repeat center center;
}

.water_bottle:hover {
	background: url(../images/water-o.png) no-repeat center center #333061
		!important;
}

.ac_bus {
	background: url(../images/ac.png) no-repeat center center;
}

.ac_bus:hover {
	background: url(../images/ac-o.png) no-repeat center center #333061
		!important;
}

.semi_sleeper {
	background: url(../images/semi_sleeper.png) no-repeat center center;
}

.semi_sleeper:hover {
	background: url(../images/semi_sleeper-o.png) no-repeat center center
		#333061 !important;
}

.sleeper {
	background: url(../images/sleeper.png) no-repeat center center;
}

.sleeper:hover {
	background: url(../images/sleeper-o.png) no-repeat center center #333061
		!important;
}

.video-img {
	background: url(../images/video.png) no-repeat center center;
}

.video-img:hover {
	background: url(../images/video.png) no-repeat center center #333061
		!important;
}

.picture-img {
	background: url(../images/picture.png) no-repeat center center;
}

.picture-img:hover {
	background: url(../images/picture.png) no-repeat center center #333061
		!important;
}

.blanket {
	background: url(../images/blanket.png) no-repeat center center;
}

.blanket:hover {
	background: url(../images/blanket-o.png) no-repeat center center #333061
		!important;
}
.television {
    background: url(../../../../images/amenities/ui/television.png) no-repeat center center;
}
.television:hover {
    background: url(../../../../images/amenities/ui/television-o.png) no-repeat center center #333061 !important;
}
.snacks {
    background: url(../../../../images/amenities/ui/snacks.png) no-repeat center center;
}
.snacks:hover {
    background: url(../../../../images/amenities/ui/snacks-o.png) no-repeat center center #333061 !important;
}
.food {
    background: url(../../../../images/amenities/ui/food.png) no-repeat center center;
}
.food:hover {
    background: url(../../../../images/amenities/ui/food-o.png) no-repeat center center #333061 !important;
}
.emergency {
    background: url(../../../../images/amenities/ui/emergency.png)no-repeat center center;
}
.emergency:hover {
    background: url(../../../../images/amenities/ui/emergency-o.png)no-repeat center center #333061 !important;
}
.pillow {
    background: url(../../../../images/amenities/ui/pillow.png)no-repeat center center;
}
.pillow:hover {
    background: url(../../../../images/amenities/ui/pillow-o.png)no-repeat center center #333061 !important;
}
.hostess {
    background: url(../../../../images/amenities/ui/hostess-o.png)no-repeat center center;
}
.hostess:hover {
    background: url(../../../../images/amenities/ui/hostess.png)no-repeat center center #333061 !important;
}

.restroom {
    background: url(../../../../images/amenities/ui/restroom-o.png)no-repeat center center;
}
.restroom:hover {
    background: url(../../../../images/amenities/ui/restroom.png)no-repeat center center #333061 !important;
}
.volvo {
    background: url('../../../../images/amenities/ui/volvo_ui_hover.png') no-repeat center center;
}
.volvo:hover {
     background: url(../../../../images/amenities/ui/volvo_ui.png)no-repeat center center #333061 !important;
}
.scania {
    background: url('../../../../images/amenities/ui/scania_ui_hover.png') no-repeat center center;
}
.scania :hover{
    background: url(../../../../images/amenities/ui/scania_ui_hover.png)no-repeat center center #333061 !important;
}
.corona {
    background: url('../../../../images/amenities/ui/corona_ui_hover.png') no-repeat center center;
}
.corona:hover {
    background: url(../../../../images/amenities/ui/corona_ui_hover.png)no-repeat center center #333061 !important;
}
.leyland {
    background: url('../../../../images/amenities/ui/leyland_ui_hover.png') no-repeat center center;
}
.leyland:hover {
    background: url(../../../../images/amenities/ui/leyland_ui.png)no-repeat center center #333061 !important;
}
.mercedezbenz {
    background: url('../../../../images/amenities/ui/benze_ui_hover.png') no-repeat center center;
}
.mercedezbenz:hover {
    background: url(../../../../images/amenities/ui/benze_ui.png)no-repeat center center #333061 !important;
}
.journey {
	text-align: center;
	font-size: 13pt;
	border: 1px solid #E1E6EF;
	background: url(../images/sub-bg.jpg) repeat left top;
}

.journey strong {
	line-height: 40px;
	font-size: 11pt
}

.journey i {
	padding: 0 5px;
}

.journey .text1,.journey .text2 {
	color: #007297;
	font-size: 14px !important;
}

.journey .text2 {
	color: #ce5c00 !important;
}

.journey-info {
	border-bottom: 2px solid #333061;
	border-top: none;
	font-size: 13px;
	color: #252525;
	width: 100%;
	display: table;
	padding: 5px 5px 0 5px;
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 0.83) 83%, rgba(242, 239, 247, 1) 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,
		255, 255, 0)), color-stop(83%, rgba(255, 255, 255, 0.83)),
		color-stop(100%, rgba(242, 239, 247, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 0.83) 83%, rgba(242, 239, 247, 1) 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 0.83) 83%, rgba(242, 239, 247, 1) 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 0.83) 83%, rgba(242, 239, 247, 1) 100%);
	/* IE10+ */
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 0.83) 83%, rgba(242, 239, 247, 1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(   startColorstr='#00ffffff',
		endColorstr='#f2eff7', GradientType=0); /* IE6-9 */
}

.journey-info ul {
	clear: both;
	display: table;
	border-bottom: 1px solid #e9e9e9;
	width: 100%;
	margin: 0 !important;
}

.journey-info ul li {
	padding: 5px !important;
	word-break: keep-all;
}

.journey-info label {
	color: #25649F;
}

.journey small {
	font-size: 12px !important;
}

.journey-info ul li:first-child {
	color: #454545;
}

.journey-info strong {
	color: #007297;
}

/* newly added */
.shadow {
	box-shadow: 0 2px 3px #666;
	border: 4px solid #FFFFFF;
}

.shadow2 {
	box-shadow: 0 0 2px #aaa;
	border: 4px solid #FFFFFF;
	border: 1px solid #E1E6EF\9;
	padding: 3px\9;
	box-shadow: none\9;
}
/* .reg-img {
	background: url(../images/reg.gif) no-repeat center top;
	width: 215px;
	height: 120px;
} 
.reg-details {
	margin-top: 102px;
	border: 1px solid #e5e5e5;
	border-top: none;
	background: #fff;
}*/
.nofify {
	height: 33px;
	border: 1px solid #F4F4F4;
	background: #f4f3f1;
	margin: 15px 0;
	display: inline-table;
	width: 100%;
}

.nofify-img {
	background: url(../images/notification.png) no-repeat left center;
	width: 120px;
	height: 31px;
}

.nofify-msg {
	color: #555;
	width: 780px;
	display: table;
	font-size: 12px;
	vertical-align: middle;
	height: 30px;
}

.nofify-msg span {
	vertical-align: middle;
	display: table-cell;
}

.nofify-hide {
	width: 25px;
	text-align: center;
	cursor: pointer;
}

.details-area,.details-area2 {
	background: url(../images/sub-bg.jpg) repeat-x left bottom #ffffff;
	height: 200px;
	padding: 10px 0;
}

.details-area2 {
	height: auto !important;
	min-height: 200px;
	padding: 0 5px;
	margin-bottom: 25px;
}

.details-area2:hover {
	background: #fff;
}

.details-area a {
	cursor: pointer;
}

.details-area h3 {
	margin-top: 0;
}

.reg-details h3 {
	margin-top: 0;
	background: #387AFF;
}

.details-area i {
	padding: 0 3px;
}

.details-area p {
	padding: 5px;
	line-height: 25px;
}

.details-area2 p {
	padding: 15px 5px 5px 5px;
	line-height: 20px;
	font-size: 12px;
	color: #333
}

.details-area p,.reg-details p {
	font-size: 14px;
}

.row-space {
	padding: 13px 0;
}

.reg-msg {
	background: url(../images/offer.png) no-repeat right bottom 20px;
	width: 100%;
	height: 100%
}

.reg-msg p,.pay-back p,.news-msg p {
	padding: 8px 5px;
	line-height: 24px;
}

.pay-back {
	background: url(../images/packages.jpg) no-repeat right bottom -11px;
	width: 100%;
	height: 200px;
}

.visa-passport {
	background: url(../../../../images/holiday_services.jpg)
		no-repeat right bottom -11px;
	width: 100%;
	height: 200px;
}

.news-msg {
	background: url(../images/news.png) no-repeat right bottom 20px;
	width: 100%;
	height: 100%
}

.registration {
	background: url(../images/register.jpg) no-repeat right bottom 20px;
	width: 100%;
	height: 214px;
	color: #fff !important
}

.registration p {
	padding: 0;
	line-height: 20px;
	text-shadow: 0px 1px 2px #333;
}

.registration h3,.registration span,.registration a {
	color: #fff;
	padding: 0 5px;
}

.customer-care {
	text-align: center;
	font-size: 12pt;
	padding: 10px 0;
	line-height: 23px;
}

.customer-care span {
	font-size: 12px;
	color: #333
}

.bg-white {
	background: #fff;
	width: 100%;
	box-shadow: 0px 1px 2px #a292b3;
	transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
}

.close-icon {
	background: #fff;
	width: 25px;
	height: 25px;
	cursor: pointer;
	position: absolute;
	top: 0px;
	right: 6px;
	display: block !important;
}

.dark {
	color: #000000 !important;
	text-shadow: none !important;
	margin-top: -15px;
}

.close-icon2 {
	top: -26px;
	right: -1px;
}

.close-icon i {
	font-size: 18px;
	padding: 3px 5px 4px 5px;
}

.close-icon i:hover {
	background: #A80002;
	color: #fff;
	transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	-webkit-transition: all 0.4s ease-out;
}
/* .no-radius{
	-webkit-border-radius:  0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
} */
.static-cont ul {
	padding: 4px 0;
}

.static-cont ul li {
	line-height: 25px;
}

.static-cont p {
	padding: 3px 0;
	line-height: 25px;
}

.static-cont-list ul li {
	padding: 10px;
	border-bottom: 1px solid #e5e5e5;
}

.static-cont-list ul li:hover {
	background: #f5f5f5;
	cursor: pointer;
}

.static-cont-list ul li i {
	color: #333061;
}

.static-cont-list ul li ul {
	display: none;
}

.static-cont h4 i {
	color: #333061 !important;
}

.static-cont strong {
	color: #333;
	font-size: 13px;
}

.my-trans li {
	margin-top: 1px;
	position: relative;
	padding: 10px;
	border-bottom: 1px solid #e5e5e5;
}

.my-trans li li {
	width: 200px;
	margin-top: 1px;
	background: #fff;
}

.my-trans li:hover {
	background-color: #f5f5f5;
}

.my-trans li li:hover {
	background-color: #f5f5f5;
	border-left: 2px solid #333061;
}

.my-trans ul ul {
	position: absolute;
	left: 100%;
	top: -1px;
	padding-left: 3px;
	visibility: hidden;
	z-index: 12;
}

.my-trans li:hover>ul {
	visibility: visible;
}

.my-trans ul li i {
	color: #333061;
}

.error {
	color: #ff0000;
}

.success {
	color: #484700;
	font-size: 12px;
}

#back-top {
	bottom: 35px;
	margin-right: 30px;
	position: fixed;
	right: 0;
	font-size: 24px;
	cursor: pointer;
}

.nav,.nav ul {
	list-style: none;
}

.confirm-ticket {
	font-size: 13px;
	line-height: 30px;
}

.no-margin-top {
	margin-top: 0 !important;
}

.about-us li {
	line-height: 28px;
}

.about-us li i {
	font-weight: bold;
	padding-right: 2px;
}

.points li {
	padding: 5px 0;
	line-height: 25px;
}

.light-orange {
	color: #f78a47;
	font-size: 10pt;
}

.text-muted {
	color: #656565;
}

.b-address {
	background: #fff;
	border: 1px solid #BBBBBB;
	margin-left: 5px;
	width: 89%;
	line-height: 21px;
}

.busLayers { /* for lower and upper busmap */
	height: 385px;
}

.well label,select,input[type="text"] {
	font-size: 14px !important;
}

.carousel {
	//min-height: 367px;
}

.error-img {
	background: url("../images/404.jpg") no-repeat center center;
	width: 748px;
	height: 381px;
	display: inline-block;
}

.fa-1x {
	font-size: 1.1em;
}

.fa-15x {
	font-size: 1.35em;
}

.no-search {
	margin-top: 150px;
	font-size: 15pt;
}

.filterOption {
	font-size: 12px;
}

.filterOption a {
	color: #666;
	padding: 0 5px;
}

.returnPassengerList,.onwardPassengerList {
	height: 50px;
	background: url("../images/loading-mini.gif") no-repeat center center;
}

.address {
	font-size: 13px;
	line-height: 21px;
}

.address strong {
	font-size: 10pt;
	color: #333;
}

.address h3 {
	color: #333;
	border-bottom: 1px solid #eee;
	padding: 12px 0;
}

.address lable {
	color: #454545;
}

.address lable:after {
	content: ":"
}

.address p {
	margin-bottom: 17px;
	line-height: 24px;
}

.reachus {
	width: 100%;
	margin-top: 20px;
}

.reachus ul {
	margin: 0;
	padding: 0;
}

.reachus ul li {
	float: left;
	width: 50%;
}

.reachus ul:first-child li {
	border-right: 1px solid #e5e5e5;
}

.reachus ul li a {
	display: table;
	padding: 10px 20px;
	text-align: center;
	background: #f5f5f5;
	width: 100%
}
/*.reachus ul li a:hover{
	background: #f5f5f5
}
 .reachus ul li a:focus{
	background: #333061;
	color: #fff;
} */
.reachus ul li .activeContact {
	background: #333061;
	color: #fff;
}
/* .reachus ul li:first-child a{
	background: #333061;
	color: #fff;
} */
.support {
	display: table;
	margin: 0 auto;
}

.support ul li {
	width: 90px;
	border: 2px solid #d5d5d5;
	border-radius: 90px;
	text-align: center;
	height: 90px;
	vertical-align: middle;
	font-size: 12px;
	margin: 15px 20px;
	padding: 25px 5px 5px 5px;
	float: left;
	line-height: 18px;
}

.support ul li:hover {
	background: #333061;
	cursor: pointer;
	color: #fff;
	border: 1px solid #333061;
}

.support-focus {
	background: #333061 !important;
	color: #fff;
	border: 2px solid #333061;
}

.error-msg {
	background: #ffebe8;
	border-left: 3px solid #dc3b10 !important;
}

.error-msg-txt {
	font-size: 11px;
	color: #dc3b10;
}

#FailureText {
	line-height: 25px;
}

.support-active {
	background: #ecebe3;
}

#pageShower {
	/* display: table; */
	padding: 20px 0;
	/* border: 1px solid #E5E5E5; */
}

.cont-nofity {
	margin-bottom: 20px;
}

.cont-nofity h4 {
	background: #e3e3e3;
	margin: 0;
	padding: 10px;
	color: #000;
}

.cont-nofity p {
	background: #624c79;
	color: #fff;
	padding: 10px;
}

#spaceStation {
	line-height: 25px;
}

.balance {
	background: #ffea96;
	text-align: center;
	line-height: 25px;
}

.myAccountFont {
	font-family: "palatino linotype", palatino, serif;
	font-size: 17px;
	color: #2C941C;
	font-style: italic;
	font-weight: bold;
	font-variant: normal;
	text-align: left;
	letter-spacing: -0.4px;
	line-height: 22px;
}

/*Images on click in search page*/
.busImages {
	width: 480px;
	overflow: hidden;
	background: #fff;
	position: relative;
}
.busImageSpanLeft{
	float:left;
	position: absolute;
	top: 50%;
	background: #fff;padding: 5px;
}
.busImageSpanRight{
	float: right;
	position: absolute;
	top: 50%;
	right: 0;
	background: #fff;
	padding: 5px;
}

.mini-return-header {
	display: none;
}

.return-header {
	display: block;
}

.show-image {
	width: 478px;
	height: 280px;
	overflow: hidden;
}

.show-thumbs {
	width: 480px;
	height: 80px;
}

.show-thumbs ul {
	margin: 0;
	padding: 0;
}

.show-thumbs ul li {
	float: left;
	border: 1px solid #ccc;
	list-style: none;
	width: 116px;
	height: 74px;
	margin: 2px 2px 2px 0;
	cursor: pointer;
}

.thmbs-nofify {
	position: absolute;
	top: 255px;
	color: #fff;
	border-radius: 5px;
	background: #252633;
	z-index: 12;
	left: 100px;
	font-size: 12px;
	padding: 3px;
}

.offerpage {
	padding: 10px 0;
}

.offerpage h4 {
	border-bottom: 1px dotted #e0dae2;
	padding: 10px 0;
}

.offerpage .no-padding>img {
	box-shadow: 0 2px 3px #999;
	border: 4px solid #FFFFFF;
}

/* adding +91 to the mobile */
.mobile-number {
	text-indent: 25px;
}

.adding-plus {
	position: relative;
}

.adding-plus:before {
	content: " +91";
	position: absolute;
	top: 7px;
	left: 25px;
	color: #757575;
}

.adding-plus-register {
	position: relative;
}

.adding-plus-register:before {
	content: " +91";
	position: absolute;
	top: 7px;
	left: 12px;
	color: #757575;
}

.adding-plus-passenger {
	position: relative;
}

.adding-plus-passenger:before {
	content: " +91";
	position: absolute;
	top: -1px;
	left: 8px;
	color: #757575;
}

.mini-auto-return {
	display: none;
}

#showMiniMenu,.mini-ticket,.mini-traveller-list,.mini-traveller-fare,#mini-tripDetails,#mini-seat-no
	{
	display: none;
}

.cust-seat {
	display: block;
}

#onwardMobile,#returnMobile {
	display: none;
}

#fbplikebox {
	display: block;
	padding: 0;
	z-index: 99999;
	position: fixed;
}

.fbplbadge {
	background-color: #333061;
	display: block;
	height: 150px;
	top: 50%;
	margin-top: -75px;
	position: absolute;
	left: -47px;
	width: 47px;
	background-image: url("../images/icon.png");
	background-repeat: no-repeat;
	overflow: hidden;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-bottom-left-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-bottomleft: 8px;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}

.mdfbplikebox span {
	bottom: 12px;
	font: 8px "lucida grande", tahoma, verdana, arial, sans-serif;
	position: absolute;
	right: 6px;
	text-align: right;
	z-index: 99999;
}

.mdfbplikebox span a {
	color: #808080;
	text-decoration: none;
}

.mdfbplikebox span a:hover {
	text-decoration: underline;
}

.wesite-otherlogo {
	float: left;
	padding: 10px;
	margin-top: 10px;
}

.wesite-otherlogo li {
	float: left;
	list-style: none;
	padding: 0 3px;
	line-height: 55px;
}

.wesite-otherlogo li.f_img1 {
	padding-top: 5px;
}

.wesite-otherlogo li.f_img2 {
	padding-top: 10px;
}

.wesite-otherlogo li:first-child {
	border-right: #ccc 1px solid;
	padding: 0 9px 0 0;
}

.wesite-otherlogo li.nopad {
	padding-right: 0;
	padding-top: 10px;
}

.wesite-otherlogo li table td {
	width: 100%;
	height: 100%;
	text-align: center;
	vertical-align: middle;
	border: none;
}

.wesite-otherlogo li table {
	border: none;
	margin-bottom: 0;
}

.wesite-otherlogo li img {
	filter:
		url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
	filter: gray;
	-webkit-filter: grayscale(100%);
}

.wesite-otherlogo li:hover img {
	filter:
		url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
	-webkit-filter: grayscale(0%);
}



.col-md-2.testi {
	border: 1px solid #000;
	margin: 10px;
}

.col-md-2.testi h5 {
	background-color: #333061;
	padding: 5px;
	color: #fff;
}

.col-md-2.testi img {
	position: relative;
	bottom: 15px;
}

.col-md-3.testi {
	border: 1px solid #000;
	margin: 10px;
}

.col-md-3.testi h5 {
	background-color: #333061;
	padding: 5px;
	color: #fff;
}

.col-md-3.testi img {
	position: relative;
	bottom: 15px;
}

.col-md-4.testi {
	border: 1px solid #000;
	margin: 10px;
}

.col-md-4.testi h5 {
	background-color: #333061;
	padding: 5px;
	color: #fff;
}

.col-md-4.testi img {
	position: relative;
	bottom: 15px;
}

.col-md-5.testi {
	border: 1px solid #000;
	margin: 10px;
}

.col-md-5 h5 {
	background-color: #333061;
	padding: 5px;
	color: #fff;
}

.col-md-5.testi img {
	position: relative;
	bottom: 15px;
}

.col-md-6.testi {
	border: 1px solid #000;
	margin: 10px;
}

.col-md-6.testi h5 {
	background-color: #333061;
	padding: 5px;
	color: #fff;
}

.col-md-6.testi img {
	position: relative;
	bottom: 15px;
}

.col-md-8.testi {
	border: 1px solid #000;
	margin: 10px;
}

.col-md-8.testi h5 {
	background-color: #333061;
	padding: 5px;
	color: #fff;
}

.col-md-8.testi img {
	position: relative;
	bottom: 15px;
}

.arspac {
	padding: 10px;
}
.go_green_class{
	float: right;
	color: #55C357;
	font-weight: bolder;
	padding-right: 92px;
}
.women_only_class{
	float: right;
	color: #FF1493;
	font-weight: bolder;
	padding-right: 92px;
}
.premium_elite_class{
	float: right;
	color: #ff3f14;
	font-weight: bolder;
	padding-right: 92px;
}
#pastChoice h3 {
    font-weight: bold;
    font-size: 14px;
    border-bottom: 1px solid #000;
    padding: 5px 0;
}
i.fa.fa-undo {
    font-size: 12px;
}
a.btn-past-choice {
    color: #ff6701;
    font-weight: 600;
}
.form-group-search{
	margin-bottom:26px;
}
#orgList, #desList{
	background: white;
	color: black;
	width: 150px;
	display:none;
}
#fs,#ts{
	color:black;
}
#orgList a, #desList a{
    line-height: 35px;
    text-indent: 8px;
    color: #333;
}
.from-station-list-min, .to-station-list-min {
    color: #333;
}
.from-station-list-min:hover, .to-station-list-min:hover {
    background: #ddd;
     color: #333;
     line-height:35px;
}
#orgList,#desList {
    background:white;
    font-size:13px;
    position: absolute;
    z-index: 9999;
    height: auto;
    overflow: auto;
    text-decoration: none;
    padding: 0;
    margin: 0px;
    width:87%;
    margin: 0px;
    text-transform: capitalize;
    display:block;
}
#orgListModify, #desListModify{
	background: white;
	color: black;
	width: 150px;
}
#orgListModify a, #desListModify a{
    line-height: 22px;
    text-indent: 8px;
    color: #333;
}
.from-station-modify-list-min, .to-station-modify-list-min {
    color: # 333;
}
.from-station-modify-list-min:hover, .to-station-modify-list-min:hover {
    background: #ffc;
}
#orgListModify,#desListModify {
    background:white;
    font-size:13px;
    position: absolute;
    z-index: 20;
    height: 100px;
    overflow: auto;
    text-decoration: none;
    border: solid 1px #7f9db9;
    padding: 0;
    margin: 0px;
    width: 256px;
    margin: 0px;
    text-transform: capitalize;
}
.hb {
	background-color: #ddd;
	color:#000;
	line-height: 35px;
}
.sub-nav{
	 position: absolute;
	 background-color: #ff9800;
	 z-index: 9999;
	 width: 125px;
	 color: #fff;
}
.header-top{
	background:#eee;
	height:50px;
}.tab-pane{
	margin-top:55px;
	}
	.right {float: right !important;}
/* Image zoom on hover + Overlay colour */
.parent {
    width: 100%;
    margin: 20px;
    height: 240px;
    border: 1px solid #eee;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
    cursor: pointer;
}
.child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

/* Several different images */
.bg-one {background-image: url(../images/new/verticals/car_bus_rental.jpg);     background-size: 100% 100%;}
.bg-two {background-image: url(../images/new/verticals/elite_charters.jpg);     background-size: 100% 100%;}
.bg-three {background-image: url(../images/new/verticals/holidays_web.jpg);     background-size: 100% 100%;}
.bg-four {background-image: url(../images/new/verticals/1.html);      background-size: 100% 100%;}
.bg-pilgrim-one {background-image: url(../images/new/verticals/pilgrim13860.jpg?v=1);      background-size: 100% 100%;}
.bg-pilgrim-two {background-image: url(../images/new/verticals/pilgrim23860.jpg?v=1);      background-size: 100% 100%;}
  .varticals a {
    display: none;
    font-size: 20px;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
    text-decoration: none;
}

.parent:hover .child, .parent:focus .child {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.parent:hover .child:before, .parent:focus .child:before {
    display: block;
}

.parent:hover a, .parent:focus a {
    display: block;
}

.child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52, 73, 94, 0.59);
}

.paypalPay{
    height: 80px;
    font-size: 12px;
}
