HTTrack3.49-2+htsswf+htsjava launched on Tue, 16 Apr 2019 22:43:18 at http://shrinathbus.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://shrinathbus.com/ -O1 "C:\Users\user\Desktop\me\travel bus 3" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

22:48:47	Error: 	"Not Found" (404) at link shrinathbus.com/images/site/box_top_mid.png (from shrinathbus.com/css/StyleComman.css)
22:48:47	Error: 	"Not Found" (404) at link shrinathbus.com/css/grabbing.png (from shrinathbus.com/css/owl.carousel.css)
22:48:47	Error: 	"Not Found" (404) at link shrinathbus.com/Popover requires tooltip.js (from shrinathbus.com/js/bootstrap.min.js)
22:48:47	Error: 	"Not Found" (404) at link shrinathbus.com/POST (from https://connect.facebook.net/en_US/fbevents.js)
22:48:47	Error: 	"Not Found" (404) at link shrinathbus.com/Firefox/ (from shrinathbus.com/ScriptResource.axd?d=xP5fz41p71TmGx-I5PHPyBLxA0j9IJuOiKL97yL-11cK9_HcOaLyLCgIlV9DIbD_ITZW0Qzu6bxWKXi6FX-uhpu7TSGWT6S7xT5Xw_T6-k3swH3-zKtlnpad22K-GD8MY21A9RP4bbfnCCsaVlc1TBhnlaI1&t=fffffffff9d85fa6)
22:48:47	Error: 	"Not Found" (404) at link shrinathbus.com/AppleWebKit/ (from shrinathbus.com/ScriptResource.axd?d=xP5fz41p71TmGx-I5PHPyBLxA0j9IJuOiKL97yL-11cK9_HcOaLyLCgIlV9DIbD_ITZW0Qzu6bxWKXi6FX-uhpu7TSGWT6S7xT5Xw_T6-k3swH3-zKtlnpad22K-GD8MY21A9RP4bbfnCCsaVlc1TBhnlaI1&t=fffffffff9d85fa6)
22:48:47	Error: 	"Not Found" (404) at link shrinathbus.com/Opera/ (from shrinathbus.com/ScriptResource.axd?d=xP5fz41p71TmGx-I5PHPyBLxA0j9IJuOiKL97yL-11cK9_HcOaLyLCgIlV9DIbD_ITZW0Qzu6bxWKXi6FX-uhpu7TSGWT6S7xT5Xw_T6-k3swH3-zKtlnpad22K-GD8MY21A9RP4bbfnCCsaVlc1TBhnlaI1&t=fffffffff9d85fa6)
22:49:07	Warning: 	Retry after error -4 (Connect Error) at link shrinathbus.com/gallery/images/gallery_13.jpg (from shrinathbus.com/Gallery.aspx)
22:49:07	Warning: 	Retry after error -4 (Connect Error) at link shrinathbus.com/gallery/images/gallery1.jpg (from shrinathbus.com/Gallery.aspx)
22:49:07	Error: 	"Not Found" (404) at link shrinathbus.com/gallery/css/css/themes/light/info.png (from shrinathbus.com/gallery/css/jquery.galleryview-3.0-dev.css)

HTTrack Website Copier/3.49-2 mirror complete in 5 minutes 55 seconds : 163 links scanned, 152 files written (6455943 bytes overall) [5212800 bytes received at 14683 bytes/sec], 1816471 bytes transferred using HTTP compression in 52 files, ratio 26%
(8 errors, 2 warnings, 0 messages)
