<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">

<!-- Mirrored from www.sangitatravel.com/ticket/cancel by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:05:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>	
		<meta content="Ticket Cancellation - Sangita Travel Agency" name="title" />
		<meta content="noindex" name="robots" />
		<meta content="Ticket Cancellation - Sangita Travel Agency" name="description" />
		<meta content="Customer Support Travelyaari, Signin, View Bookings, Cancel Booking, Check Refund Status, feedback, Manage Bookings, My Account," name="keywords" />
		<meta content="" name="googlebot" />



<meta property="og:title" content="Online Bus Tickets Booking"  />
<meta property="og:type" content="website" />
<meta property="og:url" content="../index.html" />
<meta property="og:site_url" content="../index.html" />
<meta property="og:image" content="../index.html" />
<meta property="og:site_name" content="www.sangitatravel.com" />
<meta http-equiv="Pragma" content="no-cache" />
<!--<link rel="shortcut icon" type="image/ico" href="/img/favicon.ico"/> -->


<title>Ticket Cancellation - Sangita Travel Agency</title>

<!-- <title>Ticket Cancellation - Sangita Travel Agency</title>  -->
<script type="text/javascript">
var baseUrl = '../index.html';
</script>

	<link href="../min/indexf78c.html?f=css/jbar.css,css/sprites.css,css/tablesorter.css,css/ty.css,css/theme15/tyHindusthan.css,css/theme15/hindustan-static.css,js/jquery-ui-1.8.11.custom/css/ui-lightness/jquery-ui-1.8.11.custom.css&amp;x=20170330" type="text/css" rel="stylesheet"/>

<!-- 	<link href="http://www.sangitatravel.com/min/?f=css/jbar.css,css/sprites.css,css/tablesorter.css,css/ty.css,css/theme15/tyHindusthan.css,css/theme15/hindustan-static.css,js/jquery-ui-1.8.11.custom/css/ui-lightness/jquery-ui-1.8.11.custom.css&x=20170330" type="text/css" rel="stylesheet"/>
 -->

	
			<script language="Javascript" type="text/javascript" src="../js/travel5919.js?x=20170430"></script>
			<script language="Javascript" type="text/javascript" src="../js/jquery-1.6.4.min5919.js?x=20170430"></script>
			<script language="Javascript" type="text/javascript" src="../js/jquery-ui-1.8.11.custom.min5919.js?x=20170430"></script>
	

 <link rel="shortcut icon"  href='http://microsites-websitebuilder.s3.amazonaws.com/images/sangitatravel.com_favicon2.ico'  type="image/png" /> 
</head>

	<body id="body">
							<div  id="outerWrapper">
	
				<div class='headerty'>
			<style type="text/css">

#drop ul{ padding:0; margin:0;}

#drop ul li {
    display: block;
    line-height: 18px;
    margin: 0;
    padding:2px 4px 2px 10px;
    white-space: nowrap;
	cursor:pointer;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#006699;
}


#drop ul li:hover {	background-color:#006699; color:#fff;}

.of{
    overflow: hidden;
}

</style>

 <script type="text/javascript"> <!--
 function closeMenuItems(id, icon, classname){
 var o = document.getElementById(id);
 if(o){
 o.style.display = "none";
 }
 if (icon.length>0) {
 var obj = document.getElementById(icon);
 if (obj) {
 var reg = new RegExp(classname);
 obj.className = obj.className.replace(reg,' ');
 }
 }
 }
 function selectMItem(displaytext, action){
 //document.getElementById("displaytxt").innerHTML = displaytext;
 var o = document.getElementById("ticket");
 if(o){
 o.value = displaytext;
 }
 
 
 closeMenuItems("drop","dropimg", "rotate180");
 }
 document.onclick=checkClickEvent;
 function checkClickEvent(e){
 var target = (e && e.target) || (event && event.srcElement);
 var obj = document.getElementById('drop');
 //var obj2 = document.getElementById('displaytxt');
 var obj3 = document.getElementById('dropimg');
 var obj4 = document.getElementById('div1');
 var obj5 = document.getElementById('a_link'); 
 var obj6 = document.getElementById("div2");
var obj7 = document.getElementById("div3");
var obj8 = document.getElementById("div4");
var obj9 = document.getElementById("div5");
 if (checkParent(target)) {
 if(obj){
 closeMenuItems("drop","dropimg", "rotate180");
 }
 if(obj6){
 closeMenuItems("div2","div3", "selected");
 }
 }
 if ((target==obj3) || (target==obj4) || (target==obj5)) {
 if (obj) {
 if (obj.style.display != 'none') {
 closeMenuItems("drop","dropimg", "rotate180");
 } else {
 obj.style.display='block';
 
 if (obj3) obj3.className = obj3.className + " rotate180";
 }
 }
 }else if(target == obj7 || target == obj8 || target == obj9){
 if(obj6){
 if (obj6.style.display != 'none') {
 closeMenuItems("div2","div3", "selected");
 } else {
 obj6.style.display='block';
 obj7.className = obj7.className +' selected';
 }
 }
 }
 } 
 function checkParent(t){
 while(t.parentNode){
 if(t==document.getElementById('div1') || t == document.getElementById('selection_id')){
 return false;
 }
 t=t.parentNode;
 }
 return true;
 }
 function submitSearchForm() {
 var sb = document.getElementById("div6");
 var val = sb.value;
 if(!val) val = "";
 val = val.replace(/^[ ]+/g, "").replace(/[ ]+$/g, "");
 if(val == "" || val=="Search") {
 sb.focus();
 return false;
 }
 return true;
 } 
 
 //--> </script>

<div class="headerContainer">
    	<div class="header innerHeader">     	
            <a href="../index.html" style="text-decoration:none;">
                        <img src="../img/theme15-hindusthan/sangita_logo4.png" border="0" alt="Sangita Travels" />
                        </a>
                        <a href="http://www.bookbustickets.com/SangitaLoginB2B.aspx" style="display:inline;padding-left:550px;"><img src="../img/theme15-hindusthan/login_agent3.png" class="agent-login" border="0" alt="Agent Login" /></a>
                        <div class="navbar">
            	<ul>
            		<li><a href="../index.html">Home<span></span></a></li>
		        	<li><a href="../about_us.html">About Us<span></span></a></li>
		        	<li><a href="mybooking.html">My Booking<span></span></a></li>
		        	<li><a href="cancel.html">Cancellation<span></span></a></li>
		        	<li><a href="../feedback.html">Feedback<span></span></a></li>
		        	<li><a href="../gallery.html">Gallery<span></span></a></li>
		        	<li class="noborder"><a href="../contact_us.html" >Contact Us<span></span></a></li>
            	</ul>
	        </div>
        </div>
    </div>	</div>
		
			<div>
		
		<style type="text/css">
	.footer-wrapper, .footer{
		position: absolute;
		bottom: 0;
	}
	</style>
<div class="body_wrapper MT60" style="width:100%;background:#eee">
<script type='text/javascript'>
document.body.style = 'background:#eee';
</script>



<div class="search_box" style="height:370px;margin:0 auto;">
<div class="acceptinput1">
<form action="http://www.sangitatravel.com/ticket/cancelconfirm" method="post">
<div  class="acceptinput2" style="background:transparent;border:0;box-shadow:none;">
  <div  class="acceptinput3" style="background:transparent;float:none;width:380px;margin:auto;">
  <div class="acceptinput4">

<div  class="acceptinput5" style="font-weight:500;letter-spacing:0.03rem;padding:0;">Cancellation</div>
</div>

<div class="acceptinput6" style="background:transparent;">

<div class="acceptinput7" style="background:transparent;border:0;padding:0;letter-spacing:0.03rem;line-height:1.4;font-weight:300">Enter your reservation code (PNR) - (TicketNo) in the form below. <b>For eg: 123456-87654</b></div>

<div class="acceptinput8" style="background:transparent;height:16px"></div>
<div class="acceptinput9" style="padding:0;height:auto;">
	<!-- <div  class="acceptinput10">PNR No</div> -->
	<div class="acceptinput11" style="float:none;width:100%">
		<input type="text" id='pnrNo' name='pnrNo' placeholder="Enter PNR" value='' style="font-size:14px;width:100%;outline:0;border:0;background:#fff;padding:15px;box-shadow:-1px 1px 5px rgba(0, 0, 0, 0.1);" autofocus />
	</div>
</div>

<!--<div class="acceptinput8"></div>
<div class="acceptinput9">
<div class="acceptinput10">Email</div>
<div class="acceptinput11"><input type="text" style="font-size:13px; width:370px;" value="" name="email" id="email"></div>
</div> -->
<!-- 
  <div style="height:8px; background-color:#E8EEFA;"></div>
<div style="height:30px;padding:5px 0 0 10px;border:1px solid #C4DAFF;">
<div class="fl" style="float:left;width:90px;">Ticket No</div>
<div style="float:left;width:380px;"><input type="text" id='ticketNo' name='ticketNo' value=''  style="font-size:13px; width:370px;"/></div>
</div>
 -->
<div class="acceptinput8" style="background:transparent;"></div>
<div style="padding:0;height:auto;margin-top:10px" class="acceptinput9">
	<!-- <input type="image"  title="Click to cancel your ticket" class="nouse" src="/img/cancelticket2.png" style="border-width:0px; width:120px; height:26px;" >  -->
	<input type="submit"  title="Click to cancel your ticket" class="nouse" value="CANCEL TICKET" style="border:0;width:100%;height:50px;background:#f15a22;color:#fff;border-radius:3px;box-shadow:0 2px 5px rgba(0, 0, 0, 0.2)" > 
</div>
</form>
</div>
<!--
<div style="height:15px; background-color:#8ec4e8; border-top:2px solid #5186bc;">&nbsp;</div>
-->
</div>
</div>
</div>
<!--<div class="search_right1 fl">
<div class="img2">&nbsp;</div>
<div style="height:125px; border:1px solid #ccc;">
<div style="height:20px; text-align: left; padding-top:8px;color:#EA5327;
    font: bold 12px Arial,Helvetica,sans-serif; text-indent:22px;border-bottom:1px solid #ccc;background-color:#f1f1f1;">HOW IS TRAVELYAARI DIFFERENT </div>
<div id="right1a" style="height:91px;">
<ul>
<li>Book <strong>bus tickets</strong> "live". No request booking</li>
<li>Largest bus ticket inventory for 10,000+ bus routes</li>
<li>Pay only bus ticket price. No additional charge</li>
<li>Return bus ticket booking and cancellation facility</li>
</ul>
</div>
</div>
<div>

</div>
</div>-->

</div>

</div>
	</div>
				<div class="footermain">		
				                           
<div class="footerContainer">
  <div class="footer aligncenter">
  	<div class="fltLeft">
  	      </div>
    <div class="fltLeft" style="padding-left:5px;">
      <ul class="links">
    	  <li><a href="../about_us.html">ABOUT US</a></li>
    	  <li><a href="../contact_us.html">CONTACT US</a></li>
    	  <!-- <li><a href="/faq">FAQs</a></li> -->
      	<li><a href="../terms_and_conditions.html">TERMS OF USE</a></li>
      	<!-- <li><a href="">LEGAL DISCLAIMER</a></li> -->
      	<li><a href="../privacy.html">PRIVACY POLICY</a></li>
      </ul>
      <!--  <p><a href="" title=""></a></p> -->
      <p class="copyright">&copy; 2013 Sangitatravel.com. All Rights Reserved.</p>
    </div>
        <div class="clrBoth"></div>
  </div>
</div>
  <div class="powerby">
    <div>
      Powered by 
    </div>
    <span>
      <a href="http://www.mantistechnologies.com/" target="_blank">
        <img src="../img/mantis-img.png" alt="Mantis Technologies Private Limited, (Travelyaari™)" title="Mantis Technologies Private Limited, (Travelyaari™)"></img>
      </a>
    </span>
  </div>



<script type="text/javascript">
$(document).ready(function()
{
if ( $.browser.msie  && parseInt($.browser.version) == 6 || $.browser.msie  && parseInt($.browser.version) == 7)
{
  $("#header11").addClass('header_page2a');
  $("#header12").addClass('header_page3a');
 } 
 else
 {
    $("#header11").addClass('header_page2');
	$("#header12").addClass('header_page3');
 }
 
 $("#header11").show();
  $("#header12").show();
 
 
 });
</script>

<!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script> -->
			</div>
		</div>





</body>
<!--  Start GA -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
	var pageTracker = _gat._getTracker("UA-6961897-1");
	pageTracker._trackPageview();
} 
catch(err) {}
</script>
<!--  end GA  -->



<!-- Mirrored from www.sangitatravel.com/ticket/cancel by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:05:32 GMT -->
</html>
