<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">

<!-- Mirrored from www.sangitatravel.com/ticket/mybooking by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:05:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>	
		<meta content="My Booking - Sangita Travel Agency" name="title" />
		<meta content="noindex" name="robots" />
		<meta content="My Booking - Sangita Travel Agency" name="description" />
		<meta content="" name="googlebot" />



<meta property="og:title" content="Online Bus Tickets Booking"  />
<meta property="og:type" content="website" />
<meta property="og:url" content="../index.html" />
<meta property="og:site_url" content="../index.html" />
<meta property="og:image" content="../index.html" />
<meta property="og:site_name" content="www.sangitatravel.com" />
<meta http-equiv="Pragma" content="no-cache" />
<!--<link rel="shortcut icon" type="image/ico" href="/img/favicon.ico"/> -->


<title>My Booking - Sangita Travel Agency</title>

<!-- <title>My Booking - Sangita Travel Agency</title>  -->
<script type="text/javascript">
var baseUrl = '../index.html';
</script>

	<link href="../min/indexf78c.html?f=css/jbar.css,css/sprites.css,css/tablesorter.css,css/ty.css,css/theme15/tyHindusthan.css,css/theme15/hindustan-static.css,js/jquery-ui-1.8.11.custom/css/ui-lightness/jquery-ui-1.8.11.custom.css&amp;x=20170330" type="text/css" rel="stylesheet"/>

<!-- 	<link href="http://www.sangitatravel.com/min/?f=css/jbar.css,css/sprites.css,css/tablesorter.css,css/ty.css,css/theme15/tyHindusthan.css,css/theme15/hindustan-static.css,js/jquery-ui-1.8.11.custom/css/ui-lightness/jquery-ui-1.8.11.custom.css&x=20170330" type="text/css" rel="stylesheet"/>
 -->

	
			<script language="Javascript" type="text/javascript" src="../js/travel5919.js?x=20170430"></script>
			<script language="Javascript" type="text/javascript" src="../js/jquery-1.6.4.min5919.js?x=20170430"></script>
			<script language="Javascript" type="text/javascript" src="../js/jquery-ui-1.8.11.custom.min5919.js?x=20170430"></script>
	

 <link rel="shortcut icon"  href='http://microsites-websitebuilder.s3.amazonaws.com/images/sangitatravel.com_favicon2.ico'  type="image/png" /> 
</head>

	<body id="body">
							<div  id="outerWrapper">
	
				<div class='headerty'>
			<style type="text/css">

#drop ul{ padding:0; margin:0;}

#drop ul li {
    display: block;
    line-height: 18px;
    margin: 0;
    padding:2px 4px 2px 10px;
    white-space: nowrap;
	cursor:pointer;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#006699;
}


#drop ul li:hover {	background-color:#006699; color:#fff;}

.of{
    overflow: hidden;
}

</style>

 <script type="text/javascript"> <!--
 function closeMenuItems(id, icon, classname){
 var o = document.getElementById(id);
 if(o){
 o.style.display = "none";
 }
 if (icon.length>0) {
 var obj = document.getElementById(icon);
 if (obj) {
 var reg = new RegExp(classname);
 obj.className = obj.className.replace(reg,' ');
 }
 }
 }
 function selectMItem(displaytext, action){
 //document.getElementById("displaytxt").innerHTML = displaytext;
 var o = document.getElementById("ticket");
 if(o){
 o.value = displaytext;
 }
 
 
 closeMenuItems("drop","dropimg", "rotate180");
 }
 document.onclick=checkClickEvent;
 function checkClickEvent(e){
 var target = (e && e.target) || (event && event.srcElement);
 var obj = document.getElementById('drop');
 //var obj2 = document.getElementById('displaytxt');
 var obj3 = document.getElementById('dropimg');
 var obj4 = document.getElementById('div1');
 var obj5 = document.getElementById('a_link'); 
 var obj6 = document.getElementById("div2");
var obj7 = document.getElementById("div3");
var obj8 = document.getElementById("div4");
var obj9 = document.getElementById("div5");
 if (checkParent(target)) {
 if(obj){
 closeMenuItems("drop","dropimg", "rotate180");
 }
 if(obj6){
 closeMenuItems("div2","div3", "selected");
 }
 }
 if ((target==obj3) || (target==obj4) || (target==obj5)) {
 if (obj) {
 if (obj.style.display != 'none') {
 closeMenuItems("drop","dropimg", "rotate180");
 } else {
 obj.style.display='block';
 
 if (obj3) obj3.className = obj3.className + " rotate180";
 }
 }
 }else if(target == obj7 || target == obj8 || target == obj9){
 if(obj6){
 if (obj6.style.display != 'none') {
 closeMenuItems("div2","div3", "selected");
 } else {
 obj6.style.display='block';
 obj7.className = obj7.className +' selected';
 }
 }
 }
 } 
 function checkParent(t){
 while(t.parentNode){
 if(t==document.getElementById('div1') || t == document.getElementById('selection_id')){
 return false;
 }
 t=t.parentNode;
 }
 return true;
 }
 function submitSearchForm() {
 var sb = document.getElementById("div6");
 var val = sb.value;
 if(!val) val = "";
 val = val.replace(/^[ ]+/g, "").replace(/[ ]+$/g, "");
 if(val == "" || val=="Search") {
 sb.focus();
 return false;
 }
 return true;
 } 
 
 //--> </script>

<div class="headerContainer">
    	<div class="header innerHeader">     	
            <a href="../index.html" style="text-decoration:none;">
                        <img src="../img/theme15-hindusthan/sangita_logo4.png" border="0" alt="Sangita Travels" />
                        </a>
                        <a href="http://www.bookbustickets.com/SangitaLoginB2B.aspx" style="display:inline;padding-left:550px;"><img src="../img/theme15-hindusthan/login_agent3.png" class="agent-login" border="0" alt="Agent Login" /></a>
                        <div class="navbar">
            	<ul>
            		<li><a href="../index.html">Home<span></span></a></li>
		        	<li><a href="../about_us.html">About Us<span></span></a></li>
		        	<li><a href="mybooking.html">My Booking<span></span></a></li>
		        	<li><a href="cancel.html">Cancellation<span></span></a></li>
		        	<li><a href="../feedback.html">Feedback<span></span></a></li>
		        	<li><a href="../gallery.html">Gallery<span></span></a></li>
		        	<li class="noborder"><a href="../contact_us.html" >Contact Us<span></span></a></li>
            	</ul>
	        </div>
        </div>
    </div>	</div>
		
			<div>
		
		<style type="text/css">
	/*.footer-wrapper, .footer{
		position: absolute;
		bottom: 0;
	}*/
	</style>
<div class="body_wrapper MT60" style="width:100%;background:#eee">
<script type='text/javascript'>
document.body.style = 'background:#eee';
</script>



<div class="search_box" style="min-height:490px;margin:0 auto;height: auto;overflow: hidden;">
	<div class="acceptinput1">
		<div class="acceptinput2" style="background:transparent;border:0;box-shadow:none;height: auto;overflow: hidden;">
  			<div class="acceptinput3" style="background:transparent;float:none;width:400px;margin:auto;">
  				<div class="acceptinput4" style="height: auto;overflow: hidden;">
					<div class="acceptinput5 verticalstabs" style="font-weight:500;letter-spacing:0.03rem;padding:0;width: 100%;padding-bottom: 0px!important">
						<ul>
							<li class="activevetical" onclick="changebookingdiv('view_booking')">View Booking</li>
							<li onclick="changebookingdiv('edit_booking')" id="edittab">Edit Booking</li>
							<li onclick="changebookingdiv('phone_booking')" id="phonetab">Phone Booking</li>
						</ul>
					</div>
				</div>
					<div class="acceptinput6" style="background:transparent;" id="view_booking">
						<form action="http://www.sangitatravel.com/ticket/viewbooking" method="post">
						<div class="acceptinput7" style="background:transparent;border:0;padding:0;letter-spacing:0.03rem;line-height:1.4;font-weight:300;font-size: 15px;">Enter your reservation code (PNR) - (TicketNo) in the form below. <b>For eg: 123456-87654</b>
						</div>
						<div class="acceptinput8" style="background:transparent;height:16px"></div>
						<div class="acceptinput9" style="padding:0;height:auto;">
						<!-- <div  class="acceptinput10">PNR No</div> -->
							<div class="acceptinput11" style="float:none;width:100%">
								<input type="text" id='pnrNo' name='pnrNo' placeholder="Enter PNR" value='' style="font-size:14px;width:100%;outline:0;border:0;background:#fff;padding:15px;box-shadow:-1px 1px 5px rgba(0, 0, 0, 0.1);" autofocus />
							</div>
						</div>
												<!--<div class="acceptinput8"></div>
						<div class="acceptinput9">
							<div class="acceptinput10">Email</div>
							<div class="acceptinput11">
								<input type="text" style="font-size:13px; width:370px;" value="" name="email" id="email">
							</div>
						</div> -->
						<!-- 
	  					<div style="height:8px; background-color:#E8EEFA;"></div>
						<div style="height:30px;padding:5px 0 0 10px;border:1px solid #C4DAFF;">
							<div class="fl" style="float:left;width:90px;">Ticket No</div>
							<div style="float:left;width:380px;">
								<input type="text" id='ticketNo' name='ticketNo' value=''  style="font-size:13px; width:370px;"/>
							</div>
						</div>
	 					-->
						<div class="acceptinput8" style="background:transparent;"></div>
						<div style="padding:0;height:auto;margin-top:10px" class="acceptinput9">
							<!-- <input type="image"  title="Click to view your Booking" class="nouse" src="/img/viewbooking2.png" style="border-width:0px; width:120px; height:26px;" >  -->
							<input type="submit"  title="Click to view your Booking" class="nouse" value="VIEW BOOKING" style="border:0;width:100%;height:50px;background:#f15a22;color:#fff;border-radius:3px;box-shadow:0 2px 5px rgba(0, 0, 0, 0.2)" > 
						</div>
					</div>
					</form>
					<!--
						<div style="height:15px; background-color:#8ec4e8; border-top:2px solid #5186bc;">&nbsp;</div>
					-->
				
					<div class="acceptinput6" style="background:transparent;display: none;" id="phone_booking">
						<form action="http://www.sangitatravel.com/phone_booking/submit" method="post" id="bookingform">
						<div class="acceptinput7" style="background:transparent;border:0;padding:0;letter-spacing:0.03rem;line-height:1.4;font-weight:300;font-size: 15px;">Enter your mobile number in the form below. <b>For eg: 9999999999</b></div>
						<div class="acceptinput8" style="background:transparent;height:16px"></div>
						<div class="acceptinput9" style="padding:0;height:auto;">
							<div class="acceptinput11" style="float:none;width:100%">
								<input type="number" id='phonebooking_mobile' name='mobile' placeholder="Enter mobile number" min='0' max='9' style="font-size:14px;width:100%;outline:0;border:0;background:#fff;padding:15px;box-shadow:-1px 1px 5px rgba(0, 0, 0, 0.1);" autofocus />
							</div>
							<lable id="errormsg" style="display: none;color: red;">Please enter a valid Mobile number</lable>
						</div>
						<div class="acceptinput8" style="background:transparent;"></div>
						<div style="padding:0;height:auto;margin-top:10px" class="acceptinput9">
							<input type="button"  title="Phone Booking" class="nouse" value="SUBMIT" style="border:0;width:100%;height:50px;background:#f15a22;color:#fff;border-radius:3px;box-shadow:0 2px 5px rgba(0, 0, 0, 0.2)" onclick="checksubmit()"> 
						</div>	
						</form>
					</div>
				
					<div class="acceptinput6" style="background:transparent;display: none;" id="edit_booking">
						<form action="http://www.sangitatravel.com/ticket/editbooking" method="post" id="editform">
						<div class="acceptinput7" style="background:transparent;border:0;padding:0;letter-spacing:0.03rem;line-height:1.4;font-weight:300;font-size: 15px;">Enter your reservation code (PNR) - (TicketNo) in the form below. <b>For eg: 123456-87654</b></div>
						<div class="acceptinput8" style="background:transparent;height:16px"></div>
						<div style="padding:0;height:auto;">
							<div class="acceptinput11" style="float:none;width:100%">
								<input type="text" id='editpnr' name='pnrno' placeholder="Enter PNR" value='' min='0' max='9' style="font-size:14px;width:100%;outline:0;border:0;background:#fff;padding:15px;box-shadow:-1px 1px 5px rgba(0, 0, 0, 0.1);" autofocus />
							</div>
							<div class="acceptinput11" style="float:none;width:100%;margin-top: 10px;display: none;" id="enterotp">
								<input type="text" id='otp' name='otp' placeholder="Enter OTP" min='0' max='9' style="font-size:14px;width:100%;outline:0;border:0;background:#fff;padding:15px;box-shadow:-1px 1px 5px rgba(0, 0, 0, 0.1);" autofocus />
							</div>
							<lable id="errormsg1" style="display: none;color: red;float: right;margin:10px;font-size: 14px;">OTP does not match</lable>
							<lable id="otpmsg" style="display: none;color: green;float: right;margin:10px;font-size: 14px;">OTP verified successfully.</lable>
							<input type="hidden" name="otpcheck" value="false" id="otpcheck">
							<div style="display: none;padding: 15px;margin-top: 20px;" id="editcheckbox">
							</div>
						</div>
						<div class="acceptinput8" style="background:transparent;"></div>
						<lable id="editonce" style="color:#777;font-size:13px;display:none;padding-left: 70px;">Modification will be allowed only once per PNR</lable>
						<div style="padding:0;height:auto;margin-top:10px" class="acceptinput9">
							<div class="nouse" id="getotp" style="border:0;background:#f15a22;color:#fff;border-radius:3px;box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);font-size:16px;padding: 15px;text-align: center;cursor: pointer;" onclick="generateotp();">Generate OTP</div>
							<input type="button"  title="Edit Booking" class="nouse" value="Proceed" id="proceed" style="border:0;width:100%;height:50px;background:#f15a22;color:#fff;border-radius:3px;box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);font-size:16px;display: none;cursor: pointer;" onclick="validateotp();">
							<input type="button"  title="Edit Booking" class="nouse" value="Proceed" id="Proceed_edit" style="border:0;width:100%;height:50px;background:#f15a22;color:#fff;border-radius:3px;box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);font-size:16px;display: none;cursor: pointer;" onclick="finalsubmit();">
						</div>	
						</form>
					</div>
			</div>
		</div>
	</div>
</div>
</div>

<script type="text/javascript">
	headercheck = window.location.href;
	if(headercheck.indexOf("/editbooking")!=-1){
		changebookingdiv('edit_booking');
		$('.verticalstabs li').removeClass("activevetical");
		$('#edittab').addClass("activevetical");
	}
	if(headercheck.indexOf("/phonebooking")!=-1){
		changebookingdiv('phone_booking');
		$('.verticalstabs li').removeClass("activevetical");
		$('#phonetab').addClass("activevetical");
	}
	function changebookingdiv(divname) {
	    var i;
	    var x = document.getElementsByClassName("acceptinput6");
	    for (i = 0; i < x.length; i++) {
	       x[i].style.display = "none";
	    }
	    document.getElementById(divname).style.display = "block"; 
	}
 	$('.verticalstabs li').click(function(){
		$('.verticalstabs li').removeClass("activevetical");
		$(this).addClass("activevetical");
  	});
  	function checksubmit()
	{
		$('#errormsg').hide();
		var istrue = true,
		mobile = $('#phonebooking_mobile').val();
		if(mobile == '')
		{
			$('#phonebooking_mobile').css('border','1px solid red');
			istrue = false;
		}
		if(mobile)
		{
			var validmobile = mobile.length === 10 && /^[0]?[6789]\d{9}$/.test(mobile);
          	if(!validmobile){
            $('#phonebooking_mobile').css('border','1px solid red');
			$('#errormsg').show();
			istrue = false;
			} 
		}
		if(istrue)
		{
		$('#bookingform').submit();
		}
	}
	function generateotp()
	{
		$('#errormsg1').hide();
		var pnrno = $('#editpnr').val();
		var editdetails, getotp,mobileno,DropOffEdit,PaxAgeEdit,PaxEmailEdit,
		PaxGenderEdit,PaxNameEdit,PaxPhoneEdit,PickupEdit,SeatNoEdit,editablefields,createcheckbox="",journeydetails="",journeydetailsadd="",rescheduleedit="",rescheduledetails,rescheduleallowed,
		paasengerdetails="",passengerdetailsadd="Passanger ";

		let countotp = 0,generateotp = 0,getphoneno=0,getphoneno2=0;
		if(pnrno == "")
		{
			$('#editpnr').css('border','1px solid red');
		}
		if(pnrno)
		{
			$.ajax({
				method: "GET",
		        url: "/api/resource/BookingInfo?PNR="+pnrno
			}).done(function(res){
				if(res.Status)
				{
					mobileno = res.BookingInfo.APIGetBookingDetailsResult[0].PassengerContactNo1;
					generateotp = 1;
					$.ajax({
						method: "GET",
		            	url: "/api/resource/Microsite_ModificationDetails?PNR="+pnrno
						}).done(function(res){
						let api_res = JSON.parse(res);
						rescheduledetails = api_res.APIMicrosite_ModificationDetailsResult;
			        	let rescheduleallowed = rescheduledetails.ErrorMessage;
			        	if(rescheduleallowed == ""){
			        		getphoneno = 1;
			        		createcheckbox = '<label class="container-box" id="rescheduledetails" onclick="disable()">Reschedule Your Journey<br/><span>Prepone | Postpone Journey</span><input type="checkbox" name="editdetails[]" value="reschedule" id="reschedule"><span class="checkmark"></span></label>';
			        	}

			        	$.ajax({
			          	method: "GET",
			            url: "/api/resource/GetOnlineSeatEditPolicy?PNR="+pnrno
			        	}).done(function(res) {
				        	var response = JSON.parse(res);
				        	editablefields = response.APIMicrosite_GetOnlineSeatEditPolicyResult;
				        	var editallowed = editablefields.ErrorMessage;
		        			if(editallowed == ""){
		        				getphoneno2 = 1;
				        		if(editablefields.IsPaxNameEdit)
				        		{
				        			PaxNameEdit = "Name";
				        			passengerdetailsadd += PaxNameEdit+" | ";
				        			paasengerdetails = PaxNameEdit+',';
				        		}
				        		if(editablefields.IsPaxAgeEdit)
				        		{
				        			PaxAgeEdit = "Age";
				        			passengerdetailsadd += PaxAgeEdit+" | ";
				        			paasengerdetails += PaxAgeEdit+',';
				        		}
				        		if(editablefields.IsPaxGenderEdit)
				        		{
				        			PaxGenderEdit = "Gender";
				        			passengerdetailsadd += PaxGenderEdit+" | ";
				        			paasengerdetails += PaxGenderEdit+',';
				        		}
				        		if(editablefields.IsPaxPhoneEdit)
				        		{
				        			PaxPhoneEdit = "Phone Number";
				        			passengerdetailsadd += PaxPhoneEdit+" | ";
				        			paasengerdetails += PaxPhoneEdit+',';
				        		}
				        		if(editablefields.IsPaxEmailEdit)
				        		{
				        			PaxEmailEdit = "Email";
				        			passengerdetailsadd += PaxEmailEdit;
				        			paasengerdetails += PaxEmailEdit;
				        		}
				        		if(editablefields.IsSeatNoEdit)
				        		{
				        			SeatNoEdit = "Seat No.";
				        			journeydetailsadd = SeatNoEdit + ' | ';
				        			journeydetails = 'seatno,';
				        		}
				        		if(editablefields.IsPickupEdit)
				        		{
				        			PickupEdit = "Pickup Location";
				        			journeydetailsadd += PickupEdit+ ' | ';
				        			journeydetails += 'pickup,';
				        		}
				        		if(editablefields.IsDropOffEdit)
				        		{
				        			DropOffEdit = "DropOff Location";
				        			journeydetailsadd += DropOffEdit;
				        			journeydetails += 'dropoint';
				        		}
				        		if(DropOffEdit || SeatNoEdit || PickupEdit)
				        		{
				        			createcheckbox += '<label class="container-box" id="journeydetails" onclick="disable()">Edit Journey Details<br/><span>'+journeydetailsadd+'</span><input type="checkbox" name="editdetails[]" id="journey_box" value="'+journeydetails+'"><span class="checkmark"></span></label>';
				        		}
				        		if(PaxNameEdit || PaxAgeEdit || PaxGenderEdit || PaxPhoneEdit || PaxEmailEdit)
				        		{
				        			createcheckbox += '<label class="container-box" id="passengerdetails" onclick="disable()">Edit Passanger Details<br/><span>'+passengerdetailsadd+'</span><input type="checkbox" name="editdetails[]" id="passanger_box" value="'+paasengerdetails+'"><span class="checkmark"></span></label>';
				        		}
	        				}
	        				$('#editcheckbox').html(createcheckbox);
		        			if((getphoneno == 1 || getphoneno2 == 1) && generateotp == 1){	
								$.ajax({
					          	method: "GET",
					             url: "/ticket/generateotp/"+mobileno
					        	})
					        	.done(function( res ) {
						        	var otp = res;
						        	if(otp == ""){
						        		alert("OTP is sent to your number");
						        		$('#enterotp').show();
						        		$('#getotp').hide();
						        		$('#proceed').show();
						        	}else{
						        		alert("error in sending OTP");
						        	}
					      		});
							}else{
								alert('Modification is not allowed for give PNR');
							}
      					});
					});
				}else{
					alert('Enter a valid PNR No.');
				}
			});
		}
	}


	function validateotp()
	{
		
		otp = $('#otp').val();
		if(otp == "")
		{
			$('#otp').css('border','1px solid red');
			istrue = false;
		}
		if(otp){
		  $.ajax({
	          	method: "GET",
	             url: "/ticket/validateotp/"+otp
	        })
	        .done(function(res) {
	        var validateotp = res;
	        if(validateotp == ""){
	        	$('#otp').hide();
				$('#otpmsg').show();
		    	$('#otpcheck').val('true');
		    	$('#editcheckbox').show();
		    	$('#proceed').hide();
		    	$('#Proceed_edit').show();
				$('#errormsg1').hide();
				$('#editonce').show();
	        }
	        else{
	        	$('#errormsg1').show();
	        }
	      });
	    }
	}


	function finalsubmit()
	{		
		var journeycheck = $('#journeydetails input:checked').length >0 ? true : false;
		var passangercheck = $('#passengerdetails input:checked').length >0 ? true : false;
		var reschedulecheck = $('#rescheduledetails input:checked').length >0 ? true : false;
		var pnrno = $('#editpnr').val();
		if(!journeycheck && !passangercheck && !reschedulecheck){
			alert('select at least one value to edit');
		}
		if(pnrno == "")
		{
			$('#editpnr').css('border','1px solid red');
		}
		if(pnrno && (journeycheck || passangercheck || reschedulecheck)){
			$('#editform').submit();
		}
	}
	function disable(){
		if($('#rescheduledetails input:checked').length){
			$('#journey_box').attr("disabled", "disabled");
			$("#journey_box").removeAttr("checked");
			$('#passanger_box').attr("disabled", "disabled");
			$("#passanger_box").removeAttr("checked");
		}else{
			$("#journey_box").removeAttr("disabled");
			$("#passanger_box").removeAttr("disabled");
			if($('#passengerdetails input:checked').length >0 || $('#journeydetails input:checked').length >0){
				$('#reschedule').attr("disabled", "disabled");
				$("#reschedule").removeAttr("checked");
			}else{
				$("#reschedule").removeAttr("disabled");
			}
		}
	}
</script>
<style type="text/css">
	.verticalstabs{
		border-bottom: 1px solid #666;
		margin-bottom: 20px;
	}
	.verticalstabs ul {
    list-style: none;
    height: 45px;
    width: 100%;
    display: inline-flex;
    text-align: center;
    padding: 0 10px;
    box-sizing: border-box;
    margin: 0px;
	}
	.verticalstabs ul li {
    display: block;
    margin-bottom: -1px;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
	}
	.activevetical
	{
	border: 1px solid #666;
    border-bottom-color: #eee;
    border-radius: 5px 5px 0px 0px;
    color: #564EA3;
	}
</style>
<style>
/* The container */
.container-box {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Hide the browser's default checkbox */
.container-box input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 10px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}
/* On mouse-over, add a grey background color */
.container-box:hover input ~ .checkmark,.container-box input ~ .checkmark {
  background-color: #fff;
  border-radius: 2px;
  border:1px solid #564EA3;
}
/* When the checkbox is checked, add a blue background */
.container-box input:checked ~ .checkmark {
  background-color: #564EA3;
}
.container-box input:disabled ~ .checkmark {
  background-color: #e8e0e0;
  border:1px solid #e8e0e0;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
/* Show the checkmark when checked */
.container-box input:checked ~ .checkmark:after {
  display: block;
}
/* Style the checkmark/indicator */
.container-box .checkmark:after {
  left: 5px;
  top: 0px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.container-box span
{
	color: #777;
    font-size: 13px;
}
</style>	</div>
				<div class="footermain">		
				                           
<div class="footerContainer">
  <div class="footer aligncenter">
  	<div class="fltLeft">
  	      </div>
    <div class="fltLeft" style="padding-left:5px;">
      <ul class="links">
    	  <li><a href="../about_us.html">ABOUT US</a></li>
    	  <li><a href="../contact_us.html">CONTACT US</a></li>
    	  <!-- <li><a href="/faq">FAQs</a></li> -->
      	<li><a href="../terms_and_conditions.html">TERMS OF USE</a></li>
      	<!-- <li><a href="">LEGAL DISCLAIMER</a></li> -->
      	<li><a href="../privacy.html">PRIVACY POLICY</a></li>
      </ul>
      <!--  <p><a href="" title=""></a></p> -->
      <p class="copyright">&copy; 2013 Sangitatravel.com. All Rights Reserved.</p>
    </div>
        <div class="clrBoth"></div>
  </div>
</div>
  <div class="powerby">
    <div>
      Powered by 
    </div>
    <span>
      <a href="http://www.mantistechnologies.com/" target="_blank">
        <img src="../img/mantis-img.png" alt="Mantis Technologies Private Limited, (Travelyaari™)" title="Mantis Technologies Private Limited, (Travelyaari™)"></img>
      </a>
    </span>
  </div>



<script type="text/javascript">
$(document).ready(function()
{
if ( $.browser.msie  && parseInt($.browser.version) == 6 || $.browser.msie  && parseInt($.browser.version) == 7)
{
  $("#header11").addClass('header_page2a');
  $("#header12").addClass('header_page3a');
 } 
 else
 {
    $("#header11").addClass('header_page2');
	$("#header12").addClass('header_page3');
 }
 
 $("#header11").show();
  $("#header12").show();
 
 
 });
</script>

<!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script> -->
			</div>
		</div>





</body>
<!--  Start GA -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
	var pageTracker = _gat._getTracker("UA-6961897-1");
	pageTracker._trackPageview();
} 
catch(err) {}
</script>
<!--  end GA  -->



<!-- Mirrored from www.sangitatravel.com/ticket/mybooking by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:05:32 GMT -->
</html>
