<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">

<!-- Mirrored from www.sangitatravel.com/contact_us by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:06:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>	
		<meta content="Contact Us - Sangita Travel Agency" name="title" />
		<meta content="Contact Details, Address and Phone Number - Sangita Travel Agency" name="description" />
		<meta content="online bus tickets,  ac bus tickets, volvo AC bus booking, cheap bus tickets, goa to Mumbai bus ticket, book bus tickets India." name="keywords" />
		<meta content="" name="googlebot" />



<meta property="og:title" content="Online Bus Tickets Booking"  />
<meta property="og:type" content="website" />
<meta property="og:url" content="index.html" />
<meta property="og:site_url" content="index.html" />
<meta property="og:image" content="index.html" />
<meta property="og:site_name" content="www.sangitatravel.com" />
<meta http-equiv="Pragma" content="no-cache" />
<!--<link rel="shortcut icon" type="image/ico" href="/img/favicon.ico"/> -->


<title>Contact Us - Sangita Travel Agency</title>

<!-- <title>Contact Us - Sangita Travel Agency</title>  -->
<script type="text/javascript">
var baseUrl = 'index.html';
</script>

	<link href="min/index098f.html?f=css/ty.css,css/theme15/tyHindusthan.css,css/theme15/hindustan-static.css,css/sprites.css&amp;x=20170330" type="text/css" rel="stylesheet"/>

<!-- 	<link href="http://www.sangitatravel.com/min/?f=css/ty.css,css/theme15/tyHindusthan.css,css/theme15/hindustan-static.css,css/sprites.css&x=20170330" type="text/css" rel="stylesheet"/>
 -->

	
			<script language="Javascript" type="text/javascript" src="js/jquery-1.5.2.min5919.js?x=20170430"></script>
			<script language="Javascript" type="text/javascript" src="js/jquery-ui-1.8.11.custom.min5919.js?x=20170430"></script>
	

 <link rel="shortcut icon"  href='http://microsites-websitebuilder.s3.amazonaws.com/images/sangitatravel.com_favicon2.ico'  type="image/png" /> 
</head>

	<body id="body">
							<div  id="outerWrapper">
	
				<div class='headerty'>
			<style type="text/css">

#drop ul{ padding:0; margin:0;}

#drop ul li {
    display: block;
    line-height: 18px;
    margin: 0;
    padding:2px 4px 2px 10px;
    white-space: nowrap;
	cursor:pointer;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#006699;
}


#drop ul li:hover {	background-color:#006699; color:#fff;}

.of{
    overflow: hidden;
}

</style>

 <script type="text/javascript"> <!--
 function closeMenuItems(id, icon, classname){
 var o = document.getElementById(id);
 if(o){
 o.style.display = "none";
 }
 if (icon.length>0) {
 var obj = document.getElementById(icon);
 if (obj) {
 var reg = new RegExp(classname);
 obj.className = obj.className.replace(reg,' ');
 }
 }
 }
 function selectMItem(displaytext, action){
 //document.getElementById("displaytxt").innerHTML = displaytext;
 var o = document.getElementById("ticket");
 if(o){
 o.value = displaytext;
 }
 
 
 closeMenuItems("drop","dropimg", "rotate180");
 }
 document.onclick=checkClickEvent;
 function checkClickEvent(e){
 var target = (e && e.target) || (event && event.srcElement);
 var obj = document.getElementById('drop');
 //var obj2 = document.getElementById('displaytxt');
 var obj3 = document.getElementById('dropimg');
 var obj4 = document.getElementById('div1');
 var obj5 = document.getElementById('a_link'); 
 var obj6 = document.getElementById("div2");
var obj7 = document.getElementById("div3");
var obj8 = document.getElementById("div4");
var obj9 = document.getElementById("div5");
 if (checkParent(target)) {
 if(obj){
 closeMenuItems("drop","dropimg", "rotate180");
 }
 if(obj6){
 closeMenuItems("div2","div3", "selected");
 }
 }
 if ((target==obj3) || (target==obj4) || (target==obj5)) {
 if (obj) {
 if (obj.style.display != 'none') {
 closeMenuItems("drop","dropimg", "rotate180");
 } else {
 obj.style.display='block';
 
 if (obj3) obj3.className = obj3.className + " rotate180";
 }
 }
 }else if(target == obj7 || target == obj8 || target == obj9){
 if(obj6){
 if (obj6.style.display != 'none') {
 closeMenuItems("div2","div3", "selected");
 } else {
 obj6.style.display='block';
 obj7.className = obj7.className +' selected';
 }
 }
 }
 } 
 function checkParent(t){
 while(t.parentNode){
 if(t==document.getElementById('div1') || t == document.getElementById('selection_id')){
 return false;
 }
 t=t.parentNode;
 }
 return true;
 }
 function submitSearchForm() {
 var sb = document.getElementById("div6");
 var val = sb.value;
 if(!val) val = "";
 val = val.replace(/^[ ]+/g, "").replace(/[ ]+$/g, "");
 if(val == "" || val=="Search") {
 sb.focus();
 return false;
 }
 return true;
 } 
 
 //--> </script>

<div class="headerContainer">
    	<div class="header innerHeader">     	
            <a href="index.html" style="text-decoration:none;">
                        <img src="img/theme15-hindusthan/sangita_logo4.png" border="0" alt="Sangita Travels" />
                        </a>
                        <a href="http://www.bookbustickets.com/SangitaLoginB2B.aspx" style="display:inline;padding-left:550px;"><img src="img/theme15-hindusthan/login_agent3.png" class="agent-login" border="0" alt="Agent Login" /></a>
                        <div class="navbar">
            	<ul>
            		<li><a href="index.html">Home<span></span></a></li>
		        	<li><a href="about_us.html">About Us<span></span></a></li>
		        	<li><a href="ticket/mybooking.html">My Booking<span></span></a></li>
		        	<li><a href="ticket/cancel.html">Cancellation<span></span></a></li>
		        	<li><a href="feedback.html">Feedback<span></span></a></li>
		        	<li><a href="gallery.html">Gallery<span></span></a></li>
		        	<li class="noborder"><a href="contact_us.html" >Contact Us<span></span></a></li>
            	</ul>
	        </div>
        </div>
    </div>	</div>
		
			<div>
		
		<script type="text/javascript">
	document.body.style = 'background:#eee';
</script>
<style type="text/css">
	.new-contact-head {
		box-shadow: 0 0 2px 1px rgba(0,0,0,0.1);
	    padding: 25px;
        background: #fff;
	}
	.new-contact-wrapper {
	    display: flex;
	    flex-wrap: wrap;
        letter-spacing: 0.03rem;
        justify-content: space-between;
	}
	.new-contact-wrapper>div {
	    display: flex;
	    flex-wrap: wrap;
	    width: 32.5%;
	    height: auto !important;
	}
	.new-contact-wrapper>div:last-child {
	    width: 100%;
    	justify-content: space-between;
	}
	.new-contact-wrapper>div>div {
	    width: 100%;
	    line-height: 17px;
	    margin-bottom: 3%;
	    background: #fff;
	    box-shadow: 0 0 2px 1px rgba(0,0,0,0.1);
	    padding: 25px;
	    float: none !important;
	    height: auto !important;
	}
	.new-contact-wrapper>div:last-child>div {
	    width: 28.5%;
    	margin-bottom: 1%;
	}
	.new-contact-wrapper>div b:first-child {
	    text-decoration: none !important;
	}
	.headoffice
	{
		font-weight:600;letter-spacing:0.03rem;font-size:1rem;line-height:1.6;
	}
		.footer-container{
		position: absolute;
	}
		</style>
<div class="body_wrapper" style="width:100%">
	<div class="contact_page1" style="width:100%;border:0;box-shadow:none;background:transparent;margin:auto;">
		<div class="contact_page2" style="border:0">
			<div class="contact_page3" style="background:transparent;width:88%;margin:auto;">
				<!-- <div class="h50 w500">
					<div class="contact_page4">Contact Us</div>
				</div> -->
				<div class="headoffice">Head office</div>
				<div class="contact_page5" style="border:0;background:transparent;padding:10px 0;">
										<div class="new-contact-head"><!--   class="h80" -->    
						<!-- <div class="h20">
							<div class="contact_page6">
								Head office:
							</div>
						</div> -->
												<div class="h22"><strong>Hyderabad</strong></div>
						<!--<strong>Mantis Technologies Pvt. Ltd.</strong>-->
						<div class="contact_page7">
															Sangita Travel Agency Opp Tara International Hotel Siddiamber Bazar Main Road, Hyderabad - 500012, A.P., India														<div class="p-t5">040-23449858, 040-23449867, 040-66745760, 040-24652626<br>Email:info@sangitatravel.com</div>
						</div>
											</div>
											<div class="contact_page8" style="border:0">&nbsp;</div>
						<div class="headoffice" style="padding-bottom:10px">Branch offices</div>
						<div class="new-contact-wrapper"><div style="height:165px;"><div style="float:left;height:105px;width:170px;"><b>Mumbai</b><br />Phone: 022-23401957/<br />022-23446052/<br />022-24077106</div><div style="float:left;height:105px;width:170px;"><b>Pune</b><br />Phone: 020-41205558/9,<br />09922509494</div><div style="float:left;height:105px;width:170px;"><b>Belgaum</b><br />Phone: 0831-4203338</div><div style="float:left;height:105px;width:170px;"><b>Kolhapur </b><br />Phone: 0231-3204368, <br />09595915051</div></div><div style="height:165px;"><div style="float:left;height:105px;width:170px;"><b>Ichalkaranji</b><br />Phone: 0230-3200538</div><div style="float:left;height:105px;width:170px;"><b>Sangli-Miraj </b><br />Phone: 0233-2328997</div><div style="float:left;height:105px;width:170px;"><b>Jaisingpur</b><br />Phone: 02322-225351</div><div style="float:left;height:105px;width:170px;"><b>Aurangabad </b><br />Phone: 0240-2332748</div></div><div style="height:165px;"><div style="float:left;height:105px;width:170px;"><b>Shirdi</b><br />Phone: 02423-255626/255426</div></div></div>
									</div>
			</div>
		</div>
	</div>
</div>

	</div>
	</div>
	</div>
	</div>

	</div>
				<div class="footermain">		
				                           
<div class="footerContainer">
  <div class="footer aligncenter">
  	<div class="fltLeft">
  	      </div>
    <div class="fltLeft" style="padding-left:5px;">
      <ul class="links">
    	  <li><a href="about_us.html">ABOUT US</a></li>
    	  <li><a href="contact_us.html">CONTACT US</a></li>
    	  <!-- <li><a href="/faq">FAQs</a></li> -->
      	<li><a href="terms_and_conditions.html">TERMS OF USE</a></li>
      	<!-- <li><a href="">LEGAL DISCLAIMER</a></li> -->
      	<li><a href="privacy.html">PRIVACY POLICY</a></li>
      </ul>
      <!--  <p><a href="" title=""></a></p> -->
      <p class="copyright">&copy; 2013 Sangitatravel.com. All Rights Reserved.</p>
    </div>
        <div class="clrBoth"></div>
  </div>
</div>
  <div class="powerby">
    <div>
      Powered by 
    </div>
    <span>
      <a href="http://www.mantistechnologies.com/" target="_blank">
        <img src="img/mantis-img.png" alt="Mantis Technologies Private Limited, (Travelyaari™)" title="Mantis Technologies Private Limited, (Travelyaari™)"></img>
      </a>
    </span>
  </div>



<script type="text/javascript">
$(document).ready(function()
{
if ( $.browser.msie  && parseInt($.browser.version) == 6 || $.browser.msie  && parseInt($.browser.version) == 7)
{
  $("#header11").addClass('header_page2a');
  $("#header12").addClass('header_page3a');
 } 
 else
 {
    $("#header11").addClass('header_page2');
	$("#header12").addClass('header_page3');
 }
 
 $("#header11").show();
  $("#header12").show();
 
 
 });
</script>

<!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script> -->
			</div>
		</div>





</body>
<!--  Start GA -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
	var pageTracker = _gat._getTracker("UA-6961897-1");
	pageTracker._trackPageview();
} 
catch(err) {}
</script>
<!--  end GA  -->



<!-- Mirrored from www.sangitatravel.com/contact_us by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:06:05 GMT -->
</html>
