<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">

<!-- Mirrored from www.sangitatravel.com/feedback by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:05:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>	
		<meta content="Feedback Form and Customer Complaints - Sangita Travel Agency" name="description" />
		<meta content="online booking,bus tickets, online bus tickets,online reservation,Book tickets from Sangita Travel Agency" name="keywords" />
		<meta content="" name="googlebot" />



<meta property="og:title" content="Online Bus Tickets Booking"  />
<meta property="og:type" content="website" />
<meta property="og:url" content="index.html" />
<meta property="og:site_url" content="index.html" />
<meta property="og:image" content="index.html" />
<meta property="og:site_name" content="www.sangitatravel.com" />
<meta http-equiv="Pragma" content="no-cache" />
<!--<link rel="shortcut icon" type="image/ico" href="/img/favicon.ico"/> -->


<title>Feedback - Sangita Travel Agency</title>

<!-- <title>Feedback - Sangita Travel Agency</title>  -->
<script type="text/javascript">
var baseUrl = 'index.html';
</script>

	<link href="min/indexc388.html?f=js/jquery-ui-1.8.11.custom/css/ui-lightness/jquery-ui-1.8.11.custom.css,css/sprites.css,css/ty.css,css/theme15/tyHindusthan.css,css/theme15/hindustan-static.css&amp;x=20170330" type="text/css" rel="stylesheet"/>

<!-- 	<link href="http://www.sangitatravel.com/min/?f=js/jquery-ui-1.8.11.custom/css/ui-lightness/jquery-ui-1.8.11.custom.css,css/sprites.css,css/ty.css,css/theme15/tyHindusthan.css,css/theme15/hindustan-static.css&x=20170330" type="text/css" rel="stylesheet"/>
 -->

	
			<script language="Javascript" type="text/javascript" src="js/jquery-1.5.2.min5919.js?x=20170430"></script>
			<script language="Javascript" type="text/javascript" src="js/jquery-ui-1.8.11.custom.min5919.js?x=20170430"></script>
			<script language="Javascript" type="text/javascript" src="js/travel5919.js?x=20170430"></script>
	

 <link rel="shortcut icon"  href='http://microsites-websitebuilder.s3.amazonaws.com/images/sangitatravel.com_favicon2.ico'  type="image/png" /> 
</head>

	<body id="body">
							<div  id="outerWrapper">
	
				<div class='headerty'>
			<style type="text/css">

#drop ul{ padding:0; margin:0;}

#drop ul li {
    display: block;
    line-height: 18px;
    margin: 0;
    padding:2px 4px 2px 10px;
    white-space: nowrap;
	cursor:pointer;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#006699;
}


#drop ul li:hover {	background-color:#006699; color:#fff;}

.of{
    overflow: hidden;
}

</style>

 <script type="text/javascript"> <!--
 function closeMenuItems(id, icon, classname){
 var o = document.getElementById(id);
 if(o){
 o.style.display = "none";
 }
 if (icon.length>0) {
 var obj = document.getElementById(icon);
 if (obj) {
 var reg = new RegExp(classname);
 obj.className = obj.className.replace(reg,' ');
 }
 }
 }
 function selectMItem(displaytext, action){
 //document.getElementById("displaytxt").innerHTML = displaytext;
 var o = document.getElementById("ticket");
 if(o){
 o.value = displaytext;
 }
 
 
 closeMenuItems("drop","dropimg", "rotate180");
 }
 document.onclick=checkClickEvent;
 function checkClickEvent(e){
 var target = (e && e.target) || (event && event.srcElement);
 var obj = document.getElementById('drop');
 //var obj2 = document.getElementById('displaytxt');
 var obj3 = document.getElementById('dropimg');
 var obj4 = document.getElementById('div1');
 var obj5 = document.getElementById('a_link'); 
 var obj6 = document.getElementById("div2");
var obj7 = document.getElementById("div3");
var obj8 = document.getElementById("div4");
var obj9 = document.getElementById("div5");
 if (checkParent(target)) {
 if(obj){
 closeMenuItems("drop","dropimg", "rotate180");
 }
 if(obj6){
 closeMenuItems("div2","div3", "selected");
 }
 }
 if ((target==obj3) || (target==obj4) || (target==obj5)) {
 if (obj) {
 if (obj.style.display != 'none') {
 closeMenuItems("drop","dropimg", "rotate180");
 } else {
 obj.style.display='block';
 
 if (obj3) obj3.className = obj3.className + " rotate180";
 }
 }
 }else if(target == obj7 || target == obj8 || target == obj9){
 if(obj6){
 if (obj6.style.display != 'none') {
 closeMenuItems("div2","div3", "selected");
 } else {
 obj6.style.display='block';
 obj7.className = obj7.className +' selected';
 }
 }
 }
 } 
 function checkParent(t){
 while(t.parentNode){
 if(t==document.getElementById('div1') || t == document.getElementById('selection_id')){
 return false;
 }
 t=t.parentNode;
 }
 return true;
 }
 function submitSearchForm() {
 var sb = document.getElementById("div6");
 var val = sb.value;
 if(!val) val = "";
 val = val.replace(/^[ ]+/g, "").replace(/[ ]+$/g, "");
 if(val == "" || val=="Search") {
 sb.focus();
 return false;
 }
 return true;
 } 
 
 //--> </script>

<div class="headerContainer">
    	<div class="header innerHeader">     	
            <a href="index.html" style="text-decoration:none;">
                        <img src="img/theme15-hindusthan/sangita_logo4.png" border="0" alt="Sangita Travels" />
                        </a>
                        <a href="http://www.bookbustickets.com/SangitaLoginB2B.aspx" style="display:inline;padding-left:550px;"><img src="img/theme15-hindusthan/login_agent3.png" class="agent-login" border="0" alt="Agent Login" /></a>
                        <div class="navbar">
            	<ul>
            		<li><a href="index.html">Home<span></span></a></li>
		        	<li><a href="about_us.html">About Us<span></span></a></li>
		        	<li><a href="ticket/mybooking.html">My Booking<span></span></a></li>
		        	<li><a href="ticket/cancel.html">Cancellation<span></span></a></li>
		        	<li><a href="feedback.html">Feedback<span></span></a></li>
		        	<li><a href="gallery.html">Gallery<span></span></a></li>
		        	<li class="noborder"><a href="contact_us.html" >Contact Us<span></span></a></li>
            	</ul>
	        </div>
        </div>
    </div>	</div>
		
			<div>
		
		<style type="text/css">
body
{
    background-color: #F5F5F5;
}
.verticals-container {
  padding-left: 15px;
  border-bottom: 1px solid #d7d7d7;
}

.verticals-container::before, .verticals-container::after {
  display: table;
  content: " ";
  clear: both;
}

.verticals-container span {
  position: relative;
  display: block;
  margin-bottom: -1px;
  background: #fff;
  float: left;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 14px;
  color: #F15A22 !important;
  cursor: pointer;
}
.verticals-container span.active {
  border: 1px solid #d7d7d7;
  border-bottom-color: transparent;
  border-radius: 5px 5px 0px 0px;
  color: #F15A22 !important;
}
.feedback
{
  background: none; 
}
.feedback1
{
    width: 88%;
    border:none; 
    border-radius: 5px; 
    background-color: #FFF; 
    height: auto;
    overflow: hidden;
    padding-bottom: 20px;
}
.feedback2
{
    padding: 30px;
    border-radius: 5px;background-color: #FFF; border:none;box-shadow: none;
}
.feedback4
{
    padding: 0px;
    margin: 30 0 30 10px;
    height: auto;
    overflow: hidden;
}
body
{
    background-color: #F5F5F5;
}
.feedback10
{
    font-size:13px;
    border:none;
    border-bottom: 1px solid #d7d7d7;
  }
.subject
{
    border: 1px solid #eee;
    width: 32%;
    float: left;
    height: 35px;
    padding-top: 5%;
    font-size: 0.9rem;
    margin-top: 10px;
    box-sizing: initial;
}
.subject_middle
{
  width: 32%;
  float: left;
  height: 35px;
  padding-top: 5%;
  font-size: 0.9rem;
  margin-top: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-sizing: initial;
}
#name1,#phone1,#pnr1,#email1{font-size: 12px;}
.searchbtn{
    border: none;
    padding: 17px 0;
    outline: none;
    color: #fff;
    font-weight: bold;
    text-align: center;
    box-sizing: border-box;
    width: 30%;
    text-align: center;
    float: left;
    height: 45px;
    border-radius: 5px;
    background-color: #F15A22 !important;
    box-shadow: 1px 1px 2px rgba(0,0,0,.3);
}
input:focus, textarea:focus{
  outline: 0;
}
.star-wrap
{
    justify-content: space-around;
    margin: auto;
    font-size: 2rem;
    width: 50%;
    font-weight: 400;
    float: left;
}
.star {
    visibility:hidden;
    font-size:30px;
    cursor:pointer;
}

.star:before{
    content: '★ ';
   position: absolute;
   visibility:visible;
   color: #FFF;
   text-shadow:-1px 0 #fcae3e, 0 1px #fcae3e, 1px 0 #fcae3e, 0 -1px #fcae3e;
   padding: 0 .1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: .9em;
  line-height: 1.2;
  width: 1.2em;
}
.starrating
{
  width: 50%;float: left;margin-top: -10px;
  unicode-bidi: bidi-override;
  direction: rtl;
}
.starrating > input:hover:before,
.starrating > input:hover ~ input:before,
.starrating > input:checked:before,
.starrating > input:checked ~ input:before{
   position: absolute;
   color: gold;
  text-shadow: 1px 1px #c60;
}
.textinput{width: 45%;float: left;}
.feedback12{background-color:#04ACEB; border-radius: 50%; height: 40px; width: 40px;text-align: center;}
.feedback13{width: 50%;font-size:.9rem;font-weight: 400;color: #666;float: left;}
.feedback14{width: 45%;float: left;margin: 10px 0px 0px 0px;}
.feedback15{width: 45%;float: left;margin: 10px 6% 0px 0px;}
.floatleft{float: left;}
.boxshadow{box-shadow: 0 0 3px 1px rgba(0,0,0,.2);}
#busHire {
    height: auto!important;
    padding-top:10px!important;
}
.feedback-input{
    width: 45%; 
    position: relative; 
    padding: 0px 0px;
    float: left;
  }
.feedback-input input{
    background: transparent; 
    border-width: 0px 0px 1px; 
    border-top-style: initial; 
    border-right-style: initial; 
    border-bottom-style: solid; 
    border-left-style: initial; 
   border-bottom-color: #d7d7d7;
    border-image: initial; 
    outline: 0px; 
    width: 100%; 
    color: rgb(68, 68, 68); 
    font-weight: 300; 
    transition: 0.3s ease;
  }
  .feedback-input label{
    position: absolute; 
    left: 0px; 
    font-size: 
    inherit; 
    bottom: 20px; 
    transition: 0.3s ease; 
    pointer-events: none; 
    color: grey;
  }
 input:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0px 9999px white;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
{
  -webkit-appearance: none;
  margin: 0;
}
</style>
<div class="body_wrapper">
<script type="text/javascript">
  $( document ).ready(function() {
    firstVertical = $('.verticals-container span').first().attr('id');
    vertical(firstVertical);
    if($('#subject').val()){
      serviceFeedback($('#subject').val());
    }
  });
function changeStyle(e){
    var inputs = $(".feedback-input");
    for(var i = 0; i < inputs.length; i++){
      var color = "#F15A22";
      var input = $(inputs[i]);
      var className = input.context.className;
      if(input.val() != ''){
        $('#'+ className).css({
          bottom: '40px',
          color: 'rgb(86, 78, 161)'
        });
      }else{
        $('#'+ className).css({
          bottom: '20px',
          color: color
        });
      }
    }
    $('.feedback input').css('border-bottom','1px solid #ddd');

    if(e){
      $('#'+ e.target.className).css({
        bottom: '40px',
        color: color
      });
      $('.'+ e.target.className).css('border-bottom','1px solid rgb(86, 78, 161)');
    }
  }
  function vertical(val){
    var vertical, i;

    vertical = document.getElementsByClassName("vertical");
    for (i = 0; i < vertical.length; i++) {
          vertical[i].className = vertical[i].className.replace(" active", "");
      }
      $('#'+val).addClass(" active");
      $('#selectVertical').val(val);

      var j;
      var x = document.getElementsByClassName("rating_star");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      if(val == 'bushire'){ val = 'bus';}
      if(val == 'cargo-ftl' || val == 'cargo-personal') { val = 'cargo'}
      document.getElementById(val+'_block').style.display = "block";
  }

  function serviceFeedback(sub) {
    var i, tablinks;
      
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      $('#'+sub).addClass(" active");
      //evt.currentTarget.className += " active";
      $('#subject').val(sub);  
  }

  function check() {
    $('#pnr1').hide();
    $('#email1').hide();
    $('#phone1').hide();
    $('#name1').hide();
    var isValid = true,
      name = $('#customername').val(),
      email = $('#emailid').val(),
      mobile = $('#mobile').val(),
      pnr = $('#pnr').val();

        if(name == ''){
          //alert("Please enter name");
          $('.feedback-input #customername').css('border-bottom','1px solid red');
          $('.feedback-input #name').css('color','red');
          isValid = false;
        } 
        if(email == ''){
          //alert("Please enter email id");
          $('.feedback-input #emailid').css('border-bottom','1px solid red');
          $('.feedback-input #email').css('color','red');
          isValid = false;
        } 
        if(mobile == ''){
          //alert("Please enter mobile no");
          $('.feedback-input #mobile').css('border-bottom','1px solid red');
          $('.feedback-input #phone').css('color','red');
          isValid = false;
        } 
        if(pnr == ''){
          //alert("Please enter pnr no");
          $('.feedback-input #pnr').css('border-bottom','1px solid red');
          $('.feedback-input #pnrNo').css('color','red');
          isValid = false;
        }
        /*if(!name && !email && !mobile && !pnr){
          alert("Please enter details");
          $('.feedback-input input').css('border-bottom','1px solid red');
          isValid = false;
        } */

        if(pnr){
          $.ajax({
            method: "GET",
             url: "/feedback/validatepnr/"+pnr
          })
          .done(function( res ) {
          var pnr = res;
          if(pnr != ""){
            $('.feedback-input #pnr').css('border-bottom','1px solid red');
            $('.feedback-input #phone').css('color','red');
            $('#pnr1').show();
            isValid = false;
          }
        });
        }

        if(name){
            var validename = /^[a-zA-Z ]*$/.test(name);
            if(!validename){
              $('.feedback-input #customername').css('border-bottom','1px solid red');
            $('.feedback-input #name').css('color','red');
            $('#name1').show();
            isValid = false;
          }
      }

        if(email){
            var validemail = /^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$/.test(email.trim());
            if(!validemail){
              $('.feedback-input #emailid').css('border-bottom','1px solid red');
            $('.feedback-input #email').css('color','red');
            $('#email1').show();
            isValid = false;
          }
      }

      if(mobile){
          var validmobile = mobile.length === 10 && /^[0]?[6789]\d{9}$/.test(mobile);
          if(!validmobile){
            $('.feedback-input #mobile').css('border-bottom','1px solid red');
            $('.feedback-input #pnrNo').css('color','red');
            $('#phone1').show();
            isValid = false;
          }
        }

        if(name && email && mobile && pnr){
          var busPunctuality = $("input[type='radio'][name='busPunctuality']:checked").val(),
            staffBehaviour = $("input[type='radio'][name='staffBehaviour']:checked").val(),
            restautantHalt = $("input[type='radio'][name='restautantHalt']:checked").val(),
            busCancel = $("input[type='radio'][name='busCancel']:checked").val(),
            busConditions = $("input[type='radio'][name='busConditions']:checked").val(),
            toiletHalt = $("input[type='radio'][name='toiletHalt']:checked").val(),
            busChanged = $("input[type='radio'][name='busChanged']:checked").val(),
            changePoint = $("input[type='radio'][name='changePoint']:checked").val();

          if(!busPunctuality && !staffBehaviour && !restautantHalt && !busCancel && !busConditions && !toiletHalt && !busChanged && !changePoint && !($('#subject').val()) && !($('#feedbackDescription').val())){
            alert('Please fill out at least one field');
            isValid = false;
          }
      }
      
        if (isValid) {
          $("#feedback-wraper").submit();
        }
    }
</script>
<form action='http://www.sangitatravel.com/feedback/submit' method='POST' id="feedback-wraper">
<div class="feedback">
<div class="feedback1 boxshadow">
<div class="feedback2">
<div class="verticals-container">
          <span id="bus" class="vertical active" onclick="vertical('bus')">
      Bus Bookings      </span>
      <input type="hidden" id="selectVertical" name="selectVertical"/>
  </div>
<div class="feedback4">
  <div style="width: 100%">
<div class="floatleft" style="width: 4%">
  <div class="feedback12">
   <svg width="24.066px" height="12.97px" viewBox="0 0 28.066 16.97" enable-background="new 0 0 28.066 16.97" xml:space="preserve" fill="#FFF" style="margin-top: 13px;">
  <g transform="translate(0,-952.36218)">
  <path d="M1.958,952.362c-0.38,0-0.73,0.11-1.03,0.295l12.125,9.761c0.633,0.508,1.304,0.508,1.938,0l12.146-9.761
    c-0.299-0.186-0.65-0.295-1.03-0.295H1.958z M0.112,953.667C0.04,953.872,0,954.091,0,954.32v13.054
    c0,1.084,0.874,1.958,1.958,1.958h24.149c1.086,0,1.959-0.874,1.959-1.958V954.32c0-0.229-0.041-0.448-0.112-0.653l-12.146,9.771
    c-1.053,0.846-2.517,0.847-3.57,0L0.112,953.667z"/>
</g>
</svg>
</div>
</div>
<div class="floatleft" style="padding: 0px 10px 20px 20px;width: 92%">
   <div style="font-size: 1rem;font-weight: 500;color: #444;">Contact Details</div>
   <div class="grey" style="font-size:.8rem; font-weight: 400; padding:5px 0px;color: #777">This will help us to contact you</div>
   <div>
      <div class="feedback-wrapper">
        <div class="feedback-input" style="margin: 40px 6% 0px 0px;">
          <input type="text" class='name' name="name" onclick="changeStyle(event)" id="customername" required/>
          <label id='name'>Enter Name*</label>
          <span id='name1' style="display: none;color: red">Name can contain only letter and spaces.*</label>
        </div>
        <div class="feedback-input" style="margin: 40px 0px 0px 0px;">
          <input type="email" class='email' name="email" value="" onclick="changeStyle(event)" id="emailid" required/>
          <label id='email'>Enter Email ID*</label>
          <span id='email1' style="display: none;color: red">Please enter valid email id*</label>
        </div>
        <div class="feedback-input" style="margin: 40px 6% 0px 0px;">
          <input type="number" class='phone' name="contactNo" value="" onclick="changeStyle(event)" id="mobile" required/>
          <label id='phone'>Enter Phone No*</label>
          <span id='phone1' style="display: none;color: red">Please enter valid mobile no*</label>
        </div>
        <div class="feedback-input" style="margin: 40px 0px 0px 0px;">
          <input type="text" class='pnrNo' name="pnrNo" value="" onclick="changeStyle(event)" id="pnr" required/>
          <label id='pnrNo'>Enter PNR*</label>
          <span id='pnr1' style="display: none;color: red">Please enter valid PNR no*</label>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="floatleft" style="width: 4%; margin-top: 30px;">
  <div style="background-color:#F4A51F; border-radius: 50%; height: 40px; width: 40px;text-align: center;">
    <svg width="20.688px" height="20.688px" viewBox="0 0 4.688 4.688" enable-background="new 0 0 4.688 4.688" xml:space="preserve" fill="#FFF" style="margin-top: 9px;">
<polygon points="2.344,0 3.076,1.553 4.688,1.787 3.516,2.988 3.779,4.688 2.344,3.896 0.908,4.688 1.172,2.988 0,1.787 
  1.611,1.553 "/>
</svg>
</div>
</div>
<div class="floatleft" style="padding: 0px 10px 10px 20px;width: 92%; margin-top: 30px;">
  <div style="font-size: 1rem;font-weight: 500;color: #444;">Rate your experience<span class="grey"> (Optional)</span></div>
  <div class="grey" style="font-size:.8rem; font-weight: 400; padding:5px 0px; color: #777">
    This will help us to improve our services  </div>
    <div id="bus_block" class="rating_star">
     <div style="width: 45%;float: left;margin: 20px 6% 0px 0px;">
          <div id="buspunctuality" class="feedback13">Bus punctuality</div>
          <div class="starrating" id="starrating1">
             <input class="star" type="radio" id="star1_5" value="5" name="busPunctuality">
             <input class="star" type="radio" id="star1_4" value="4" name="busPunctuality">
             <input class="star" type="radio" id="star1_3" value="3" name="busPunctuality">
             <input class="star" type="radio" id="star1_2" value="2" name="busPunctuality">
             <input class="star" type="radio" id="star1_1" value="1" name="busPunctuality">
          </div>
      </div>
      <div style="width: 45%;float: left;margin: 20px 0px 0px 0px;"> 
          <div id="buscondition" class="feedback13">Bus conditions</div>
          <div class="starrating" id="starrating2">
            <input class="star" type="radio" id="star2_5" value="5" name="busConditions">
            <input class="star" type="radio" id="star2_4" value="4" name="busConditions">
            <input class="star" type="radio" id="star2_3" value="3" name="busConditions">
            <input class="star" type="radio" id="star2_2" value="2" name="busConditions">
            <input class="star" type="radio" id="star2_1" value="1" name="busConditions">
          </div>
      </div>
      <div class="feedback15"> 
        <div id="staffbehaviour" class="feedback13">Staff behaviour</div>
        <div class="starrating" id="starrating3">
              <input class="star" type="radio" id="star3_5" value="5" name="staffBehaviour">
              <input class="star" type="radio" id="star3_4" value="4" name="staffBehaviour">
              <input class="star" type="radio" id="star3_3" value="3" name="staffBehaviour">
              <input class="star" type="radio" id="star3_2" value="2" name="staffBehaviour">
              <input class="star" type="radio" id="star3_1" value="1" name="staffBehaviour">
          </div>
      </div>
      <div class="feedback14"> 
        <div id="toilethalt" class="feedback13">Toilet halt</div>
        <div class="starrating" id="starrating4">
            <input class="star" type="radio" id="star4_5" value="5" name="toiletHalt">
            <input class="star" type="radio" id="star4_4" value="4" name="toiletHalt">
            <input class="star" type="radio" id="star4_3" value="3" name="toiletHalt">
            <input class="star" type="radio" id="star4_2" value="2" name="toiletHalt">
            <input class="star" type="radio" id="star4_1" value="1" name="toiletHalt">
        </div>
      </div>
      <div class="feedback15"> 
        <div id="restauranthalt" class="feedback13">Restaurant halt</div>
        <div class="starrating" id="starrating5">
            <input class="star" type="radio" id="star5_5" value="5" name="restautantHalt">
            <input class="star" type="radio" id="star5_4" value="4" name="restautantHalt">
            <input class="star" type="radio" id="star5_3" value="3" name="restautantHalt">
            <input class="star" type="radio" id="star5_2" value="2" name="restautantHalt">
            <input class="star" type="radio" id="star5_1" value="1" name="restautantHalt">
          </div>
      </div>
            <div class="feedback14"> 
        <div id="point" class="feedback13">Change in pickup & drop</div>
        <div class="starrating" id="starrating6">
            <input class="star" type="radio" id="star6_5" value="5" name="changePoint">
            <input class="star" type="radio" id="star6_4" value="4" name="changePoint">
            <input class="star" type="radio" id="star6_3" value="3" name="changePoint">
            <input class="star" type="radio" id="star6_2" value="2" name="changePoint">
            <input class="star" type="radio" id="star6_1" value="1" name="changePoint">
        </div>
      </div>
      <div class="feedback15"> 
        <div id="buscancel" class="feedback13">Bus cancel</div>
        <div class="starrating" id="starrating7">
            <input class="star" type="radio" id="star7_5" value="5" name="busCancel">
            <input class="star" type="radio" id="star7_4" value="4" name="busCancel">
            <input class="star" type="radio" id="star7_3" value="3" name="busCancel">
            <input class="star" type="radio" id="star7_2" value="2" name="busCancel">
            <input class="star" type="radio" id="star7_1" value="1" name="busCancel">
          </div>
      </div>
      <div class="feedback14"> 
        <div id="Change" class="feedback13">Seat or bus changed</div>
        <div class="starrating" id="starrating8">
            <input class="star" type="radio" id="star8_5" value="5" name="busChanged">
            <input class="star" type="radio" id="star8_4" value="4" name="busChanged">
            <input class="star" type="radio" id="star8_3" value="3" name="busChanged">
            <input class="star" type="radio" id="star8_2" value="2" name="busChanged">
            <input class="star" type="radio" id="star8_1" value="1" name="busChanged">
        </div>
      </div>
          <div style="width: 45%;float: left;margin: 30px 6% 0px 0px;"> 
        <div style="font-size: 1rem;font-weight: 500;color: #444;">Select Subject<span class="grey"> (Optional)</span></div>
        <div class="subject">
            <input type="radio" id='busservice' class="tablinks" onclick="serviceFeedback('busservice')" name="radio">Bus service
        </div>
        <div class="subject_middle">
            <input type="radio" id='website' class="tablinks" onclick="serviceFeedback('website')" name="radio">Website/app
        </div>
        <div class="subject">
            <input type="radio" id='callcentre' class="tablinks" onclick="serviceFeedback('callcentre')" name="radio">Call Centre
        </div>
      </div>
    </div>
    <div id="cargo_block" style="display: none;" class="rating_star">
      <div style="width: 45%;float: left;margin: 20px 6% 0px 0px;">
          <div id="buspunctuality" class="feedback13">Booking Experience</div>
          <div class="starrating" id="starrating1">
             <input class="star" type="radio" id="star1_5" value="5" name="busPunctuality">
             <input class="star" type="radio" id="star1_4" value="4" name="busPunctuality">
             <input class="star" type="radio" id="star1_3" value="3" name="busPunctuality">
             <input class="star" type="radio" id="star1_2" value="2" name="busPunctuality">
             <input class="star" type="radio" id="star1_1" value="1" name="busPunctuality">
          </div>
      </div>
      <div style="width: 45%;float: left;margin: 20px 0px 0px 0px;"> 
          <div id="buscondition" class="feedback13">Staff Behaviour</div>
          <div class="starrating" id="starrating2">
            <input class="star" type="radio" id="star2_5" value="5" name="busConditions">
            <input class="star" type="radio" id="star2_4" value="4" name="busConditions">
            <input class="star" type="radio" id="star2_3" value="3" name="busConditions">
            <input class="star" type="radio" id="star2_2" value="2" name="busConditions">
            <input class="star" type="radio" id="star2_1" value="1" name="busConditions">
          </div>
      </div>
      <div class="feedback15"> 
        <div id="staffbehaviour" class="feedback13">Delievery Experience</div>
        <div class="starrating" id="starrating3">
              <input class="star" type="radio" id="star3_5" value="5" name="staffBehaviour">
              <input class="star" type="radio" id="star3_4" value="4" name="staffBehaviour">
              <input class="star" type="radio" id="star3_3" value="3" name="staffBehaviour">
              <input class="star" type="radio" id="star3_2" value="2" name="staffBehaviour">
              <input class="star" type="radio" id="star3_1" value="1" name="staffBehaviour">
          </div>
      </div>
      <div class="feedback14"> 
        <div id="toilethalt" class="feedback13">Staff Behaviour</div>
        <div class="starrating" id="starrating4">
            <input class="star" type="radio" id="star4_5" value="5" name="toiletHalt">
            <input class="star" type="radio" id="star4_4" value="4" name="toiletHalt">
            <input class="star" type="radio" id="star4_3" value="3" name="toiletHalt">
            <input class="star" type="radio" id="star4_2" value="2" name="toiletHalt">
            <input class="star" type="radio" id="star4_1" value="1" name="toiletHalt">
        </div>
      </div>
      <div style="width: 45%;float: left;margin: 30px 6% 0px 0px;"> 
        <div style="font-size: 1rem;font-weight: 500;color: #444;">Select Subject<span class="grey"> (Optional)</span></div>
        <div class="subject">
            <input type="radio" id='busservice' class="tablinks" onclick="serviceFeedback('Cargoservice')" name="radio">Cargo service
        </div>
        <div class="subject_middle">
            <input type="radio" id='website' class="tablinks" onclick="serviceFeedback('website')" name="radio">Website/app
        </div>
        <div class="subject">
            <input type="radio" id='callcentre' class="tablinks" onclick="serviceFeedback('callcentre')" name="radio">Call Centre
        </div>
      </div>
    </div>
    <div id="corporate_block" class="rating_star" style="display: none;">
     <div style="width: 45%;float: left;margin: 20px 6% 0px 0px;">
          <div id="buspunctuality" class="feedback13">Bus punctuality</div>
          <div class="starrating" id="starrating1">
             <input class="star" type="radio" id="star1_5" value="5" name="busPunctuality">
             <input class="star" type="radio" id="star1_4" value="4" name="busPunctuality">
             <input class="star" type="radio" id="star1_3" value="3" name="busPunctuality">
             <input class="star" type="radio" id="star1_2" value="2" name="busPunctuality">
             <input class="star" type="radio" id="star1_1" value="1" name="busPunctuality">
          </div>
      </div>
      <div style="width: 45%;float: left;margin: 20px 0px 0px 0px;"> 
          <div id="buscondition" class="feedback13">Bus conditions</div>
          <div class="starrating" id="starrating2">
            <input class="star" type="radio" id="star2_5" value="5" name="busConditions">
            <input class="star" type="radio" id="star2_4" value="4" name="busConditions">
            <input class="star" type="radio" id="star2_3" value="3" name="busConditions">
            <input class="star" type="radio" id="star2_2" value="2" name="busConditions">
            <input class="star" type="radio" id="star2_1" value="1" name="busConditions">
          </div>
      </div>
      <div class="feedback15"> 
        <div id="staffbehaviour" class="feedback13">Staff behaviour</div>
        <div class="starrating" id="starrating3">
              <input class="star" type="radio" id="star3_5" value="5" name="staffBehaviour">
              <input class="star" type="radio" id="star3_4" value="4" name="staffBehaviour">
              <input class="star" type="radio" id="star3_3" value="3" name="staffBehaviour">
              <input class="star" type="radio" id="star3_2" value="2" name="staffBehaviour">
              <input class="star" type="radio" id="star3_1" value="1" name="staffBehaviour">
          </div>
      </div>
      <div class="feedback14"> 
        <div id="point" class="feedback13">Change in pickup & drop</div>
        <div class="starrating" id="starrating6">
            <input class="star" type="radio" id="star6_5" value="5" name="changePoint">
            <input class="star" type="radio" id="star6_4" value="4" name="changePoint">
            <input class="star" type="radio" id="star6_3" value="3" name="changePoint">
            <input class="star" type="radio" id="star6_2" value="2" name="changePoint">
            <input class="star" type="radio" id="star6_1" value="1" name="changePoint">
        </div>
      </div>
      <div class="feedback15"> 
        <div id="buscancel" class="feedback13">Bus cancel</div>
        <div class="starrating" id="starrating7">
            <input class="star" type="radio" id="star7_5" value="5" name="busCancel">
            <input class="star" type="radio" id="star7_4" value="4" name="busCancel">
            <input class="star" type="radio" id="star7_3" value="3" name="busCancel">
            <input class="star" type="radio" id="star7_2" value="2" name="busCancel">
            <input class="star" type="radio" id="star7_1" value="1" name="busCancel">
          </div>
      </div>
      <div class="feedback14"> 
        <div id="Change" class="feedback13">Bus changed</div>
        <div class="starrating" id="starrating8">
            <input class="star" type="radio" id="star8_5" value="5" name="busChanged">
            <input class="star" type="radio" id="star8_4" value="4" name="busChanged">
            <input class="star" type="radio" id="star8_3" value="3" name="busChanged">
            <input class="star" type="radio" id="star8_2" value="2" name="busChanged">
            <input class="star" type="radio" id="star8_1" value="1" name="busChanged">
        </div>
      </div>
      <div style="width: 45%;float: left;margin: 30px 6% 0px 0px;"> 
        <div style="font-size: 1rem;font-weight: 500;color: #444;">Select Subject<span class="grey"> (Optional)</span></div>
        <div class="subject">
            <input type="radio" id='busservice' class="tablinks" onclick="serviceFeedback('Corporate')" name="radio">Corporate service
        </div>
        <div class="subject_middle">
            <input type="radio" id='website' class="tablinks" onclick="serviceFeedback('website')" name="radio">Website/app
        </div>
        <div class="subject">
            <input type="radio" id='callcentre' class="tablinks" onclick="serviceFeedback('callcentre')" name="radio">Call Centre
        </div>
      </div>
    </div>
    <div style="width: 45%;float: left;margin: 30px 0px 0px 0px;"> 
      <div style="font-size: 1rem;font-weight: 500;color: #444;">Describe it more<span class="grey"> (Optional)</span></div>
      <div style="margin-top: 10px;">
          <textarea id="feedbackDescription" style="width:100%;font-size:13px; height:52px; font-family:Arial, Helvetica, sans-serif;border: 1px solid #eee;" tabindex="8" id="feedback" cols="20" rows="5" name="feedback" placeholder="Please write your experience here"></textarea>
      </div>
    </div>
    <div style="width: 45%;float: left;margin: 20px 6% 0px 0px;">
    <input type="hidden" id="subject" value="" name="subject" />
       <input type="button" value="SUBMIT" id='submitSearch' class="searchbtn" name="submitFeedback" onclick="check()"/>
    </div>
  </div>
</div>
</div>
</div>
</form>
</div>
	</div>
				<div class="footermain">		
				                           
<div class="footerContainer">
  <div class="footer aligncenter">
  	<div class="fltLeft">
  	      </div>
    <div class="fltLeft" style="padding-left:5px;">
      <ul class="links">
    	  <li><a href="about_us.html">ABOUT US</a></li>
    	  <li><a href="contact_us.html">CONTACT US</a></li>
    	  <!-- <li><a href="/faq">FAQs</a></li> -->
      	<li><a href="terms_and_conditions.html">TERMS OF USE</a></li>
      	<!-- <li><a href="">LEGAL DISCLAIMER</a></li> -->
      	<li><a href="privacy.html">PRIVACY POLICY</a></li>
      </ul>
      <!--  <p><a href="" title=""></a></p> -->
      <p class="copyright">&copy; 2013 Sangitatravel.com. All Rights Reserved.</p>
    </div>
        <div class="clrBoth"></div>
  </div>
</div>
  <div class="powerby">
    <div>
      Powered by 
    </div>
    <span>
      <a href="http://www.mantistechnologies.com/" target="_blank">
        <img src="img/mantis-img.png" alt="Mantis Technologies Private Limited, (Travelyaari™)" title="Mantis Technologies Private Limited, (Travelyaari™)"></img>
      </a>
    </span>
  </div>



<script type="text/javascript">
$(document).ready(function()
{
if ( $.browser.msie  && parseInt($.browser.version) == 6 || $.browser.msie  && parseInt($.browser.version) == 7)
{
  $("#header11").addClass('header_page2a');
  $("#header12").addClass('header_page3a');
 } 
 else
 {
    $("#header11").addClass('header_page2');
	$("#header12").addClass('header_page3');
 }
 
 $("#header11").show();
  $("#header12").show();
 
 
 });
</script>

<!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script> -->
			</div>
		</div>





</body>
<!--  Start GA -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
	var pageTracker = _gat._getTracker("UA-6961897-1");
	pageTracker._trackPageview();
} 
catch(err) {}
</script>
<!--  end GA  -->



<!-- Mirrored from www.sangitatravel.com/feedback by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:05:32 GMT -->
</html>
