<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">

<!-- Mirrored from www.sangitatravel.com/gallery by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:05:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>	
		<meta content="Gallery - sangitatravel.com" name="title" />
		<meta content="sangitatravel.com - Provides Online Ticket Booking, Volvo, Luxury Bus, Ticket Booking Services India - 100% Real Time Bus Tickets Booking Service in india." name="description" />
		<meta content="online bus tickets,  ac bus tickets, volvo AC bus booking, cheap bus tickets, goa to Mumbai bus ticket, book bus tickets India.  book bus tickets Mumbai, volvo bus service mumbai" name="keywords" />
		<meta content="" name="googlebot" />



<meta property="og:title" content="Online Bus Tickets Booking"  />
<meta property="og:type" content="website" />
<meta property="og:url" content="index.html" />
<meta property="og:site_url" content="index.html" />
<meta property="og:image" content="index.html" />
<meta property="og:site_name" content="www.sangitatravel.com" />
<meta http-equiv="Pragma" content="no-cache" />
<!--<link rel="shortcut icon" type="image/ico" href="/img/favicon.ico"/> -->


<title>Gallery - sangitatravel.com</title>

<!-- <title>Gallery - sangitatravel.com</title>  -->
<script type="text/javascript">
var baseUrl = 'index.html';
</script>

	<link href="min/indexc388.html?f=js/jquery-ui-1.8.11.custom/css/ui-lightness/jquery-ui-1.8.11.custom.css,css/sprites.css,css/ty.css,css/theme15/tyHindusthan.css,css/theme15/hindustan-static.css&amp;x=20170330" type="text/css" rel="stylesheet"/>

<!-- 	<link href="http://www.sangitatravel.com/min/?f=js/jquery-ui-1.8.11.custom/css/ui-lightness/jquery-ui-1.8.11.custom.css,css/sprites.css,css/ty.css,css/theme15/tyHindusthan.css,css/theme15/hindustan-static.css&x=20170330" type="text/css" rel="stylesheet"/>
 -->

	
			<script language="Javascript" type="text/javascript" src="js/jquery-1.5.2.min5919.js?x=20170430"></script>
			<script language="Javascript" type="text/javascript" src="js/jquery-ui-1.8.11.custom.min5919.js?x=20170430"></script>
			<script language="Javascript" type="text/javascript" src="js/travel5919.js?x=20170430"></script>
	

 <link rel="shortcut icon"  href='http://microsites-websitebuilder.s3.amazonaws.com/images/sangitatravel.com_favicon2.ico'  type="image/png" /> 
</head>

	<body id="body">
							<div  id="outerWrapper">
	
				<div class='headerty'>
			<style type="text/css">

#drop ul{ padding:0; margin:0;}

#drop ul li {
    display: block;
    line-height: 18px;
    margin: 0;
    padding:2px 4px 2px 10px;
    white-space: nowrap;
	cursor:pointer;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#006699;
}


#drop ul li:hover {	background-color:#006699; color:#fff;}

.of{
    overflow: hidden;
}

</style>

 <script type="text/javascript"> <!--
 function closeMenuItems(id, icon, classname){
 var o = document.getElementById(id);
 if(o){
 o.style.display = "none";
 }
 if (icon.length>0) {
 var obj = document.getElementById(icon);
 if (obj) {
 var reg = new RegExp(classname);
 obj.className = obj.className.replace(reg,' ');
 }
 }
 }
 function selectMItem(displaytext, action){
 //document.getElementById("displaytxt").innerHTML = displaytext;
 var o = document.getElementById("ticket");
 if(o){
 o.value = displaytext;
 }
 
 
 closeMenuItems("drop","dropimg", "rotate180");
 }
 document.onclick=checkClickEvent;
 function checkClickEvent(e){
 var target = (e && e.target) || (event && event.srcElement);
 var obj = document.getElementById('drop');
 //var obj2 = document.getElementById('displaytxt');
 var obj3 = document.getElementById('dropimg');
 var obj4 = document.getElementById('div1');
 var obj5 = document.getElementById('a_link'); 
 var obj6 = document.getElementById("div2");
var obj7 = document.getElementById("div3");
var obj8 = document.getElementById("div4");
var obj9 = document.getElementById("div5");
 if (checkParent(target)) {
 if(obj){
 closeMenuItems("drop","dropimg", "rotate180");
 }
 if(obj6){
 closeMenuItems("div2","div3", "selected");
 }
 }
 if ((target==obj3) || (target==obj4) || (target==obj5)) {
 if (obj) {
 if (obj.style.display != 'none') {
 closeMenuItems("drop","dropimg", "rotate180");
 } else {
 obj.style.display='block';
 
 if (obj3) obj3.className = obj3.className + " rotate180";
 }
 }
 }else if(target == obj7 || target == obj8 || target == obj9){
 if(obj6){
 if (obj6.style.display != 'none') {
 closeMenuItems("div2","div3", "selected");
 } else {
 obj6.style.display='block';
 obj7.className = obj7.className +' selected';
 }
 }
 }
 } 
 function checkParent(t){
 while(t.parentNode){
 if(t==document.getElementById('div1') || t == document.getElementById('selection_id')){
 return false;
 }
 t=t.parentNode;
 }
 return true;
 }
 function submitSearchForm() {
 var sb = document.getElementById("div6");
 var val = sb.value;
 if(!val) val = "";
 val = val.replace(/^[ ]+/g, "").replace(/[ ]+$/g, "");
 if(val == "" || val=="Search") {
 sb.focus();
 return false;
 }
 return true;
 } 
 
 //--> </script>

<div class="headerContainer">
    	<div class="header innerHeader">     	
            <a href="index.html" style="text-decoration:none;">
                        <img src="img/theme15-hindusthan/sangita_logo4.png" border="0" alt="Sangita Travels" />
                        </a>
                        <a href="http://www.bookbustickets.com/SangitaLoginB2B.aspx" style="display:inline;padding-left:550px;"><img src="img/theme15-hindusthan/login_agent3.png" class="agent-login" border="0" alt="Agent Login" /></a>
                        <div class="navbar">
            	<ul>
            		<li><a href="index.html">Home<span></span></a></li>
		        	<li><a href="about_us.html">About Us<span></span></a></li>
		        	<li><a href="ticket/mybooking.html">My Booking<span></span></a></li>
		        	<li><a href="ticket/cancel.html">Cancellation<span></span></a></li>
		        	<li><a href="feedback.html">Feedback<span></span></a></li>
		        	<li><a href="gallery.html">Gallery<span></span></a></li>
		        	<li class="noborder"><a href="contact_us.html" >Contact Us<span></span></a></li>
            	</ul>
	        </div>
        </div>
    </div>	</div>
		
			<div>
		
		<style type="text/css">
p{ border: medium none;
    margin: 0;
    padding: 0;}
.maindiv {
    
    border: 0px solid #CCCCCC;
    color: #777777;
    height: 400px;
    margin: 10px auto;
    padding:15px 15px 15px 40px;
    position: relative;
    width:540px;
}
h1 {
    background: inherit;
    border-bottom: 1px dashed #CCCCCC;
    color: #993333;
    font: 17px Arial,Helvetica,sans-serif;
    margin: 0 0 10px;
    padding: 0 0 5px;
    text-align: center;
}
p {
    clear: both;
    font: 10px Verdana,sans-serif;
    padding: 10px 0;
    text-align: center;
}
p a {
    background: inherit;
    color: #777777;
}
p a:hover {
    background: inherit;
    color: #000000;
}
.hoverbox {
    cursor: default;
    list-style: none outside none;
}
.hoverbox a {
    cursor: default;
}
.hoverbox a .preview {
    display: none;
}
.hoverbox a:hover .preview {
    display: block;
    left: -45px;
    position: absolute;
    top: -33px;
    z-index: 1;
}
.hoverbox img {
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #AAAAAA #CCCCCC #DDDDDD #BBBBBB;
    border-style: solid;
    border-width: 1px;
    color: inherit;
    height:100px;
    padding: 2px;
    vertical-align: top;
    width: 150px;
}
.hoverbox li {
    background: none repeat scroll 0 0 #EEEEEE;
    border-color: #DDDDDD #BBBBBB #AAAAAA #CCCCCC;
    border-style: solid;
    border-width: 1px;
    color: inherit;
    display: inline;
    float: left;
    margin: 3px;
    padding: 5px;
    position: relative;
}
.hoverbox .preview {
    border-color: #000000;
    height:200px;
    width:300px;
}
.about_page3{
padding:0px;
}
</style>
<div class="body_wrapper">
<div class="search_box about_page1">
<div  style="height:auto;">
<div class="about_page2">
<div  class="about_page3">

<div id="content_right" class="gallery1"><div id="about" style="width:496px;"><div style="height:auto;"><h1 class="galleryHeading">Gallery</h1></div>
<div style="background-color:#fff; height:auto;width:490px;height:auto;">
<div class="maindiv">
<ul class="hoverbox">
<li>
<a href="#"><img src="img/gujarat/gallery/1.jpg" alt="description"><img src="img/gujarat/gallery/1a.jpg" alt="description" class="preview"></a>
</li>
<li>
<a href="#"><img src="img/gujarat/gallery/2.jpg" alt="description"><img src="img/gujarat/gallery/2a.jpg" alt="description" class="preview"></a>
</li>

<li>
<a href="#"><img src="img/gujarat/gallery/3.jpg" alt="description"><img src="img/gujarat/gallery/3a.jpg" alt="description" class="preview"></a>
</li>

<li>
<a href="#"><img src="img/gujarat/gallery/5.jpg" alt="description"><img src="img/gujarat/gallery/5a.jpg" alt="description" class="preview"></a>
</li>

<li>
<a href="#"><img src="img/gujarat/gallery/6.jpg" alt="description"><img src="img/gujarat/gallery/6a.jpg" alt="description" class="preview"></a>
</li>

<li>
<a href="#"><img src="img/gujarat/gallery/11.jpg" alt="description"><img src="img/gujarat/gallery/11a.jpg" alt="description" class="preview"></a>
</li>

<li>
<a href="#"><img src="img/gujarat/gallery/8.jpg" alt="description"><img src="img/gujarat/gallery/8a.jpg" alt="description" class="preview"></a>
</li>

<li>
<a href="#"><img src="img/gujarat/gallery/9.jpg" alt="description"><img src="img/gujarat/gallery/9a.jpg" alt="description" class="preview"></a>
</li>

<li>
<a href="#"><img src="img/gujarat/gallery/10.jpg" alt="description"><img src="img/gujarat/gallery/10a.jpg" alt="description" class="preview"></a>
</li>


</ul>
</div>

</div>
</div></div>

</div>
</div>
<div  class="fl" style="width:30px; height:300px;">&nbsp;</div>

<div class="search_right1 fr" style="height:auto;">
<div align="center"> <img src='../microsites-websitebuilder.s3.amazonaws.com/images/sangitatravel.com_bus2.jpg'  border="0" title="bus"/></div>
<div style="height:3px;"></div>

<div  class="br-b1" style="height:9px;"></div>
<div  class="hotroute1">
    <div  class="hotroute2">Hot Routes</div>
    <div style="padding-left:20px;">
    <div id="right1b" style="border:0px;">
    <ul>
<li>Hyderabad - Mumbai</li><li>Hyderabad - Pune</li><li>Hyderabad - Shirdi</li><li>Hyderabad - Kolhapur</li><li>Hyderabad - Aurangabad</li><li>Hyderabad - Belgaum</li><li>Hyderabad - Sangli</li><li>Hyderabad - Miraj</li><li>Hyderabad - Solapur</li><li>Hyderabad - Jaysingpur</li></ul>
</div>
</div>
</div>
</div>

</div>

</div>

</div>
	</div>
				<div class="footermain">		
				                           
<div class="footerContainer">
  <div class="footer aligncenter">
  	<div class="fltLeft">
  	      </div>
    <div class="fltLeft" style="padding-left:5px;">
      <ul class="links">
    	  <li><a href="about_us.html">ABOUT US</a></li>
    	  <li><a href="contact_us.html">CONTACT US</a></li>
    	  <!-- <li><a href="/faq">FAQs</a></li> -->
      	<li><a href="terms_and_conditions.html">TERMS OF USE</a></li>
      	<!-- <li><a href="">LEGAL DISCLAIMER</a></li> -->
      	<li><a href="privacy.html">PRIVACY POLICY</a></li>
      </ul>
      <!--  <p><a href="" title=""></a></p> -->
      <p class="copyright">&copy; 2013 Sangitatravel.com. All Rights Reserved.</p>
    </div>
        <div class="clrBoth"></div>
  </div>
</div>
  <div class="powerby">
    <div>
      Powered by 
    </div>
    <span>
      <a href="http://www.mantistechnologies.com/" target="_blank">
        <img src="img/mantis-img.png" alt="Mantis Technologies Private Limited, (Travelyaari™)" title="Mantis Technologies Private Limited, (Travelyaari™)"></img>
      </a>
    </span>
  </div>



<script type="text/javascript">
$(document).ready(function()
{
if ( $.browser.msie  && parseInt($.browser.version) == 6 || $.browser.msie  && parseInt($.browser.version) == 7)
{
  $("#header11").addClass('header_page2a');
  $("#header12").addClass('header_page3a');
 } 
 else
 {
    $("#header11").addClass('header_page2');
	$("#header12").addClass('header_page3');
 }
 
 $("#header11").show();
  $("#header12").show();
 
 
 });
</script>

<!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script> -->
			</div>
		</div>





</body>
<!--  Start GA -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
	var pageTracker = _gat._getTracker("UA-6961897-1");
	pageTracker._trackPageview();
} 
catch(err) {}
</script>
<!--  end GA  -->



<!-- Mirrored from www.sangitatravel.com/gallery by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:06:03 GMT -->
</html>
