<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">

<!-- Mirrored from www.sangitatravel.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:04:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>	
		<meta content="Sangita Travel Agency Online Bus Tickets Booking, Sangita Travel Agency Bus Fare, Schedule and Time Table." name="description" />
		<meta content="bus, travel, tickets, rental, online, route, bus travel, bus tickets, bus rental,bus online, bus routes, bus tickets online, online bus tickets, online bus travel, buses to, buses from" name="keywords" />
		<meta content="notranslate" name="google" />
		<meta content="bus tickets from to Bangalore, Chennai, Hyderabad, Mumbai, Pune, Mumbai, Ahmedabad, Delhi, Goa, Shirdi, Nasik, Udaipur, Jaipur, Baroda, Rajkot, Jamnagar, Surat, cheap fare, bus travel, online reservations, online bus tickets" name="abstract" />
		<meta content="sangitatravel.com" name="author" />
		<meta content="global" name="distribution" />
		<meta content="general" name="rating" />
		<meta content="follow, index, all" name="robots" />
		<meta content="1 days" name="revisit-after" />
		<meta content="Public" name="doc-type" />
		<meta content="travel" name="classification" />
		<meta content="jLHZoSJBS/qCzvW++6er6+xZj9oCRz8vYah/0V7GPqY=" name="verify-v1" />

		<meta content="en" http-equiv="content-language" />
		<meta content="text/html; charset=utf-8" http-equiv="content-type" />


<meta property="og:title" content="Online Bus Tickets Booking"  />
<meta property="og:type" content="website" />
<meta property="og:url" content="index.html" />
<meta property="og:site_url" content="index.html" />
<meta property="og:image" content="index.html" />
<meta property="og:site_name" content="www.sangitatravel.com" />
<meta http-equiv="Pragma" content="no-cache" />
<!--<link rel="shortcut icon" type="image/ico" href="/img/favicon.ico"/> -->


<title>Sangita Travel Agency Online Bus Booking, Sangita Travel Agency Bus Tickets.</title>

<!-- <title>Sangita Travel Agency Online Bus Booking, Sangita Travel Agency Bus Tickets.</title>  -->
<script type="text/javascript">
var baseUrl = 'index.html';
</script>

	<link href="min/index06f6.html?f=css/jbar.css,css/sprites.css,css/ty.css,js/jquery-ui-1.8.11.custom/css/ui-lightness/jquery-ui-1.8.11.custom.css,css/clutip.css,css/theme15/tyHindusthan.css,css/nivo-slider-default.css,css/nivo-slider.css&amp;x=20170330" type="text/css" rel="stylesheet"/>

<!-- 	<link href="http://www.sangitatravel.com/min/?f=css/jbar.css,css/sprites.css,css/ty.css,js/jquery-ui-1.8.11.custom/css/ui-lightness/jquery-ui-1.8.11.custom.css,css/clutip.css,css/theme15/tyHindusthan.css,css/nivo-slider-default.css,css/nivo-slider.css&x=20170330" type="text/css" rel="stylesheet"/>
 -->

	
			<script language="Javascript" type="text/javascript" src="js/jquery-1.5.2.min5919.js?x=20170430"></script>
			<script language="Javascript" type="text/javascript" src="js/travel5919.js?x=20170430"></script>
			<script language="Javascript" type="text/javascript" src="js/jquery.bar5919.js?x=20170430"></script>
			<script language="Javascript" type="text/javascript" src="js/demo5919.js?x=20170430"></script>
			<script language="Javascript" type="text/javascript" src="js/jquery.cluetip5919.js?x=20170430"></script>
			<script language="Javascript" type="text/javascript" src="js/jquery-ui-1.8.11.custom.min5919.js?x=20170430"></script>
			<script language="Javascript" type="text/javascript" src="js/jquery.nivo.slider5919.js?x=20170430"></script>
			<script language="Javascript" type="text/javascript" src="js/tinysort.min5919.js?x=20170430"></script>
	

 <link rel="shortcut icon"  href='http://microsites-websitebuilder.s3.amazonaws.com/images/sangitatravel.com_favicon2.ico'  type="image/png" /> 
</head>

	<body id="body">
							<div  id="outerWrapper">
	
				<div class='headerty'>
			<style type="text/css">

#drop ul{ padding:0; margin:0;}

#drop ul li {
    display: block;
    line-height: 18px;
    margin: 0;
    padding:2px 4px 2px 10px;
    white-space: nowrap;
	cursor:pointer;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#006699;
}


#drop ul li:hover {	background-color:#006699; color:#fff;}

.of{
    overflow: hidden;
}

</style>

 <script type="text/javascript"> <!--
 function closeMenuItems(id, icon, classname){
 var o = document.getElementById(id);
 if(o){
 o.style.display = "none";
 }
 if (icon.length>0) {
 var obj = document.getElementById(icon);
 if (obj) {
 var reg = new RegExp(classname);
 obj.className = obj.className.replace(reg,' ');
 }
 }
 }
 function selectMItem(displaytext, action){
 //document.getElementById("displaytxt").innerHTML = displaytext;
 var o = document.getElementById("ticket");
 if(o){
 o.value = displaytext;
 }
 
 
 closeMenuItems("drop","dropimg", "rotate180");
 }
 document.onclick=checkClickEvent;
 function checkClickEvent(e){
 var target = (e && e.target) || (event && event.srcElement);
 var obj = document.getElementById('drop');
 //var obj2 = document.getElementById('displaytxt');
 var obj3 = document.getElementById('dropimg');
 var obj4 = document.getElementById('div1');
 var obj5 = document.getElementById('a_link'); 
 var obj6 = document.getElementById("div2");
var obj7 = document.getElementById("div3");
var obj8 = document.getElementById("div4");
var obj9 = document.getElementById("div5");
 if (checkParent(target)) {
 if(obj){
 closeMenuItems("drop","dropimg", "rotate180");
 }
 if(obj6){
 closeMenuItems("div2","div3", "selected");
 }
 }
 if ((target==obj3) || (target==obj4) || (target==obj5)) {
 if (obj) {
 if (obj.style.display != 'none') {
 closeMenuItems("drop","dropimg", "rotate180");
 } else {
 obj.style.display='block';
 
 if (obj3) obj3.className = obj3.className + " rotate180";
 }
 }
 }else if(target == obj7 || target == obj8 || target == obj9){
 if(obj6){
 if (obj6.style.display != 'none') {
 closeMenuItems("div2","div3", "selected");
 } else {
 obj6.style.display='block';
 obj7.className = obj7.className +' selected';
 }
 }
 }
 } 
 function checkParent(t){
 while(t.parentNode){
 if(t==document.getElementById('div1') || t == document.getElementById('selection_id')){
 return false;
 }
 t=t.parentNode;
 }
 return true;
 }
 function submitSearchForm() {
 var sb = document.getElementById("div6");
 var val = sb.value;
 if(!val) val = "";
 val = val.replace(/^[ ]+/g, "").replace(/[ ]+$/g, "");
 if(val == "" || val=="Search") {
 sb.focus();
 return false;
 }
 return true;
 } 
 
 //--> </script>

<div class="headerContainer">
    	<div class="header innerHeader">     	
            <a href="index.html" style="text-decoration:none;">
                        <img src="img/theme15-hindusthan/sangita_logo4.png" border="0" alt="Sangita Travels" />
                        </a>
                        <a href="http://www.bookbustickets.com/SangitaLoginB2B.aspx" style="display:inline;padding-left:550px;"><img src="img/theme15-hindusthan/login_agent3.png" class="agent-login" border="0" alt="Agent Login" /></a>
                        <div class="navbar">
            	<ul>
            		<li><a href="index.html">Home<span></span></a></li>
		        	<li><a href="about_us.html">About Us<span></span></a></li>
		        	<li><a href="ticket/mybooking.html">My Booking<span></span></a></li>
		        	<li><a href="ticket/cancel.html">Cancellation<span></span></a></li>
		        	<li><a href="feedback.html">Feedback<span></span></a></li>
		        	<li><a href="gallery.html">Gallery<span></span></a></li>
		        	<li class="noborder"><a href="contact_us.html" >Contact Us<span></span></a></li>
            	</ul>
	        </div>
        </div>
    </div>	</div>
		
			<div>
		
		
<style type="text/css">
<!--
.ui-widget-header_1 { border: 1px solid #c3d9ff; background:#FFFFEF; color: #222222; width:280px; border-radius:0;bottom:40px;position:relative;}
.ui-datepicker-trigger{ position:relative; right:30px; visibility:hidden;}
#right1b li{height:24px;}
.hasDatepicker {
    position: relative;
    z-index: 9999;
}
-->
</style>
<div class="body_wrapper"  style="height: auto;width: 100%;position: relative;margin-top: -38px;">

<div class="banner_bg">
<div class="aligncenter">
<div class="search_box" style="height:auto; clear:both; overflow:hidden;">
<div class=""> 

<div class="homeSearchbox">
<div  class="homepage2" >
<form action="http://www.sangitatravel.com/search" method="GET" id="frmSearch" name="frmSearch">
	
<input id="hop" type="hidden" name="hop" value="direct" />
<div class="fltLeft bannerbox">
	<div class="homepage1"><span class="busico"></span>Choose your journey</div>
	<div>
	<strong style="display:block;padding-bottom:5px;">From City</strong>
	<select name="fromCity" onChange="loadToCities_crs2_new(this.value);" style="width:153px; font-size:13px; width:240px; padding:5px;border: 1px solid #7F9DB9;" id="fromCity">	
		</select>
	</div>
	
		
	<div>
	<br/><strong style="display:block;padding-bottom:5px;">To City</strong>
	<select name="toCity" id="toCity" style="font-size:13px;width:240px;padding:5px;border: 1px solid #7F9DB9;">
	    	
	</select>
	</div>
</div>
<div class="fltLeft bannerbox">
	<div style="margin-top:30px;">
		<div  class="fl w100">
			<label for="oneway"><input type="radio" style="float:left; margin:0px 5px 0 0; padding:0;" onClick="changeTravelMode()" checked="checked" value="oneway" name="mode" id="oneway">
			<span style="float:left;#padding-top:3px;"><strong>One Way</strong></span>
			</label>
		</div>  
		<div  class="fl w180">
			 <label for="roundtrip"><input type="radio" style="float:left;margin:0px 5px 0 0;padding:0;" onClick="changeTravelMode()"  value="roundtrip" name="mode" id="roundtrip">
			<span style="float:left;#padding-top:3px;"><strong>Round Trip</strong></span>
			</label>
		</div>
		<div class="clrBoth"></div>
	</div>
	<div style="margin-top:30px;">
		<span><strong>Departure Date</strong><br />
		<input id="departDate" type="text" name="departDate" value='17-04-2019' autocomplete="off" style='z-index:10;margin-right:3px; margin-top:8px; font-size:13px;padding:5px;width:228px;' title="Departure Date" class="inputimg1"/>
		</span>
	</div>
	<br />
	<div>
		<span id="returnDateContainer" class="displayNone"><strong>Return Date</strong><br />
		<input id="returnDate" type="text" name="returnDate"  value='17-04-2019' autocomplete="off" style='z-index:10;margin-right:3px; margin-top:8px; font-size:13px;padding:5px;width:228px;' title="Return Date"  class="inputimg1"/></span> 
	</div>
</div>
<div class="fltLeft" style="padding-top:85px;">
	<input id="pf" type="hidden" name="pf" value="desktop" />
	<button title="Search Buses"  class="nouse css_homebut"  onclick='showimg()' type="submit">Search Buses</button>
</div>
<div class="clrBoth"></div>
</div>
<input type='hidden' name='src' id='src' value='h' />
</form>
</div>

<script>
$(document).ready(function() {
	changeTravelMode();
		
	$(function() {
		$( "#departDate" ).datepicker({
			 minDate: "16-04-2019"
			,maxDate: "15-07-2019"
			,dateFormat: 'dd-mm-yy'
			,showOn: "both"
			,buttonImage: "http://www.sangitatravel.com/img/calendar.gif"
			,numberOfMonths: 2
			,buttonImageOnly: true
			,defaultDate: "17-04-2019"
		 });
		
		$( "#returnDate" ).datepicker({ 
			 minDate: "16-04-2019"
			,maxDate: "15-07-2019"
			,dateFormat: 'dd-mm-yy'
			,showOn: "both"
			,buttonImage: "http://www.sangitatravel.com/img/calendar.gif"
			,numberOfMonths: 2
			,buttonImageOnly: true
			,defaultDate: "17-04-2019"
		 });

		// set date from server - this is to counter if the user's sys date is wrong
		$( "#departDate, #returnDate" ).datepicker(
				 "setDate"
				,'17-04-2019'
			);

		// return date should be >= departure date
		$( "#departDate" ).datepicker( 
			"option"
			,"onSelect"
			,function(dateText) { 
				$( "#returnDate" ).datepicker(
					 "setDate"
					,dateText
				);
				$( "#returnDate" ).datepicker(
					 "option"
					,"minDate"
					,dateText
				);
			}
		);
	});
});


$(function() {
	allCities = {"33":{"ToCities":{"1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","94":"Bardoli","12":"Baroda","58":"Bharuch","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","228":"Jintur","572":"Kalol","60":"Mahesana","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","280":"Songadh","8":"Surat","65":"Unjha","242":"Vyara"},"Name":"Abu Road"},"1":{"ToCities":{"33":"Abu Road","16":"Anand","57":"Ankleshwar","21":"Aurangabad","642":"Bagra","324":"Balotra","94":"Bardoli","12":"Baroda","58":"Bharuch","650":"Bhinmal","1132":"Bishangarh","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","568":"Jalore","1965":"Jawal","228":"Jintur","572":"Kalol","60":"Mahesana","569":"Mokalsar","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","47":"Sirohi","570":"Siwana","1966":"Siyana","280":"Songadh","8":"Surat","65":"Unjha","242":"Vyara"},"Name":"Ahmedabad"},"22":{"ToCities":{"71":"Hyderabad"},"Name":"Ahmednagar"},"16":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","57":"Ankleshwar","21":"Aurangabad","642":"Bagra","324":"Balotra","94":"Bardoli","12":"Baroda","58":"Bharuch","650":"Bhinmal","1132":"Bishangarh","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","568":"Jalore","1965":"Jawal","228":"Jintur","572":"Kalol","60":"Mahesana","569":"Mokalsar","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","47":"Sirohi","570":"Siwana","1966":"Siyana","280":"Songadh","8":"Surat","65":"Unjha","242":"Vyara"},"Name":"Anand"},"57":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","21":"Aurangabad","642":"Bagra","324":"Balotra","94":"Bardoli","12":"Baroda","58":"Bharuch","650":"Bhinmal","1132":"Bishangarh","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","568":"Jalore","1965":"Jawal","228":"Jintur","572":"Kalol","60":"Mahesana","569":"Mokalsar","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","47":"Sirohi","570":"Siwana","1966":"Siyana","280":"Songadh","8":"Surat","65":"Unjha","242":"Vyara"},"Name":"Ankleshwar"},"21":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","57":"Ankleshwar","642":"Bagra","324":"Balotra","94":"Bardoli","12":"Baroda","58":"Bharuch","650":"Bhinmal","1132":"Bishangarh","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","568":"Jalore","1965":"Jawal","228":"Jintur","572":"Kalol","60":"Mahesana","569":"Mokalsar","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","47":"Sirohi","570":"Siwana","1966":"Siyana","8":"Surat","65":"Unjha"},"Name":"Aurangabad"},"642":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","94":"Bardoli","12":"Baroda","58":"Bharuch","650":"Bhinmal","31":"Chalisgaon","32":"Dhulia (Dhule )","171":"Jalna","228":"Jintur","572":"Kalol","60":"Mahesana","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","47":"Sirohi","1966":"Siyana","280":"Songadh","8":"Surat","65":"Unjha","242":"Vyara"},"Name":"Bagra"},"324":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","642":"Bagra","94":"Bardoli","12":"Baroda","58":"Bharuch","650":"Bhinmal","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","568":"Jalore","228":"Jintur","572":"Kalol","60":"Mahesana","569":"Mokalsar","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","47":"Sirohi","570":"Siwana","1966":"Siyana","280":"Songadh","8":"Surat","65":"Unjha","242":"Vyara"},"Name":"Balotra"},"94":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","642":"Bagra","324":"Balotra","12":"Baroda","58":"Bharuch","650":"Bhinmal","1132":"Bishangarh","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","568":"Jalore","1965":"Jawal","228":"Jintur","572":"Kalol","60":"Mahesana","569":"Mokalsar","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","47":"Sirohi","570":"Siwana","1966":"Siyana","280":"Songadh","8":"Surat","65":"Unjha","242":"Vyara"},"Name":"Bardoli"},"12":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","642":"Bagra","324":"Balotra","94":"Bardoli","58":"Bharuch","650":"Bhinmal","1132":"Bishangarh","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","568":"Jalore","1965":"Jawal","228":"Jintur","572":"Kalol","60":"Mahesana","569":"Mokalsar","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","47":"Sirohi","570":"Siwana","1966":"Siyana","280":"Songadh","8":"Surat","65":"Unjha","242":"Vyara"},"Name":"Baroda"},"190":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","642":"Bagra","324":"Balotra","94":"Bardoli","12":"Baroda","58":"Bharuch","650":"Bhinmal","1132":"Bishangarh","31":"Chalisgaon","32":"Dhulia (Dhule )","171":"Jalna","568":"Jalore","1965":"Jawal","572":"Kalol","60":"Mahesana","569":"Mokalsar","80":"Nadiad","64":"Palanpur","47":"Sirohi","570":"Siwana","1966":"Siyana","8":"Surat","65":"Unjha"},"Name":"Basmath"},"58":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","642":"Bagra","324":"Balotra","94":"Bardoli","12":"Baroda","650":"Bhinmal","1132":"Bishangarh","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","568":"Jalore","1965":"Jawal","228":"Jintur","572":"Kalol","60":"Mahesana","569":"Mokalsar","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","47":"Sirohi","570":"Siwana","1966":"Siyana","280":"Songadh","8":"Surat","65":"Unjha","242":"Vyara"},"Name":"Bharuch"},"650":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","94":"Bardoli","12":"Baroda","58":"Bharuch","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","228":"Jintur","572":"Kalol","60":"Mahesana","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","47":"Sirohi","1966":"Siyana","280":"Songadh","8":"Surat","65":"Unjha","242":"Vyara"},"Name":"Bhinmal"},"31":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","642":"Bagra","324":"Balotra","94":"Bardoli","12":"Baroda","58":"Bharuch","650":"Bhinmal","1132":"Bishangarh","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","568":"Jalore","1965":"Jawal","228":"Jintur","572":"Kalol","60":"Mahesana","569":"Mokalsar","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","47":"Sirohi","570":"Siwana","1966":"Siyana","8":"Surat","65":"Unjha"},"Name":"Chalisgaon"},"32":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","642":"Bagra","324":"Balotra","94":"Bardoli","12":"Baroda","58":"Bharuch","650":"Bhinmal","1132":"Bishangarh","31":"Chalisgaon","71":"Hyderabad","171":"Jalna","568":"Jalore","1965":"Jawal","228":"Jintur","572":"Kalol","60":"Mahesana","569":"Mokalsar","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","47":"Sirohi","570":"Siwana","1966":"Siyana","8":"Surat","65":"Unjha"},"Name":"Dhulia (Dhule )"},"71":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","22":"Ahmednagar","16":"Anand","57":"Ankleshwar","21":"Aurangabad","642":"Bagra","324":"Balotra","94":"Bardoli","12":"Baroda","190":"Basmath","58":"Bharuch","650":"Bhinmal","1132":"Bishangarh","31":"Chalisgaon","32":"Dhulia (Dhule )","691":"Ichalkaranji","171":"Jalna","568":"Jalore","1965":"Jawal","295":"Jaysingpur","572":"Kalol","206":"Kolhapur","60":"Mahesana","217":"Miraj","569":"Mokalsar","11":"Mumbai","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","14":"Pune","214":"Sangli","29":"Shirdi","47":"Sirohi","570":"Siwana","1966":"Siyana","201":"Solapur","8":"Surat","65":"Unjha"},"Name":"Hyderabad"},"691":{"ToCities":{"71":"Hyderabad"},"Name":"Ichalkaranji"},"171":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","642":"Bagra","324":"Balotra","94":"Bardoli","12":"Baroda","58":"Bharuch","650":"Bhinmal","1132":"Bishangarh","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","568":"Jalore","1965":"Jawal","228":"Jintur","572":"Kalol","60":"Mahesana","569":"Mokalsar","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","47":"Sirohi","570":"Siwana","1966":"Siyana","8":"Surat","65":"Unjha"},"Name":"Jalna"},"568":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","642":"Bagra","94":"Bardoli","12":"Baroda","58":"Bharuch","650":"Bhinmal","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","228":"Jintur","572":"Kalol","60":"Mahesana","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","47":"Sirohi","1966":"Siyana","280":"Songadh","8":"Surat","65":"Unjha","242":"Vyara"},"Name":"Jalore"},"295":{"ToCities":{"71":"Hyderabad"},"Name":"Jaysingpur"},"228":{"ToCities":{"71":"Hyderabad","198":"Nanded","185":"Nizamabad (AP)","184":"Secunderabad"},"Name":"Jintur"},"572":{"ToCities":{"1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","94":"Bardoli","12":"Baroda","58":"Bharuch","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","228":"Jintur","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","184":"Secunderabad","280":"Songadh","8":"Surat","242":"Vyara"},"Name":"Kalol"},"206":{"ToCities":{"71":"Hyderabad"},"Name":"Kolhapur"},"60":{"ToCities":{"1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","94":"Bardoli","12":"Baroda","58":"Bharuch","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","228":"Jintur","572":"Kalol","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","184":"Secunderabad","280":"Songadh","8":"Surat","242":"Vyara"},"Name":"Mahesana"},"217":{"ToCities":{"71":"Hyderabad"},"Name":"Miraj"},"569":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","642":"Bagra","94":"Bardoli","12":"Baroda","58":"Bharuch","650":"Bhinmal","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","568":"Jalore","228":"Jintur","572":"Kalol","60":"Mahesana","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","47":"Sirohi","1966":"Siyana","280":"Songadh","8":"Surat","65":"Unjha","242":"Vyara"},"Name":"Mokalsar"},"80":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","642":"Bagra","324":"Balotra","94":"Bardoli","12":"Baroda","58":"Bharuch","650":"Bhinmal","1132":"Bishangarh","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","568":"Jalore","1965":"Jawal","228":"Jintur","572":"Kalol","60":"Mahesana","569":"Mokalsar","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","47":"Sirohi","570":"Siwana","1966":"Siyana","280":"Songadh","8":"Surat","65":"Unjha","242":"Vyara"},"Name":"Nadiad"},"198":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","642":"Bagra","324":"Balotra","94":"Bardoli","12":"Baroda","190":"Basmath","58":"Bharuch","650":"Bhinmal","1132":"Bishangarh","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","568":"Jalore","1965":"Jawal","572":"Kalol","60":"Mahesana","569":"Mokalsar","80":"Nadiad","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","47":"Sirohi","570":"Siwana","1966":"Siyana","8":"Surat","65":"Unjha"},"Name":"Nanded"},"185":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","642":"Bagra","324":"Balotra","94":"Bardoli","12":"Baroda","190":"Basmath","58":"Bharuch","650":"Bhinmal","1132":"Bishangarh","31":"Chalisgaon","32":"Dhulia (Dhule )","171":"Jalna","568":"Jalore","1965":"Jawal","572":"Kalol","60":"Mahesana","569":"Mokalsar","80":"Nadiad","198":"Nanded","64":"Palanpur","47":"Sirohi","570":"Siwana","1966":"Siyana","8":"Surat","65":"Unjha"},"Name":"Nizamabad (AP)"},"64":{"ToCities":{"1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","94":"Bardoli","12":"Baroda","58":"Bharuch","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","228":"Jintur","572":"Kalol","60":"Mahesana","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","184":"Secunderabad","280":"Songadh","8":"Surat","65":"Unjha","242":"Vyara"},"Name":"Palanpur"},"14":{"ToCities":{"911":"Humnabad","71":"Hyderabad","909":"Zaheerabad"},"Name":"Pune"},"214":{"ToCities":{"71":"Hyderabad"},"Name":"Sangli"},"29":{"ToCities":{"71":"Hyderabad"},"Name":"Shirdi"},"47":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","94":"Bardoli","12":"Baroda","58":"Bharuch","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","228":"Jintur","572":"Kalol","60":"Mahesana","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","280":"Songadh","8":"Surat","65":"Unjha","242":"Vyara"},"Name":"Sirohi"},"570":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","642":"Bagra","94":"Bardoli","12":"Baroda","58":"Bharuch","650":"Bhinmal","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","568":"Jalore","228":"Jintur","572":"Kalol","60":"Mahesana","569":"Mokalsar","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","47":"Sirohi","1966":"Siyana","280":"Songadh","8":"Surat","65":"Unjha","242":"Vyara"},"Name":"Siwana"},"1966":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","94":"Bardoli","12":"Baroda","58":"Bharuch","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","228":"Jintur","572":"Kalol","60":"Mahesana","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","47":"Sirohi","280":"Songadh","8":"Surat","65":"Unjha","242":"Vyara"},"Name":"Siyana"},"280":{"ToCities":{"21":"Aurangabad","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","228":"Jintur","198":"Nanded","185":"Nizamabad (AP)","184":"Secunderabad","242":"Vyara"},"Name":"Songadh"},"8":{"ToCities":{"33":"Abu Road","1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","642":"Bagra","324":"Balotra","94":"Bardoli","12":"Baroda","58":"Bharuch","650":"Bhinmal","1132":"Bishangarh","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","568":"Jalore","1965":"Jawal","228":"Jintur","572":"Kalol","60":"Mahesana","569":"Mokalsar","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","64":"Palanpur","184":"Secunderabad","47":"Sirohi","570":"Siwana","1966":"Siyana","280":"Songadh","65":"Unjha","242":"Vyara"},"Name":"Surat"},"65":{"ToCities":{"1":"Ahmedabad","16":"Anand","57":"Ankleshwar","21":"Aurangabad","94":"Bardoli","12":"Baroda","58":"Bharuch","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","228":"Jintur","572":"Kalol","60":"Mahesana","80":"Nadiad","198":"Nanded","185":"Nizamabad (AP)","184":"Secunderabad","280":"Songadh","8":"Surat","242":"Vyara"},"Name":"Unjha"},"242":{"ToCities":{"21":"Aurangabad","31":"Chalisgaon","32":"Dhulia (Dhule )","71":"Hyderabad","171":"Jalna","228":"Jintur","198":"Nanded","185":"Nizamabad (AP)","184":"Secunderabad"},"Name":"Vyara"}};
	loadCities_crs2_new(allCities);
});
</script>

</div>

</div>
</div>


</div>
</div>
</div>
<script  type="text/javascript">

function showimg()
{
	document.getElementById("progressbar").style.display = 'block';
 	ProgressImage = document.getElementById('progress_image');
  	setTimeout("ProgressImage.src%20%3d%20ProgressImage.html",50);
  	document.getElementById("fromCity").style.visibility = 'hidden';  
  	document.getElementById("toCity").style.visibility = 'hidden'; 
    return true;
}

</script>

<a id="returnOverlay" name="returnOverlay" href="#data" style="text-decoration:underline; color:#2587CE;display:none;" ></a>

<div style="display:none"><div id="data">
<div id="chf_overlaycontentsDIV" class="chf_overlaycontents" style="left: 520px; top: 74px; display: block;background-color:#fff; ">

	<div id="chf_overlaybox" style="width: 530px; height: 65px;padding:15px; "><div id="ret_overlay" style=""><span><span style="font-weight:bold">Limited Time offer</span>: Book a round trip and get upto Rs.50 off on your fare. Use Coupon Code <strong>ROUNDTRIP</strong></span><div class="hr"></div>
	<div style="margin-left:75px;margin-top:15px;">
		<a class="button orange_btn fntSize11" title="Continue with one-way trip" href="window.top.document.getElementById(%27progressbar%27).style.display%20%3d%20%27block%27%3bwindow.top.document.frmSearch.html">No, Continue with one way trip</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a class="button blue_btn fntSize11 mr12" title="Change to round trip" href="window.top.document.frmSearch.mode%5b1%5d.click()%3bwindow.top.document.frmSearch.returnDate.html">Yes, Change to round trip</a>
		</div></div>
	</div>
	
</div>

</div></div>
<div id="progressbar" style="display:none;background-color:white;border:0px solid #cccccc;height:740px;position:absolute;top:92px;width:100%;z-index:10; margin:0 auto;">
<span style="padding-top:100px; text-align:center; display:block; color:#4d667d; line-height:30px; font-weight:bold; font-size:23px;">

Please wait<br /> Pulling bus options from real-time bus systems<br /><br />
<img src="img/loader11.gif" width="131" height="12"  id="progress_image"/>
</span>
</div>
<div class="content_section">
	<div class="aligncenter">
		<div class="fltLeft" style="width:350px;">
					<div class="commonbox">
				<div class="innerbg">
					<h2 class="gray_underline">Useful Information</h2>
					<div class="bxcontent">
										<img src="img/theme15-hindusthan/useful_info_sangita_v4.png" alt=""/>
										
					</div>
				</div>
			</div>
			<!-- <div class="commonbox">
				<div class="innerbg">
					<h2><span class="email"></span>Email Sign Up
						<p>Don't miss out on our offers and a chance to win</p>
					</h2>
					<div class="bxcontent">cxzc</div>
				</div>
			</div> -->
		</div>
		<div class="fltRight" style="width:600px;">
			<div class="commonbox">
				<div class="slider-wrapper theme-default">
		            <div id="slider" class="nivoSlider">
		                <img src="img/theme15-hindusthan/slider-sangita/img1.jpg" data-thumb="/img/theme15-hindusthan/slider-sangita/img1.jpg" alt="" />
		                <img src="img/theme15-hindusthan/slider-sangita/img2.jpg" data-thumb="/img/theme15-hindusthan/slider-sangita/img2.jpg" alt="" />
		                <img src="img/theme15-hindusthan/slider-sangita/img5.jpg" data-thumb="/img/theme15-hindusthan/slider-sangita/img3.jpg" alt="" />
		                <img src="img/theme15-hindusthan/slider-sangita/img4.jpg" data-thumb="/img/theme15-hindusthan/slider-sangita/img4.jpg" alt="" />                
		            </div>            
	        	</div>
			</div>
		</div>
		<div class="clrBoth"></div>
			</div>
</div>

<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>	</div>
				<div class="footermain">		
				                           
<div class="footerContainer">
  <div class="footer aligncenter">
  	<div class="fltLeft">
  	      </div>
    <div class="fltLeft" style="padding-left:5px;">
      <ul class="links">
    	  <li><a href="about_us.html">ABOUT US</a></li>
    	  <li><a href="contact_us.html">CONTACT US</a></li>
    	  <!-- <li><a href="/faq">FAQs</a></li> -->
      	<li><a href="terms_and_conditions.html">TERMS OF USE</a></li>
      	<!-- <li><a href="">LEGAL DISCLAIMER</a></li> -->
      	<li><a href="privacy.html">PRIVACY POLICY</a></li>
      </ul>
      <!--  <p><a href="" title=""></a></p> -->
      <p class="copyright">&copy; 2013 Sangitatravel.com. All Rights Reserved.</p>
    </div>
        <div class="clrBoth"></div>
  </div>
</div>
  <div class="powerby">
    <div>
      Powered by 
    </div>
    <span>
      <a href="http://www.mantistechnologies.com/" target="_blank">
        <img src="img/mantis-img.png" alt="Mantis Technologies Private Limited, (Travelyaari™)" title="Mantis Technologies Private Limited, (Travelyaari™)"></img>
      </a>
    </span>
  </div>



<script type="text/javascript">
$(document).ready(function()
{
if ( $.browser.msie  && parseInt($.browser.version) == 6 || $.browser.msie  && parseInt($.browser.version) == 7)
{
  $("#header11").addClass('header_page2a');
  $("#header12").addClass('header_page3a');
 } 
 else
 {
    $("#header11").addClass('header_page2');
	$("#header12").addClass('header_page3');
 }
 
 $("#header11").show();
  $("#header12").show();
 
 
 });
</script>

<!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script> -->
			</div>
		</div>





</body>
<!--  Start GA -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
	var pageTracker = _gat._getTracker("UA-6961897-1");
	pageTracker._trackPageview();
} 
catch(err) {}
</script>
<!--  end GA  -->



<!-- Mirrored from www.sangitatravel.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:05:16 GMT -->
</html>
