<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">

<!-- Mirrored from www.sangitatravel.com/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:06:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>	



<meta property="og:title" content="Online Bus Tickets Booking"  />
<meta property="og:type" content="website" />
<meta property="og:url" content="index.html" />
<meta property="og:site_url" content="index.html" />
<meta property="og:image" content="index.html" />
<meta property="og:site_name" content="www.sangitatravel.com" />
<meta http-equiv="Pragma" content="no-cache" />
<!--<link rel="shortcut icon" type="image/ico" href="/img/favicon.ico"/> -->


<title>Privacy Policy - Sangita Travel Agency</title>

<!-- <title>Privacy Policy - Sangita Travel Agency</title>  -->
<script type="text/javascript">
var baseUrl = 'index.html';
</script>

	<link href="min/index098f.html?f=css/ty.css,css/theme15/tyHindusthan.css,css/theme15/hindustan-static.css,css/sprites.css&amp;x=20170330" type="text/css" rel="stylesheet"/>

<!-- 	<link href="http://www.sangitatravel.com/min/?f=css/ty.css,css/theme15/tyHindusthan.css,css/theme15/hindustan-static.css,css/sprites.css&x=20170330" type="text/css" rel="stylesheet"/>
 -->

	
			<script language="Javascript" type="text/javascript" src="js/jquery-1.5.2.min5919.js?x=20170430"></script>
			<script language="Javascript" type="text/javascript" src="js/jquery-ui-1.8.11.custom.min5919.js?x=20170430"></script>
	

 <link rel="shortcut icon"  href='http://microsites-websitebuilder.s3.amazonaws.com/images/sangitatravel.com_favicon2.ico'  type="image/png" /> 
</head>

	<body id="body">
							<div  id="outerWrapper">
	
				<div class='headerty'>
			<style type="text/css">

#drop ul{ padding:0; margin:0;}

#drop ul li {
    display: block;
    line-height: 18px;
    margin: 0;
    padding:2px 4px 2px 10px;
    white-space: nowrap;
	cursor:pointer;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#006699;
}


#drop ul li:hover {	background-color:#006699; color:#fff;}

.of{
    overflow: hidden;
}

</style>

 <script type="text/javascript"> <!--
 function closeMenuItems(id, icon, classname){
 var o = document.getElementById(id);
 if(o){
 o.style.display = "none";
 }
 if (icon.length>0) {
 var obj = document.getElementById(icon);
 if (obj) {
 var reg = new RegExp(classname);
 obj.className = obj.className.replace(reg,' ');
 }
 }
 }
 function selectMItem(displaytext, action){
 //document.getElementById("displaytxt").innerHTML = displaytext;
 var o = document.getElementById("ticket");
 if(o){
 o.value = displaytext;
 }
 
 
 closeMenuItems("drop","dropimg", "rotate180");
 }
 document.onclick=checkClickEvent;
 function checkClickEvent(e){
 var target = (e && e.target) || (event && event.srcElement);
 var obj = document.getElementById('drop');
 //var obj2 = document.getElementById('displaytxt');
 var obj3 = document.getElementById('dropimg');
 var obj4 = document.getElementById('div1');
 var obj5 = document.getElementById('a_link'); 
 var obj6 = document.getElementById("div2");
var obj7 = document.getElementById("div3");
var obj8 = document.getElementById("div4");
var obj9 = document.getElementById("div5");
 if (checkParent(target)) {
 if(obj){
 closeMenuItems("drop","dropimg", "rotate180");
 }
 if(obj6){
 closeMenuItems("div2","div3", "selected");
 }
 }
 if ((target==obj3) || (target==obj4) || (target==obj5)) {
 if (obj) {
 if (obj.style.display != 'none') {
 closeMenuItems("drop","dropimg", "rotate180");
 } else {
 obj.style.display='block';
 
 if (obj3) obj3.className = obj3.className + " rotate180";
 }
 }
 }else if(target == obj7 || target == obj8 || target == obj9){
 if(obj6){
 if (obj6.style.display != 'none') {
 closeMenuItems("div2","div3", "selected");
 } else {
 obj6.style.display='block';
 obj7.className = obj7.className +' selected';
 }
 }
 }
 } 
 function checkParent(t){
 while(t.parentNode){
 if(t==document.getElementById('div1') || t == document.getElementById('selection_id')){
 return false;
 }
 t=t.parentNode;
 }
 return true;
 }
 function submitSearchForm() {
 var sb = document.getElementById("div6");
 var val = sb.value;
 if(!val) val = "";
 val = val.replace(/^[ ]+/g, "").replace(/[ ]+$/g, "");
 if(val == "" || val=="Search") {
 sb.focus();
 return false;
 }
 return true;
 } 
 
 //--> </script>

<div class="headerContainer">
    	<div class="header innerHeader">     	
            <a href="index.html" style="text-decoration:none;">
                        <img src="img/theme15-hindusthan/sangita_logo4.png" border="0" alt="Sangita Travels" />
                        </a>
                        <a href="http://www.bookbustickets.com/SangitaLoginB2B.aspx" style="display:inline;padding-left:550px;"><img src="img/theme15-hindusthan/login_agent3.png" class="agent-login" border="0" alt="Agent Login" /></a>
                        <div class="navbar">
            	<ul>
            		<li><a href="index.html">Home<span></span></a></li>
		        	<li><a href="about_us.html">About Us<span></span></a></li>
		        	<li><a href="ticket/mybooking.html">My Booking<span></span></a></li>
		        	<li><a href="ticket/cancel.html">Cancellation<span></span></a></li>
		        	<li><a href="feedback.html">Feedback<span></span></a></li>
		        	<li><a href="gallery.html">Gallery<span></span></a></li>
		        	<li class="noborder"><a href="contact_us.html" >Contact Us<span></span></a></li>
            	</ul>
	        </div>
        </div>
    </div>	</div>
		
			<div>
		
		<div class="body_wrapper">
	<div class="search_box m-t30 boxshadow privacy10" style="height:auto; margin-bottom:20px;background: #FFF;">
		<div class="privacy">
			<div class="privacy3" style="width: 100%">
				<div class="privacy8">Privacy Policy</div>
			</div>
			<div class="privacy5" style="width: 100%">
				<div class="privacy6 privacy9">
					<div>
                        Sangita Travels Agency respects your privacy and recognizes the need to protect the personally
                        identifiable information (any information by which you can be identified, such as name, address, and telephone number) you share with us. We would like to assure you that we follow appropriate standards when it comes to protecting your privacy on our web sites. In general, you can visit Sangita Travels Agency website without telling us who you are or revealing any personal information about yourself. We track the Internet address of the domains from which people visit us and analyze this data for trends and statistics, but the individual user remains anonymous.
	                </div>
		            <br>
                    <p>
                        There are times when we have to collect personal information from you such as name,physical address or telephone number. It is our intent to inform you before we do that and to tell you what we intend to do with the information. You can choose not to provide the information that we requested and still visit the  website,
                        but you may be unable to access certain options, offers and services.
                    </p>
                    <br>
                    <p>
                        Sangita Travels Agency will take appropriate steps to protect the information you share with
                        us. We have implemented technology and security features and strict policy guidelines to safeguard the privacy of your personally identifiable information from unauthorized access and improper use or disclosure. Sangita Travels Agency will continue to enhance our security procedures as new technology becomes available.
                    </p>
                    <br>
                    <p>
                        If our privacy policy changes in the future, it will be posted here and a new effective date will be shown. You should access our privacy policy regularly to ensure you understand our current policies. Please reference the privacy policy in your subject line. Sangita Travels Agency will attempt to respond to all reasonable concerns or inquiries within five business days of receipt.
                    </p>
                    <br>
                    <p>
                        Thank you for using !
                    </p>
                    <br>
                    <p>We appreciate your business</p> 	                        
				</div>
			</div>
		</div>
	</div>
</div>
<style type="text/css">
    body
    {
        background-color: #eee;
    }
    </style>	</div>
				<div class="footermain">		
				                           
<div class="footerContainer">
  <div class="footer aligncenter">
  	<div class="fltLeft">
  	      </div>
    <div class="fltLeft" style="padding-left:5px;">
      <ul class="links">
    	  <li><a href="about_us.html">ABOUT US</a></li>
    	  <li><a href="contact_us.html">CONTACT US</a></li>
    	  <!-- <li><a href="/faq">FAQs</a></li> -->
      	<li><a href="terms_and_conditions.html">TERMS OF USE</a></li>
      	<!-- <li><a href="">LEGAL DISCLAIMER</a></li> -->
      	<li><a href="privacy.html">PRIVACY POLICY</a></li>
      </ul>
      <!--  <p><a href="" title=""></a></p> -->
      <p class="copyright">&copy; 2013 Sangitatravel.com. All Rights Reserved.</p>
    </div>
        <div class="clrBoth"></div>
  </div>
</div>
  <div class="powerby">
    <div>
      Powered by 
    </div>
    <span>
      <a href="http://www.mantistechnologies.com/" target="_blank">
        <img src="img/mantis-img.png" alt="Mantis Technologies Private Limited, (Travelyaari™)" title="Mantis Technologies Private Limited, (Travelyaari™)"></img>
      </a>
    </span>
  </div>



<script type="text/javascript">
$(document).ready(function()
{
if ( $.browser.msie  && parseInt($.browser.version) == 6 || $.browser.msie  && parseInt($.browser.version) == 7)
{
  $("#header11").addClass('header_page2a');
  $("#header12").addClass('header_page3a');
 } 
 else
 {
    $("#header11").addClass('header_page2');
	$("#header12").addClass('header_page3');
 }
 
 $("#header11").show();
  $("#header12").show();
 
 
 });
</script>

<!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script> -->
			</div>
		</div>





</body>
<!--  Start GA -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
	var pageTracker = _gat._getTracker("UA-6961897-1");
	pageTracker._trackPageview();
} 
catch(err) {}
</script>
<!--  end GA  -->



<!-- Mirrored from www.sangitatravel.com/privacy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:06:05 GMT -->
</html>
