<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">

<!-- Mirrored from www.sangitatravel.com/terms_and_conditions by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:06:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>	
		<meta content="Terms And Conditions - Sangita Travel Agency" name="description" />
		<meta content="" name="googlebot" />



<meta property="og:title" content="Online Bus Tickets Booking"  />
<meta property="og:type" content="website" />
<meta property="og:url" content="index.html" />
<meta property="og:site_url" content="index.html" />
<meta property="og:image" content="index.html" />
<meta property="og:site_name" content="www.sangitatravel.com" />
<meta http-equiv="Pragma" content="no-cache" />
<!--<link rel="shortcut icon" type="image/ico" href="/img/favicon.ico"/> -->


<title>Terms And Conditions - Sangita Travel Agency</title>

<!-- <title>Terms And Conditions - Sangita Travel Agency</title>  -->
<script type="text/javascript">
var baseUrl = 'index.html';
</script>

	<link href="min/index098f.html?f=css/ty.css,css/theme15/tyHindusthan.css,css/theme15/hindustan-static.css,css/sprites.css&amp;x=20170330" type="text/css" rel="stylesheet"/>

<!-- 	<link href="http://www.sangitatravel.com/min/?f=css/ty.css,css/theme15/tyHindusthan.css,css/theme15/hindustan-static.css,css/sprites.css&x=20170330" type="text/css" rel="stylesheet"/>
 -->

	
			<script language="Javascript" type="text/javascript" src="js/jquery-1.5.2.min5919.js?x=20170430"></script>
			<script language="Javascript" type="text/javascript" src="js/jquery-ui-1.8.11.custom.min5919.js?x=20170430"></script>
	

 <link rel="shortcut icon"  href='http://microsites-websitebuilder.s3.amazonaws.com/images/sangitatravel.com_favicon2.ico'  type="image/png" /> 
</head>

	<body id="body">
							<div  id="outerWrapper">
	
				<div class='headerty'>
			<style type="text/css">

#drop ul{ padding:0; margin:0;}

#drop ul li {
    display: block;
    line-height: 18px;
    margin: 0;
    padding:2px 4px 2px 10px;
    white-space: nowrap;
	cursor:pointer;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#006699;
}


#drop ul li:hover {	background-color:#006699; color:#fff;}

.of{
    overflow: hidden;
}

</style>

 <script type="text/javascript"> <!--
 function closeMenuItems(id, icon, classname){
 var o = document.getElementById(id);
 if(o){
 o.style.display = "none";
 }
 if (icon.length>0) {
 var obj = document.getElementById(icon);
 if (obj) {
 var reg = new RegExp(classname);
 obj.className = obj.className.replace(reg,' ');
 }
 }
 }
 function selectMItem(displaytext, action){
 //document.getElementById("displaytxt").innerHTML = displaytext;
 var o = document.getElementById("ticket");
 if(o){
 o.value = displaytext;
 }
 
 
 closeMenuItems("drop","dropimg", "rotate180");
 }
 document.onclick=checkClickEvent;
 function checkClickEvent(e){
 var target = (e && e.target) || (event && event.srcElement);
 var obj = document.getElementById('drop');
 //var obj2 = document.getElementById('displaytxt');
 var obj3 = document.getElementById('dropimg');
 var obj4 = document.getElementById('div1');
 var obj5 = document.getElementById('a_link'); 
 var obj6 = document.getElementById("div2");
var obj7 = document.getElementById("div3");
var obj8 = document.getElementById("div4");
var obj9 = document.getElementById("div5");
 if (checkParent(target)) {
 if(obj){
 closeMenuItems("drop","dropimg", "rotate180");
 }
 if(obj6){
 closeMenuItems("div2","div3", "selected");
 }
 }
 if ((target==obj3) || (target==obj4) || (target==obj5)) {
 if (obj) {
 if (obj.style.display != 'none') {
 closeMenuItems("drop","dropimg", "rotate180");
 } else {
 obj.style.display='block';
 
 if (obj3) obj3.className = obj3.className + " rotate180";
 }
 }
 }else if(target == obj7 || target == obj8 || target == obj9){
 if(obj6){
 if (obj6.style.display != 'none') {
 closeMenuItems("div2","div3", "selected");
 } else {
 obj6.style.display='block';
 obj7.className = obj7.className +' selected';
 }
 }
 }
 } 
 function checkParent(t){
 while(t.parentNode){
 if(t==document.getElementById('div1') || t == document.getElementById('selection_id')){
 return false;
 }
 t=t.parentNode;
 }
 return true;
 }
 function submitSearchForm() {
 var sb = document.getElementById("div6");
 var val = sb.value;
 if(!val) val = "";
 val = val.replace(/^[ ]+/g, "").replace(/[ ]+$/g, "");
 if(val == "" || val=="Search") {
 sb.focus();
 return false;
 }
 return true;
 } 
 
 //--> </script>

<div class="headerContainer">
    	<div class="header innerHeader">     	
            <a href="index.html" style="text-decoration:none;">
                        <img src="img/theme15-hindusthan/sangita_logo4.png" border="0" alt="Sangita Travels" />
                        </a>
                        <a href="http://www.bookbustickets.com/SangitaLoginB2B.aspx" style="display:inline;padding-left:550px;"><img src="img/theme15-hindusthan/login_agent3.png" class="agent-login" border="0" alt="Agent Login" /></a>
                        <div class="navbar">
            	<ul>
            		<li><a href="index.html">Home<span></span></a></li>
		        	<li><a href="about_us.html">About Us<span></span></a></li>
		        	<li><a href="ticket/mybooking.html">My Booking<span></span></a></li>
		        	<li><a href="ticket/cancel.html">Cancellation<span></span></a></li>
		        	<li><a href="feedback.html">Feedback<span></span></a></li>
		        	<li><a href="gallery.html">Gallery<span></span></a></li>
		        	<li class="noborder"><a href="contact_us.html" >Contact Us<span></span></a></li>
            	</ul>
	        </div>
        </div>
    </div>	</div>
		
			<div>
		
		<style type="text/css">
p{ border: medium none;
    margin: 0;
    padding: 0;}
 b{font-weight: bold;}
 body{background-color: #F5F5F5;}
.terms_cond6 ol li{border-bottom:1px solid #d7d7d7;margin-bottom: 0px;}
.terms_cond6 ul li{border-bottom: none;margin:0 0 0 18px;}
.terms_cond6 ol li:last-child {border-bottom:none;}
.terms_cond6 ol ul{margin-top: 20px;}
.terms_cond6 ol li ul li ul li{padding:10 0 0 0px;}
.terms_cond6 ol ul ul{margin-top: 0px;}
</style>
<div class="body_wrapper">
<div class="search_box m-t30 boxshadow" style="height:auto; overflow:hidden; clear:both;">
<div  style="min-height:500px;" class="terms-conditions">
<div class="terms_cond2">
<div class="terms_cond3">
<div class="terms_cond4">Terms and Conditions</div>
</div>
<div  class="terms_cond5" style='height: auto;'>

<div  class="terms_cond6">
      <div  class="terms_cond6">
      <ol>
								<li>General terms &amp; conditions
									<ul class="terms-ul">
										<li>Please Carry following documents compulsorily before boarding:
											<ul class="terms-sub-ul">
												<li>Travel Ticket (2 Copies &ndash; One copy is retained by us)</li>
												<li>Photo Identity Card (One Copy - Govt. Approved)</li>
											</ul>
										</li>
										<li>Reporting time is 30 minutes before scheduled departure.</li>
										<li>The arrival &amp; departure time mentioned on the ticket are tentative timings and may change due to unforeseen events. The coach will not leave the source before the time that is mentioned on the ticket.</li>
										<li>Seats Will Be Confirmed Only After Successful Payment. (Depending Upon Seat Availability).</li>
										<li>Management reserves the right to change the seat numbers.</li>
										<li>Ticket is neither transferable, nor refundable.</li>
										<li>Co-Seats of lady passenger to be confirmed to a lady passenger only.</li>
									</ul>
								</li>
								<li>Ticket cancellation / modification/Refund:
									<ul class="terms-ul">
										<li>Cancellation:
											<ul class="terms-sub-ul" data-type="cancellation">
												<li>Cancellations are not entertained over phone</li>
												<li>Within 24 hours: No cancellation</li>
												<li>24-48 hours: 10% deduction</li>
												<li>Cancelled ticket amount is transferred back to the source, which means your credit / debit / net banking / cash card or mobile payment account. The cancelled ticket amount is refunded by the respective bank subject to terms and conditions of the bank. However, if you need any assistance for repayments you can contact our Head office.</li>
											</ul>
										</li>
										<li>Modification:
											<ul class="terms-sub-ul">
												<li>For any modification: Rs 10 per ticket</li>
												<li>Modification/changes to the origin and/or destination of travel and/or customer name, etc are not permitted on ticket.</li>
											</ul>
										</li>
										<li>Refund:
											<ul class="terms-sub-ul">
												<li>No-Refund less than 24 hrs before departure time</li>
												<li>No-Refund after departure.</li>
												<li>No-Refunds or Complaints will be entertained for passenger waiting for the Bus at an incorrect boarding point. The passenger is requested to confirm the exact boarding point and time with Classic Travels well in advance.</li>
												<li>In case of valid reasons, refund will be done by producing proper PNR and identity proof by passenger to the satisfaction of operator.</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>Other facilities
									<ul class="terms-ul">
										<li>Video is an additional facility and not a condition</li>
										<li>In case AC unit fails, proportionate refund will be paid back from the Head Office.</li>
									</ul>
								</li>
								<li>Baggage &amp; luggage:
									<ul class="terms-ul">
										<li>Maximum 20kg of Baggage &amp; Luggage is allowed per passenger. Above 20kgs is chargeable as per policies.</li>
										<li>Management is not responsible for any loss, theft or damages to the goods or property of the passenger.</li>
										<li>Luggage &amp; Baggage is carried at your own risk.</li>
										<li>No Contraband articles are permitted to be carried by any passenger.</li>
									</ul>
								</li>
								<li>Other terms &amp; conditions:
									<ul class="terms-ul">
										<li>Management is not responsible for delay and cancellation of trips on account of Breakdown, Accident, Riots etc., and due to any unforeseen circumstances.</li>
										<li>In case of cancellation of a coach, proportionate refund will be paid back.</li>
										<li>In case of coach break-down, management is not responsible for any alternate transport arrangement, though management will try its best to provide another available coach.</li>
										<li>Pets, Animals, Birds are not permitted in the coach, and if found, the passenger is bound to be alighted (get out) from coach.</li>
										<li>Smoking and Drinking are not permitted inside the coach. Any implication to that effect, will be borne by passenger only.</li>
										<li>Passenger found disturbing the co-passenger, in a logical way, is liable to be alighted from the coach. However for further assistance or complaint please feel free to contact us.</li>
										<li>All transaction amount is in INR (Indian National Rupee)</li>
										<!-- <li>All disputes are subject to Thane Jurisdiction.</li> -->
									</ul>
								</li>
							</ol>
</div>

</div>
</div>

</div>
</div>

</div>

</div>
<script type="text/javascript">
$(document).ready(function() {
	var CancelPolicies2 = "<li>Cancellations are not entertained over phone</li>";
	CancelPolicies2 = CancelPolicies2 + '<li>Cancellation charges within 9 hrs  - 100%</li><li>Cancellation charges within 1 days  - 50%</li><li>Cancellation charges within 2 days  - 20%</li><li>Cancellation charges before 45 days  - 10%</li><li>Partial cancellation is not allowed.</li><li>Note: 15% service tax extra on cancellation charge amount</li>';
	CancelPolicies2 = CancelPolicies2 + "<li>Cancelled ticket amount is transferred back to the source, which means your credit / debit / net banking / cash card or mobile payment account. The cancelled ticket amount is refunded by the respective bank subject to terms and conditions of the bank. However, if you need any assistance for repayments you can contact our Head office.</li>";
	if($("ul:eq(6)").prev().text() == 'Refund:'){
		$("ul:eq(6)").html(CancelPolicies2);	
	}else{
		$("li:contains('Cancellation:')").next('ul').html(CancelPolicies2);
	}
});
</script>
	</div>
				<div class="footermain">		
				                           
<div class="footerContainer">
  <div class="footer aligncenter">
  	<div class="fltLeft">
  	      </div>
    <div class="fltLeft" style="padding-left:5px;">
      <ul class="links">
    	  <li><a href="about_us.html">ABOUT US</a></li>
    	  <li><a href="contact_us.html">CONTACT US</a></li>
    	  <!-- <li><a href="/faq">FAQs</a></li> -->
      	<li><a href="terms_and_conditions.html">TERMS OF USE</a></li>
      	<!-- <li><a href="">LEGAL DISCLAIMER</a></li> -->
      	<li><a href="privacy.html">PRIVACY POLICY</a></li>
      </ul>
      <!--  <p><a href="" title=""></a></p> -->
      <p class="copyright">&copy; 2013 Sangitatravel.com. All Rights Reserved.</p>
    </div>
        <div class="clrBoth"></div>
  </div>
</div>
  <div class="powerby">
    <div>
      Powered by 
    </div>
    <span>
      <a href="http://www.mantistechnologies.com/" target="_blank">
        <img src="img/mantis-img.png" alt="Mantis Technologies Private Limited, (Travelyaari™)" title="Mantis Technologies Private Limited, (Travelyaari™)"></img>
      </a>
    </span>
  </div>



<script type="text/javascript">
$(document).ready(function()
{
if ( $.browser.msie  && parseInt($.browser.version) == 6 || $.browser.msie  && parseInt($.browser.version) == 7)
{
  $("#header11").addClass('header_page2a');
  $("#header12").addClass('header_page3a');
 } 
 else
 {
    $("#header11").addClass('header_page2');
	$("#header12").addClass('header_page3');
 }
 
 $("#header11").show();
  $("#header12").show();
 
 
 });
</script>

<!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script> -->
			</div>
		</div>





</body>
<!--  Start GA -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
	var pageTracker = _gat._getTracker("UA-6961897-1");
	pageTracker._trackPageview();
} 
catch(err) {}
</script>
<!--  end GA  -->



<!-- Mirrored from www.sangitatravel.com/terms_and_conditions by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:06:05 GMT -->
</html>
