<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
<head>	
		<meta content="404 Page Not Found" name="description" />
		<meta content="" name="keywords" />
		<meta content="404 Page Not Found" name="title" />
		<meta content="" name="googlebot" />



<meta property="og:title" content="Online Bus Tickets Booking"  />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.sangitatravel.com/" />
<meta property="og:site_url" content="http://www.sangitatravel.com/" />
<meta property="og:image" content="http://www.sangitatravel.com/" />
<meta property="og:site_name" content="www.sangitatravel.com" />
<meta http-equiv="Pragma" content="no-cache" />
<!--<link rel="shortcut icon" type="image/ico" href="/img/favicon.ico"/> -->


<title> - 100% Real Time Bus Tickets Booking Service</title>

<!-- <title> - 100% Real Time Bus Tickets Booking Service</title>  -->
<script type="text/javascript">
var baseUrl = 'http://www.sangitatravel.com/';
</script>

	<link href="http://www.sangitatravel.com/min/?f=css/ty.css&x=20170330" type="text/css" rel="stylesheet"/>

<!-- 	<link href="http://www.sangitatravel.com/min/?f=css/ty.css&x=20170330" type="text/css" rel="stylesheet"/>
 -->



 <link rel="shortcut icon"  href='http://microsites-websitebuilder.s3.amazonaws.com/images/sangitatravel.com_favicon.ico'  type="image/png" /> 
</head>

	<body id="body">
							<div  id="outerWrapper">
	
				<div class='headerty'>
			<style type="text/css">

#drop ul{ padding:0; margin:0;}

#drop ul li {
    display: block;
    line-height: 18px;
    margin: 0;
    padding:2px 4px 2px 10px;
    white-space: nowrap;
	cursor:pointer;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#006699;
}


#drop ul li:hover {	background-color:#006699; color:#fff;}

.of{
    overflow: hidden;
}

</style>

 <script type="text/javascript"> <!--
 function closeMenuItems(id, icon, classname){
 var o = document.getElementById(id);
 if(o){
 o.style.display = "none";
 }
 if (icon.length>0) {
 var obj = document.getElementById(icon);
 if (obj) {
 var reg = new RegExp(classname);
 obj.className = obj.className.replace(reg,' ');
 }
 }
 }
 function selectMItem(displaytext, action){
 //document.getElementById("displaytxt").innerHTML = displaytext;
 var o = document.getElementById("ticket");
 if(o){
 o.value = displaytext;
 }
 
 
 closeMenuItems("drop","dropimg", "rotate180");
 }
 document.onclick=checkClickEvent;
 function checkClickEvent(e){
 var target = (e && e.target) || (event && event.srcElement);
 var obj = document.getElementById('drop');
 //var obj2 = document.getElementById('displaytxt');
 var obj3 = document.getElementById('dropimg');
 var obj4 = document.getElementById('div1');
 var obj5 = document.getElementById('a_link'); 
 var obj6 = document.getElementById("div2");
var obj7 = document.getElementById("div3");
var obj8 = document.getElementById("div4");
var obj9 = document.getElementById("div5");
 if (checkParent(target)) {
 if(obj){
 closeMenuItems("drop","dropimg", "rotate180");
 }
 if(obj6){
 closeMenuItems("div2","div3", "selected");
 }
 }
 if ((target==obj3) || (target==obj4) || (target==obj5)) {
 if (obj) {
 if (obj.style.display != 'none') {
 closeMenuItems("drop","dropimg", "rotate180");
 } else {
 obj.style.display='block';
 
 if (obj3) obj3.className = obj3.className + " rotate180";
 }
 }
 }else if(target == obj7 || target == obj8 || target == obj9){
 if(obj6){
 if (obj6.style.display != 'none') {
 closeMenuItems("div2","div3", "selected");
 } else {
 obj6.style.display='block';
 obj7.className = obj7.className +' selected';
 }
 }
 }
 } 
 function checkParent(t){
 while(t.parentNode){
 if(t==document.getElementById('div1') || t == document.getElementById('selection_id')){
 return false;
 }
 t=t.parentNode;
 }
 return true;
 }
 function submitSearchForm() {
 var sb = document.getElementById("div6");
 var val = sb.value;
 if(!val) val = "";
 val = val.replace(/^[ ]+/g, "").replace(/[ ]+$/g, "");
 if(val == "" || val=="Search") {
 sb.focus();
 return false;
 }
 return true;
 } 
 
 //--> </script>


<script type="text/javascript">
/*
$(document).ready(function()
{
if ( $.browser.msie  && parseInt($.browser.version) == 6 || $.browser.msie  && parseInt($.browser.version) == 7)
{
  $("#header11").addClass('header_page2a');
  $("#header12").addClass('header_page3a');
 } 
 else
 {
    $("#header11").addClass('header_page2');
	$("#header12").addClass('header_page3');
 }
 
 $("#header11").show();
  $("#header12").show();
 
 


 
 });
*/
</script>


    <div class="headerdiv" style='height:90px;'>
<!--
<div style="position:absolute; width:952px; text-align:right; top:0px;color:#F00; height: 13px; padding-left:3px;" id="newlink">New</div>
-->
<div class="logodiv">
<div class="fl" style="width:462px; height:85px; overflow:hidden;">
		<a href="http://www.sangitatravel.com/" title="ONLINE BUS TICKETS BOOKING | Book Bus Travel Tickets, Bus Ticket Reservation">
					<div style="position:absolute;top:20; left:380px;font-weight:bold; color:#CE4A36; font-size:12px;">Sites</div>
		<img  src='http://www.sangitatravel.com/img/logo5.png?x=1555434316' width="262" height="85" border="0"  alt="ONLINE BUS TICKETS BOOKING | Book Bus Travel Tickets, Bus Ticket Reservation" />
						</a>
	</div>


<div class="logodiv_right fr" style='width:380px;'> 
<div class="helpline" >
<div id="headlinks1">
<ul id="top_nav" style="color:#000;margin-left: 22px;">

</ul>
</div>

</div>
<div class="timings h40 cb">
 <div class="header_page1">
 <div class="header_page2">
 <div class="header_page3">Helpline Number</div>
  <div class="header_page4">
    <div  style="padding:4px; margin-left:20px;" id="div1">    
    <select style="color: rgb(0, 102, 153); font-size: 15px; width: 180px;" name="CC" id="CC">
    <option></option>    
    </select>
    </div>
    
    <div style="display: none; position: absolute; text-align: left; width:208px; z-index: 150;"> 
    <ul>
     <li>
     <div class="of"></div></li>     
     </ul>
      </div>
  </div>
 </div>
 </div>
</div>
</div>
</div>
</div>
<div  class="header">
<div id="headlinks">
<ul>
<li><a href="/" title="Home">Home</a></li>
<li id='header_my_account'><a href='/ticket/mybooking' title='View Bus Tickets'>My booking</a></li>
<li><a href="/ticket/cancel" title="Cancel Bus Ticket">Cancellation</a></li>
<li><a href="/feedback" title="To provide feedback">Feedback</a></li>
<!-- <li style="border-right:1px solid #fff;"><a href="/agent_registration"title="Agent registration">Agent registration</a></li> -->
</ul>
</div>
</div>

	</div>
		
			<div>
		
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
    <link rel="shortcut icon" href="/img/favicon.ico" />
</head>
<body >

<div id="wrapper">

<div id="midcontent">
		<div  style="height:400px;">

<div align="center" style="height:100px; clear:both; font-size:12px; padding:5px 0px;">
  <!-- <strong>We are sorry,the page you requested cannot be found.You can use quick link below or go to <a href="http://travelyaari.com" style="color:#3399CC;">Travelyaari's Home page</a></strong></div>  -->
  <h1>Oops ! Looks like the page you were looking for does not exist !</h1>
  
  <h1>Click <a href="/">here</a> to go to the HomePage
  , You will be redirected to homepage in 5 seconds</h1>
  <br /><br />
                                
					
                <div><img src="http://www.sangitatravel.com/img/spacer.gif" height="10px;" width="100%"/></div>
                <!--<br style="clear:both;" />-->
                
                
                                
            </div>
            <!--cbg End-->
                
           
		</div>

<!-- routes Start-->
        <div id="routes" style="display:none;">
        	<h2>Other Popular Destinations - </h2>
        	<a href="http://www.travelyaari.com/bus-tickets/buses-to-ahmedabad-2434.html">Buses To Ahmedabad</a>&nbsp;&nbsp;|&nbsp;<a href="http://www.travelyaari.com/bus-tickets/buses-to-baroda-2455.html">Buses To Baroda</a>&nbsp;&nbsp;|&nbsp;<a href="http://www.travelyaari.com/bus-tickets/buses-to-mumbai-2447.html">Buses To Mumbai</a>&nbsp;&nbsp;|&nbsp;<a href="http://www.travelyaari.com/bus-tickets/buses-to-surat-2476.html">Buses To Surat</a>&nbsp;&nbsp;|&nbsp;<a href="http://www.travelyaari.com/bus-tickets/buses-to-pune-2448.html">Buses To Pune</a>&nbsp;&nbsp;|&nbsp;<a href="http://www.travelyaari.com/bus-tickets/buses-to-nadiad-2474.html">Buses To Nadiad</a>&nbsp;&nbsp;|&nbsp;<a href="http://www.travelyaari.com/bus-tickets/buses-to-anand-2441.html">Buses To Anand</a>&nbsp;&nbsp;|&nbsp;<a href="http://www.travelyaari.com/bus-tickets/buses-to-kamrej-srt-2512.html">Buses To Kamrej(srt)</a>&nbsp;&nbsp;|&nbsp;<a href="http://www.travelyaari.com/bus-tickets/buses-to-rajkot-2457.html">Buses To Rajkot</a>&nbsp;&nbsp;|&nbsp;<a href="http://www.travelyaari.com/bus-tickets/buses-to-ankleshwar-2511.html">Buses To Ankleshwar</a>
        </div>
        <!-- routes End-->

    </div>
    <!-- Wrapper Div Ends-->


	<!-- Display Booking Form Start -->
    <!-- dimmer -->
	<div id="dimmer" style="background-image:url(http://www.travelyaari.com/bus-tickets/images/dot.png);position:absolute;top:0px;left:0px;display:none;" onclick="document.getElementById('popup_frm').style.display = 'none';document.getElementById('dimmer').style.display = 'none';"></div>

	<!-- popup -->
	<div style="display:none;position:absolute;" id="popup_frm">
		<form name="form2" method="post" action="http://www.travelyaari.com/PopularRoutes/SetSession.aspx" id="form2">
			<div id="content1">
				<div id="homeleft">
					<div class="searchtop">
						<div id="bookformtitle" style="padding-left:30px;">
							<span style="padding:0px 200px 0px 10px;font-size:14px;font-weight:bold;color:#ffffff;">Choose Your Date</span>
							<a href="javascript:void(0);" onclick="document.getElementById('popup_frm').style.display = 'none';document.getElementById('dimmer').style.display = 'none';" style="color:white;font-weight:bold;text-decoration:none;" >Close(X)</a>
							
						</div>
					</div>
					<!-- searchtop ends-->
					
                    
					<div class="searchmid1" style="height:150px;padding-top:0;padding-bottom:0;">
						<div class="padbot" style="height:10px;">
							<p class="padright25 floatleft" style="padding-top: 5px;">Bus Search</p>
							<table id="rblRoundTrip" cellspacing="0" cellpadding="0" onclick="IsRoundTrip1()" border="0" style="width:260px;border-collapse:collapse;">
								<tr>
									<td><input id="rblRoundTrip_0" type="radio" name="rblRoundTrip" value="1" checked="checked" /><label for="rblRoundTrip_0">One Way</label></td>
									<td><input id="rblRoundTrip_1" type="radio" name="rblRoundTrip" value="2" /><label for="rblRoundTrip_1">Round Trip</label></td>
								</tr>
							</table>
						</div>
						<!-- padbot ends-->
						
						<div class="clearon">
							<div class="col1" style="height:20px; border:solid 0px red;">From
								<input type="hidden" id="fromCityId" name="fromCityId" value="" />
								<input type="text" id="fromCity" name="fromCity" value="" style="width:100px;border:0px;font-size:11px;font-name:arial;font-weight:bold; padding-left:10px;" />
							</div>
							<div class="col1" style="height:20px; border:solid 0px red;margin-left:30px;">To
								<input type="hidden" id="toCityId" name="toCityId" value="" />
								<input type="text" id="toCity" name="toCity" value="" style="width:100px;border:0px;font-size:11px;font-name:arial;font-weight:bold; padding-left:10px;" />
							</div>
						</div>
						<!--Clear ends-->
						
						<div class="clearon">
							<div class="col1" style="height:40px;margin-top:5px;">Depart<br />
								<input name="txtDate" type="text" value="29-Jul-2009" id="txtDate" title="Departure Date" class="textbox" onclick="showCal1()" readonly="readonly" style="width:90px;" />
								<a onclick="showCal1();" id="anchor11" title="Departure Date">
									<img id="image1" title="Departure Date" src="http://www.sangitatravel.com/img/DatePicker.gif" alt="Calendar" style="border-width:0px;" />
								</a>
								<div id="testdiv11" style="position: absolute; visibility: hidden; background-color: white;"></div>
							</div>
							<div class="col1" id="tblReturnDate1" style="display: none;height:40px;margin-top:5px;margin-left:30px;">Return<br />
								<input name="txtDate2" type="text" value="29-Jul-2009" id="txtDate2" title="Return Date" class="textbox" onclick="showCal21()" readonly="readonly" style="width:90px;" />
								<a onclick="showCal21();" id="anchor21" title="Return Date">
									<img id="image2" title="Return Date" src="http://www.sangitatravel.com/img/DatePicker.gif" alt="Calendar" style="border-width:0px;" />
								</a>
								<div id="testdiv21" style="position: absolute; visibility: hidden; background-color: white;"></div>
							</div>
						</div>
						<!--Clear ends-->
						
						<div class="clearon">
							<div class="col1" style="height:40px;margin-top:5px;">Seats<br />
								<select name="seats" id="cmbSeats" title="No of passengers 12 years and above traveling" class="comboN">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
								</select>
							</div>
							<div class="col2" style="border:solid 0px red; width:25px;"></div>
							<div class="col2" style="padding-top:10px;margin-left:35px;">
								<input type="image" name="ImageButton1" id="ImageButton1" title="Search Buses" class="nouse" src="http://www.travelyaari.com/images/search.gif" onclick="return setValues1();" style="border-width:0px;" />
							</div>
						</div>
						<!--Clear ends-->
						
						<div class="clearon">
							<img src="http://www.sangitatravel.com/img/sp.gif" width="4" height="1" alt="Travelyaari" />
						</div>
						<!--Clear ends-->
						
					</div>
					<!-- searchmid ends-->

					<div class="searchbot"></div>
				</div>
				<!-- homeleft ends-->
			</div>
			<!--/content ends-->
		
			<input type="hidden" name="txtFromCityId" id="txtFromCityId" />
			<input type="hidden" name="txtFromCityName" id="txtFromCityName" />
			<input type="hidden" name="txtToCityId" id="txtToCityId" />
			<input type="hidden" name="txtToCityName" id="txtToCityName" />

			<input id="txtJrnDate" type="hidden"  name="txtJrnDate" />
			<input id="txtReturnDate" type="hidden"  name="txtReturnDate" />
			<input id="txtPassanger" type="hidden"  name="txtPassanger" />
			<input id="txtIsRoundTrip" type="hidden"  name="txtIsRoundTrip" value="0" />

		</form>
	</div>
	</div>
    
    <!-- Display Booking Form End -->
	    
</body>
</html>

	</div>
				<div class="footermain">		
				                       
	<div  class="footer">
		<div  class="footer1">
			<div  id="footerlink">
				<ul>
					<li style="border: 0 none;"><a href="/" title="Home">Home</a></li>
					<li><a href="/about_us" title="About Us">About Us</a></li>
					<li><a href='/contact_us'  title="Contact Us">Contact Us</a></li>
					<!-- <li><a href="mailto:jobs@travelyaari.com" title="Careers" target="_blank">Careers</a></li> -->
					<li><a href='/terms_and_conditions' title="Terms and Condition">Terms & Conditions</a></li>
					<li><a href="/privacy" title="Privacy Policy">Privacy Policy</a></li>
					<!-- <li><a href="/sitemap.html" title="Sitemap">Sitemap</a></li>-->
				</ul>
			</div>
			<!-- original code
			<div class="fl p-t8" style="color:#fff;" title="Powered by Mantis Technologies">Powered by <a style="color:#fff;" href="http://www.travelyaari.com">Travelyaari</a></div>
			-->
			<!-- new code-->
			<!-- <div class="fl p-t8" style="color:#fff;" title=""><a href="" style="color:#fff;"></a></div> -->
		</div>
				    <div class="powerby">
		        <div>
		            Powered by 
		        </div>
		        <span>
		            <a href="http://www.mantistechnologies.com" target="_blank">
		                <img src="/img/mantis-img.png" alt="Mantis Technologies Private Limited, (Travelyaari™)" title="Mantis Technologies Private Limited, (Travelyaari™)"></img>
		            </a>
		        </span>
		    </div>
			</div>



<script type="text/javascript">
	$(document).ready(function(){
		if ( $.browser.msie  && parseInt($.browser.version) == 6 || $.browser.msie  && parseInt($.browser.version) == 7)
		{
		 	$("#header11").addClass('header_page2a');
		  	$("#header12").addClass('header_page3a');
		}else{
		    $("#header11").addClass('header_page2');
			$("#header12").addClass('header_page3');
		}
		$("#header11").show();
		 $("#header12").show(); 
	});
</script>

<!-- <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script> -->
			</div>
		</div>





</body>
<!--  Start GA -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
	var pageTracker = _gat._getTracker("UA-6961897-1");
	pageTracker._trackPageview();
} 
catch(err) {}
</script>
<!--  end GA  -->


</html>
