HTTrack3.49-2+htsswf+htsjava launched on Tue, 16 Apr 2019 22:34:43 at http://www.sangitatravel.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.sangitatravel.com/ -O1 "C:\Users\user\Desktop\me\travel site 1" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

22:36:05	Error: 	"Not Found" (404) at link www.sangitatravel.com/ProgressImage.src = ProgressImage.src (from www.sangitatravel.com/)
22:36:05	Error: 	"Not Found" (404) at link www.sangitatravel.com/window.top.document.getElementById('progressbar').style.display = 'block';window.top.document.frmSearch.submit(); (from www.sangitatravel.com/)
22:36:05	Error: 	"Not Found" (404) at link www.sangitatravel.com/window.top.document.frmSearch.mode[1].click();window.top.document.frmSearch.returnDate.focus(); (from www.sangitatravel.com/)
22:36:05	Error: 	"Not Found" (404) at link www.sangitatravel.com/images/cross.png (from www.sangitatravel.com/min/?f=css/jbar.css,css/sprites.css,css/ty.css,js/jquery-ui-1.8.11.custom/css/ui-lightness/jquery-ui-1.8.11.custom.css,css/clutip.css,css/theme15/tyHindusthan.css,css/nivo-slider-default.css,css/nivo-slider.css&x=20170330)
22:36:05	Error: 	"Not Found" (404) at link www.sangitatravel.com/images/cross_hover.png (from www.sangitatravel.com/min/?f=css/jbar.css,css/sprites.css,css/ty.css,js/jquery-ui-1.8.11.custom/css/ui-lightness/jquery-ui-1.8.11.custom.css,css/clutip.css,css/theme15/tyHindusthan.css,css/nivo-slider-default.css,css/nivo-slider.css&x=20170330)
22:36:05	Error: 	"Not Found" (404) at link www.sangitatravel.com/css/img/bgkey.gif (from www.sangitatravel.com/min/?f=css/jbar.css,css/sprites.css,css/ty.css,js/jquery-ui-1.8.11.custom/css/ui-lightness/jquery-ui-1.8.11.custom.css,css/clutip.css,css/theme15/tyHindusthan.css,css/nivo-slider-default.css,css/nivo-slider.css&x=20170330)
22:36:05	Error: 	"Not Found" (404) at link www.sangitatravel.com/css/bg-fader.gif (from www.sangitatravel.com/min/?f=css/jbar.css,css/sprites.css,css/ty.css,js/jquery-ui-1.8.11.custom/css/ui-lightness/jquery-ui-1.8.11.custom.css,css/clutip.css,css/theme15/tyHindusthan.css,css/nivo-slider-default.css,css/nivo-slider.css&x=20170330)
22:36:05	Error: 	"Not Found" (404) at link www.sangitatravel.com/css/bg-v.gif (from www.sangitatravel.com/min/?f=css/jbar.css,css/sprites.css,css/ty.css,js/jquery-ui-1.8.11.custom/css/ui-lightness/jquery-ui-1.8.11.custom.css,css/clutip.css,css/theme15/tyHindusthan.css,css/nivo-slider-default.css,css/nivo-slider.css&x=20170330)

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 25 seconds : 111 links scanned, 102 files written (2255519 bytes overall) [1557895 bytes received at 18328 bytes/sec], 1163640 bytes transferred using HTTP compression in 31 files, ratio 24%, 18.5 requests per connection
(8 errors, 0 warnings, 0 messages)
