<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>404 ! Error</title>
<style type="text/css">
body {
	margin: 250px auto 0 auto;
	font-family: Arial, sans-serif;
}
h1 {
	font-size: 60px;
	margin: 10px 0;
	color:#283038;
}
p {
	font-size: 12.5pt;
	margin: 5px 0;
	line-height:25px;
	color:#283038
}
.error-cont {
	width: 600px;
	height: auto;
	margin: 0 auto;
}
.error-msg {
	width: 440px;
	height: auto;
	float: right;
	padding-left:10px;
}
.error-img {
	width: 150px;
	height: auto;
	float: left;
}
#triangle-up {
	width: 0;
	height: 0;
	border-left: 65px solid transparent;
	border-right: 65px solid transparent;
	border-bottom: 100px solid #ffcc00;
	position: relative;
	top: 15px;
}
.icon-text {
	font-size: 80px;
	text-align: center;
	position: absolute;
	left: -12px;
	top: 13px;
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
@-webkit-keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }

  70% {
    -webkit-transform: scale(.9);
    transform: scale(.9);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    -ms-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
  }

  70% {
    -webkit-transform: scale(.9);
    -ms-transform: scale(.9);
    transform: scale(.9);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
	-webkit-transition: 2s ease;
	-moz-transition: 2s ease;
	-o-transition: 2s ease;
	-ms-transition: 2s ease;
	transition: 2s ease;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
	-webkit-transition: 2s ease;
	-moz-transition: 2s ease;
	-o-transition: 2s ease;
	-ms-transition: 2s ease;
	transition: 2s ease;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

</style>
</head>

<body>
<div class="error-cont">
  <div class="error-img  bounceIn animated" id="triangle-up"> <span class="icon-text"> ! </span></div>
  <div class="error-msg animated fadeIn">
    <h1> 404!</h1>
    <p> Sorry! The page you're looking for cannot be found. </p>
  </div>
</div>
</body>
</html>

