<!DOCTYPE html>
<!-- <html lang="application.locale"> -->
<html>

<!-- Mirrored from www.parveentravels.com/parveen-travels/faq by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:08:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="Parveen Travels, Book Bus Tickets Online, Bus Ticket Booking, Online Bus Booking, Bus ticket booking Online, Volvo Bus Booking, Bus Booking Online" />
<meta name="subject" content="Parveen Travels is the only, single largest fleet operator with ISO certified one stop shop for all travel needs." />
<meta name="author" content="Parveen Travels" />
<meta name="copyright" content="www.parveentravels.com" />
<meta name="revisit-after" content="1 days" />
<meta http-equiv="cache-control" content="public" />
<meta name="distrbution" content="global" />
<meta name="description" content="Book Bus Tickets Online with ParveenTravels, one of the best online bus ticket booking service in India. Book Volvo, Ac & Sleeper buses online at an Affordable Price" />
<meta name="generator" content="Parveen Travels Website" />
<meta name="google-site-verification" content="jLdGj25kEPBxtdHtZMSFudByMFRWgNs-wq0Z2BjlbJw" />
<title>Online Bus Ticket Booking | Book Volvo Ac Bus with parveentravels.com</title>
<link rel="manifest" href="https://www.parveentravels.com/manifest.json">
<link href="assets/parveen/images/favicon.ico" rel="shortcut icon" />
<!-- <link rel="dns-prefetch" href="http://fonts.googleapis.com" /> -->
<!-- page specific plugin styles vasa-->
<link href="assets/parveen/css/reset.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/style-25ed3.css?v4" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/font-awesome-4.2.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/datepicker.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/animate.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/accordion-menu.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/style-clp.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/animate.min.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/owl.theme.green.min.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/owl.video.play.html" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/slicknav.min.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/main6654.css?v1" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/style1b26.css?v2" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/responsive6654.css?v1" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/cust1.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/parveen-responsive.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]>
<link href="/parveen-travels/assets/parveen/css/ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script src="assets/parveen/js/jquery.min.js"></script>
<script type="text/javascript" src="../../connect.facebook.net/en_US/all.js"></script>
<!-- Facebook Pixel Code -->
<script>
! function(f, b, e, v, n, t, s) {
if (f.fbq) return;
n = f.fbq = function() {
n.callMethod ?
n.callMethod.apply(n, arguments) : n.queue.push(arguments)
};
if (!f._fbq) f._fbq = n;
n.push = n;
n.loaded = !0;
n.version = '2.0';
n.queue = [];
t = b.createElement(e);
t.async = !0;
t.src = v;
s = b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t, s)
}(window, document, 'script',
'../../connect.facebook.net/en_US/fbevents.js');
fbq('init',
'341479409553556');
fbq('track',
'PageView');
</script>
<noscript>
<img alt="Parveen_Travels" height="1" width="1" src="https://www.facebook.com/tr?id=341479409553556&amp;ev=PageView&amp;noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
<!-- DO NOT MODIFY -->
<!-- Quora Pixel Code (JS Helper) -->
<script>
!function(q,e,v,n,t,s){if(q. qp) return; n=q.qp=function(){n.qp?n.qp. apply(n,arguments):n.queue. push(arguments);}; n.queue=[];t=document. createElement(e);t.async=!0;t. src=v; s=document. getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s) ;}(window, 'script', 'https://a.quora.com/qevents. js');
qp('init', ' b9c37ee1408c4f8b87b961e3aba6a4 74');
qp('track', 'ViewContent');
</script>
<noscript><img alt="Parveen_Travels" height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/ b9c37ee1408c4f8b87b961e3aba6a4 74/pixel?tag=ViewContent&amp;%20noscript=1"/></noscript>
<script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-8925357909775065",
enable_page_level_ads: true
});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113377087-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-113377087-1');
</script>
<!-- Global site tag (gtag.js) - Google AdWords: 822881151 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-822881151"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-822881151');
</script>
<!-- Hotjar Tracking Code for www.parveentravels.com -->
<script>
(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:808118,hjsv:6};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"Rd3Qq1hNdI20fn", domain:"parveentravels.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "../../certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="../../certify.alexametrics.com/atrk05b7.gif?account=Rd3Qq1hNdI20fn" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
</head>
<body>
<div id="modelWindow" class="modelWindow hide"></div>
<section class="header-top">
<div class="container pad">
<div class="col-md-3 col-lg-5 col-xs-3 col-sm-3"> <a href="index.html"><img src="assets/parveen/images/logo.png" alt="Online Bus Tickets Booking and Reservation" class="logo" /></a> </div>
<div class="" id="showMiniMenu">
<i class="fa fa-align-justify fa-2x"></i>
</div>
<div class="col-md-9 col-lg-7 col-xs-9 col-sm-9 top-content pull-right">
<nav class="mini-menu radius fixed-position" id="fix-header" style="z-index:2">
<ul>
<!-- -->
<input type="hidden" id="mini-currentUser" value="guest@parveentravels.com" />
<li id="loggedIn" style="display:none"><a href="#" class="signin-active radius"> Hi:
Guest User <i class="fa fa-angle-down"></i>
</a>
<ul class="sub-menu radius a-arrow sub-nav">
<li id="myAccount"><a href="#"><i class="fa fa-folder-open-o"></i> My
Account </a></li>
<li><a href="index70ca.html" id="fb-auth"><i
class="fa fa-sign-out"></i> Logout </a></li>
</ul></li>
<div>
<li style="display:none"><a href="print.html" id="boardingPointChangeLink">BoardingPoint Change </a></li>
<li style="display:none">|</li>
<li class="guestUser"><a href="#" id="showLogin"> Sign in</a></li>
<!-- <li class="guestUser reg-hide"><a href="#" id="newRegister"> Register </a></li> -->
<li><a id="feedBack" target="_blank" href="https://www.smartsurvey.co.uk/s/SEYZ2">Feedback</a></li>
<li><a id="promos" target="_blank" href="promos.html">Promos</a></li>
<!--<li><a id="parveenrewardz" target="_blank" href="/parveen-travels/parveenrewardz">Rewards</a></li>-->
<li><a id="deals" href="deals.html">Initiatives</a></li>
<li><a id="pilgrimage" target="_blank" href="promos/pilgrimage1.html">Pilgrimage</a></li>
<!-- <a id="cancelTicket" href="/parveen-travels/cancel"></a>
<li><a id="cancelTicket" href="/parveen-travels/cancel">Cancel Ticket </a></li>
<li><a id="printTicket" href="/parveen-travels/print"> Print / SMS Ticket </a></li> -->
<!-- print cancel and sms -->
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">View Ticket<span class="caret"></span></a>
<ul class="dropdown-menu header-nav-menu">
<li><a id="printTicket" href="print.html"> Print Ticket</a></li>
<li><a id="printTicket" href="print.html">SMS Ticket </a></li>
<li><a id="cancelTicket" href="print.html">Cancel Ticket </a></li>
</ul>
</li>
<!-- end print cancel and sms -->
<li><a id="homePageActive" href="index.html"> Home </a></li>
</div>
<!-- <li><a id="mini-reg" href="#" class="no-border hide">Register</a></li>
<li><a id="mini-sign" href="#" class="no-border hide">Sign in</a></li> -->
</ul>
</nav>
</div>
</div>
</section>
<script type="text/javascript">
$(document).ready(function(){
console.log("hello header files");
var myCookie = getCookie("GuestUser");
if(myCookie == "exists"){
$('.guestUser').attr("style","");
$('#loggedIn').attr("style","display:none");
}else{
$('#loggedIn').attr("style","");
$('.guestUser').attr("style","display:none");
}
});
function getCookie(c_name) {
if (document.cookie.length > 0) {
c_start = document.cookie.indexOf(c_name + "=");
if (c_start != -1) {
c_start = c_start + c_name.length + 1;
c_end = document.cookie.indexOf(";", c_start);
if (c_end == -1)
c_end = document.cookie.length;
return unescape(document.cookie.substring(c_start, c_end));
}
}
return "";
}
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'../../connect.facebook.net/en_US/fbevents.js');
fbq('init', '646488205695168');
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1"
src="https://www.facebook.com/tr?id=646488205695168&amp;ev=PageView&amp;noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
<!-- PAGE CONTENT BEGINS -->
<div class="faq">
<h2 style="text-align:center ">Terms of Use</h2>
<div class="container demo">
<p>Please Carefully Read These Terms And Conditions Before Using This Parveen Travels (P) Ltd. Web Site (The "Site"). By Using The Site You Indicate Your Agreement To These Terms And Conditions This Site Is The Property Of Parveen Travels (P) Ltd. ("Parveen") and Its Licensors And Is Protected By Copyright Laws And Other Intellectual Property Laws. Parveen expressly disclaims any warranties of merchantability or fitness.</p>
<p>Interested Individuals May Download And Make Copies Of Portions Of This Site For Non-Commercial Use, Provided That You Retain Any Copyright Or Other Legal Notices That Appear On Such Copies. You May Not Modify The Site And You May Not Use The Site In Any Manner That Infringes The Rights Of Another Party Professional Tourism And Travel Organizations, Teachers, Schools, Universities And Educators May Establish A Link Or Links To Parveentravels.Com Website Homepage. All Other Parties Desiring To Link To Harcourt Must Contact <a href="mailto:customercare@parveentravels.com">customercare@parveentravels.com</a></p>
<p>To Request Permission, Subject To Compliance With The Following RequirementsYou May Not Frame Or Alter The Appearance Of Parveentravels.Com. You May Neither State Nor Imply That Parveen Endorses, Sponsors Or Otherwise Approves Your Site Or Any Other Sites. You Must Abide By All Of The Other Terms And Conditions Of Use And Policies Set Forth Herein. For Example, You May Not Reproduce Or Host Harcourt Content On Your Website.You Agree Not To Portray Parveen In Any Negative Or Derogatory Manner. Your Site May Not Contain Any (I) Vulgar, Obscene, Pornographic Or Indecent Language Or Images, (Ii) Material That Is Untrue, Defames, Abuses, Harasses Or Threatens Others, (Iii) Statements That Are Bigoted, Hateful, Or Racially Demeaning, (Iv) Material Violating Any Person's Right Of Privacy, (V) Material Involving Or Encouraging Gambling Or Other Illegal Activities, Or (Vi) Unauthorized Use Of The Copyrighted Material Of Others.Parveen Disclaims Any Responsibility For The Content Of Other Sites On The Internet, Which May Be Linked To The Site, Or Any Material Of Third Parties That May Be Accessed Through The Site. With Respect To Any Bulletin Boards Or Forums That Become Available On The Site, Parveen Disclaims Responsibility Or Liability For Any Statements Opinions Of Third Parties Expressed In Such Communications, And It Reserves The Right To Remove Material That Is Illegal, Offensive Or Otherwise Inappropriate</p>
<p>Refers to a Parveen Travels Online reservation booked on this website, for the consummation of which the customer prints out an Electronic Reservation Slip which, along with the concerned authorized personal identification, constitutes the authority to travel, in lieu of the regular ticket on standard stationary. You will need to have access to a Printer, to print out your eTicket. [Even if you dont have access to a printer at your place of work or home, you can still avail the services in a Net Cafe, by accessing your Email account and printing the eTicket from there. Your booking and reservation will be confirmed online, after you complete thetransaction successfully. Further, the system will issue you a unique Boarding pass number for each booking.</p>
<div class="panel-group well" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingOne">
<h4 class="panel-title">
<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
<i class="more-less glyphicon glyphicon-plus"></i>
1. Payment
</a>
</h4>
</div>
<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
<div class="panel-body">
<div class=""> <h4 class="TextBold MarT20">
Payment</h4> <p> on your credit card is processed by ICICI Payment Gateway. Booking of tickets is subject to realization of fare and the service charges (including Service Tax) from ICICI Bank through the Payment Gateway Cancellation Charges.You are required to pay the cost of the ticket, Admin Charges and the service charge (including Service Tax) through ICICI Payment gateway. Payment by credit cards for Internet Booking Operated by ICICI Bank. Payments through any Master / Visa credit cards issued by any bank When you press pay button in ICICI payment gateway page, the server will process your credit-card in about 5 seconds, but it may be longer at certain times. So wait for some more time. To avoid double charge,Do not press the Submit buttonmore than once, and do not press the back or Refresh buttons. For submissionmore than Non-authorization of payment more than once by payment gateway for tickets booked by you is liable to result in deregistration of your account with this site, without any Cancellation Procedure. </p> </div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingTwo">
<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
<i class="more-less glyphicon glyphicon-plus"></i>
2.E-tickets Cancellation
</a>
</h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
<div class="panel-body">
<div class=""><p>1. 12 hours before Departure 15% cancellation Charges </p><p>2. Between 12 hours &amp; 4hours before Departure 30% cancellation charges </p><p>3. Between 4Hours &amp; 3Hours Before Departure 60% cancellation Charges.</p><p>4. Last 3 Hours Before Departure - 90% cancellation charges</p><p>You cannot cancel tickets after the above mentioned timelines and it will be considered as not traveled,/No Non-Refundable </p>
<p>Due to last minute breakdowns under unavoidable conditions, the Company may use an alternate vehicle or club it with other transporter. We request the to co-operate with the Transporter under such circumstances. The Company has the right to shift the passenger?s seat if the situation requires and customers are requested to oblige such requests under genuine circumstances. Bus may be delayed due to some unavoidable reasons like traffic jams etc. Passengers are requested to arrive at the boarding point at the reporting time mentioned in the ticket. Passengers are requested to show the E-Ticket before boarding the bus. In case of any controversy, this may happen unlikely, please show photo identity card. The company shall not be responsible for any delay or inconvenience during the journey due to breakdown of the vehicle or other reasons beyond the control of the company. Passengers are requested to carry a photo identity card when boarding the bus with e-ticket,If you have any suggestions or complaints, please call us at <strong>91-98409-62134</strong> or mail us to <a href="mailto:customercare@parveentravels.com"> customercare@parveentravels.com </a></p></div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingThree">
<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
<i class="more-less glyphicon glyphicon-plus"></i>
3. Permitted Luggage
</a>
</h4>
</div>
<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body">
<div class="" style="display: block;"> <h4 class="TextBold MarT20"> Permitted Luggage </h4> We will carry your luggage on and subject to these General Conditions ofParveen Travels (P) Ltd., And on any applicable special conditions 20 kg perTicket and one small piece of hand luggage will be allowed. In this context, hand means something that is capable of fitting on an overhead luggage rack or under seats. If we agree to carry any particular luggage on any journey this does not mean that we have agreed to carry that luggage or luggage exceeding the permitted quantity on any subsequent journey you make. Fragile items such as electrical goods portable televisions and radio will only be carried if they are reasonable size and securely fastened.Such luggage shall not contain gold ornaments are currency notes or any contraband materials Drivers will load your luggage on or off coaches except where in the reasonable opinion of the driver, your luggage exceeds the recommended weight, whereby you will be responsible for making arrangements for the lifting of your luggage, on or off the coach. However the company is not at all responsible for the missing,Damage & lost luggage. The passenger has to carry the baggages at their own risk & responsibility. </div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingFour">
<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
<i class="more-less glyphicon glyphicon-plus"></i>
4. Inspection of luggage
</a>
</h4>
</div>
<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
<div class="panel-body">
<div class=""> <h4 class="TextBold MarT20">Inspection of luggage</h4>
<p>We shall be entitled to inspect all of your luggage, for the purpose of ensuring compliance with the above requirements. We shall not be obliged to carry you or your luggage and shall be entitled to remove you from the vehicleif you refuse to submit for a search. Our liability for lost luggage: If you leave behind or lose your luggage on a coach or at a station we shall not have any responsibility for the luggage of the passengers / loser. Our liability for loss or damage to luggage. Your luggage shall be at your risk at all times, and we will not be liable for any loss of or damage to your luggage caused by your negligence.<p/>
</div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingFave">
<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFave" aria-expanded="false" aria-controls="collapseFave">
<i class="more-less glyphicon glyphicon-plus"></i>
5. Parveen Rewardz
</a>
</h4>
</div>
<div id="collapseFave" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFave">
<div class="panel-body">
<div class=""> <h4 class="TextBold MarT20"> Parveen Travels (P) Ltd. is not responsible for wrong booking due to incorrect details furnished by the customer. All Disputes subject to Chennai Jurisdiction.<br></h4> <p>
Parveen Travels reserves the right to auto register the customers booking their tickets through website, branches and agents. These terms and conditions apply for the customer of Parveen Travels who participate in the Parveen Rewardz program operated by Parveen Travels (P) Ltd. The customers will be sent promotional emailers and SMS for the program and will be provided separate login details. From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customize the website according to your interests. We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online. Parveen Travels reserves the right to change, modify and/or terminate the program with / without prior intimation. In case of any clarifications, please email to <a href="mailto:rewardz@parveentravels.com"> rewardz@parveentravels.com </a>
</p></div>
</div>
</div>
</div>
</div><!-- panel-group -->
</div><!-- container -->
</div>
<!-- PAGE CONTENT ENDS -->
<!--start footer main-->
<div class="pt-footer-main">
<div class="container">
<!--Start Item footer main-->
<div class="col-xs-6 col-sm-6 col-md-3 pt-footer-option pt-no-padding-left">
<aside class="pt-widget-footer">
<h2>Why Parveen Travels?</h2>
<div class="pt-content-item text-justify">
<p>Today Parveen Travels is the only, single largest fleet operator with ISO certified one stop shop for travel needs. The success of any tourism related organization depends on customer satisfaction and this in turn boils down to raw hospitality. We at Parveen have excelled in this art, and this is one of the aspects that make Parveen so special.</p>
<br>
<ul class="pt-social-footer hidden-xs">
<li>
<a href="https://www.facebook.com/ParveenTravelsIndia" target="_blank" title="Facebook"><i class="fa fa-facebook-square"></i></a>
</li>
<li>
<a href="https://twitter.com/parveen_travels" target="_blank" title="Twitter"><i class="fa fa-twitter-square"></i></a>
</li>
<li>
<a href="https://in.pinterest.com/parveentravels/" target="_blank" title="Pinterest"><i class="fa fa-pinterest-square"></i></a>
</li>
<li>
<a href="https://www.linkedin.com/company/parveen-travels" target="_blank" title="Linkedin"><i class="fa fa-linkedin-square"></i></a>
</li>
<li>
<a href="https://www.youtube.com/channel/UCYkGeb-SDyYTPdTTkoUKXlQ" target="_blank" title="Youtube"><i class="fa fa-youtube-square"></i></a>
</li>
<li>
<a href="https://www.instagram.com/parveentravels/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a>
</li>
</ul>
</div>
</aside>
</div>
<!--End item main footer-->
<!--Start Item footer main-->
<div class="col-xs-3 col-sm-3 col-md-2 pt-footer-option">
<aside class="pt-widget-footer">
<h2>Support</h2>
<div class="pt-content-item">
<ul class="list">
<li><a href="contactus.html">Contact</a></li>
<li><a href="terms.html">Terms of use</a></li>
<li><a href="faq.html">FAQs</a></li>
<li><a href="privacyPolicy.html">Privacy Policy</a></li>
<!--<li><a href="http://feedback.parveentravels.com/" target="_blank">Rate us</a></li>-->
</ul>
</div>
</aside>
</div>
<!--End item main footer-->
<!--Start Item footer main-->
<div class="col-xs-3 col-sm-3 col-md-2 pt-footer-option pt-no-padding-right">
<aside class="pt-widget-footer">
<h2>Company</h2>
<div class="pt-content-item">
<ul class="list">
<li><a href="about.html">About Us</a></li>
<li><a href="schedulesActive.html" id="schedulesActive">Schedules</a></li>
<li><a href="https://www.parveentravels.com/awards/" target="_blank">Awards</a></li>
<li><a href="testimonials.html">Testimonials</a></li>
<li><a id="blog" target="_blank" href="http://blog.parveentravels.com/">Blog</a></li>
</ul>
</div>
</aside>
</div>
<div class="col-xs-12 col-sm-12 col-md-5 pt-footer-option">
<aside class="pt-widget-footer">
<h2>Corporate Office</h2>
<div class="pt-content-item">
<ul class="pt-footer-address">
<li>
<i class="fa fa-map-marker"><span>Address:</span></i>
<address>AB Towers, #148, Perambur Barracks Road, Purasawalkam, Chennai - 600 007.Tamil Nadu, South India.</address>
</li>
<li>
<i class="fa fa-phone"><span>Phone:</span></i> 044 4900 7555 / 1800 102 0999
</li>
<li><i class="fa fa-envelope"><span>Email:</span></i> customercare@parveentravels.com
</li>
</ul>
</div>
</aside>
</div>
<!--End item main footer-->
</div><!--container-->
</div>
<!--end footer main-->
<!--start footer bar-->
<div class="pt-footer-bar">
<div class="container">
<div class="row">
<!--start box text copyright-->
<div class="pt-copyright col-md-12 col-sm-6 col-xs-12 pt-no-padding-left text-center">
<p>&#169; Copyright 2019 Parveen Travels. All Rights Reserved.</p>
</div>
<!--End box text copyright-->
</div><!--row-->
</div><!--container-->
</div>
<!--End footer bar-->
<div class="modal fade" id="writeus_modal" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content">
<div class="modal-header contact_modal_head">
<button type="button" class="close" data-dismiss="modal">�?</button>
<h4 class="modal-title text-center">How can we help you</h4>
</div>
<div class="modal-body">
<form action="#" method="post">
<div class="form-group">
<input type="text" class="form-control login_input" name="name" id="uname" placeholder="Enter Name" required="">
</div>
<div class="form-group">
<input type="email" class="form-control login_input" name="email" id="email" placeholder="Enter email" required="">
</div>
<div class="form-group">
<input type="text" class="form-control login_input" name="mob" id="mob" placeholder="Enter Mobile No" required="">
</div>
<!--<div class="checkbox">
<label><input type="checkbox"> Remember me</label>
</div>-->
<button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</div>
</div>
</div>
<div id="showPic" class="media hide">
<div id="hidePic" class="close-icon"> <i class="fa fa-times-circle"></i></div>
<!-- <iframe id="iframePic" width="480" height="360" src="#" frameborder="0" allowfullscreen class="shadow"></iframe> -->
<div class="busImages shadow hide" id="iframePic" >
<div id="showsTopper" class="show-image"> </div> <!-- class="show-image" -->
<div id="showsThumbs" class="show-thumbs"><!-- class="show-thumbs" -->
<ul id="busImages">
</ul>
</div>
</div>
</div>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-22915579-1', 'auto');
ga('send', 'pageview');
</script>
<!--<script src="https://wchat.freshchat.com/js/widget.js"></script>
<script>
window.fcWidget.init({
token: "052c2e12-bd9a-4e01-a06c-e28ba4fea4d2",
host: "https://wchat.freshchat.com"
});
</script>-->
<!-- Start of LiveChat (www.livechatinc.com) code -->
<!--<script type="text/javascript">
window.__lc = window.__lc || {};
window.__lc.license = 8520236;
(function() {
var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>-->
<!-- End of LiveChat code -->
<!-- Push notification starts-->
<script>
(function(a,b,c){
var f = new Date();
var d = b.head ? b.head : b.body;
var e = document.createElement("script");
e.src="//engtics-2ffm8bvyebj7.stackpathdns.com/static/js/main_js/"+c;
d.appendChild(e);
})(window,document,"bBGCEiURpovLhvmPSzDXfFWWENZZezPN_main.html");
</script>
<!-- Push notification ends-->
<!-- Hotjar Tracking Code Start-->
<script>
(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:644199,hjsv:5};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Hotjar Tracking Code End-->
<!-- Google adsence Code start-->
<script async src="//"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-8925357909775065",
enable_page_level_ads: true
});
</script>
<!-- Google adsence Code End--><script type="text/javascript" src="assets/parveen/js/jquery.min.js"> </script>
<script type="text/javascript" src="assets/parveen/js/bootstrap.js"> </script>
<script type="text/javascript" src="assets/parveen/js/jquery.datePicker.min-2.1.2.js"></script>
<script type="text/javascript" src="assets/parveen/js/jquery.cookie.js"></script>
<script type="text/javascript" src="assets/parveen/js/jquery.datepicker.min.js"></script>
<script type="text/javascript" src="assets/parveen/js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="assets/parveen/js/jquery.validate.js"></script>
<script type="text/javascript" src="assets/parveen/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/parveen/js/jquery.slicknav.min.js"></script>
<script type ="text/javascript" src="assets/parveen/js/jquery.form.js"> </script>
<script type="text/javascript" src="assets/parveen/js/modernizr.min.js"></script>
<script type="text/javascript" src="assets/parveen/js/owl.carousel.min.js"></script>
<script type ="text/javascript" src="assets/parveen/js/jsrender.min.js"> </script>
<!-- below js for IE9 and below version HTML support -->
<script type="text/javascript" src="assets/parveen/js/html5shiv.js"> </script>
<!-- below js for IE8 and below version CSS support -->
<script type="text/javascript" src="assets/parveen/js/css3-mediaqueries.js"> </script>
<script type="text/javascript" src="assets/parveen/js/respond.js"> </script>
<script type="text/javascript" src="assets/parveen/js/accordion-menu.js"> </script>
<script type="text/javascript" src="assets/parveen/js/scroll-countera9ce.js?1,010"> </script>
<script type="text/javascript" src="assets/parveen/js/custom_scripta9ce.js?1,010"> </script>
<script type="text/javascript" src="assets/parveen/js/commonNewa9ce.js?1,010"> </script>
<script type="text/javascript" src="assets/parveen/js/homea9ce.js?1,010"></script>
<script type="text/javascript" src="assets/parveen/js/basea9ce.js?1,010"> </script>
<script type="text/javascript" src="assets/parveen/js/servicesa9ce.js?1,010"> </script>
<script type="text/javascript" src="assets/parveen/js/commona9ce.js?1,010"> </script>
<script type="text/javascript" src="assets/parveen/js/commonsa9ce.js?1,010"></script>
<div class="hide" id="signinCont">
<div class="close-icon close-icon2"><i class="fa fa-times-circle"></i> </div>
<div class="signin hide" id="userLogin">
<div class="row">
<div class="col-md-12">
<h3> Please enter your information </h3>
<div class="ver-space2"> </div>
<center><small id="login-errMsg" class="error"></small></center>
<form role="form" action="#" id="signInForm">
<div class="form-group has-feedback">
<label>Email Id</label>
<input type="email" class="form-control" id="userId" name="username" placeholder="Enter your Email Id" maxlength="50">
<span class="fa fa-user form-control-feedback"></span> </div>
<div class="form-group has-feedback">
<label>Password</label>
<input type="password" class="form-control" id="password" name="password" placeholder="Enter your Password" maxlength="20">
<span class="fa fa-key form-control-feedback"></span> </div>
<button id="loginBtn" type="submit" class=" search"><i class="fa fa-sign-in"></i> Submit</button>
</form>
</div>
<div class="col-md-12 space"> </div>
<div class="col-md-12 ">
<p class="text-center"> --------------- Or Login Using ---------------- </p>
</div>
<div class="col-md-12 col-sm-12 col-xs-12 space">
<div class="col-md-6 col-sm-6 col-xs-6"> <a href="#" id="faceBookLogin"> <img src="assets/parveen/images/fb.png" width="136" height="34" alt="" /> </a> </div>
<div class="col-md-6 col-sm-6 col-xs-6"> <a href="#" id="googleLogin"> <img src="assets/parveen/images/go.png" width="136" height="34" alt="" /> </a> </div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12 space ext-opt min-clr">
<div class="col-md-6 col-sm-6 col-xs-6" id="forgotPass"> <i class="fa fa-key"></i> Forgot Password </div>
<div class="col-md-6 col-sm-6 col-xs-6 text-right" id="newReg"> New Registration <i class="fa fa-thumbs-up"></i></div>
</div>
</div>
</div>
<!-- forgotPass -->
<div class="signin hide" id="getNewPass">
<div class="row">
<div class="col-md-12" >
<h3> Forgot Your Password ? </h3>
<div class="ver-space2"> </div>
<center><small class="error" id="forgetPassword-errMsg"></small></center>
<form name="gotgetpassword" id="forgotPasswordForm" action="#" role="form">
<div class="form-group has-feedback">
<label>Email Id </label>
<input type="email" class="form-control" id="userIdF" name="email" placeholder="Enter your Email Id" maxlength="50">
<span class="fa fa-envelope-o form-control-feedback"></span> </div>
<button id ="forgetPassBtn" type="submit" class=" search"><i class="fa fa-key"></i> Send Email</button>
</form>
</div>
<div class="col-md-12 space"> </div>
<div class="col-md-12 col-sm-12 col-xs-12 space ext-opt min-clr">
<div id="goBack"> <i class="fa fa-chevron-left"></i> Go back </div>
</div>
</div>
</div>
<!-- Register -->
<div class="signin hide" id="userReg">
<div class="row">
<div class="col-md-12">
<h3> New User Registration </h3>
<div class="ver-space2"> </div>
<center><small id="register-errMsg" class="error" ></small></center>
<form name ="register" id="registerForm" action="#" role="form">
<div class="form-group has-feedback">
<label>Email address</label>
<input type="email" name ="email" class="form-control" id="userIdR" placeholder="Enter your Email Id" maxlength="50">
<span class="fa fa-envelope-o form-control-feedback"></span> </div>
<!-- <div class="form-group has-feedback">
<label>Username</label>
<input type="email" name="uname" class="form-control" id="exampleInputEmail1" placeholder="Enter Username" maxlength="50">
<span class="fa fa-user form-control-feedback"></span> </div> -->
<div class="form-group has-feedback">
<label>Password</label>
<input type="password" name="password" class="form-control" id="passwordR" placeholder="Enter Password" maxlength="20">
<span class="fa fa-lock form-control-feedback"></span> </div>
<div class="form-group has-feedback">
<label>Mobile Number</label>
<div class="adding-plus-register">
<input type="text" name="mobileNum" maxlength="10" class="form-control mobile-number" id="mobileNo" placeholder="Enter Mobile Number">
</div>
<span class="fa fa-mobile-phone form-control-feedback"></span>
</div>
<button id="registerBtn" class="search" type="submit"><i class="fa fa-thumbs-up"></i> Register</button>
</form>
</div>
<div class="col-md-12 space"> </div>
<div class="col-md-12 col-sm-12 col-xs-12 space ext-opt min-clr">
<div id="goBack2"> <i class="fa fa-chevron-left"></i> Go back </div>
</div>
</div>
</div>
<div id="fb-root"></div>
<!--
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=335384086638172&version=v2.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> -->
</div></body>

<!-- Mirrored from www.parveentravels.com/parveen-travels/faq by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:08:44 GMT -->
</html>