<!DOCTYPE html>
<!-- <html lang="application.locale"> -->
<html>

<!-- Mirrored from www.parveentravels.com/parveen-travels/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:06:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="Parveen Travels, Book Bus Tickets Online, Bus Ticket Booking, Online Bus Booking, Bus ticket booking Online, Volvo Bus Booking, Bus Booking Online" />
<meta name="subject" content="Parveen Travels is the only, single largest fleet operator with ISO certified one stop shop for all travel needs." />
<meta name="author" content="Parveen Travels" />
<meta name="copyright" content="www.parveentravels.com" />
<meta name="revisit-after" content="1 days" />
<meta http-equiv="cache-control" content="public" />
<meta name="distrbution" content="global" />
<meta name="description" content="Book Bus Tickets Online with ParveenTravels, one of the best online bus ticket booking service in India. Book Volvo, Ac & Sleeper buses online at an Affordable Price" />
<meta name="generator" content="Parveen Travels Website" />
<meta name="google-site-verification" content="jLdGj25kEPBxtdHtZMSFudByMFRWgNs-wq0Z2BjlbJw" />
<title>Online Bus Ticket Booking | Book Volvo Ac Bus with parveentravels.com</title>
<link rel="manifest" href="https://www.parveentravels.com/manifest.json">
<link href="assets/parveen/images/favicon.ico" rel="shortcut icon" />
<!-- <link rel="dns-prefetch" href="http://fonts.googleapis.com" /> -->
<!-- page specific plugin styles vasa-->
<link href="assets/parveen/css/reset.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/style-25ed3.css?v4" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/font-awesome-4.2.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/datepicker.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/animate.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/accordion-menu.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/style-clp.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/animate.min.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/owl.theme.green.min.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/owl.video.play.html" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/slicknav.min.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/main6654.css?v1" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/style1b26.css?v2" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/responsive6654.css?v1" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/cust1.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/parveen/css/parveen-responsive.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]>
<link href="/parveen-travels/assets/parveen/css/ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script src="assets/parveen/js/jquery.min.js"></script>
<script type="text/javascript" src="../../connect.facebook.net/en_US/all.js"></script>
<!-- Facebook Pixel Code -->
<script>
! function(f, b, e, v, n, t, s) {
if (f.fbq) return;
n = f.fbq = function() {
n.callMethod ?
n.callMethod.apply(n, arguments) : n.queue.push(arguments)
};
if (!f._fbq) f._fbq = n;
n.push = n;
n.loaded = !0;
n.version = '2.0';
n.queue = [];
t = b.createElement(e);
t.async = !0;
t.src = v;
s = b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t, s)
}(window, document, 'script',
'../../connect.facebook.net/en_US/fbevents.js');
fbq('init',
'341479409553556');
fbq('track',
'PageView');
</script>
<noscript>
<img alt="Parveen_Travels" height="1" width="1" src="https://www.facebook.com/tr?id=341479409553556&amp;ev=PageView&amp;noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
<!-- DO NOT MODIFY -->
<!-- Quora Pixel Code (JS Helper) -->
<script>
!function(q,e,v,n,t,s){if(q. qp) return; n=q.qp=function(){n.qp?n.qp. apply(n,arguments):n.queue. push(arguments);}; n.queue=[];t=document. createElement(e);t.async=!0;t. src=v; s=document. getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s) ;}(window, 'script', 'https://a.quora.com/qevents. js');
qp('init', ' b9c37ee1408c4f8b87b961e3aba6a4 74');
qp('track', 'ViewContent');
</script>
<noscript><img alt="Parveen_Travels" height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/ b9c37ee1408c4f8b87b961e3aba6a4 74/pixel?tag=ViewContent&amp;%20noscript=1"/></noscript>
<script async src="../../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-8925357909775065",
enable_page_level_ads: true
});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113377087-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-113377087-1');
</script>
<!-- Global site tag (gtag.js) - Google AdWords: 822881151 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-822881151"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-822881151');
</script>
<!-- Hotjar Tracking Code for www.parveentravels.com -->
<script>
(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:808118,hjsv:6};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"Rd3Qq1hNdI20fn", domain:"parveentravels.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "../../certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="../../certify.alexametrics.com/atrk05b7.gif?account=Rd3Qq1hNdI20fn" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
</head>
<body>
<div id="modelWindow" class="modelWindow hide"></div>
<section class="header-top">
<div class="container pad">
<div class="col-md-3 col-lg-5 col-xs-3 col-sm-3"> <a href="index.html"><img src="assets/parveen/images/logo.png" alt="Online Bus Tickets Booking and Reservation" class="logo" /></a> </div>
<div class="" id="showMiniMenu">
<i class="fa fa-align-justify fa-2x"></i>
</div>
<div class="col-md-9 col-lg-7 col-xs-9 col-sm-9 top-content pull-right">
<nav class="mini-menu radius fixed-position" id="fix-header" style="z-index:2">
<ul>
<!-- -->
<input type="hidden" id="mini-currentUser" value="guest@parveentravels.com" />
<li id="loggedIn" style="display:none"><a href="#" class="signin-active radius"> Hi:
Guest User <i class="fa fa-angle-down"></i>
</a>
<ul class="sub-menu radius a-arrow sub-nav">
<li id="myAccount"><a href="#"><i class="fa fa-folder-open-o"></i> My
Account </a></li>
<li><a href="index70ca.html" id="fb-auth"><i
class="fa fa-sign-out"></i> Logout </a></li>
</ul></li>
<div>
<li style="display:none"><a href="print.html" id="boardingPointChangeLink">BoardingPoint Change </a></li>
<li style="display:none">|</li>
<li class="guestUser"><a href="#" id="showLogin"> Sign in</a></li>
<!-- <li class="guestUser reg-hide"><a href="#" id="newRegister"> Register </a></li> -->
<li><a id="feedBack" target="_blank" href="https://www.smartsurvey.co.uk/s/SEYZ2">Feedback</a></li>
<li><a id="promos" target="_blank" href="promos.html">Promos</a></li>
<!--<li><a id="parveenrewardz" target="_blank" href="/parveen-travels/parveenrewardz">Rewards</a></li>-->
<li><a id="deals" href="deals.html">Initiatives</a></li>
<li><a id="pilgrimage" target="_blank" href="promos/pilgrimage1.html">Pilgrimage</a></li>
<!-- <a id="cancelTicket" href="/parveen-travels/cancel"></a>
<li><a id="cancelTicket" href="/parveen-travels/cancel">Cancel Ticket </a></li>
<li><a id="printTicket" href="/parveen-travels/print"> Print / SMS Ticket </a></li> -->
<!-- print cancel and sms -->
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">View Ticket<span class="caret"></span></a>
<ul class="dropdown-menu header-nav-menu">
<li><a id="printTicket" href="print.html"> Print Ticket</a></li>
<li><a id="printTicket" href="print.html">SMS Ticket </a></li>
<li><a id="cancelTicket" href="print.html">Cancel Ticket </a></li>
</ul>
</li>
<!-- end print cancel and sms -->
<li><a id="homePageActive" href="index.html"> Home </a></li>
</div>
<!-- <li><a id="mini-reg" href="#" class="no-border hide">Register</a></li>
<li><a id="mini-sign" href="#" class="no-border hide">Sign in</a></li> -->
</ul>
</nav>
</div>
</div>
</section>
<script type="text/javascript">
$(document).ready(function(){
console.log("hello header files");
var myCookie = getCookie("GuestUser");
if(myCookie == "exists"){
$('.guestUser').attr("style","");
$('#loggedIn').attr("style","display:none");
}else{
$('#loggedIn').attr("style","");
$('.guestUser').attr("style","display:none");
}
});
function getCookie(c_name) {
if (document.cookie.length > 0) {
c_start = document.cookie.indexOf(c_name + "=");
if (c_start != -1) {
c_start = c_start + c_name.length + 1;
c_end = document.cookie.indexOf(";", c_start);
if (c_end == -1)
c_end = document.cookie.length;
return unescape(document.cookie.substring(c_start, c_end));
}
}
return "";
}
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'../../connect.facebook.net/en_US/fbevents.js');
fbq('init', '646488205695168');
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1"
src="https://www.facebook.com/tr?id=646488205695168&amp;ev=PageView&amp;noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
<!-- PAGE CONTENT BEGINS -->
<div class="pt-main">
<section class="banner">
<div class="container">
<div class="">
<div class="pt-search-booking">
<div class="tab-content">
<!-- Start search Tours -->
<div id="SeachBus" class="tab-pane fade in active">
<h1 class="text-center title-cont"><span class="head">Travel With The Best</span> <br><span class="titlee">Online Bus Ticket Booking</span></h1>
<div class="pt-form-booking ">
<form role="form" name="searchForm" method="get" id="searchForm" action="#">
<div id="fromStationDiv" class="form-group input-append ">
<input type="text" id="src" autocomplete="off" placeholder="&#xf1d8; Leaving From" onkeypress="return OnlyChar(event);" tabindex="1" style="font-family: fontAwesome;">
<input type="hidden" name="originStationId" id="fs1" autocomplete="off"/>
<div id="orgList" class="org_list_class" style="z-index:1;"></div>
<span class="double_arrow_img"><img src="assets/parveen/images/new/one.png" style=" "/></span>
</div>
<div id="toStationDiv" class="form-group input-append ">
<input type="text" id="ts" autocomplete="off" placeholder="&#xf041; Going To" onkeypress="return OnlyChar(event);" tabindex="2" style="font-family: fontAwesome;">
<input type="hidden" name="destinationStationId" id="ts1" autocomplete="off" />
<div id="desList"></div>
</div>
<div class="form-group input-append ptpl-date ptp-date ">
<input type="text" placeholder="Onward Date" name="travelDate" style="padding-left: 23px;" id="tdate" tabindex="3" readonly>
<span class="add-on"><i class="fa fa-calendar"></i></span>
</div>
<div class="form-group input-append ptpl-date ptp-date ">
<input type="text" placeholder="Return Date(Optional)" name="returnDate" style="padding-left: 23px;" id="todate" tabindex="4" readonly>
<span class="add-on"><i class="fa fa-calendar"></i></span>
</div>
<button id="hsearch" type="submit" class=" ">SEARCH</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="clear"></div>
<!-- new starts here -->
<section class="offers">
<div class="col-md-3 col-lg-3 col-sm-1 col-xs-1"></div>
<div class="col-md-6 col-lg-6 col-sm-10 col-xs-10">
<div class="our-service-item-offers">
<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
<!-- Wrapper for slides -->
<div class="carousel-inner">
<!-- <div class="item slides">
<div class="slide-1">
<a href1="https://in.bookmyshow.com/chennai" target="_blank"><img src="assets/parveen/images/new/offers/womens_day.png" alt="https://www.parveentravels.com"/></a>
</div>
</div> -->
<!-- <div class="item slides">
<div class="slide-2">
<a href1="https://www.parveentravels.com/parveen-travels/deals" target="_blank"><img src="assets/parveen/images/new/offers/offer_2.png" alt="https://www.parveentravels.com"/></a>
</div>
</div> -->
<div class="item slides active">
<div class="slide-3">
<a href1="https://www.parveentravels.com/parveen-travels/deals" target="_blank"><img src="assets/parveen/images/new/offers/offer_3.png" alt="https://www.parveentravels.com"/></a>
</div>
</div>
<div class="item slides">
<div class="slide-4">
<a href="terms.html" target="_blank"><img src="assets/parveen/images/new/offers/paypal_3.png" alt="https://www.parveentravels.com"/></a>
</div>
</div>
<div class="item slides">
<div class="slide-5">
<a href1="https://www.parveentravels.com/parveen-travels/" target="_blank"><img src="assets/parveen/images/new/offers/offer_5.png" alt="https://www.parveentravels.com"/></a>
</div>
</div>
</div>
</div> </div>
</div>
<div class="col-md-3 col-lg-3 col-sm-1 col-xs-1"></div>
</section>
<section class="well vertivals_">
<div class="container varticals">
<div class="row">
<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
<div class="parent" onclick="">
<div class="child bg-two">
<a href="http://www.parveenrentals.com/" target="_blank">ELITE CHARTERS </a>
</div>
</div>
</div>
<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
<div class="parent" onclick="">
<div class="child bg-three">
<a href="http://parveenholidays.in/" target="_blank">HOLIDAYS</a>
</div>
</div>
</div>
<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
<div class="parent" onclick="">
<div class="child bg-one">
<a href="http://www.parveenrentals.com/" target="_blank">CAR / BUS RENTALS</a>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="clear"></div>
<!-- new ends here -->
<section id="pt_info_box" class="">
<div class="container">
<div class="row">
<div class="pt-title-home">
<h2>WE SERVE YOU BEST</h2>
<hr>
</div>
<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3">
<div class="info-box-item ">
<div class="info-box-icon fav"><i class="fa fa-paper-plane"></i></div>
<h3>Amazing Travel</h3>
<p>Redefining the experience of traveling for you with our luxury buses.</p>
</div>
</div>
<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3">
<div class="info-box-item">
<div class="info-box-icon fav"><i class="fa fa-ticket"></i></div>
<h3>Guaranteed Seat</h3>
<p>You purchase a ticket for your desired date & time and we will guarantee your seat on the bus.</p>
</div>
</div>
<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3">
<div class="info-box-item">
<div class="info-box-icon fav"><i class="fa fa-wifi"></i></div>
<h3>Free Wi-Fi</h3>
<p>We are committed to improvement so you can always be connected while on a Parveen Bus.</p>
</div>
</div>
<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3">
<div class="info-box-item">
<div class="info-box-icon fav"><i class="fa fa-shield"></i></div>
<h3>Safe & Secure</h3>
<p>
Now Parveen is more Safe & secure! Verified by Verisign.
</p>
</div>
</div>
</div>
</div>
</section>
<section id="pt_our_services" class="well">
<div class="container pt-no-padding">
<div class="pt-title-home">
<h2>BUS AMENITIES</h2>
</div>
<div class="row services_icons">
<div class="col-md-1 col-sm-2 col-xs-2">
<img src="assets/parveen/images/new/services/01.png" class="img-responsive">
</div>
<div class="col-md-1 col-sm-2 col-xs-2">
<img src="assets/parveen/images/new/services/02.png" class="img-responsive">
</div>
<div class="col-md-1 col-sm-2 col-xs-2">
<img src="assets/parveen/images/new/services/03.png" class="img-responsive">
</div>
<div class="col-md-1 col-sm-2 col-xs-2">
<img src="assets/parveen/images/new/services/04.png" class="img-responsive">
</div>
<div class="col-md-1 col-sm-2 col-xs-2">
<img src="assets/parveen/images/new/services/05.png" class="img-responsive">
</div>
<div class="col-md-1 col-sm-2 col-xs-2">
<img src="assets/parveen/images/new/services/06.png" class="img-responsive">
</div>
<div class="col-md-1 col-sm-2 col-xs-2">
<img src="assets/parveen/images/new/services/07.png" class="img-responsive">
</div>
<div class="col-md-1 col-sm-2 col-xs-2">
<img src="assets/parveen/images/new/services/08.png" class="img-responsive">
</div>
<div class="col-md-1 col-sm-2 col-xs-2">
<img src="assets/parveen/images/new/services/11.png" class="img-responsive">
</div>
<div class="col-md-1 col-sm-2 col-xs-2">
<img src="assets/parveen/images/new/services/12.png" class="img-responsive">
</div>
<div class="col-md-1 col-sm-2 col-xs-2">
<img src="assets/parveen/images/new/services/pillow.png" class="img-responsive">
</div>
<div class="col-md-1 col-sm-2 col-xs-2">
<img src="assets/parveen/images/new/services/wifi.png" class="img-responsive">
</div>
</div>
</div>
</section>
<section id="pt_served">
<div class="container">
<div class="row">
<div class="pt-title-home">
<h2>WE ARE PROUD TO HAVE SERVED</h2>
</div>
<div class="pt-content-counter">
<div class="pt-countUp col-md-3 col-lg-3 col-sm-3 col-xs-3 pt-full-xs pt-item-1">
<div class="pt-box-counter">
<i class="fa fa-bus"></i>
<div class="pt-count">
<p class="">1400+</p>
<p class="pt-section">FLEET</p>
</div>
</div>
</div>
<div class="pt-countUp col-md-3 col-lg-3 col-sm-3 col-xs-3 pt-full-xs pt-item-1">
<div class="pt-box-counter">
<i class="fa fa-ticket"></i>
<div class="pt-count">
<p class="">4000000+</p>
<p class="pt-section">TICKETS SOLD</p>
</div>
</div>
</div>
<div class="pt-countUp col-md-3 col-lg-3 col-sm-3 col-xs-3 pt-full-xs pt-item-1">
<div class="pt-box-counter">
<i class="fa fa-road"></i>
<div class="pt-count">
<p >900+</p>
<p class="pt-section">DESTINATIONS SERVED</p>
</div>
</div>
</div>
<div class="pt-countUp col-md-3 col-lg-3 col-sm-3 col-xs-3 pt-full-xs pt-no-padding-right pt-item-1">
<div class="pt-box-counter">
<i class="fa fa-smile-o"></i>
<div class="pt-count">
<p class="">90+</p>
<p class="pt-section">TRIPS DAILY</p>
</div>
</div>
</div>
</div><!-- dic box content served -->
</div><!-- div row -->
</div>
</section>
<section id="pt_our_services" class="well">
<div class="container pt-no-padding">
<div class="pt-title-home">
<h2>TOP BUS ROUTES</h2>
<hr>
</div>
<div class="row toproot">
<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 list1">
<ul>
<li><a href="javascript:void(0)">Bangalore-Chennai</a></li>
<!--<li><a href="javascript:void(0)">Bangalore-Ernakulam</a></li>-->
<!--<li><a href="javascript:void(0)">Bangalore-Kodaikanal</a></li>-->
<li><a href="javascript:void(0)">Bangalore-Madurai</a></li>
<li><a href="javascript:void(0)">Chennai-Coimbatore</a></li>
</ul>
</div>
<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 list1">
<ul>
<li><a href="javascript:void(0)">Chennai-Ernakulam</a></li>
<li><a href="javascript:void(0)">Chennai-Hyderabad</a></li>
<li><a href="javascript:void(0)">Chennai-Kanyakumari</a></li>
<li><a href="javascript:void(0)">Chennai-Kodaikanal</a></li>
<li><a href="javascript:void(0)">Chennai-Nagercoil</a></li>
</ul>
</div>
<div class="col-md-3 list1 col-lg-3 col-sm-3 col-xs-3">
<ul>
<li><a href="javascript:void(0)">Chennai-Rameswaram</a></li>
<li><a href="javascript:void(0)">Chennai-Tanjore</a></li>
<li><a href="javascript:void(0)">Chennai-Thiruvarur</a></li>
<li><a href="javascript:void(0)">Chennai-Tirupati (Pilgrimage Tour)</a></li>
<li><a href="javascript:void(0)">Chennai-Trivandrum</a></li>
</ul>
</div>
<div class="col-md-3 list1 col-lg-3 col-sm-3 col-xs-3">
<ul>
<li><a href="javascript:void(0)">Chennai-Ooty</a></li>
<li><a href="javascript:void(0)">Bangalore-Tirunelveli</a></li>
<li><a href="javascript:void(0)">Calicut-Chennai</a></li>
<li><a href="javascript:void(0)">Chennai-Velankanni</a></li>
<li><a href="javascript:void(0)">Coimbatore-Tirupati (Pilgrimage Tour)</a></li>
</ul>
</div>
</div>
</div>
</section>
<aside id="sticky-social" title="Our Group Verticals">
<div class="btn-group btn-group-successs ">
<button data-toggle="dropdown" class="btnn btn-successs dropdown-toggle" type="button"><img src="assets/parveen/images/new/logos/abbe.png" /> </button>
<ul class="dropdown-menu">
<h4> ABBE Group Companies</h3>
<li><a href="http://www.abbegroup.com/" target="_blank">AB Business Enterprises</a></li>
<li><a href="http://www.parveenrentals.com/" target="_blank">Parveen Rentals</a></li>
<li><a href="http://www.parveenholidays.in/" target="_blank">Parveen Holidays Pvt Ltd</a></li>
<li><a href="http://abrrindia.com/" target="_blank">ABRR</a></li>
<li><a href="http://www.parveenautomobiles.in/"target="_blank">Parveen Automobiles Pvt Ltd</a></li>
<li><a href="http://pstc.co.in/" target="_blank">Professional Consultants</a></li>
<li><a href="http://parveenexpress.com/" target="_blank">Parveen Express</a></li>
<li><a href="http://www.abbegroup.com/transport-management-solutions.html" target="_blank">Transport Management Solutions</a></li>
<li><a href="http://www.eecommute.com/" target="_blank">Eecommute</a></li>
</ul>
</div>
</aside>
</div>
<script type="text/javascript">
$(document).ready(
function() {
$('.banner').css('background-image', 'url(/parveen-travels/assets/parveen/images/new/home/home.png)');
homeinterface.init();
$("#searchForm [name='travelDate']").val($.datepicker.formatDate('dd/mm/yy',new Date()));
$("#tdate").val("");
});
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../../connect.facebook.net/en_US/fbevents.js');
fbq('init', '1077161525799738');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1077161525799738&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- PAGE CONTENT ENDS -->
<!--start footer main-->
<div class="pt-footer-main">
<div class="container">
<!--Start Item footer main-->
<div class="col-xs-6 col-sm-6 col-md-3 pt-footer-option pt-no-padding-left">
<aside class="pt-widget-footer">
<h2>Why Parveen Travels?</h2>
<div class="pt-content-item text-justify">
<p>Today Parveen Travels is the only, single largest fleet operator with ISO certified one stop shop for travel needs. The success of any tourism related organization depends on customer satisfaction and this in turn boils down to raw hospitality. We at Parveen have excelled in this art, and this is one of the aspects that make Parveen so special.</p>
<br>
<ul class="pt-social-footer hidden-xs">
<li>
<a href="https://www.facebook.com/ParveenTravelsIndia" target="_blank" title="Facebook"><i class="fa fa-facebook-square"></i></a>
</li>
<li>
<a href="https://twitter.com/parveen_travels" target="_blank" title="Twitter"><i class="fa fa-twitter-square"></i></a>
</li>
<li>
<a href="https://in.pinterest.com/parveentravels/" target="_blank" title="Pinterest"><i class="fa fa-pinterest-square"></i></a>
</li>
<li>
<a href="https://www.linkedin.com/company/parveen-travels" target="_blank" title="Linkedin"><i class="fa fa-linkedin-square"></i></a>
</li>
<li>
<a href="https://www.youtube.com/channel/UCYkGeb-SDyYTPdTTkoUKXlQ" target="_blank" title="Youtube"><i class="fa fa-youtube-square"></i></a>
</li>
<li>
<a href="https://www.instagram.com/parveentravels/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a>
</li>
</ul>
</div>
</aside>
</div>
<!--End item main footer-->
<!--Start Item footer main-->
<div class="col-xs-3 col-sm-3 col-md-2 pt-footer-option">
<aside class="pt-widget-footer">
<h2>Support</h2>
<div class="pt-content-item">
<ul class="list">
<li><a href="contactus.html">Contact</a></li>
<li><a href="terms.html">Terms of use</a></li>
<li><a href="faq.html">FAQs</a></li>
<li><a href="privacyPolicy.html">Privacy Policy</a></li>
<!--<li><a href="http://feedback.parveentravels.com/" target="_blank">Rate us</a></li>-->
</ul>
</div>
</aside>
</div>
<!--End item main footer-->
<!--Start Item footer main-->
<div class="col-xs-3 col-sm-3 col-md-2 pt-footer-option pt-no-padding-right">
<aside class="pt-widget-footer">
<h2>Company</h2>
<div class="pt-content-item">
<ul class="list">
<li><a href="about.html">About Us</a></li>
<li><a href="schedulesActive.html" id="schedulesActive">Schedules</a></li>
<li><a href="https://www.parveentravels.com/awards/" target="_blank">Awards</a></li>
<li><a href="testimonials.html">Testimonials</a></li>
<li><a id="blog" target="_blank" href="http://blog.parveentravels.com/">Blog</a></li>
</ul>
</div>
</aside>
</div>
<div class="col-xs-12 col-sm-12 col-md-5 pt-footer-option">
<aside class="pt-widget-footer">
<h2>Corporate Office</h2>
<div class="pt-content-item">
<ul class="pt-footer-address">
<li>
<i class="fa fa-map-marker"><span>Address:</span></i>
<address>AB Towers, #148, Perambur Barracks Road, Purasawalkam, Chennai - 600 007.Tamil Nadu, South India.</address>
</li>
<li>
<i class="fa fa-phone"><span>Phone:</span></i> 044 4900 7555 / 1800 102 0999
</li>
<li><i class="fa fa-envelope"><span>Email:</span></i> customercare@parveentravels.com
</li>
</ul>
</div>
</aside>
</div>
<!--End item main footer-->
</div><!--container-->
</div>
<!--end footer main-->
<!--start footer bar-->
<div class="pt-footer-bar">
<div class="container">
<div class="row">
<!--start box text copyright-->
<div class="pt-copyright col-md-12 col-sm-6 col-xs-12 pt-no-padding-left text-center">
<p>&#169; Copyright 2019 Parveen Travels. All Rights Reserved.</p>
</div>
<!--End box text copyright-->
</div><!--row-->
</div><!--container-->
</div>
<!--End footer bar-->
<div class="modal fade" id="writeus_modal" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content">
<div class="modal-header contact_modal_head">
<button type="button" class="close" data-dismiss="modal">�?</button>
<h4 class="modal-title text-center">How can we help you</h4>
</div>
<div class="modal-body">
<form action="#" method="post">
<div class="form-group">
<input type="text" class="form-control login_input" name="name" id="uname" placeholder="Enter Name" required="">
</div>
<div class="form-group">
<input type="email" class="form-control login_input" name="email" id="email" placeholder="Enter email" required="">
</div>
<div class="form-group">
<input type="text" class="form-control login_input" name="mob" id="mob" placeholder="Enter Mobile No" required="">
</div>
<!--<div class="checkbox">
<label><input type="checkbox"> Remember me</label>
</div>-->
<button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</div>
</div>
</div>
<div id="showPic" class="media hide">
<div id="hidePic" class="close-icon"> <i class="fa fa-times-circle"></i></div>
<!-- <iframe id="iframePic" width="480" height="360" src="#" frameborder="0" allowfullscreen class="shadow"></iframe> -->
<div class="busImages shadow hide" id="iframePic" >
<div id="showsTopper" class="show-image"> </div> <!-- class="show-image" -->
<div id="showsThumbs" class="show-thumbs"><!-- class="show-thumbs" -->
<ul id="busImages">
</ul>
</div>
</div>
</div>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-22915579-1', 'auto');
ga('send', 'pageview');
</script>
<!--<script src="https://wchat.freshchat.com/js/widget.js"></script>
<script>
window.fcWidget.init({
token: "052c2e12-bd9a-4e01-a06c-e28ba4fea4d2",
host: "https://wchat.freshchat.com"
});
</script>-->
<!-- Start of LiveChat (www.livechatinc.com) code -->
<!--<script type="text/javascript">
window.__lc = window.__lc || {};
window.__lc.license = 8520236;
(function() {
var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>-->
<!-- End of LiveChat code -->
<!-- Push notification starts-->
<script>
(function(a,b,c){
var f = new Date();
var d = b.head ? b.head : b.body;
var e = document.createElement("script");
e.src="//engtics-2ffm8bvyebj7.stackpathdns.com/static/js/main_js/"+c;
d.appendChild(e);
})(window,document,"bBGCEiURpovLhvmPSzDXfFWWENZZezPN_main.html");
</script>
<!-- Push notification ends-->
<!-- Hotjar Tracking Code Start-->
<script>
(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:644199,hjsv:5};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Hotjar Tracking Code End-->
<!-- Google adsence Code start-->
<script async src="//"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-8925357909775065",
enable_page_level_ads: true
});
</script>
<!-- Google adsence Code End--><script type="text/javascript" src="assets/parveen/js/jquery.min.js"> </script>
<script type="text/javascript" src="assets/parveen/js/bootstrap.js"> </script>
<script type="text/javascript" src="assets/parveen/js/jquery.datePicker.min-2.1.2.js"></script>
<script type="text/javascript" src="assets/parveen/js/jquery.cookie.js"></script>
<script type="text/javascript" src="assets/parveen/js/jquery.datepicker.min.js"></script>
<script type="text/javascript" src="assets/parveen/js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="assets/parveen/js/jquery.validate.js"></script>
<script type="text/javascript" src="assets/parveen/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/parveen/js/jquery.slicknav.min.js"></script>
<script type ="text/javascript" src="assets/parveen/js/jquery.form.js"> </script>
<script type="text/javascript" src="assets/parveen/js/modernizr.min.js"></script>
<script type="text/javascript" src="assets/parveen/js/owl.carousel.min.js"></script>
<script type ="text/javascript" src="assets/parveen/js/jsrender.min.js"> </script>
<!-- below js for IE9 and below version HTML support -->
<script type="text/javascript" src="assets/parveen/js/html5shiv.js"> </script>
<!-- below js for IE8 and below version CSS support -->
<script type="text/javascript" src="assets/parveen/js/css3-mediaqueries.js"> </script>
<script type="text/javascript" src="assets/parveen/js/respond.js"> </script>
<script type="text/javascript" src="assets/parveen/js/accordion-menu.js"> </script>
<script type="text/javascript" src="assets/parveen/js/scroll-countera9ce.js?1,010"> </script>
<script type="text/javascript" src="assets/parveen/js/custom_scripta9ce.js?1,010"> </script>
<script type="text/javascript" src="assets/parveen/js/commonNewa9ce.js?1,010"> </script>
<script type="text/javascript" src="assets/parveen/js/homea9ce.js?1,010"></script>
<script type="text/javascript" src="assets/parveen/js/basea9ce.js?1,010"> </script>
<script type="text/javascript" src="assets/parveen/js/servicesa9ce.js?1,010"> </script>
<script type="text/javascript" src="assets/parveen/js/commona9ce.js?1,010"> </script>
<script type="text/javascript" src="assets/parveen/js/commonsa9ce.js?1,010"></script>
<div class="hide" id="signinCont">
<div class="close-icon close-icon2"><i class="fa fa-times-circle"></i> </div>
<div class="signin hide" id="userLogin">
<div class="row">
<div class="col-md-12">
<h3> Please enter your information </h3>
<div class="ver-space2"> </div>
<center><small id="login-errMsg" class="error"></small></center>
<form role="form" action="#" id="signInForm">
<div class="form-group has-feedback">
<label>Email Id</label>
<input type="email" class="form-control" id="userId" name="username" placeholder="Enter your Email Id" maxlength="50">
<span class="fa fa-user form-control-feedback"></span> </div>
<div class="form-group has-feedback">
<label>Password</label>
<input type="password" class="form-control" id="password" name="password" placeholder="Enter your Password" maxlength="20">
<span class="fa fa-key form-control-feedback"></span> </div>
<button id="loginBtn" type="submit" class=" search"><i class="fa fa-sign-in"></i> Submit</button>
</form>
</div>
<div class="col-md-12 space"> </div>
<div class="col-md-12 ">
<p class="text-center"> --------------- Or Login Using ---------------- </p>
</div>
<div class="col-md-12 col-sm-12 col-xs-12 space">
<div class="col-md-6 col-sm-6 col-xs-6"> <a href="#" id="faceBookLogin"> <img src="assets/parveen/images/fb.png" width="136" height="34" alt="" /> </a> </div>
<div class="col-md-6 col-sm-6 col-xs-6"> <a href="#" id="googleLogin"> <img src="assets/parveen/images/go.png" width="136" height="34" alt="" /> </a> </div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12 space ext-opt min-clr">
<div class="col-md-6 col-sm-6 col-xs-6" id="forgotPass"> <i class="fa fa-key"></i> Forgot Password </div>
<div class="col-md-6 col-sm-6 col-xs-6 text-right" id="newReg"> New Registration <i class="fa fa-thumbs-up"></i></div>
</div>
</div>
</div>
<!-- forgotPass -->
<div class="signin hide" id="getNewPass">
<div class="row">
<div class="col-md-12" >
<h3> Forgot Your Password ? </h3>
<div class="ver-space2"> </div>
<center><small class="error" id="forgetPassword-errMsg"></small></center>
<form name="gotgetpassword" id="forgotPasswordForm" action="#" role="form">
<div class="form-group has-feedback">
<label>Email Id </label>
<input type="email" class="form-control" id="userIdF" name="email" placeholder="Enter your Email Id" maxlength="50">
<span class="fa fa-envelope-o form-control-feedback"></span> </div>
<button id ="forgetPassBtn" type="submit" class=" search"><i class="fa fa-key"></i> Send Email</button>
</form>
</div>
<div class="col-md-12 space"> </div>
<div class="col-md-12 col-sm-12 col-xs-12 space ext-opt min-clr">
<div id="goBack"> <i class="fa fa-chevron-left"></i> Go back </div>
</div>
</div>
</div>
<!-- Register -->
<div class="signin hide" id="userReg">
<div class="row">
<div class="col-md-12">
<h3> New User Registration </h3>
<div class="ver-space2"> </div>
<center><small id="register-errMsg" class="error" ></small></center>
<form name ="register" id="registerForm" action="#" role="form">
<div class="form-group has-feedback">
<label>Email address</label>
<input type="email" name ="email" class="form-control" id="userIdR" placeholder="Enter your Email Id" maxlength="50">
<span class="fa fa-envelope-o form-control-feedback"></span> </div>
<!-- <div class="form-group has-feedback">
<label>Username</label>
<input type="email" name="uname" class="form-control" id="exampleInputEmail1" placeholder="Enter Username" maxlength="50">
<span class="fa fa-user form-control-feedback"></span> </div> -->
<div class="form-group has-feedback">
<label>Password</label>
<input type="password" name="password" class="form-control" id="passwordR" placeholder="Enter Password" maxlength="20">
<span class="fa fa-lock form-control-feedback"></span> </div>
<div class="form-group has-feedback">
<label>Mobile Number</label>
<div class="adding-plus-register">
<input type="text" name="mobileNum" maxlength="10" class="form-control mobile-number" id="mobileNo" placeholder="Enter Mobile Number">
</div>
<span class="fa fa-mobile-phone form-control-feedback"></span>
</div>
<button id="registerBtn" class="search" type="submit"><i class="fa fa-thumbs-up"></i> Register</button>
</form>
</div>
<div class="col-md-12 space"> </div>
<div class="col-md-12 col-sm-12 col-xs-12 space ext-opt min-clr">
<div id="goBack2"> <i class="fa fa-chevron-left"></i> Go back </div>
</div>
</div>
</div>
<div id="fb-root"></div>
<!--
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=335384086638172&version=v2.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> -->
</div></body>

<!-- Mirrored from www.parveentravels.com/parveen-travels/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:07:17 GMT -->
</html>