<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from www.parveentravels.com/parveen-travels/?loggedout=true by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:08:04 GMT -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=index70ca.html?loggedout=true"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="index70ca.html?loggedout=true"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from www.parveentravels.com/parveen-travels/?loggedout=true by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Apr 2019 17:08:04 GMT -->
</HTML>
